----------------------------------------/////----------------------------------------
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Adnei Wesley R. Guedes
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Assunto: Revisao
**********************************************************************/

import React from 'react';
import {
  View,
  Text,
  TouchableOpacity,
  StyleSheet,
  Alert,
  StatusBar,
} from 'react-native';

export default function App() {

  function handleStart() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }

  function handleInfo() {
    Alert.alert("Esse sistema foi criado em React Native 🚀");
  }

  return (
    <View style={styles.container}>

      <StatusBar
        barStyle="light-content"
        backgroundColor="#0F172A"
      />

      {/* Texto 1 */}
      <Text style={styles.title}>
        Olá, bem-vindo ao sistema!
      </Text>

      {/* Texto 2 */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>

      {/* Botão 1 */}
      <TouchableOpacity
        style={styles.button}
        onPress={handleStart}
      >
        <Text style={styles.buttonText}>
          Iniciar
        </Text>
      </TouchableOpacity>

      {/* Botão 2 */}
      <TouchableOpacity
        style={styles.buttonSecondary}
        onPress={handleInfo}
      >
        <Text style={styles.buttonText}>
          Informações
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#116D8C',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginBottom: 10,
    textAlign: 'center',
  },

  subtitle: {
    fontSize: 18,
    color: '#E2E8F0',
    marginBottom: 40,
    textAlign: 'center',
  },

  button: {
    backgroundColor: '#00BA59',
    paddingVertical: 15,
    paddingHorizontal: 70,
    borderRadius: 12,
    marginBottom: 15,
    elevation: 5,
  },

  buttonSecondary: {
    backgroundColor: '#8C0500',
    paddingVertical: 15,
    paddingHorizontal: 50,
    borderRadius: 12,
    elevation: 5,
  },

  buttonText: {
    color: '#FFFFFF',
    fontSize: 18,
    fontWeight: 'bold',
  },
});


----------------------------------------/////----------------------------------------
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Adnei Wesley R. Guedes
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Assunto: Revisao
**********************************************************************/

import React, { useState } from 'react';
import {
  SafeAreaView,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from 'react-native';

export default function App() {
  const [nome, setNome] = useState('');
  const [exibir, setExibir] = useState(false);

  const handleSubmit = () => {
    if (nome.trim() !== '') {
      setExibir(true);
    }
  };

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.content}>
        <Text style={styles.title}>Cadastro nome:</Text>

        <TextInput
          style={styles.input}
          placeholder="Digite seu nome"
          value={nome}
          onChangeText={setNome}
          placeholderTextColor="#999"
        />

        <TouchableOpacity
          style={styles.button}
          onPress={handleSubmit}
        >
          <Text style={styles.buttonText}>Enviar</Text>
        </TouchableOpacity>

        {exibir && (
          <View style={styles.result}>
            <Text style={styles.resultText}>Olá, {nome}</Text>
          </View>
        )}
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f5',
  },
  content: {
    flex: 1,
    justifyContent: 'center',
    paddingHorizontal: 20,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 30,
    color: '#333',
    textAlign: 'center',
  },
  input: {
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 8,
    paddingHorizontal: 15,
    paddingVertical: 12,
    fontSize: 16,
    marginBottom: 20,
    backgroundColor: '#fff',
    color: '#333',
  },
  button: {
    backgroundColor: '#007AFF',
    paddingVertical: 12,
    borderRadius: 8,
    alignItems: 'center',
    marginBottom: 20,
  },
  buttonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: 'bold',
  },
  result: {
    backgroundColor: '#e8f5e9',
    paddingVertical: 15,
    paddingHorizontal: 15,
    borderRadius: 8,
    borderLeftWidth: 4,
    borderLeftColor: '#4caf50',
  },
  resultText: {
    fontSize: 18,
    color: '#2e7d32',
    fontWeight: '600',
  },
});


----------------------------------------/////----------------------------------------
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Adnei Wesley R. Guedes
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Assunto: Revisao
**********************************************************************/

import React from "react";
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  Image,
  TouchableOpacity,
} from "react-native";

import { FontAwesome5 } from "@expo/vector-icons";

export default function App() {
  const cards = [
    {
      title: "Desenvolvimento",
      description: "Criação de aplicativos modernos.",
      icon: "code",
    },
    {
      title: "Design",
      description: "Interfaces bonitas e intuitivas.",
      icon: "paint-brush",
    },
    {
      title: "Mobile",
      description: "Apps responsivos para celular.",
      icon: "mobile-alt",
    },
    {
      title: "Marketing",
      description: "Estratégias digitais eficientes.",
      icon: "chart-line",
    },

    // +4 cards adicionados
    {
      title: "Cloud",
      description: "Serviços em nuvem.",
      icon: "cloud",
    },
    {
      title: "Segurança",
      description: "Proteção de dados.",
      icon: "lock",
    },
    {
      title: "Banco de Dados",
      description: "Gerenciamento de informações.",
      icon: "database",
    },
    {
      title: "Suporte",
      description: "Atendimento especializado.",
      icon: "headset",
    },
  ];

  return (
    <ScrollView style={styles.container}>
      
      {/* Imagem no topo */}
      <Image
        source={{
          uri: "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
        }}
        style={styles.topImage}
      />

      <Text style={styles.title}>Meus Serviços</Text>

      {/* Cards */}
      <View style={styles.cardsContainer}>
        {cards.map((card, index) => (
          <View key={index} style={styles.card}>
            <FontAwesome5
              name={card.icon}
              size={40}
              color="#2563EB"
            />

            <Text style={styles.cardTitle}>{card.title}</Text>

            <Text style={styles.cardDescription}>
              {card.description}
            </Text>
          </View>
        ))}
      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Saiba Mais</Text>
      </TouchableOpacity>

    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#F4F7FB",
  },

  topImage: {
    width: "100%",
    height: 220,
  },

  title: {
    fontSize: 28,
    fontWeight: "bold",
    textAlign: "center",
    marginVertical: 20,
    color: "#1E3A8A",
  },

  cardsContainer: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "center",
    paddingHorizontal: 10,
  },

  card: {
    width: "45%",
    backgroundColor: "#FFFFFF",
    padding: 20,
    margin: 10,
    borderRadius: 16,
    alignItems: "center",

    shadowColor: "#000",
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowOpacity: 0.1,
    shadowRadius: 6,

    elevation: 5,
  },

  cardTitle: {
    fontSize: 18,
    fontWeight: "bold",
    marginTop: 12,
    color: "#111827",
  },

  cardDescription: {
    fontSize: 14,
    textAlign: "center",
    marginTop: 8,
    color: "#6B7280",
  },

  button: {
    backgroundColor: "#2563EB",
    margin: 30,
    paddingVertical: 15,
    borderRadius: 12,
    alignItems: "center",
  },

  buttonText: {
    color: "#FFFFFF",
    fontSize: 18,
    fontWeight: "bold",
  },
});
