**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Amanda Medeiros Lins
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Assunto: Arvorezinha
**********************************************************************/
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <View style={styles.row}>
        <Text style={[styles.letra, styles.a]}>A</Text>
      </View>

      
      <View style={styles.row}>
        <Text style={[styles.letra, styles.b]}>B</Text>
        <Text style={[styles.letra, styles.c]}>C</Text>
      </View>

 
      <View style={styles.row}>
        <Text style={[styles.letra, styles.d]}>D</Text>
        <Text style={[styles.letra, styles.e]}>E</Text>
        <Text style={[styles.letra, styles.f]}>F</Text>
      </View>

      <Text style={[styles.letra, styles.tronco]}>H</Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#3C93FA',
    justifyContent: 'center',
    alignItems: 'center',
  },

  row: {
    flexDirection: 'row',
    justifyContent: 'center',
  },

  letra: {
    width: 60,
    height: 60,
    margin: 5,
    textAlign: 'center',
    textAlignVertical: 'center',
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
    borderRadius: 15,
    paddingTop: 10,
  },

  tronco: {
    backgroundColor: 'brown',
    width: 70,
  },

  a: {
    backgroundColor: 'pink',
  },

  b: {
    backgroundColor: '#F24F4F',
  },

  c: {
    backgroundColor: '#FF8F5C',
  },

  d: {
    backgroundColor: '#EEB72B',
  },

  e: {
    backgroundColor: 'green',
  },

  f: {
    backgroundColor: 'yellow',
  },

});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Amanda Medeiros Lins
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Assunto: Exemplo de Layout Responsivo no Snack
**********************************************************************/
import React from 'react';
import {
View,
Text,
StyleSheet,
TouchableOpacity,
Image,
Dimensions,
ScrollView,
} from 'react-native';

const largura = Dimensions.get('window').width;

export default function App() {
return (
<ScrollView contentContainerStyle={styles.container}>

{/* Imagem no topo */}
<Image
source={{
uri: 'https://cdn-icons-png.flaticon.com/512/4712/4712109.png',
}}
style={styles.imagem}
/>

{/* Título */}
<Text style={styles.titulo}>Aprendendo Juntos</Text>

{/* Subtítulo */}
<Text style={styles.subtitulo}>
Cards delicados em tons pastéis 💙
</Text>

{/* Cards */}
<View style={styles.areaCards}>
<View style={styles.card}>
<Text style={styles.icone}>💻</Text>
<Text style={styles.textoCard}>HTML</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>🎨</Text>
<Text style={styles.textoCard}>CSS</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>⚛️</Text>
<Text style={styles.textoCard}>React</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>📱</Text>
<Text style={styles.textoCard}>Mobile</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>🧠</Text>
<Text style={styles.textoCard}>Lógica</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>🌐</Text>
<Text style={styles.textoCard}>Web</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>☁️</Text>
<Text style={styles.textoCard}>API</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>✨</Text>
<Text style={styles.textoCard}>UI Design</Text>
</View>
</View>

{/* Botão */}
<TouchableOpacity style={styles.botao}>
<Text style={styles.textoBotao}>COMEÇAR AGORA</Text>
</TouchableOpacity>

</ScrollView>
);
}

const styles = StyleSheet.create({
container: {
flexGrow: 1,
backgroundColor: '#C8B2F5',
alignItems: 'center',
paddingVertical: 40,
paddingHorizontal: 15,
},

imagem: {
width: 150,
height: 150,
marginBottom: 15,
},

titulo: {
fontSize: 28,
fontWeight: 'bold',
color: '#AD64B2',
marginBottom: 8,
},

subtitulo: {
fontSize: 15,
color: '#AD64B2',
marginBottom: 30,
textAlign: 'center',
},

areaCards: {
flexDirection: 'row',
flexWrap: 'wrap',
justifyContent: 'center',
},

card: {
width: largura * 0.38,
backgroundColor: '#CFE9FF',
padding: 18,
margin: 10,
borderRadius: 20,
alignItems: 'center',
shadowColor: '#000',
shadowOpacity: 0.1,
shadowRadius: 5,
elevation: 4,
},

icone: {
fontSize: 30,
marginBottom: 10,
},

textoCard: {
fontSize: 16,
fontWeight: '600',
color: '#3C6E91',
},

botao: {
marginTop: 30,
backgroundColor: '#7DB7E8',
paddingVertical: 15,
paddingHorizontal: 40,
borderRadius: 30,
},

textoBotao: {
color: '#fff',
fontWeight: 'bold',
fontSize: 16,
},
});

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Amanda Medeiros Lins
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
Assunto: layout de tela
**********************************************************************/
// Importa o React para criar componentes
import React from 'react';

// Importa componentes do React Native
import {
View, // Cria áreas/blocos na tela
Text, // Exibe textos
StyleSheet, // Cria estilos CSS no React Native
TouchableOpacity, // Cria botão clicável
Image, // Exibe imagens
Dimensions, // Pega dimensões da tela
ScrollView, // Permite rolagem da tela
} from 'react-native';

// Pega a largura da tela do celular
const largura = Dimensions.get('window').width;

// Cria o componente principal do app
export default function App() {

  // O que será exibido na tela
  return (

    // ScrollView permite rolar a tela verticalmente
    <ScrollView contentContainerStyle={styles.container}>

      {/* Imagem no topo */}
      <Image

        // Fonte da imagem
        source={{
          uri: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLRIn4R3J-QpG-h-iKDdkV_cVdW_UU8pthSg&s',
        }}

        // Aplica o estilo da imagem
        style={styles.imagem}
      />

      {/* Título principal */}
      <Text style={styles.titulo}>
        Programação
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Programação de um jeito facil
      </Text>

      {/* Área que contém todos os cards */}
      <View style={styles.areaCards}>

        {/* Primeiro card */}
        <View style={styles.card}>
          <Text style={styles.icone}>💻</Text>
          <Text style={styles.textoCard}>HTML</Text>
        </View>

        {/* Segundo card */}
        <View style={styles.card}>
          <Text style={styles.icone}>🎨</Text>
          <Text style={styles.textoCard}>CSS</Text>
        </View>

        {/* Terceiro card */}
        <View style={styles.card}>
          <Text style={styles.icone}>⚛️</Text>
          <Text style={styles.textoCard}>React</Text>
        </View>

        {/* Quarto card */}
        <View style={styles.card}>
          <Text style={styles.icone}>📱</Text>
          <Text style={styles.textoCard}>Mobile</Text>
        </View>

        {/* Quinto card */}
        <View style={styles.card}>
          <Text style={styles.icone}>🧠</Text>
          <Text style={styles.textoCard}>Lógica</Text>
        </View>

        {/* Sexto card */}
        <View style={styles.card}>
          <Text style={styles.icone}>🌐</Text>
          <Text style={styles.textoCard}>Web</Text>
        </View>

        {/* Sétimo card */}
        <View style={styles.card}>
          <Text style={styles.icone}>☁️</Text>
          <Text style={styles.textoCard}>API</Text>
        </View>

        {/* Oitavo card */}
        <View style={styles.card}>
          <Text style={styles.icone}>✨</Text>
          <Text style={styles.textoCard}>UI Design</Text>
        </View>

        {/* Nono card */}
        <View style={styles.card}>
          <Text style={styles.icone}>☕</Text>
          <Text style={styles.textoCard}>Java Script</Text>
        </View>

        {/* Décimo card */}
        <View style={styles.card}>
          <Text style={styles.icone}>🐱</Text>
          <Text style={styles.textoCard}>Github</Text>
        </View>

      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>

        {/* Texto do botão */}
        <Text style={styles.textoBotao}>
          COMEÇAR AGORA
        </Text>

      </TouchableOpacity>

    </ScrollView>
  );
}

// Criação dos estilos do app
const styles = StyleSheet.create({

  // Estilo principal da tela
  container: {
    flexGrow: 1, // Faz ocupar toda altura disponível
    backgroundColor: '#C8B2F5', // Cor de fundo
    alignItems: 'center', // Centraliza horizontalmente
    paddingVertical: 1, // Espaçamento vertical
    paddingHorizontal: 15, // Espaçamento lateral
  },

  // Estilo da imagem
  imagem: {
    width: '150%', // Largura da imagem
    height: 200, // Altura da imagem
    marginBottom: 15, // Espaço abaixo da imagem
    borderRadius: 20, // Bordas arredondadas
    resizeMode: 'cover', // Ajusta a imagem
  },

  // Estilo do título
  titulo: {
    fontSize: 28, // Tamanho da fonte
    fontWeight: 'bold', // Texto em negrito
    color: 'black', // Cor do texto
    marginBottom: 8, // Espaço abaixo
  },

  // Estilo do subtítulo
  subtitulo: {
    fontSize: 15, // Tamanho da fonte
    color: 'black', // Cor do texto
    marginBottom: 30, // Espaço abaixo
    textAlign: 'center', // Centraliza texto
  },

  // Área dos cards
  areaCards: {
    flexDirection: 'row', // Coloca os itens em linha
    flexWrap: 'wrap', // Quebra linha automaticamente
    justifyContent: 'center', // Centraliza os cards
  },

  // Estilo de cada card
  card: {
    width: largura * 0.38, // Largura proporcional da tela
    backgroundColor: '#BB9BE8', // Cor do card
    padding: 18, // Espaçamento interno
    margin: 10, // Espaçamento externo
    borderRadius: 20, // Bordas arredondadas
    alignItems: 'center', // Centraliza conteúdo
    shadowColor: 'black', // Cor da sombra
    shadowOpacity: 0.1, // Transparência da sombra
    shadowRadius: 5, // Tamanho da sombra
    elevation: 4, // Sombra no Android
  },

  // Estilo dos ícones
  icone: {
    fontSize: 30, // Tamanho do emoji
    marginBottom: 10, // Espaço abaixo
  },

  // Texto do card
  textoCard: {
    fontSize: 16, // Tamanho da fonte
    fontWeight: '600', // Peso da fonte
    color: 'black', // Cor do texto
  },

  // Estilo do botão
  botao: {
    marginTop: 30, // Espaço acima
    backgroundColor: '#D4B0FF', // Cor do botão
    paddingVertical: 15, // Espaço vertical interno
    paddingHorizontal: 40, // Espaço horizontal interno
    borderRadius: 30, // Bordas arredondadas
  },

  // Texto do botão
  textoBotao: {
    color: '#AD64B2', // Cor do texto
    fontWeight: 'bold', // Negrito
    fontSize: 16, // Tamanho da fonte
  },

});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Amanda Medeiros Lins
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
Assunto: Criar um formulario de login com validação de dados
**********************************************************************/
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
  Alert
} from 'react-native';

export default function App() {

  // Estados para guardar email e senha
  const [email, setEmail] = useState('');
  const [senha, setSenha] = useState('');

  // Função de validação
  function validarLogin() {

    // Verifica se o email possui "@"
    if (email.indexOf('@') === -1) {
      Alert.alert('Erro', 'Digite um email válido!');
      return;
    }

    // Verifica se a senha possui no mínimo 6 caracteres
    if (senha.length < 6) {
      Alert.alert('Erro', 'A senha deve ter no mínimo 6 caracteres!');
      return;
    }

    // Se tudo estiver correto
    Alert.alert('Sucesso', 'Login realizado com sucesso!');
  }

  return (
    <View style={styles.container}>

      <View style={styles.card}>

        <Text style={styles.titulo}>
          Formulário de Login
        </Text>

        {/* Campo de email */}
        <TextInput
          style={styles.input}
          placeholder="Digite seu email"
          value={email}
          onChangeText={setEmail}
        />

        {/* Campo de senha */}
        <TextInput
          style={styles.input}
          placeholder="Digite sua senha"
          secureTextEntry={true}
          value={senha}
          onChangeText={setSenha}
        />

        {/* Botão */}
        <TouchableOpacity
          style={styles.botao}
          onPress={validarLogin}
        >
          <Text style={styles.textoBotao}>
            ENTRAR
          </Text>
        </TouchableOpacity>

      </View>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#f2f2f2',
    justifyContent: 'center',
    alignItems: 'center'
  },

  card: {
    width: '85%',
    backgroundColor: '#fff',
    padding: 25,
    borderRadius: 10,
    elevation: 5
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 25,
    textAlign: 'center'
  },

  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15,
    fontSize: 16
  },

  botao: {
    backgroundColor: '#4A90E2',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center'
  },

  textoBotao: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold'
  }

});


