**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Amanda Medeiros Lins
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Assunto: Arvorezinha
**********************************************************************/
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <View style={styles.row}>
        <Text style={[styles.letra, styles.a]}>A</Text>
      </View>

      
      <View style={styles.row}>
        <Text style={[styles.letra, styles.b]}>B</Text>
        <Text style={[styles.letra, styles.c]}>C</Text>
      </View>

 
      <View style={styles.row}>
        <Text style={[styles.letra, styles.d]}>D</Text>
        <Text style={[styles.letra, styles.e]}>E</Text>
        <Text style={[styles.letra, styles.f]}>F</Text>
      </View>

      <Text style={[styles.letra, styles.tronco]}>H</Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#3C93FA',
    justifyContent: 'center',
    alignItems: 'center',
  },

  row: {
    flexDirection: 'row',
    justifyContent: 'center',
  },

  letra: {
    width: 60,
    height: 60,
    margin: 5,
    textAlign: 'center',
    textAlignVertical: 'center',
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
    borderRadius: 15,
    paddingTop: 10,
  },

  tronco: {
    backgroundColor: 'brown',
    width: 70,
  },

  a: {
    backgroundColor: 'pink',
  },

  b: {
    backgroundColor: '#F24F4F',
  },

  c: {
    backgroundColor: '#FF8F5C',
  },

  d: {
    backgroundColor: '#EEB72B',
  },

  e: {
    backgroundColor: 'green',
  },

  f: {
    backgroundColor: 'yellow',
  },

});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Amanda Medeiros Lins
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Assunto: Exemplo de Layout Responsivo no Snack
**********************************************************************/
import React from 'react';
import {
View,
Text,
StyleSheet,
TouchableOpacity,
Image,
Dimensions,
ScrollView,
} from 'react-native';

const largura = Dimensions.get('window').width;

export default function App() {
return (
<ScrollView contentContainerStyle={styles.container}>

{/* Imagem no topo */}
<Image
source={{
uri: 'https://cdn-icons-png.flaticon.com/512/4712/4712109.png',
}}
style={styles.imagem}
/>

{/* Título */}
<Text style={styles.titulo}>Aprendendo Juntos</Text>

{/* Subtítulo */}
<Text style={styles.subtitulo}>
Cards delicados em tons pastéis 💙
</Text>

{/* Cards */}
<View style={styles.areaCards}>
<View style={styles.card}>
<Text style={styles.icone}>💻</Text>
<Text style={styles.textoCard}>HTML</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>🎨</Text>
<Text style={styles.textoCard}>CSS</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>⚛️</Text>
<Text style={styles.textoCard}>React</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>📱</Text>
<Text style={styles.textoCard}>Mobile</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>🧠</Text>
<Text style={styles.textoCard}>Lógica</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>🌐</Text>
<Text style={styles.textoCard}>Web</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>☁️</Text>
<Text style={styles.textoCard}>API</Text>
</View>

<View style={styles.card}>
<Text style={styles.icone}>✨</Text>
<Text style={styles.textoCard}>UI Design</Text>
</View>
</View>

{/* Botão */}
<TouchableOpacity style={styles.botao}>
<Text style={styles.textoBotao}>COMEÇAR AGORA</Text>
</TouchableOpacity>

</ScrollView>
);
}

const styles = StyleSheet.create({
container: {
flexGrow: 1,
backgroundColor: '#C8B2F5',
alignItems: 'center',
paddingVertical: 40,
paddingHorizontal: 15,
},

imagem: {
width: 150,
height: 150,
marginBottom: 15,
},

titulo: {
fontSize: 28,
fontWeight: 'bold',
color: '#AD64B2',
marginBottom: 8,
},

subtitulo: {
fontSize: 15,
color: '#AD64B2',
marginBottom: 30,
textAlign: 'center',
},

areaCards: {
flexDirection: 'row',
flexWrap: 'wrap',
justifyContent: 'center',
},

card: {
width: largura * 0.38,
backgroundColor: '#CFE9FF',
padding: 18,
margin: 10,
borderRadius: 20,
alignItems: 'center',
shadowColor: '#000',
shadowOpacity: 0.1,
shadowRadius: 5,
elevation: 4,
},

icone: {
fontSize: 30,
marginBottom: 10,
},

textoCard: {
fontSize: 16,
fontWeight: '600',
color: '#3C6E91',
},

botao: {
marginTop: 30,
backgroundColor: '#7DB7E8',
paddingVertical: 15,
paddingHorizontal: 40,
borderRadius: 30,
},

textoBotao: {
color: '#fff',
fontWeight: 'bold',
fontSize: 16,
},
});
