**********************************************************************/
INSTITUTO FEDERAL DO AMAZONAS – CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Descrição: Modifique o app.
Grupo A
**********************************************************************/

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja bem-vindo, aluno! </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#94A3B8',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#22C55E',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#0F172A',
    fontSize: 18,
    fontWeight: 'bold',
  },
});




**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Nesta atividade foi desenvolvido um aplicativo simples utilizando React Native, com o objetivo de compreender a estrutura básica de um app mobile.
O aplicativo apresenta uma tela inicial com uma mensagem de boas-vindas e um botão interativo que, ao ser pressionado, exibe um alerta na tela.
Também foram aplicados conceitos de estilização com StyleSheet, permitindo a personalização de cores e textos.
A atividade contribuiu para o aprendizado dos principais componentes, como View, Text, Button e Alert, além de reforçar a lógica de programação.

**********************************************************************/
Prática: Sua Primeira Tela
Agora é a sua vez! Crie uma tela simples usando Snack (React Native) ou App
Inventor.


import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você clicou em Entrar!");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#4A90E2" />

      {/* Título */}
      <Text style={styles.title}>Bem-vindo </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Seu app começa aqui
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#4A90E2',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#fff',
    marginBottom: 10,
  },

  subtitle: {
    fontSize: 16,
    color: '#E0E0E0',
    marginBottom: 40,
  },

  button: {
    backgroundColor: '#fff',
    paddingVertical: 15,
    paddingHorizontal: 60,
    borderRadius: 30,
    
    // sombra (Android + iOS)
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.3,
    shadowRadius: 4,
  },

  buttonText: {
    color: '#4A90E2',
    fontSize: 18,
    fontWeight: 'bold',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Formulários, Dados e Conexão com a Internet/ parte 1
**********************************************************************/
Boas Práticas em Formulários
adicionar cor de fundo

import React, { useState } from 'react'; // Importa o React e o useState para guardar dados digitados

import {
  View, // Cria áreas na tela
  Text, // Exibe textos
  TextInput, // Campo para digitar
  TouchableOpacity, // Botão clicável
  StyleSheet, // Cria estilos
  Alert // Mostra notificações
} from 'react-native';

export default function App() { // Função principal do aplicativo

  // Variável para guardar o nome digitado
  const [nome, setNome] = useState('');

  // Variável para guardar o email digitado
  const [email, setEmail] = useState('');

  // Variável para guardar o CPF digitado
  const [cpf, setCpf] = useState('');

  // Função que verifica se os campos estão preenchidos
  function validarFormulario() {

    // Se nome, email ou cpf estiver vazio
    if (nome === '' || email === '' || cpf === '') {

      // Mostra alerta avisando
      Alert.alert(
        'Campos obrigatórios',
        'Por favor, preencha todas as informações.'
      );

    } else {

      // Se tudo estiver preenchido, mostra sucesso
      Alert.alert(
        'Sucesso!',
        'Cadastro realizado com sucesso.'
      );
    }
  }

  // O que aparece na tela
  return (

    // Área principal
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>Inscreva-se</Text>

      {/* Campo Nome */}
      <TextInput
        style={styles.input} // Aplica estilo
        placeholder="Nome" // Texto dentro do campo
        value={nome} // Liga ao estado nome
        onChangeText={setNome} // Atualiza o valor digitado
      />

      {/* Campo Email */}
      <TextInput
        style={styles.input}
        placeholder="E-mail"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address" // Teclado para email
      />

      {/* Campo CPF */}
      <TextInput
        style={styles.input}
        placeholder="CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric" // Teclado numérico
      />

      {/* Botão */}
      <TouchableOpacity
        style={styles.botao}
        onPress={validarFormulario} // Quando clicar chama a função
      >

        <Text style={styles.textoBotao}>
          Inscrever-se
        </Text>

      </TouchableOpacity>

    </View>
  );
}

// Área de estilos
const styles = StyleSheet.create({

  // Estilo da tela principal
  container: {
    flex: 1, // Ocupa toda a tela
    justifyContent: 'center', // Centraliza verticalmente
    padding: 20, // Espaço interno
    backgroundColor: '#fff' // Fundo branco
  },

  // Estilo do título
  titulo: {
    fontSize: 28, // Tamanho da letra
    fontWeight: 'bold', // Negrito
    textAlign: 'center', // Centralizado
    marginBottom: 30 // Espaço abaixo
  },

  // Estilo dos campos
  input: {
    borderWidth: 1, // Espessura da borda
    borderColor: '#ccc', // Cor da borda
    borderRadius: 8, // Borda arredondada
    padding: 12, // Espaço interno
    marginBottom: 15 // Espaço abaixo
  },

  // Estilo do botão
  botao: {
    backgroundColor: '#7B2CF5', // Cor roxa
    padding: 15,
    borderRadius: 8
  },

  // Estilo do texto do botão
  textoBotao: {
    color: '#fff', // Branco
    textAlign: 'center',
    fontWeight: 'bold'
  }

});




**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Formulários, Dados e Conexão com a Internet/ parte 2
**********************************************************************/
Boas Práticas em Formulários
adicionar cor de fundo e imagem


import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
  Alert,
  Image
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');

  function validarFormulario() {
    if (nome === '' || email === '' || cpf === '') {
      Alert.alert(
        'Campos obrigatórios',
        'Por favor, preencha todas as informações.'
      );
    } else {
      Alert.alert(
        'Sucesso!',
        'Cadastro realizado com sucesso.'
      );
    }
  }

  return (
    <View style={styles.container}>

      {/* Logo do IF Goiano */}
      <Image
        source={ require ('./assets/logoif.png')}
        style={styles.logo}
      />

      <Text style={styles.titulo}>Inscreva-se</Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        value={nome}
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="E-mail"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      <TextInput
        style={styles.input}
        placeholder="CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={validarFormulario}
      >
        <Text style={styles.textoBotao}>
          Inscrever-se
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#0B7A3E'
  },

  logo: {
    width: 170,
    height: 90,
    resizeMode: 'contain',
    alignSelf: 'center',
    marginBottom: 20
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 30,
    color: '#fff'
  },

  input: {
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15
  },

  botao: {
    backgroundColor: '#d60000',
    padding: 15,
    borderRadius: 8
  },

  textoBotao: {
    color: '#fff',
    textAlign: 'center',
    fontWeight: 'bold'
  }

});



**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição: arvore de natal

**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.estrela}>⭐</Text>

      {/* Linha 1 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#33FF57' }]}>
          A
        </Text>
      </View>

      {/* Linha 2 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#F333FF' }]}>
          B
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#3357FF' }]}>
          C
        </Text>
      </View>

      {/* Linha 3 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#FF5733' }]}>
          D
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#FFB833' }]}>
          E
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#33AAFF' }]}>
          F
        </Text>
      </View>

      {/* Tronco */}
      <View style={styles.tronco} />

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f0f0f0',
  },

  estrela: {
    fontSize: 40,
    marginBottom: 10,
  },

  linha: {
    flexDirection: 'row',
    justifyContent: 'center',
  },

  caixa: {
    width: 70,
    height: 70,
    margin: 3,
    color: 'white',
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    paddingTop: 15,
  },

  tronco: {
    width: 60,
    height: 80,
    backgroundColor: '#8B4513',
    marginTop: 5,
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Nesta atividade foi criada uma tela simples no React Native contendo um título, subtítulo, 
três caixas alinhadas horizontalmente e um botão. Foram utilizados componentes básicos como View, Text e TouchableOpacity,
além de estilizações com StyleSheet para centralizar e organizar os elementos da interface.

**********************************************************************/
import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>Meu Aplicativo</Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      {/* Caixas alinhadas */}
      <View style={styles.linha}>
        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>A</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>B</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>C</Text>
        </View>
      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#111',
    justifyContent: 'center',
    alignItems: 'center',
  },

  titulo: {
    fontSize: 28,
    color: '#fff',
    fontWeight: 'bold',
  },

  subtitulo: {
    fontSize: 18,
    color: '#ccc',
    marginBottom: 30,
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 30,
  },

  caixa: {
    width: 60,
    height: 60,
    backgroundColor: '#333',
    borderWidth: 2,
    borderColor: '#fff',
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: 10,
  },

  textoCaixa: {
    color: '#fff',
    fontSize: 20,
  },

  botao: {
    backgroundColor: '#fff',
    paddingVertical: 12,
    paddingHorizontal: 30,
    borderRadius: 10,
  },

  textoBotao: {
    fontWeight: 'bold',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Esta atividade teve como objetivo personalizar a interface do aplicativo utilizando imagem, 
ícones, cores personalizadas e bordas arredondadas. 
Foram aplicados recursos visuais do React Native para deixar o aplicativo mais moderno,
organizado e visualmente agradável.

**********************************************************************/

import React from 'react';
import { View, Text, Image, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Imagem */}
      <Image
        source={{
          uri: 'https://reactnative.dev/img/tiny_logo.png',
        }}
        style={styles.imagem}
      />

      {/* Ícones usando emojis */}
      <Text style={styles.icone}>⭐ 🎨 🚀</Text>

      {/* Caixa personalizada */}
      <View style={styles.caixa}>
        <Text style={styles.texto}>Caixa com bordas arredondadas</Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#1e1e1e',
    justifyContent: 'center',
    alignItems: 'center',
  },

  imagem: {
    width: 100,
    height: 100,
    marginBottom: 20,
  },

  icone: {
    fontSize: 35,
    marginBottom: 20,
  },

  caixa: {
    backgroundColor: '#4CAF50',
    padding: 20,
    borderRadius: 20,
  },

  texto: {
    color: '#fff',
    fontSize: 16,
    textAlign: 'center',
  },
});






**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Esta atividade teve como objetivo modificar o projeto para adiconar mais 4 cards,mudar cores, adicionar ícones,inserir uma imagem no topo e criar um botão abaixo dos cards.
**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet, ScrollView, Image, TouchableOpacity } from 'react-native';
import { MaterialCommunityIcons } from '@expo/vector-icons';


export default function App() {
 
  const cards = [
    { id: 1, title: 'Card 1', icon: 'rocket' },
    { id: 2, title: 'Card 2', icon: 'heart' },
    { id: 3, title: 'Card 3', icon: 'star' },
    { id: 4, title: 'Card 4', icon: 'camera' },
    { id: 5, title: 'Card 5', icon: 'bell' },
    { id: 6, title: 'Card 6', icon: 'check-circle' },
  ];


  return (
    <ScrollView style={styles.container}>
     
      <Image
        source={{ uri: 'https://picsum.photos' }}
        style={styles.headerImage}
      />


      <Text style={styles.title}>Meu Layout Responsivo</Text>


      {/* Container dos Cards */}
      <View style={styles.cardContainer}>
        {cards.map((card) => (
          <View key={card.id} style={styles.card}>
            {/* 3. Adicionar ícones */}
            <MaterialCommunityIcons name={card.icon} size={50} color="#4B0C82" />
            <Text style={styles.cardText}>{card.title}</Text>
          </View>
        ))}
      </View>
 
      {/* 5. Botão abaixo dos cards */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Confirmar Atividade</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#7DC9BD', // Cor de fundo suave
  },
  headerImage: {
    width: '100%',
    height: 140,
  },
  title: {
    fontSize: 22,
    fontWeight: 'bold',
    textAlign: 'center',
    marginVertical: 20,
    color: '#333',
  },
  cardContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap', // Faz os cards "quebrarem" para a linha de baixo
    justifyContent: 'space-around',
    paddingHorizontal: 10,
  },
  card: {
    // 1 e 2. Mais cards e novas cores
    backgroundColor: '#6C63FF',
    width: '45%', // Garante 2 cards por linha
    height: 120,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 15,
    // Sombra para o card
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
  },
  cardText: {
    color: '#fff',
    marginTop: 10,
    fontWeight: 'bold',
  },
  button: {
    backgroundColor: '#2ECC71',
    margin: 20,
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
  },
  buttonText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
});





**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Nesta atividade vamos modificar o nosso primeiro codigo, adicionando dois titulos, dois subtitulos e dois botoes
**********************************************************************/
import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';


export default function App() {


  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }


  return (
    <View style={styles.container}>
     
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />


      {/* Título */}
      <Text style={styles.title}>Seja Bem-Vindo, Aluno! </Text>
      <Text style={styles.title}>Vamos Estudar?  </Text>


      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>
      <Text style={styles.subtitle}>
        Vamos rever o conteudo?
      </Text>


      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>


      <Text style={styles.title}>
      </Text>


      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Reiniciar</Text>
      </TouchableOpacity>




    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#030063',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },


  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 8,
  },


  subtitle: {
    fontSize: 16,
    color: '#FFFCFC',
    marginBottom: 50,
  },


  button: {
    backgroundColor: '#5C5CBF',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },


  buttonText: {
    color: '#FFFCFC',
    fontSize: 18,
    fontWeight: 'bold',
  },
});






**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Nesta atividade vamos modificar as fontes.
**********************************************************************/
import React from 'react';
import { Text, View, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={styles.tituloSans}>ANA MOSER</Text>
      <Text style={styles.tituloSerif}>ANA MOSER</Text>
      <Text style={styles.tituloMono}>ANA MOSER</Text>
      <Text style={styles.tituloMonof}>ANA MOSER</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
    padding: 20,
  },
  tituloSans: {
    fontSize: 30,
    fontWeight: 'bold',
    fontStyle: 'italic', // Aplica o itálico corretamente
    fontFamily: 'sans-serif', // Fonte nativa limpa
    color: '#5A1066',
    marginBottom: 60,
  },
  tituloSerif: {
    fontSize: 40,
    fontWeight: 'bold',
    fontStyle: 'italic', // Aplica o itálico corretamente
    fontFamily: 'serif', // Fonte clássica com serifas
    color: '#D615B8',
    marginBottom: 60,
  },
  tituloMono: {
    fontSize: 50,
    fontWeight: 'bold',
    fontFamily: 'monospace', // Fonte estilo código
    color: '#1EC3E6',
    marginBottom: 60,
  },
  tituloMonof: {
    fontSize: 35,
    fontWeight: 'normal',
    fontFamily: 'monospace', // Adicionado para o quarto elemento do seu layout
    color: '#333333',
    marginBottom: 60,
  },
});


**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  02/ 06 /2026
Bimestre: 2º Bimestre
Descrição: NESTA ATIVIDADE MUDAMOS O PROJETO INTERMEDIARIO, SENDO PEDIDO
Entregáveis
1 Código fonte comentado e b e m estruturado
2 Aplicação funcionando no Expo Snack
3 Documentação explicando as funcionalidades
4 Apresentação do projeto em sala de aula
Avaliação: Funcionalidade (0,4%), Códi go (0,3%),
Documentação (0,2%), Apresentação (0,1%)
**********************************************************************/


import React, { useState } from 'react';
import {
  StyleSheet,
  Text,
  View,
  TextInput,
  TouchableOpacity,
  Alert,
  ScrollView
} from 'react-native';


export default function App() {
  // --- ESTADOS EXISTENTES (Mantidos) ---
  const [produtos, setProdutos] = useState([]);
  const [nome, setNome] = useState('');
  const [preco, setPreco] = useState('');
  const [categoria, setCategoria] = useState('Comésticos');
  const [descricao, setDescricao] = useState('');
  const [editandoId, setEditandoId] = useState(null);


  // --- NOVOS ESTADOS (Adicionados) ---
  const [sku, setSku] = useState('');
  const [estoque, setEstoque] = useState('');


  // --- CÁLCULOS AUTOMÁTICOS PARA O DASHBOARD ---
  const totalItensEstoque = produtos.reduce((acc, curr) => acc + parseInt(curr.estoque || 0), 0);
  const valorTotalEstoque = produtos.reduce((acc, curr) => acc + (parseFloat(curr.preco) * parseInt(curr.estoque || 0)), 0);


  // --- FUNÇÕES DE MANIPULAÇÃO ---


  // Salvar ou Atualizar Produto
  const salvarProduto = () => {
    // Validação de dados (Todos os campos se tornaram obrigatórios)
    if (!nome.trim() || !preco.trim() || !descricao.trim() || !sku.trim() || !estoque.trim()) {
      Alert.alert('Campos Incompletos', 'Por favor, preencha todos os campos do formulário.');
      return;
    }


    // Validação do preço
    const precoNum = parseFloat(preco.replace(',', '.'));
    if (isNaN(precoNum) || precoNum <= 0) {
      Alert.alert('Preço Inválido', 'Por favor, insira um preço maior que zero.');
      return;
    }


    // Nova Validação: Estoque (Apenas números inteiros positivos)
    const estoqueNum = parseInt(estoque);
    if (isNaN(estoqueNum) || estoqueNum < 0) {
      Alert.alert('Estoque Inválido', 'A quantidade em estoque deve ser um número maior ou igual a zero.');
      return;
    }


    if (editandoId) {
      // Modo Edição: Atualiza o produto existente mantendo a estrutura
      setProdutos(produtos.map(prod =>
        prod.id === editandoId
          ? {
              ...prod,
              nome,
              preco: precoNum.toFixed(2),
              categoria,
              descricao,
              sku: sku.toUpperCase().trim(),
              estoque: estoqueNum.toString()
            }
          : prod
      ));
      setEditandoId(null);
      Alert.alert('Sucesso', 'Produto atualizado com sucesso!');
    } else {
      // Modo Cadastro: Cria um novo produto com as novas informações inclusas
      const novoProduto = {
        id: Date.now().toString(),
        nome,
        preco: precoNum.toFixed(2),
        categoria,
        descricao,
        sku: sku.toUpperCase().trim(),
        estoque: estoqueNum.toString()
      };
      setProdutos([...produtos, novoProduto]);
      Alert.alert('Sucesso', 'Produto cadastrado com sucesso!');
    }


    limparCampos();
  };


  // Preparar campos para edição (Atualizado com os novos campos)
  const iniciarEdicao = (produto) => {
    setEditandoId(produto.id);
    setNome(produto.nome);
    setPreco(produto.preco.toString());
    setCategoria(produto.categoria);
    setDescricao(produto.descricao);
    setSku(produto.sku || '');
    setEstoque(produto.estoque ? produto.estoque.toString() : '');
  };


  // Deletar Produto
  const deletarProduto = (id) => {
    Alert.alert(
      'Excluir Produto',
      'Tem certeza que deseja deletar este produto?',
      [
        { text: 'Cancelar', style: 'cancel' },
        {
          text: 'Excluir',
          style: 'destructive',
          onPress: () => {
            setProdutos(produtos.filter(prod => prod.id !== id));
            if (editandoId === id) limparCampos();
          }
        }
      ]
    );
  };


  // Limpar o formulário (Atualizado com os novos campos)
  const limparCampos = () => {
    setNome('');
    setPreco('');
    setCategoria('Comésticos');
    setDescricao('');
    setSku('');
    setEstoque('');
    setEditandoId(null);
  };


  return (
    <ScrollView style={styles.container}>
      <Text style={styles.tituloPrincipal}>Produtos Ivone 💄</Text>
       <Text style={styles.subtitle}>
        Comésticos e maquiagens ✨
      </Text>

     
      {/* CARD DE DASHBOARD / RESUMO DO ESTOQUE */}
      <View style={styles.dashboardContainer}>
        <View style={styles.miniCardDashboard}>
          <Text style={styles.dashboardLabel}>Total de Itens</Text>
          <Text style={styles.dashboardValor}> 350 un</Text>
        </View>
        <View style={styles.miniCardDashboard}>
          <Text style={styles.dashboardLabel}>Valor do Estoque</Text>
          <Text style={[styles.dashboardValor, { color: '#2e7d32' }]}>
            R$ 350.000
          </Text>
        </View>
      </View>


      {/* FORMULÁRIO DE CADASTRO */}
      <View style={styles.cardFormulario}>
        <View style={styles.headerForm}>
          <Text style={styles.tituloForm}>
            {editandoId ? '✏️ EDITAR PRODUTO' : '📦 NOVO PRODUTO'}
          </Text>
        </View>


        <View style={styles.corpoForm}>
         
          {/* Nova Linha com dois campos menores lado a lado */}
          <View style={styles.linhaFormulario}>
            <View style={{ flex: 1, marginRight: 8 }}>
              <Text style={styles.label}>Código do Poduto *</Text>
              <TextInput
                style={styles.input}
                placeholder="Ex: PROD123"
                autoCapitalize="characters"
                value={sku}
                onChangeText={setSku}
              />
            </View>
            <View style={{ flex: 1, marginLeft: 8 }}>
              <Text style={styles.label}>Qtd. Estoque *</Text>
              <TextInput
                style={styles.input}
                placeholder="Ex: 15"
                keyboardType="numeric"
                value={estoque}
                onChangeText={setEstoque}
              />
            </View>
          </View>


          <Text style={styles.label}>Nome do Produto *</Text>
          <TextInput
            style={styles.input}
            placeholder="Digite o nome do produto"
            value={nome}
            onChangeText={setNome}
          />


          <Text style={styles.label}>Preço Unitário *</Text>
          <TextInput
            style={styles.input}
            placeholder="Digite o preço (ex: 99.90)"
            keyboardType="numeric"
            value={preco}
            onChangeText={setPreco}
          />


          <Text style={styles.label}>Categoria *</Text>
          <View style={styles.containerCategorias}>
            {['Comésticos', 'Maquiagem', 'Perfume', 'Outros'].map((cat) => (
              <TouchableOpacity
                key={cat}
                style={[
                  styles.botaoCategoria,
                  categoria === cat && styles.botaoCategoriaSelecionada
                ]}
                onPress={() => setCategoria(cat)}
              >
                <Text style={[
                  styles.textoCategoria,
                  categoria === cat && styles.textoCategoriaSelecionado
                ]}>
                  {cat}
                </Text>
              </TouchableOpacity>
            ))}
          </View>


          <Text style={styles.label}>Descrição *</Text>
          <TextInput
            style={[styles.input, styles.inputDescricao]}
            placeholder="Digite a descrição detalhada do produto"
            multiline
            numberOfLines={3}
            value={descricao}
            onChangeText={setDescricao}
          />


          {/* BOTÕES DE AÇÃO INTERFACE MELHORADA */}
          <TouchableOpacity style={styles.btnCadastrar} onPress={salvarProduto}>
            <Text style={styles.textBtn}>
              {editandoId ? 'SALVAR ALTERAÇÕES' : 'CADASTRAR NO ESTOQUE'}
            </Text>
          </TouchableOpacity>


          <TouchableOpacity style={styles.btnLimpar} onPress={limparCampos}>
            <Text style={styles.textBtn}>LIMPAR CAMPOS</Text>
          </TouchableOpacity>
        </View>
      </View>


      {/* LISTAGEM DE PRODUTOS CADASTRADOS */}
      <Text style={styles.tituloLista}>📋 Lista de Itens Cadastrados ({produtos.length})</Text>
     
      {produtos.length === 0 ? (
        <Text style={styles.listaVazia}>Nenhum produto cadastrado no momento.</Text>
      ) : (
        <View style={styles.listaContainer}>
          {produtos.map((item) => (
            <View key={item.id} style={styles.itemProduto}>
              <View style={styles.infoProduto}>
                <View style={{ flexDirection: 'row', alignItems: 'center' }}>
                  <Text style={styles.skuTag}>{item.sku}</Text>
                  <Text style={styles.nomeProdLista}>{item.nome}</Text>
                </View>
               
                <Text style={styles.categoriaProdLista}>{item.categoria}</Text>
                <Text style={styles.descProdLista}>{item.descricao}</Text>
               
                {/* Novas Informações no Card da Lista */}
                <View style={styles.linhaInfoCard}>
                  <Text style={styles.precoProdLista}>R$ {item.preco}</Text>
                  <Text style={styles.estoqueProdLista}>Estoque: {item.estoque} un</Text>
                </View>
              </View>
             
              <View style={styles.acoesProduto}>
                <TouchableOpacity
                  style={styles.btnEditar}
                  onPress={() => iniciarEdicao(item)}
                >
                  <Text style={styles.textBtnAcao}>Editar</Text>
                </TouchableOpacity>
                <TouchableOpacity
                  style={styles.btnDeletar}
                  onPress={() => deletarProduto(item.id)}
                >
                  <Text style={styles.textBtnAcao}>Deletar</Text>
                </TouchableOpacity>
              </View>
            </View>
          ))}
        </View>
      )}
     
      <View style={{ height: 50 }} />
    </ScrollView>
  );
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#67008F',
    padding: 16,
    paddingTop: 40,
  },
  tituloPrincipal: {
    fontSize: 22,
    fontWeight: '800',
    color: '#FFFFFF',
    textAlign: 'center',
    marginBottom: 16,
  },
  subtitle: {
    fontSize: 16,
    color: '#DE1FCD',
    textAlign: 'center',
    marginBottom: 50,
  },
  dashboardContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 20,
    gap: 12,
  },
  miniCardDashboard: {
    flex: 1,
    backgroundColor: '#fff',
    padding: 12,
    borderRadius: 10,
    alignItems: 'center',
    elevation: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
  },
  dashboardLabel: {
    fontSize: 12,
    color: '#DE1FCD',
    fontWeight: '600',
    marginBottom: 4,
  },
  dashboardValor: {
    fontSize: 16,
    fontWeight: '700',
    color: '#1e293b',
  },
  cardFormulario: {
    backgroundColor: '#fff',
    borderRadius: 12,
    overflow: 'hidden',
    elevation: 4,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.15,
    shadowRadius: 5,
    marginBottom: 24,
  },
  headerForm: {
    backgroundColor: '#490A8F',
    padding: 18,
  },
  tituloForm: {
    color: '#ffff',
    fontSize: 16,
    fontWeight: '700',
    textAlign: 'center',
    letterSpacing: 1,
  },
  corpoForm: {
    padding: 18,
  },
  linhaFormulario: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  label: {
    fontSize: 13,
    fontWeight: '700',
    color: '#490A8F',
    marginBottom: 6,
    marginTop: 12,
  },
  input: {
    borderWidth: 1.5,
    borderColor: '#cbd5e1',
    borderRadius: 8,
    padding: 12,
    fontSize: 14,
    backgroundColor: '#f8fafc',
    color: '#1e293b',
  },
  inputDescricao: {
    textAlignVertical: 'top',
    height: 70,
  },
  containerCategorias: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginVertical: 6,
    flexWrap: 'wrap',
    gap: 6,
  },
  botaoCategoria: {
    borderWidth: 1.5,
    borderColor: '#cbd5e1',
    borderRadius: 8,
    paddingVertical: 10,
    paddingHorizontal: 8,
    minWidth: '23%',
    alignItems: 'center',
  },
  botaoCategoriaSelecionada: {
    backgroundColor: '#5A0C8A',
    borderColor: '#1e3a8a',
  },
  textoCategoria: {
    fontSize: 12,
    color: '#475569',
    fontWeight: '600',
  },
  textoCategoriaSelecionado: {
    color: '#fff',
  },
  btnCadastrar: {
    backgroundColor: '#490A8F',
    padding: 16,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 24,
    elevation: 2,
  },
  btnLimpar: {
    backgroundColor: '#490A8F',
    borderWidth: 1,
    borderColor: '#cbd5e1',
    padding: 14,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 10,
  },
  textBtn: {
    color: '#fff',
    fontWeight: '700',
    fontSize: 14,
    letterSpacing: 0.5,
  },
  tituloLista: {
    fontSize: 18,
    fontWeight: '700',
    color: '#0f172a',
    marginBottom: 14,
  },
   
  listaVazia: {
    textAlign: 'center',
    color: '#64748b',
    fontStyle: 'italic',
    marginTop: 15,
  },
  listaContainer: {
    gap: 14,
  },
  itemProduto: {
    backgroundColor: '#fff',
    padding: 16,
    borderRadius: 12,
    borderLeftWidth: 6,
    borderLeftColor: '#1e3a8a',
    flexDirection: 'row',
    justifyContent: 'space-between',
    elevation: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 3,
  },
  infoProduto: {
    flex: 1,
    paddingRight: 10,
  },
  skuTag: {
    fontSize: 11,
    fontWeight: 'bold',
    backgroundColor: '#3b82f6',
    color: '#fff',
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 4,
    marginRight: 8,
  },
  nomeProdLista: {
    fontSize: 16,
    fontWeight: '700',
    color: '#1e293b',
    flex: 1,
  },
  categoriaProdLista: {
    fontSize: 11,
    color: '#475569',
    backgroundColor: '#f1f5f9',
    alignSelf: 'flex-start',
    paddingHorizontal: 8,
    paddingVertical: 3,
    borderRadius: 6,
    marginVertical: 6,
    fontWeight: '600',
  },
  descProdLista: {
    fontSize: 13,
    color: '#475569',
    marginBottom: 8,
    lineHeight: 18,
  },
  linhaInfoCard: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginTop: 4,
    borderTopWidth: 1,
    borderTopColor: '#f1f5f9',
    paddingTop: 8,
  },
  precoProdLista: {
    fontSize: 16,
    fontWeight: '800',
    color: '#10b981',
  },
  estoqueProdLista: {
    fontSize: 13,
    fontWeight: '600',
    color: '#64748b',
  },
  acoesProduto: {
    justifyContent: 'center',
    gap: 8,
    minWidth: 70,
  },
  btnEditar: {
    backgroundColor: '#5A0C8A',
    paddingVertical: 8,
    borderRadius: 6,
    alignItems: 'center',
  },
  btnDeletar: {
    backgroundColor: '#5A0C8A',
    paddingVertical: 8,
    borderRadius: 6,
    alignItems: 'center',
  },
  textBtnAcao: {
    color: '#fff',
    fontSize: 12,
    fontWeight: '700',
  },
 

});










