************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Cauã Fonseca da S. Vieira
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 1
************+***************************************

