************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Prática Sua Primeira Tela
************+***************************************
import React from 'react';
import { View, Text, Button, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.texto}>
        Bem-vindo!
      </Text>

      <Button
        title="Entrar"
        onPress={() => alert('Botão clicado!')}
      />

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f2f2f2'
  },

  texto: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 20,
    color: '#333'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Desafio Modifique o App
************+***************************************

import React from 'react';
import { View, Text, Button, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.texto}>
        Seja bem-vindo, aluno!
      </Text>

      <Button
        title="Clique Aqui"
        onPress={() => alert('Você entrou no aplicativo!')}
      />

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#ddeeff'
  },

  texto: {
    fontSize: 26,
    fontWeight: 'bold',
    marginBottom: 20,
    color: '#003366'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Pratica II
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState("");
  const [mensagem, setMensagem] = useState("");

  const mostrarMensagem = () => {
    setMensagem(`Bem-vindo(a), ${nome}!`);
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Digite seu nome
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Seu nome"
        onChangeText={setNome}
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={mostrarMensagem}
      >
        <Text style={styles.textoBotao}>
          Confirmar
        </Text>
      </TouchableOpacity>

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 25,
    backgroundColor: '#f5f5f5'
  },

  titulo: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 15,
    textAlign: 'center',
    color: '#333'
  },

  input: {
    borderWidth: 1,
    borderColor: '#999',
    borderRadius: 10,
    padding: 12,
    marginBottom: 15,
    backgroundColor: '#fff'
  },

  botao: {
    backgroundColor: '#4A90E2',
    padding: 12,
    borderRadius: 10,
    alignItems: 'center'
  },

  textoBotao: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 16
  },

  resultado: {
    marginTop: 20,
    fontSize: 20,
    textAlign: 'center',
    color: '#222'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Pratica III
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {

  const [email, setEmail] = useState("");

  const validarCadastro = () => {

    if (email === "") {
      Alert.alert(
        "Campo vazio",
        "Por favor, digite seu e-mail!"
      );

    } else {
      Alert.alert(
        "Cadastro realizado",
        `E-mail ${email} cadastrado com sucesso!`
      );
    }
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Cadastro de Usuário
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite seu e-mail"
        onChangeText={setEmail}
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={validarCadastro}
      >
        <Text style={styles.textoBotao}>
          Cadastrar
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 25,
    backgroundColor: '#eef2f7'
  },

  titulo: {
    fontSize: 26,
    fontWeight: 'bold',
    marginBottom: 15,
    textAlign: 'center',
    color: '#222'
  },

  input: {
    borderWidth: 1,
    borderColor: '#999',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15,
    backgroundColor: '#fff'
  },

  botao: {
    backgroundColor: '#28a745',
    padding: 14,
    borderRadius: 8,
    alignItems: 'center'
  },

  textoBotao: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 16
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Exercicio 1
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Button,
  StyleSheet
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState("");
  const [mensagem, setMensagem] = useState("");

  const mostrarMensagem = () => {
    setMensagem(`Olá, ${nome}`);
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Digite seu nome
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        onChangeText={setNome}
      />

      <Button
        title="Mostrar"
        onPress={mostrarMensagem}
      />

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 22,
    marginBottom: 10
  },

  input: {
    borderWidth: 1,
    padding: 10,
    marginBottom: 15
  },

  resultado: {
    fontSize: 20,
    marginTop: 20
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Exercicio 2
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Button,
  StyleSheet
} from 'react-native';

export default function App() {

  const [idade, setIdade] = useState("");
  const [mensagem, setMensagem] = useState("");

  const verificarIdade = () => {

    if (parseInt(idade) >= 18) {
      setMensagem("Maior de idade");
    } else {
      setMensagem("Menor de idade");
    }
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Digite sua idade
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Idade"
        keyboardType="numeric"
        onChangeText={setIdade}
      />

      <Button
        title="Verificar"
        onPress={verificarIdade}
      />

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 22,
    marginBottom: 10
  },

  input: {
    borderWidth: 1,
    padding: 10,
    marginBottom: 15
  },

  resultado: {
    fontSize: 20,
    marginTop: 20,
    fontWeight: 'bold'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Exercicio 3
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Button,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState("");
  const [mensagem, setMensagem] = useState("");

  const verificarNome = () => {

    if (nome === "") {

      Alert.alert(
        "Erro",
        "Digite um nome!"
      );

    } else {

      setMensagem(`Olá, ${nome}!`);

    }
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Formulário
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        onChangeText={setNome}
      />

      <Button
        title="Enviar"
        onPress={verificarNome}
      />

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 24,
    marginBottom: 10,
    fontWeight: 'bold'
  },

  input: {
    borderWidth: 1,
    padding: 10,
    marginBottom: 15
  },

  resultado: {
    fontSize: 20,
    marginTop: 20
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Exercicio 4
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Button,
  StyleSheet
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState("");
  const [curso, setCurso] = useState("");
  const [mensagem, setMensagem] = useState("");

  const mostrarDados = () => {

    setMensagem(
      `Aluno ${nome} do curso ${curso}`
    );
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Cadastro do Aluno
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="Digite seu curso"
        onChangeText={setCurso}
      />

      <Button
        title="Mostrar"
        onPress={mostrarDados}
      />

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 15
  },

  input: {
    borderWidth: 1,
    padding: 10,
    marginBottom: 15
  },

  resultado: {
    fontSize: 20,
    marginTop: 20
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Exercicio 5 + Extra
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Button,
  StyleSheet
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState("");
  const [cidade, setCidade] = useState("");
  const [mensagem, setMensagem] = useState("");

  const mostrarMensagem = () => {

    setMensagem(
      `Olá ${nome}, você mora em ${cidade}`
    );
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Cadastro
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="Digite sua cidade"
        onChangeText={setCidade}
      />

      <Button
        title="Mostrar"
        onPress={mostrarMensagem}
      />

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#f0f4f8'
  },

  titulo: {
    fontSize: 26,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20
  },

  input: {
    borderWidth: 1,
    borderColor: '#999',
    padding: 12,
    marginBottom: 15,
    borderRadius: 8,
    backgroundColor: '#fff'
  },

  resultado: {
    fontSize: 22,
    marginTop: 25,
    textAlign: 'center',
    color: '#0066cc',
    fontWeight: 'bold'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade 3
************+***************************************
import React from 'react';
import {
  View,
  Text,
  Button,
  StyleSheet
} from 'react-native';

export default function App() {

  return (
    <View style={styles.container}>

      <Text style={styles.texto}>
        Bem-vindo!
      </Text>

      <Button
        title="Entrar"
        onPress={() => alert("Você entrou!")}
      />

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f2f2f2'
  },

  texto: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
    color: '#333'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade 4
************+***************************************
import React from 'react';
import {
  View,
  Text,
  Button,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {

  const mostrarMensagem = () => {
    Alert.alert(
      "Acesso liberado!",
      "Você entrou no sistema com sucesso!"
    );
  };

  return (
    <View style={styles.container}>

      <Text style={styles.texto}>
        Seja bem-vindo ao aplicativo!
      </Text>

      <Button
        title="Acessar"
        onPress={mostrarMensagem}
      />

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#eef2f7'
  },

  texto: {
    fontSize: 26,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
    color: '#003366'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade 4
************+***************************************
import React from 'react';
import {
  View,
  Text,
  Button,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {

  const mostrarMensagem = () => {
    Alert.alert(
      "Acesso liberado!",
      "Você entrou no sistema com sucesso!"
    );
  };

  return (
    <View style={styles.container}>

      <Text style={styles.texto}>
        Seja bem-vindo ao aplicativo!
      </Text>

      <Button
        title="Acessar"
        onPress={mostrarMensagem}
      />

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#eef2f7'
  },

  texto: {
    fontSize: 26,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
    color: '#003366'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade 5
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Button,
  StyleSheet
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState("");
  const [mensagem, setMensagem] = useState("");

  const mostrarMensagem = () => {
    setMensagem(`Olá, ${nome}`);
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Digite seu nome
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        onChangeText={setNome}
      />

      <Button
        title="Mostrar"
        onPress={mostrarMensagem}
      />

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 22,
    marginBottom: 10,
    fontWeight: 'bold'
  },

  input: {
    borderWidth: 1,
    padding: 10,
    marginBottom: 15
  },

  resultado: {
    fontSize: 20,
    marginTop: 20
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade 6
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Button,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState("");
  const [mensagem, setMensagem] = useState("");

  const validarCampo = () => {

    if (nome === "") {

      Alert.alert(
        "Erro",
        "Digite seu nome!"
      );

    } else {

      setMensagem(`Bem-vindo, ${nome}!`);

    }
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Cadastro
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        onChangeText={setNome}
      />

      <Button
        title="Enviar"
        onPress={validarCampo}
      />

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 10
  },

  input: {
    borderWidth: 1,
    padding: 10,
    marginBottom: 15
  },

  resultado: {
    fontSize: 20,
    marginTop: 20
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade Desafio 1
************+***************************************
import React, { useState } from 'react';
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';

export default function App() {
  const [nome, setNome] = useState("");
  const [mensagem, setMensagem] = useState("");

  const mostrarMensagem = () => {
    setMensagem(`Olá, ${nome}!`);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Digite seu nome:</Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        onChangeText={setNome}
      />

      <Button title="Enviar" onPress={mostrarMensagem} />

      <Text style={styles.resultado}>{mensagem}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', padding: 20 },
  titulo: { fontSize: 22, marginBottom: 10 },
  input: { borderWidth: 1, padding: 10, marginBottom: 15 },
  resultado: { fontSize: 20, marginTop: 20 }
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade Desafio 2
************+***************************************
import React, { useState } from 'react';
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';

export default function App() {
  const [cidade, setCidade] = useState("");
  const [idade, setIdade] = useState("");
  const [mensagem, setMensagem] = useState("");

  const verificar = () => {
    if (parseInt(idade) >= 18) {
      setMensagem(`Você mora em ${cidade} e é maior de idade.`);
    } else {
      setMensagem(`Você mora em ${cidade} e é menor de idade.`);
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Informe seus dados:</Text>

      <TextInput
        style={styles.input}
        placeholder="Cidade"
        onChangeText={setCidade}
      />

      <TextInput
        style={styles.input}
        placeholder="Idade"
        keyboardType="numeric"
        onChangeText={setIdade}
      />

      <Button title="Verificar" onPress={verificar} />

      <Text style={styles.resultado}>{mensagem}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', padding: 20 },
  titulo: { fontSize: 22, marginBottom: 10 },
  input: { borderWidth: 1, padding: 10, marginBottom: 15 },
  resultado: { fontSize: 20, marginTop: 20 }
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade Desafio 3
************+***************************************
import React, { useState } from 'react';
import { View, Text, TextInput, Button, Alert, StyleSheet } from 'react-native';

export default function App() {
  const [nome, setNome] = useState("");
  const [mensagem, setMensagem] = useState("");

  const validar = () => {
    if (nome === "") {
      Alert.alert("Erro", "Digite um nome!");
    } else {
      setMensagem(`Bem-vindo, ${nome}!`);
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Cadastro</Text>

      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        onChangeText={setNome}
      />

      <Button title="Cadastrar" onPress={validar} />

      <Text style={styles.resultado}>{mensagem}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', padding: 20 },
  titulo: { fontSize: 22, marginBottom: 10 },
  input: { borderWidth: 1, padding: 10, marginBottom: 15 },
  resultado: { fontSize: 20, marginTop: 20 }
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade Desafio 4
************+***************************************
import React, { useState } from 'react';
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';

export default function App() {
  const [nome, setNome] = useState("");
  const [curso, setCurso] = useState("");
  const [mensagem, setMensagem] = useState("");

  const mostrarDados = () => {
    setMensagem(`Aluno ${nome} do curso ${curso}`);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Dados do Aluno</Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="Curso"
        onChangeText={setCurso}
      />

      <Button title="Mostrar" onPress={mostrarDados} />

      <Text style={styles.resultado}>{mensagem}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', padding: 20 },
  titulo: { fontSize: 22, marginBottom: 10 },
  input: { borderWidth: 1, padding: 10, marginBottom: 15 },
  resultado: { fontSize: 20, marginTop: 20 }
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Atividade Desafio 5
************+***************************************
import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet } from 'react-native';

export default function App() {
  const [nome, setNome] = useState("");
  const [cidade, setCidade] = useState("");
  const [mensagem, setMensagem] = useState("");

  const mostrarMensagem = () => {
    setMensagem(`Olá ${nome}, você mora em ${cidade}`);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Cadastro de Morador</Text>

      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="Digite sua cidade"
        onChangeText={setCidade}
      />

      <TouchableOpacity style={styles.botao} onPress={mostrarMensagem}>
        <Text style={styles.textoBotao}>Confirmar</Text>
      </TouchableOpacity>

      <Text style={styles.resultado}>{mensagem}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 25,
    backgroundColor: '#eef2f7'
  },

  titulo: {
    fontSize: 26,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20,
    color: '#003366'
  },

  input: {
    borderWidth: 1,
    borderColor: '#999',
    padding: 12,
    marginBottom: 15,
    borderRadius: 10,
    backgroundColor: '#fff'
  },

  botao: {
    backgroundColor: '#0066cc',
    padding: 14,
    borderRadius: 10,
    alignItems: 'center'
  },

  textoBotao: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 16
  },

  resultado: {
    fontSize: 20,
    marginTop: 25,
    textAlign: 'center',
    color: '#0066cc',
    fontWeight: 'bold'
  }
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 1
************+***************************************
import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Painel Gamer</Text>

      <Text style={styles.subtitulo}>
        Escolha uma opção abaixo
      </Text>

      <View style={styles.linha}>
        <View style={styles.card}>
          <Text style={styles.icone}>A</Text>
          <Text style={styles.textoCard}>Jogar</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>B</Text>
          <Text style={styles.textoCard}>Ranking</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>C</Text>
          <Text style={styles.textoCard}>Config</Text>
        </View>
      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>INICIAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#121212',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 28,
    color: '#00ffcc',
    fontWeight: 'bold',
    marginBottom: 8
  },

  subtitulo: {
    fontSize: 16,
    color: '#dddddd',
    marginBottom: 35
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 45
  },

  card: {
    width: 90,
    height: 100,
    backgroundColor: '#292929',
    marginHorizontal: 8,
    borderRadius: 12,
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#00ffcc'
  },

  icone: {
    fontSize: 32,
    marginBottom: 8
  },

  textoCard: {
    color: 'white',
    fontWeight: 'bold'
  },

  botao: {
    backgroundColor: '#00ffcc',
    paddingVertical: 12,
    paddingHorizontal: 40,
    borderRadius: 10
  },

  textoBotao: {
    color: '#121212',
    fontWeight: 'bold',
    fontSize: 16
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 2
************+***************************************
import React from 'react';
import {
  View,
  Text,
  TouchableOpacity,
  Image,
  StyleSheet
} from 'react-native';

export default function App() {

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Meu Aplicativo
      </Text>

      <Text style={styles.subtitulo}>
        Aula prática de React Native
      </Text>

      <Image
        source={{
          uri: 'https://cdn-icons-png.flaticon.com/512/3135/3135715.png'
        }}
        style={styles.imagem}
      />

      <View style={styles.linha}>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>📱</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>💻</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>🌐</Text>
        </View>

      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>
          Entrar
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#dbeafe',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#003366',
    marginBottom: 10
  },

  subtitulo: {
    fontSize: 18,
    color: '#444',
    marginBottom: 20
  },

  imagem: {
    width: 120,
    height: 120,
    borderRadius: 60,
    marginBottom: 25
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 30
  },

  caixa: {
    width: 75,
    height: 75,
    backgroundColor: '#2563eb',
    marginHorizontal: 8,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center'
  },

  textoCaixa: {
    fontSize: 30
  },

  botao: {
    backgroundColor: '#003366',
    paddingVertical: 12,
    paddingHorizontal: 35,
    borderRadius: 10
  },

  textoBotao: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 3
************+***************************************
import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  Dimensions
} from 'react-native';

const larguraTela = Dimensions.get('window').width;

export default function App() {

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Layout Responsivo
      </Text>

      <Text style={styles.subtitulo}>
        Adaptando ao tamanho da tela
      </Text>

      <View style={styles.linha}>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>1</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>2</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>3</Text>
        </View>

      </View>

      <Text style={styles.info}>
        Largura da tela: {larguraTela.toFixed(0)} px
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#eef2ff',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  titulo: {
    fontSize: larguraTela > 400 ? 32 : 24,
    fontWeight: 'bold',
    color: '#1e3a8a',
    marginBottom: 10
  },

  subtitulo: {
    fontSize: larguraTela > 400 ? 18 : 15,
    color: '#444',
    marginBottom: 30,
    textAlign: 'center'
  },

  linha: {
    flexDirection: larguraTela > 400 ? 'row' : 'column',
    alignItems: 'center',
    justifyContent: 'center'
  },

  caixa: {
    width: larguraTela > 400 ? 90 : 140,
    height: 90,
    backgroundColor: '#2563eb',
    margin: 10,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center'
  },

  textoCaixa: {
    color: '#fff',
    fontSize: 28,
    fontWeight: 'bold'
  },

  info: {
    marginTop: 30,
    fontSize: 16,
    color: '#333'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 4
************+***************************************
import React from 'react';
import {
  View,
  Text,
  Image,
  TouchableOpacity,
  StyleSheet,
  Dimensions
} from 'react-native';

const larguraTela = Dimensions.get('window').width;

export default function App() {

  return (
    <View style={styles.container}>

      <Image
        source={{
          uri: 'https://cdn-icons-png.flaticon.com/512/1055/1055687.png'
        }}
        style={styles.imagem}
      />

      <Text style={styles.titulo}>
        Layout Responsivo
      </Text>

      <Text style={styles.subtitulo}>
        Cards adaptados ao tamanho da tela
      </Text>

      <View style={styles.areaCards}>

        <View style={styles.card}>
          <Text style={styles.icone}>📱</Text>
          <Text style={styles.textoCard}>Mobile</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>💻</Text>
          <Text style={styles.textoCard}>Web</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>🎨</Text>
          <Text style={styles.textoCard}>Design</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>⚙️</Text>
          <Text style={styles.textoCard}>Config</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>📊</Text>
          <Text style={styles.textoCard}>Dados</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>🔒</Text>
          <Text style={styles.textoCard}>Segurança</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>🚀</Text>
          <Text style={styles.textoCard}>Publicar</Text>
        </View>

      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>
          Continuar
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#0f172a',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  imagem: {
    width: 110,
    height: 110,
    borderRadius: 55,
    marginBottom: 15
  },

  titulo: {
    fontSize: larguraTela > 400 ? 30 : 24,
    fontWeight: 'bold',
    color: '#38bdf8',
    marginBottom: 8,
    textAlign: 'center'
  },

  subtitulo: {
    fontSize: larguraTela > 400 ? 17 : 14,
    color: '#cbd5e1',
    marginBottom: 20,
    textAlign: 'center'
  },

  areaCards: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'center',
    marginBottom: 25
  },

  card: {
    width: larguraTela > 400 ? 100 : 90,
    height: 90,
    backgroundColor: '#1e293b',
    margin: 8,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#38bdf8'
  },

  icone: {
    fontSize: 28,
    marginBottom: 5
  },

  textoCard: {
    color: '#ffffff',
    fontSize: 14,
    fontWeight: 'bold',
    textAlign: 'center'
  },

  botao: {
    backgroundColor: '#38bdf8',
    paddingVertical: 12,
    paddingHorizontal: 40,
    borderRadius: 12
  },

  textoBotao: {
    color: '#0f172a',
    fontSize: 17,
    fontWeight: 'bold'
  }

});
