************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Prática Sua Primeira Tela
************+***************************************
import React from 'react';
import { View, Text, Button, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.texto}>
        Bem-vindo!
      </Text>

      <Button
        title="Entrar"
        onPress={() => alert('Botão clicado!')}
      />

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f2f2f2'
  },

  texto: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 20,
    color: '#333'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Desafio Modifique o App
************+***************************************

import React from 'react';
import { View, Text, Button, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.texto}>
        Seja bem-vindo, aluno!
      </Text>

      <Button
        title="Clique Aqui"
        onPress={() => alert('Você entrou no aplicativo!')}
      />

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#ddeeff'
  },

  texto: {
    fontSize: 26,
    fontWeight: 'bold',
    marginBottom: 20,
    color: '#003366'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Atividade Pratica II
************+***************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState("");
  const [mensagem, setMensagem] = useState("");

  const mostrarMensagem = () => {
    setMensagem(`Bem-vindo(a), ${nome}!`);
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Digite seu nome
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Seu nome"
        onChangeText={setNome}
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={mostrarMensagem}
      >
        <Text style={styles.textoBotao}>
          Confirmar
        </Text>
      </TouchableOpacity>

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 25,
    backgroundColor: '#f5f5f5'
  },

  titulo: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 15,
    textAlign: 'center',
    color: '#333'
  },

  input: {
    borderWidth: 1,
    borderColor: '#999',
    borderRadius: 10,
    padding: 12,
    marginBottom: 15,
    backgroundColor: '#fff'
  },

  botao: {
    backgroundColor: '#4A90E2',
    padding: 12,
    borderRadius: 10,
    alignItems: 'center'
  },

  textoBotao: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 16
  },

  resultado: {
    marginTop: 20,
    fontSize: 20,
    textAlign: 'center',
    color: '#222'
  }

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Bruno Guilherme Alves de Souza
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 1
************+***************************************
import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Painel Gamer</Text>

      <Text style={styles.subtitulo}>
        Escolha uma opção abaixo
      </Text>

      <View style={styles.linha}>
        <View style={styles.card}>
          <Text style={styles.icone}>🎮</Text>
          <Text style={styles.textoCard}>Jogar</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>🏆</Text>
          <Text style={styles.textoCard}>Ranking</Text>
        </View>

        <View style={styles.card}>
          <Text style={styles.icone}>⚙️</Text>
          <Text style={styles.textoCard}>Config</Text>
        </View>
      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>INICIAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#121212',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 28,
    color: '#00ffcc',
    fontWeight: 'bold',
    marginBottom: 8
  },

  subtitulo: {
    fontSize: 16,
    color: '#dddddd',
    marginBottom: 35
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 45
  },

  card: {
    width: 90,
    height: 100,
    backgroundColor: '#292929',
    marginHorizontal: 8,
    borderRadius: 12,
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#00ffcc'
  },

  icone: {
    fontSize: 32,
    marginBottom: 8
  },

  textoCard: {
    color: 'white',
    fontWeight: 'bold'
  },

  botao: {
    backgroundColor: '#00ffcc',
    paddingVertical: 12,
    paddingHorizontal: 40,
    borderRadius: 10
  },

  textoBotao: {
    color: '#121212',
    fontWeight: 'bold',
    fontSize: 16
  }

});
