

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Cauã Fonseca da S. Vieira
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 1
************+***************************************

import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Meu Aplicativo</Text>

      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      <View style={styles.linha}>
        <Text style={styles.caixa}>🗿</Text>
        <Text style={styles.caixa}>📜</Text>
        <Text style={styles.caixa}>✂️</Text>
      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#1f1f1f',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 24,
    color: 'white',
    fontWeight: 'bold',
    marginBottom: 10
  },

  subtitulo: {
    fontSize: 16,
    color: '#cccccc',
    marginBottom: 30
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 40
  },

  caixa: {
    width: 65,
    height: 65,
    backgroundColor: '#4A90E2',
    margin: 5,
    borderWidth: 2,
    borderColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
    fontSize: 28
  },

  botao: {
    borderWidth: 2,
    borderColor: 'white',
    paddingVertical: 10,
    paddingHorizontal: 30
  },

  textoBotao: {
    color: 'white',
    fontWeight: 'bold'
  }

});



************************************************************************************************

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Cauã Fonseca da Silveira Vieria
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Este código implementa um formulário de cadastro em React Native com validação em tempo real. O usuário preenche nome, e-mail, CPF e data de nascimento, e o sistema verifica automaticamente se os dados são válidos, mostrando indicadores visuais (✅ ou ❌) para cada campo.
O botão de envio só é ativado quando todas as informações estão corretas. Ao clicar em Enviar, o app exibe uma mensagem de boas-vindas com o nome do usuário e apresenta um resumo com todos os dados inseridos na tela.
**********************************************************************************************************************************************************************************
import {
  Text,
  View,
  TextInput,
  StyleSheet,
  TouchableOpacity
} from 'react-native';
import { useState } from 'react';

export default function App() {
  // Estados para armazenar os dados do formulário
  const [nome, setNome] = useState("");
  const [email, setEmail] = useState("");
  const [cpf, setCpf] = useState("");
  const [data, setData] = useState("");
  const [enviado, setEnviado] = useState(false); // controla se já enviou

  // Função para validar email (formato básico)
  const validarEmail = (email) => /\S+@\S+\.\S+/.test(email);

  // Função para validar CPF (com cálculo real)
  const validarCPF = (cpf) => {
    cpf = cpf.replace(/\D/g, ''); // remove caracteres não numéricos

    // Verifica tamanho e sequência inválida
    if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;

    let soma = 0, resto;

    // Primeiro dígito verificador
    for (let i = 1; i <= 9; i++)
      soma += parseInt(cpf.substring(i - 1, i)) * (11 - i);

    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;

    if (resto !== parseInt(cpf.substring(9, 10))) return false;

    // Segundo dígito verificador
    soma = 0;
    for (let i = 1; i <= 10; i++)
      soma += parseInt(cpf.substring(i - 1, i)) * (12 - i);

    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;

    return resto === parseInt(cpf.substring(10, 11));
  };

  // Função para validar data + idade mínima
  const validarData = (data) => {
    const regex = /^\d{2}\/\d{2}\/\d{4}$/; // formato dd/mm/aaaa
    if (!regex.test(data)) return false;

    const [dia, mes, ano] = data.split('/').map(Number);
    const hoje = new Date();
    const nascimento = new Date(ano, mes - 1, dia);

    // Verifica se a data realmente existe
    if (
      nascimento.getDate() !== dia ||
      nascimento.getMonth() !== mes - 1 ||
      nascimento.getFullYear() !== ano
    ) return false;

    // Calcula idade (mínimo 18 anos)
    const idade = hoje.getFullYear() - ano;
    return idade >= 18;
  };

  // Retorna ícone visual de status (válido ou inválido)
  const statusCampo = (condicao) => (condicao ? "✅" : "❌");

  // Verifica se todos os campos estão válidos
  const tudoValido =
    nome.trim() &&
    validarEmail(email) &&
    validarCPF(cpf) &&
    validarData(data);

  // Função chamada ao clicar no botão
  const handleEnviar = () => {
    if (tudoValido) {
      setEnviado(true); // libera exibição dos dados
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Cadastro</Text>

      {/* Campo Nome */}
      <Text>Nome {statusCampo(nome.trim())}</Text>
      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        value={nome}
        onChangeText={setNome}
      />

      {/* Campo Email */}
      <Text>Email {statusCampo(validarEmail(email))}</Text>
      <TextInput
        style={styles.input}
        placeholder="Digite seu email"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      {/* Campo CPF */}
      <Text>CPF {statusCampo(validarCPF(cpf))}</Text>
      <TextInput
        style={styles.input}
        placeholder="Digite seu CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      {/* Campo Data de Nascimento */}
      <Text>Data de Nascimento (18+) {statusCampo(validarData(data))}</Text>
      <TextInput
        style={styles.input}
        placeholder="dd/mm/aaaa"
        value={data}
        onChangeText={setData}
      />

      {/* Botão personalizado */}
      <TouchableOpacity
        style={[
          styles.botao,
          { backgroundColor: tudoValido ? '#4CAF50' : '#999' }
        ]}
        disabled={!tudoValido}
        onPress={handleEnviar}
      >
        <Text style={styles.botaoTexto}>
          {tudoValido ? "Enviar ✅" : "Preencha tudo ❌"}
        </Text>
      </TouchableOpacity>

      {/* Exibição dos dados após envio */}
      {enviado && (
        <View style={styles.resultadoBox}>
          <Text style={styles.sucesso}>
            🎉 Bem-vindo, {nome}!
          </Text>

          {/* Mostra todos os dados digitados */}
          <Text style={styles.resultado}>📌 Nome: {nome}</Text>
          <Text style={styles.resultado}>📧 Email: {email}</Text>
          <Text style={styles.resultado}>🪪 CPF: {cpf}</Text>
          <Text style={styles.resultado}>🎂 Nascimento: {data}</Text>
        </View>
      )}
    </View>
  );
}

// Estilos do app
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    justifyContent: 'center'
  },
  title: {
    fontSize: 24,
    marginBottom: 20,
    textAlign: 'center'
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    padding: 10,
    marginBottom: 10,
    borderRadius: 8
  },
  botao: {
    marginTop: 20,
    padding: 15,
    borderRadius: 10,
    alignItems: 'center'
  },
  botaoTexto: {
    color: '#fff',
    fontSize: 16,
    fontWeight: 'bold'
  },
  resultadoBox: {
    marginTop: 20,
    padding: 15,
    borderRadius: 10,
    backgroundColor: '#f1f1f1'
  },
  sucesso: {
    fontSize: 18,
    color: 'green',
    marginBottom: 10,
    textAlign: 'center'
  },
  resultado: {
    fontSize: 16,
    marginBottom: 5
  }
});


**********************************************************************/
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Cauã Fonseca da Silveira Vieria 
DATA:  04/ 05 /2026
Bimestre: 2º Bimestre
Nesta atividade foi desenvolvido um aplicativo simples utilizando React Native, com o objetivo de compreender a estrutura básica de um app mobile.
O aplicativo apresenta uma tela inicial com uma mensagem de boas-vindas e um botão interativo que, ao ser pressionado, exibe um alerta na tela.
Também foram aplicados conceitos de estilização com StyleSheet, permitindo a personalização de cores e textos.
A atividade contribuiu para o aprendizado dos principais componentes, como View, Text, Button e Alert, além de reforçar a lógica de programação.
************+***************************************************************
import React from 'react';
import { StyleSheet, Text, View, Button, Alert } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      
      <Text style={styles.welcomeText}>Bem-vindo!</Text>

      
      <Button 
        title="Entrar" 
        onPress={() => Alert.alert('Botão pressionado!')} 
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#683FEA',
    alignItems: 'center',
    justifyContent: 'center',
  },
  welcomeText: {
    fontSize: 24,
    marginBottom: 20,
    fontWeight: 'bold',
  },


});


INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Cauã Fonseca s. Vieria
DATA: 05 / 05 / 2026
BIMESTRE: 2º Bimestre

DESCRIÇÃO DA ATIVIDADE:
Nesta atividade, o(a) aluno(a) deverá desenvolver uma aplicação mobile simples utilizando React Native, com o objetivo de compreender a estrutura básica de um aplicativo. O projeto deve conter uma tela inicial com uma mensagem de boas-vindas e pelo menos um botão interativo. Ao interagir com o botão, o aplicativo deve apresentar uma resposta na tela (ex: alerta, mudança de texto ou ação visual). Também devem ser aplicados conceitos de estilização utilizando StyleSheet, permitindo a personalização de cores, tamanhos e organização dos elementos. A atividade tem como objetivo reforçar o uso de componentes fundamentais como View, Text, Button e Alert, além de desenvolver a lógica de programação e organização do código.

EXERCICIO PRATICO: 2
/**********************************************************************/

import React, { useState } from 'react';
// Importa componentes do React Native
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';

export default function App() {

  // Estados para armazenar os dados digitados
  const [nome, setNome] = useState("");
  const [dia, setDia] = useState("");
  const [mes, setMes] = useState("");
  const [ano, setAno] = useState("");
  const [mensagem, setMensagem] = useState("");

  // Função para calcular a idade
  const calcularIdade = () => {
    const hoje = new Date(); // Data atual
    const nascimento = new Date(ano, mes - 1, dia); // Data de nascimento

    // Calcula a diferença de anos
    let idade = hoje.getFullYear() - nascimento.getFullYear();

    // Verifica mês/dia para ajustar a idade corretamente
    const m = hoje.getMonth() - nascimento.getMonth();

    if (m < 0 || (m === 0 && hoje.getDate() < nascimento.getDate())) {
      idade--; // Ainda não fez aniversário este ano
    }

    return idade; // Retorna a idade calculada
  };

  // Função chamada ao clicar no botão
  const verificar = () => {

    // Verifica se todos os campos foram preenchidos
    if (!nome || !dia || !mes || !ano) {
      setMensagem("Preencha todos os campos!");
      return;
/**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Cauã Fonseca s. Vieria
DATA: 05 / 05 / 2026
BIMESTRE: 2º Bimestre

DESCRIÇÃO DA ATIVIDADE:
Nesta atividade, o(a) aluno(a) deverá desenvolver uma aplicação mobile simples utilizando React Native, com o objetivo de compreender a estrutura básica de um aplicativo. O projeto deve conter uma tela inicial com uma mensagem de boas-vindas e pelo menos um botão interativo. Ao interagir com o botão, o aplicativo deve apresentar uma resposta na tela (ex: alerta, mudança de texto ou ação visual). Também devem ser aplicados conceitos de estilização utilizando StyleSheet, permitindo a personalização de cores, tamanhos e organização dos elementos. A atividade tem como objetivo reforçar o uso de componentes fundamentais como View, Text, Button e Alert, além de desenvolver a lógica de programação e organização do código.

EXERCICIO PRATICO: 4
/**********************************************************************/
   import React, { useState } from 'react';
// Importa os componentes necessários do React Native
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';

export default function App() {

  // Estados para armazenar nome, curso e mensagem final
  const [nome, setNome] = useState("");
  const [curso, setCurso] = useState("");
  const [mensagem, setMensagem] = useState("");

  // Função chamada ao clicar no botão
  const mostrarAluno = () => {

    // Verifica se os campos foram preenchidos
    if (!nome || !curso) {
      setMensagem("Preencha todos os campos!");
      return;
    }

    // Monta a mensagem
    setMensagem(`Aluno ${nome} do curso ${curso}`);
  };

  return (
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>Cadastro de Aluno</Text>

      {/* Campo Nome */}
      <TextInput
        style={styles.input}
        placeholder="Digite o nome"
        onChangeText={setNome}
      />

      {/* Campo Curso */}
      <TextInput
        style={styles.input}
        placeholder="Digite o curso"
        onChangeText={setCurso}
      />

      {/* Botão */}
      <Button title="Mostrar" onPress={mostrarAluno} />

      {/* Resultado */}
      <Text style={styles.resultado}>{mensagem}</Text>

    </View>
  );
}

// Estilos
const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center', // centraliza na vertical
    alignItems: 'center', // centraliza na horizontal
    padding: 20,
  },
  titulo: {
    fontSize: 24,
    marginBottom: 20,
  },
  input: {
    borderWidth: 1,
    width: '80%',
    padding: 10,
    marginBottom: 10,
    borderRadius: 5,
  },
  resultado: {
    marginTop: 20,
    fontSize: 18,
    fontWeight: 'bold',
  },
});
/**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Cauã Fonseca s. Vieria
DATA: 05 / 05 / 2026
BIMESTRE: 2º Bimestre

DESCRIÇÃO DA ATIVIDADE:
Nesta atividade, o(a) aluno(a) deverá desenvolver uma aplicação mobile simples utilizando React Native, com o objetivo de compreender a estrutura básica de um aplicativo. O projeto deve conter uma tela inicial com uma mensagem de boas-vindas e pelo menos um botão interativo. Ao interagir com o botão, o aplicativo deve apresentar uma resposta na tela (ex: alerta, mudança de texto ou ação visual). Também devem ser aplicados conceitos de estilização utilizando StyleSheet, permitindo a personalização de cores, tamanhos e organização dos elementos. A atividade tem como objetivo reforçar o uso de componentes fundamentais como View, Text, Button e Alert, além de desenvolver a lógica de programação e organização do código.

EXERCICIO PRATICO: 5
/**********************************************************************/

import React, { useState } from 'react';
// Importa os componentes
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';

export default function App() {

  // Estados
  const [nome, setNome] = useState("");
  const [cidade, setCidade] = useState("");
  const [mensagem, setMensagem] = useState("");
  const [cor, setCor] = useState("black"); // controla a cor do texto

  // Função do botão
  const mostrarMensagem = () => {

    // Validação
    if (!nome || !cidade) {
      setMensagem("Preencha todos os campos!");
      setCor("red"); // erro em vermelho
      return;
    }

    // Mensagem correta
    setMensagem(`Olá ${nome}, você mora em ${cidade}`);
    setCor("blue"); // mensagem em azul
  };

  return (
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>Desafio</Text>

      {/* Campo Nome */}
      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        onChangeText={setNome}
      />

      {/* Campo Cidade */}
      <TextInput
        style={styles.input}
        placeholder="Digite sua cidade"
        onChangeText={setCidade}
      />

      {/* Botão */}
      <Button title="Mostrar" onPress={mostrarMensagem} />

      {/* Resultado com cor dinâmica e centralizado */}
      <Text style={[styles.resultado, { color: cor }]}>
        {mensagem}
      </Text>

    </View>
  );
}

// Estilos
const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center', // centraliza vertical
    alignItems: 'center', // centraliza horizontal
    padding: 20,
  },
  titulo: {
    fontSize: 24,
    marginBottom: 20,
  },
  input: {
    borderWidth: 1,
    width: '80%',
    padding: 10,
    marginBottom: 10,
    borderRadius: 5,
  },
  resultado: {
    marginTop: 20,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center', // texto centralizado
  },
});


**********************************************************************/

