**********************************************************************/
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  12/ 04 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Esse aplicativo é um formulário de cadastro de aluno feito em React Native.
Ele permite que o usuário digite nome e e-mail e clique no botão para se cadastrar. O app realiza uma validação dos campos, verificando se estão vazios.
Caso algum esteja, ele mostra mensagens de erro abaixo dos campos. Quando o usuário clica em “Cadastrar”, aparece uma mensagem de “Enviando dados...”, simulando um envio.
Após alguns segundos: Se estiver tudo correto, aparece uma mensagem de sucesso com o nome do usuário. Se houver erro, nenhuma mensagem de sucesso é exibida. 
Além disso, o formulário limpa os campos após um cadastro válido, deixando a interface pronta para um novo preenchimento.
**********************************************************************/

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert } from 'react-native';

export default function App() {

  // Estados dos campos
  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');

  // Estados de erro
  const [erroNome, setErroNome] = useState('');
  const [erroEmail, setErroEmail] = useState('');
  const [erroCpf, setErroCpf] = useState('');

  // Validação simples
  const validarEmail = (email) => /\S+@\S+\.\S+/.test(email);
  const validarCPF = (cpf) => cpf.length === 11;

  // Função de validação geral
  const validar = () => {
    let valido = true;

    // Nome
    if (nome.trim() === '') {
      setErroNome('Preencha o nome');
      valido = false;
    } else setErroNome('');

    // Email
    if (email.trim() === '') {
      setErroEmail('Preencha o email');
      valido = false;
    } else if (!validarEmail(email)) {
      setErroEmail('Email inválido');
      valido = false;
    } else setErroEmail('');

    // CPF
    if (cpf.trim() === '') {
      setErroCpf('Preencha o CPF');
      valido = false;
    } else if (!validarCPF(cpf)) {
      setErroCpf('CPF deve ter 11 números');
      valido = false;
    } else setErroCpf('');

    // Sucesso
    if (valido) {
      Alert.alert('Sucesso', 'Formulário enviado');
    }
  };

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Formulário</Text>

      {/* Nome */}
      <TextInput
        style={styles.input}
        placeholder="Nome"
        value={nome}
        onChangeText={setNome}
      />
      {erroNome && <Text style={styles.erro}>{erroNome}</Text>}

      {/* Email */}
      <TextInput
        style={styles.input}
        placeholder="Email"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />
      {erroEmail && <Text style={styles.erro}>{erroEmail}</Text>}

      {/* CPF */}
      <TextInput
        style={styles.input}
        placeholder="CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
        maxLength={11}
      />
      {erroCpf && <Text style={styles.erro}>{erroCpf}</Text>}

      {/* Botão */}
      <TouchableOpacity style={styles.botao} onPress={validar}>
        <Text style={styles.textoBotao}>Enviar</Text>
      </TouchableOpacity>

    </View>
  );
}

// Estilos
const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#fff',
  },
  titulo: {
    fontSize: 24,
    marginBottom: 20,
    textAlign: 'center',
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    padding: 10,
    marginBottom: 5,
    borderRadius: 5,
  },
  erro: {
    color: 'red',
    marginBottom: 10,
  },
  botao: {
    backgroundColor: 'purple',
    padding: 15,
    borderRadius: 5,
    alignItems: 'center',
  },
  textoBotao: {
    color: '#fff',
    fontWeight: 'bold',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Estrela */}
      <Text style={[styles.letra, styles.estrela]}></Text>

      {/* Linha 1 */}
      <View style={styles.row}>
        <Text style={[styles.letra, styles.a]}>A</Text>
      </View>

      {/* Linha 2 */}
      <View style={styles.row}>
        <Text style={[styles.letra, styles.b]}>B</Text>
        <Text style={[styles.letra, styles.c]}>C</Text>
      </View>

      {/* Linha 3 */}
      <View style={styles.row}>
        <Text style={[styles.letra, styles.d]}>D</Text>
        <Text style={[styles.letra, styles.e]}>E</Text>
        <Text style={[styles.letra, styles.f]}>F</Text>
      </View>

      {/* Tronco */}
      <Text style={[styles.letra, styles.tronco]}>| |</Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#0b1d0b',
    justifyContent: 'center',
    alignItems: 'center',
  },

  row: {
    flexDirection: 'row',
    justifyContent: 'center',
  },

  letra: {
    width: 60,
    height: 60,
    margin: 5,
    textAlign: 'center',
    textAlignVertical: 'center',
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
    borderRadius: 15,
    paddingTop: 10,
  },

  estrela: {
    backgroundColor: 'gold',
    color: 'black',
  },

  tronco: {
    backgroundColor: '#8B4513',
    width: 70,
  },

  a: {
    backgroundColor: '#b3204d',
  },

  b: {
    backgroundColor: '#b5485f',
  },

  c: {
    backgroundColor: '#ff0048',
  },

  d: {
    backgroundColor: '#ffe2ba',
  },

  e: {
    backgroundColor: '#496940',
  },

  f: {
    backgroundColor: '#27ae60',
  },

});



**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A):Ed, Davi, Rian, Ralisson e Christian
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade:  exemplo - Nesta atividade foi desenvolvido um aplicativo simples utilizando React Native, com o objetivo de compreender a estrutura básica de um app mobile.
O aplicativo apresenta uma tela inicial com uma mensagem de boas-vindas e um botão interativo que, ao ser pressionado, exibe um alerta na tela.
Também foram aplicados conceitos de estilização com StyleSheet, permitindo a personalização de cores e textos.
A atividade contribuiu para o aprendizado dos principais componentes, como View, Text, Button e Alert, além de reforçar a lógica de programação.

**********************************************************************/
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Button,
  StyleSheet,
  Alert
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [mensagem, setMensagem] = useState('Bem-vindo ao app!');
  const [frase, setFrase] = useState('Nunca desista dos seus objetivos!');

  function mostrarMensagem() {
    if (nome === '') {
      setMensagem('Digite seu nome!');
    } else {
      setMensagem(`Olá, ${nome}! Seja bem-vindo 👋`);
    }
  }

  function mudarFrase() {
    setFrase('O sucesso é a soma de pequenos esforços!');
  }

  function mostrarAlerta() {
    Alert.alert('Aviso', 'Você clicou no botão!');
  }

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>
        Meu Primeiro App
      </Text>

      <Text style={styles.texto}>
        Nome do aluno: {nome}
      </Text>

      <Text style={styles.texto}>
        Curso: Informática
      </Text>

      <Text style={styles.frase}>
        "{frase}"
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        onChangeText={setNome}
      />

      <View style={styles.botao}>
        <Button
          title="Mostrar mensagem"
          onPress={mostrarMensagem}
          color="#4CAF50"
        />
      </View>

      <View style={styles.botao}>
        <Button
          title="Mudar frase"
          onPress={mudarFrase}
          color="#2196F3"
        />
      </View>

      <View style={styles.botao}>
        <Button
          title="Mostrar alerta"
          onPress={mostrarAlerta}
          color="#FF5722"
        />
      </View>

      <Text style={styles.resultado}>
        {mensagem}
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#d9f0ff'
  },
  titulo: {
    fontSize: 26,
    fontWeight: 'bold',
    marginBottom: 15,
    textAlign: 'center',
    color: '#333'
  },
  texto: {
    fontSize: 16,
    marginBottom: 5,
    textAlign: 'center'
  },
  frase: {
    fontStyle: 'italic',
    marginBottom: 15,
    textAlign: 'center',
    color: '#555'
  },
  input: {
    borderWidth: 1,
    padding: 10,
    marginVertical: 10,
    borderRadius: 8,
    backgroundColor: '#fff'
  },
  botao: {
    marginVertical: 5
  },
  resultado: {
    marginTop: 20,
    fontSize: 18,
    color: 'blue',
    textAlign: 'center'
  }
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A):Ed, Davi, Rian, Ralisson e Christian
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade:  exemplo - Nesta atividade foi desenvolvido um aplicativo simples utilizando React Native, com o objetivo de compreender a estrutura básica de um app mobile.
O aplicativo apresenta uma tela inicial com uma mensagem de boas-vindas e um botão interativo que, ao ser pressionado, exibe um alerta na tela.
Também foram aplicados conceitos de estilização com StyleSheet, permitindo a personalização de cores e textos.
A atividade contribuiu para o aprendizado dos principais componentes, como View, Text, Button e Alert, além de reforçar a lógica de programação.

**********************************************************************/
import React from 'react';
import { View, Text, Button, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      
      {/* 1. Texto */}
      <Text style={styles.texto}>Bem-vindo!</Text>

      {/* 2. Botão */}
      <Button 
        title="Entrar" 
        onPress={() => alert('Botão pressionado!')} 
      />

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  texto: {
    fontSize: 24,
    marginBottom: 20,
  },
});


Data:05/05/26
Alunos: Ed, Davi, Rian e Ralisson, Christian
trabalho 2°° bim atividade

import React, { useState } from 'react';
import { Text, View, Button, StyleSheet } from 'react-native';

export default function App() {
const [mensagem, setMensagem] = useState('Seja bem-vindo, aluno!');

function mudarMensagem() {
setMensagem('Você clicou no botão! ');
}

return (
<View style={styles.container}>
<Text style={styles.texto}>{mensagem}</Text>

<Button
title="Clique aqui "
onPress={mudarMensagem}
/>
</View>
);
}

const styles = StyleSheet.create({
container: {
flex: 1,
justifyContent: 'center',
alignItems: 'center',
},
texto: {
fontSize: 20,
marginBottom: 20,
},
});
**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Nesta atividade foi desenvolvido um aplicativo simples utilizando React Native, com o objetivo de compreender a estrutura básica de um app mobile.
O aplicativo apresenta uma tela inicial com uma mensagem de boas-vindas e um botão interativo que, ao ser pressionado, exibe um alerta na tela.
Também foram aplicados conceitos de estilização com StyleSheet, permitindo a personalização de cores e textos.
A atividade contribuiu para o aprendizado dos principais componentes, como View, Text, Button e Alert, além de reforçar a lógica de programação.

**********************************************************************/
import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você clicou em Entrar!");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#4A90E2" />

      {/* Título */}
      <Text style={styles.title}>Bem-vindo </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Seu app começa aqui
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#4A90E2',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#fff',
    marginBottom: 10,
  },

  subtitle: {
    fontSize: 16,
    color: '#E0E0E0',
    marginBottom: 40,
  },

  button: {
    backgroundColor: '#fff',
    paddingVertical: 15,
    paddingHorizontal: 60,
    borderRadius: 30,
    
    // sombra (Android + iOS)
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.3,
    shadowRadius: 4,
  },

  buttonText: {
    color: '#4A90E2',
    fontSize: 18,
    fontWeight: 'bold',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição: O código cria uma tela centralizada com título, subtítulo, três imagens lado a lado e um botão “ENTRAR”, usando estilos para organizar o layout e o fundo da aplicação.
**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity, Image } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      
      {/* Título */}
      <Text style={styles.titulo}>
        Meu Aplicativo
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Aula de Layouts
      </Text>

      {/* Três caixas com imagens */}
      <View style={styles.caixasContainer}>

        <View style={styles.caixa}>
          <Image
            source={{ uri: 'https://cdn-icons-png.flaticon.com/512/3135/3135715.png' }}
            style={styles.imagem}
          />
        </View>

        <View style={styles.caixa}>
          <Image
            source={{ uri: 'https://cdn-icons-png.flaticon.com/512/4140/4140048.png' }}
            style={styles.imagem}
          />
        </View>

        <View style={styles.caixa}>
          <Image
            source={{ uri: 'https://cdn-icons-png.flaticon.com/512/1995/1995574.png' }}
            style={styles.imagem}
          />
        </View>

      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#EAF2FF'
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#1E3A8A'
  },

  subtitulo: {
    fontSize: 18,
    marginTop: 10,
    marginBottom: 30,
    color: '#444'
  },

  caixasContainer: {
    flexDirection: 'row',
    marginBottom: 30
  },

  caixa: {
    width: 90,
    height: 90,
    backgroundColor: '#60A5FA',
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: 10,
    borderRadius: 10
  },

  imagem: {
    width: 60,
    height: 60,
    resizeMode: 'contain'
  },

  botao: {
    backgroundColor: '#2563EB',
    paddingVertical: 12,
    paddingHorizontal: 30,
    borderRadius: 10
  },

  textoBotao: {
    color: '#FFF',
    fontSize: 18,
    fontWeight: 'bold'
  }
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  15/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Código em React Native que cria uma tela de boas-vindas com textos e dois botões estilizados, utilizando componentes básicos e estilos visuais.
**********************************************************************/

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      
      {/* Texto principal */}
      <Text style={styles.title}>
        Sejam bem-vindos!
      </Text>

      {/* Subtextos */}
      <Text style={styles.subtitle}>
        Prontos para começar sua jornada.
      </Text>

      <Text style={styles.subtitle}>
        Explore novas possibilidades e divirta-se.
      </Text>

      {/* Botões */}
      <TouchableOpacity style={styles.buttonPrimary}>
        <Text style={styles.buttonText}>Começar</Text>
      </TouchableOpacity>

      <TouchableOpacity style={styles.buttonSecondary}>
        <Text style={styles.buttonText}>Saiba Mais</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#4facfe',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },

  title: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#fff',
    marginBottom: 15,
    textAlign: 'center',
  },

  subtitle: {
    fontSize: 18,
    color: '#f0f0f0',
    textAlign: 'center',
    marginBottom: 10,
  },

  buttonPrimary: {
    backgroundColor: '#28a745',
    paddingVertical: 12,
    paddingHorizontal: 40,
    borderRadius: 10,
    marginTop: 20,
  },

  buttonSecondary: {
    backgroundColor: '#007bff',
    paddingVertical: 12,
    paddingHorizontal: 40,
    borderRadius: 10,
    marginTop: 15,
  },

  buttonText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  15/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Código em React Native que cria uma tela com diferentes fontes 
**********************************************************************/

import React from 'react';
import { Text, View } from 'react-native';

export default function App() {
  return (
    <View
      style={{
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        gap: 20,
      }}
    >

      {/* MUITO FINO */}
      <Text
        style={{
          fontSize: 30,
          fontFamily: 'sans-serif',
          fontWeight: '100', // bem fino
          color: 'gray',
        }}
      >
        [Fino] Texto bem leve e delicado
      </Text>

      {/* FINO (alternativo) */}
      <Text
        style={{
          fontSize: 30,
          fontFamily: 'sans-serif-light',
          color: 'black',
        }}
      >
        [Light] Texto fino elegante
      </Text>

      {/* GROSSO */}
      <Text
        style={{
          fontSize: 30,
          fontFamily: 'sans-serif',
          fontWeight: 'bold',
          color: 'blue',
        }}
      >
        [Bold] Texto grosso padrão
      </Text>

      {/* MUITO GROSSO */}
      <Text
        style={{
          fontSize: 32,
          fontFamily: 'sans-serif',
          fontWeight: '900', // bem grosso
          color: 'red',
        }}
      >
        [Black 900] Texto MUITO grosso
      </Text>

    </View>
  );
}


**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Aplicativo em React Native com cards interativos de cursos de tecnologia.
Possui ícones, cores personalizadas, alertas ao clicar e um botão “COMEÇAR AGORA”, criando uma interface moderna e organizada.
**********************************************************************/
import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  Image,
  TouchableOpacity,
  ScrollView,
  Alert,
} from 'react-native';

// Biblioteca de ícones do Expo
import { MaterialCommunityIcons } from '@expo/vector-icons';

export default function App() {

  // Função que mostra um alerta quando o card é clicado
  function mostrarMensagem(nome) {
    Alert.alert(
      'Curso Selecionado',
      `Você clicou em ${nome}!`
    );
  }

  // Lista de cards do aplicativo
  const cards = [
    {
      titulo: 'HTML',
      desc: 'Estrutura de páginas web',
      cor: '#6C63FF',
      icon: 'language-html5',
    },

    {
      titulo: 'CSS',
      desc: 'Estilização visual',
      cor: '#FF9F43',
      icon: 'language-css3',
    },

    {
      titulo: 'JavaScript',
      desc: 'Lógica e interatividade',
      cor: '#10AC84',
      icon: 'language-javascript',
    },

    {
      titulo: 'React Native',
      desc: 'Apps para celular',
      cor: '#2E86DE',
      icon: 'react',
    },

    {
      titulo: 'Mobile UI',
      desc: 'Interfaces modernas',
      cor: '#E84393',
      icon: 'cellphone',
    },

    {
      titulo: 'API',
      desc: 'Integração de sistemas',
      cor: '#00CEC9',
      icon: 'cloud',
    },

    {
      titulo: 'Banco de Dados',
      desc: 'Armazenamento de dados',
      cor: '#FDCB6E',
      icon: 'database',
    },

    {
      titulo: 'Deploy',
      desc: 'Publicação do app',
      cor: '#5F27CD',
      icon: 'rocket-launch',
    },
  ];

  return (

    // ScrollView permite rolar a tela
    <ScrollView style={styles.container}>

      {/* Imagem principal do topo */}
      <Image
        source={{
          uri: 'https://cdn-icons-png.flaticon.com/512/1055/1055687.png',
        }}
        style={styles.imagemTopo}
      />

      {/* Título principal */}
      <Text style={styles.titulo}>
        Aprendendo Juntos
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Cursos e conteúdos para impulsionar seus estudos!
      </Text>

      {/* Área onde os cards aparecem */}
      <View style={styles.areaCards}>

        {/* Percorre o array de cards */}
        {cards.map((item, index) => (

          // Card clicável
          <TouchableOpacity
            key={index}
            style={[
              styles.card,
              { backgroundColor: item.cor }
            ]}
            onPress={() => mostrarMensagem(item.titulo)}
          >

            {/* Botão do ícone */}
            <TouchableOpacity
              style={styles.circuloIcone}
              onPress={() =>
                Alert.alert(
                  'Ícone',
                  `Você apertou o ícone de ${item.titulo}`
                )
              }
            >

              {/* Ícone do card */}
              <MaterialCommunityIcons
                name={item.icon}
                size={32}
                color={item.cor}
              />

            </TouchableOpacity>

            {/* Área dos textos do card */}
            <View style={styles.textosCard}>

              {/* Título do card */}
              <Text style={styles.tituloCard}>
                {item.titulo}
              </Text>

              {/* Descrição do card */}
              <Text style={styles.descCard}>
                {item.desc}
              </Text>

            </View>

          </TouchableOpacity>

        ))}

      </View>

      {/* Botão principal da tela */}
      <TouchableOpacity
        style={styles.botao}
        onPress={() =>
          Alert.alert(
            'Botão',
            'Você clicou em COMEÇAR AGORA!'
          )
        }
      >

        {/* Ícone do botão */}
        <MaterialCommunityIcons
          name="rocket-launch"
          size={22}
          color="#fff"
        />

        {/* Texto do botão */}
        <Text style={styles.textoBotao}>
          COMEÇAR AGORA
        </Text>

      </TouchableOpacity>

    </ScrollView>
  );
}

// Área de estilos do aplicativo
const styles = StyleSheet.create({

  // Container principal
  container: {
    flex: 1,
    backgroundColor: '#EAF4FF',
    padding: 20,
  },

  // Imagem superior
  imagemTopo: {
    width: '100%',
    height: 180,
    resizeMode: 'contain',
    marginTop: 20,
  },

  // Título principal
  titulo: {
    fontSize: 26,
    fontWeight: 'bold',
    color: '#1E3A8A',
    textAlign: 'center',
    marginTop: 10,
  },

  // Texto secundário
  subtitulo: {
    fontSize: 14,
    color: '#555',
    textAlign: 'center',
    marginBottom: 20,
  },

  // Área dos cards
  areaCards: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
  },

  // Estilo dos cards
  card: {
    width: '48%',
    height: 105,
    borderRadius: 14,
    padding: 12,
    marginBottom: 15,
    flexDirection: 'row',
    alignItems: 'center',
    elevation: 4,
  },

  // Círculo branco do ícone
  circuloIcone: {
    width: 48,
    height: 48,
    borderRadius: 24,
    backgroundColor: '#fff',
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 10,
  },

  // Área de textos do card
  textosCard: {
    flex: 1,
  },

  // Título do card
  tituloCard: {
    color: '#fff',
    fontSize: 15,
    fontWeight: 'bold',
  },

  // Descrição do card
  descCard: {
    color: '#fff',
    fontSize: 11,
    marginTop: 4,
  },

  // Botão inferior
  botao: {
    backgroundColor: '#2563EB',
    height: 55,
    borderRadius: 12,
    marginTop: 10,
    marginBottom: 30,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    gap: 8,
    elevation: 5,
  },

  // Texto do botão
  textoBotao: {
    color: '#fff',
    fontSize: 15,
    fontWeight: 'bold',
    marginLeft: 8,
  },

});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Aplicativo em React Native para cadastro de produtos, permitindo adicionar, editar e remover itens. 
O sistema possui validação de campos, lista dinâmica de produtos e interface simples e organizada para gerenciamento das informações.
**********************************************************************/
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  FlatList,
  StyleSheet,
  Alert,
  ScrollView
} from 'react-native';

export default function App() {

  // Estados dos campos
  const [nome, setNome] = useState('');
  const [preco, setPreco] = useState('');
  const [categoria, setCategoria] = useState('');
  const [descricao, setDescricao] = useState('');

  // Lista de produtos
  const [produtos, setProdutos] = useState([]);

  // Guarda o produto em edição
  const [editandoId, setEditandoId] = useState(null);

  // Função para cadastrar ou editar produto
  function salvarProduto() {

    // Validação dos campos
    if (
      nome.trim() === '' ||
      preco.trim() === '' ||
      categoria.trim() === '' ||
      descricao.trim() === ''
    ) {
      Alert.alert('Erro', 'Preencha todos os campos!');
      return;
    }

    // Verifica se o preço é válido
    if (isNaN(preco) || Number(preco) <= 0) {
      Alert.alert('Erro', 'Digite um preço válido!');
      return;
    }

    // Se estiver editando
    if (editandoId !== null) {

      // Atualiza produto
      const novaLista = produtos.map((item) => {
        if (item.id === editandoId) {
          return {
            id: editandoId,
            nome,
            preco,
            categoria,
            descricao
          };
        }
        return item;
      });

      setProdutos(novaLista);
      setEditandoId(null);

      Alert.alert('Sucesso', 'Produto atualizado!');
    }

    // Novo cadastro
    else {

      const novoProduto = {
        id: Date.now().toString(),
        nome,
        preco,
        categoria,
        descricao
      };

      setProdutos([...produtos, novoProduto]);

      Alert.alert('Sucesso', 'Produto cadastrado!');
    }

    // Limpa os campos
    limparCampos();
  }

  // Função para limpar inputs
  function limparCampos() {
    setNome('');
    setPreco('');
    setCategoria('');
    setDescricao('');
  }

  // Função editar
  function editarProduto(produto) {

    setNome(produto.nome);
    setPreco(produto.preco);
    setCategoria(produto.categoria);
    setDescricao(produto.descricao);

    setEditandoId(produto.id);
  }

  // Função deletar
  function deletarProduto(id) {

    const novaLista = produtos.filter((item) => item.id !== id);

    setProdutos(novaLista);

    Alert.alert('Produto removido!');
  }

  return (

    <ScrollView style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>
        Cadastro de Produtos
      </Text>

      {/* Campo Nome */}
      <TextInput
        placeholder="Nome do produto"
        style={styles.input}
        value={nome}
        onChangeText={setNome}
      />

      {/* Campo Preço */}
      <TextInput
        placeholder="Preço"
        style={styles.input}
        keyboardType="numeric"
        value={preco}
        onChangeText={setPreco}
      />

      {/* Campo Categoria */}
      <TextInput
        placeholder="Categoria"
        style={styles.input}
        value={categoria}
        onChangeText={setCategoria}
      />

      {/* Campo Descrição */}
      <TextInput
        placeholder="Descrição"
        style={[styles.input, { height: 80 }]}
        multiline
        value={descricao}
        onChangeText={setDescricao}
      />

      {/* Botão Salvar */}
      <TouchableOpacity
        style={styles.botao}
        onPress={salvarProduto}
      >
        <Text style={styles.textoBotao}>
          {editandoId ? 'ATUALIZAR' : 'CADASTRAR'}
        </Text>
      </TouchableOpacity>

      {/* Lista de produtos */}
      <Text style={styles.subtitulo}>
        Produtos Cadastrados
      </Text>

      <FlatList
        data={produtos}
        keyExtractor={(item) => item.id}
        scrollEnabled={false}
        renderItem={({ item }) => (

          <View style={styles.card}>

            <Text style={styles.nomeProduto}>
              {item.nome}
            </Text>

            <Text>
              💰 Preço: R$ {item.preco}
            </Text>

            <Text>
              📦 Categoria: {item.categoria}
            </Text>

            <Text>
              📝 {item.descricao}
            </Text>

            {/* Botões */}
            <View style={styles.areaBotoes}>

              {/* Editar */}
              <TouchableOpacity
                style={[styles.botaoAcao, { backgroundColor: '#3498DB' }]}
                onPress={() => editarProduto(item)}
              >
                <Text style={styles.textoBotao}>
                  Editar
                </Text>
              </TouchableOpacity>

              {/* Deletar */}
              <TouchableOpacity
                style={[styles.botaoAcao, { backgroundColor: '#E74C3C' }]}
                onPress={() => deletarProduto(item.id)}
              >
                <Text style={styles.textoBotao}>
                  Deletar
                </Text>
              </TouchableOpacity>

            </View>

          </View>

        )}
      />

    </ScrollView>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#F4F4F4',
    padding: 20,
    marginTop: 40
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20,
    color: '#2C3E50'
  },

  subtitulo: {
    fontSize: 22,
    fontWeight: 'bold',
    marginTop: 25,
    marginBottom: 10
  },

  input: {
    backgroundColor: 'white',
    borderRadius: 10,
    padding: 12,
    marginBottom: 12,
    borderWidth: 1,
    borderColor: '#DDD'
  },

  botao: {
    backgroundColor: '#2ECC71',
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
    marginBottom: 20
  },

  textoBotao: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 16
  },

  card: {
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 10,
    marginBottom: 15,
    elevation: 3
  },

  nomeProduto: {
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 5
  },

  areaBotoes: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 15
  },

  botaoAcao: {
    padding: 10,
    borderRadius: 8,
    width: '48%',
    alignItems: 'center'
  }

});  

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  09/ 06 /2026
Bimestre: 2º Bimestre
Descrição: Este aplicativo foi desenvolvido em React Native para realizar o cadastro de produtos. 
O usuário pode adicionar, editar e excluir produtos informando nome, preço, categoria e descrição.
Os dados são exibidos em uma lista dinâmica, utilizando o hook useState para gerenciar as informações e garantir o funcionamento do sistema.
**********************************************************************/

import React, { useState } from 'react';
import {
  SafeAreaView,
  View,
  Text,
  TextInput,
  TouchableOpacity,
  FlatList,
  StyleSheet,
  Alert,
  ScrollView,
} from 'react-native';

export default function App() {
  const [nome, setNome] = useState('');
  const [preco, setPreco] = useState('');
  const [categoria, setCategoria] = useState('');
  const [descricao, setDescricao] = useState('');

  const [produtos, setProdutos] = useState([]);
  const [editandoId, setEditandoId] = useState(null);

  function limparCampos() {
    setNome('');
    setPreco('');
    setCategoria('');
    setDescricao('');
    setEditandoId(null);
  }

  function salvarProduto() {
    if (
      nome.trim() === '' ||
      preco.trim() === '' ||
      categoria.trim() === '' ||
      descricao.trim() === ''
    ) {
      Alert.alert('Erro', 'Preencha todos os campos!');
      return;
    }

    if (isNaN(preco) || Number(preco) <= 0) {
      Alert.alert('Erro', 'Digite um preço válido!');
      return;
    }

    if (editandoId) {
      const novaLista = produtos.map((produto) =>
        produto.id === editandoId
          ? {
              ...produto,
              nome,
              preco,
              categoria,
              descricao,
            }
          : produto
      );

      setProdutos(novaLista);

      Alert.alert('Sucesso', 'Produto atualizado!');
    } else {
      const novoProduto = {
        id: Date.now().toString(),
        nome,
        preco,
        categoria,
        descricao,
      };

      setProdutos([...produtos, novoProduto]);

      Alert.alert('Sucesso', 'Produto cadastrado!');
    }

    limparCampos();
  }

  function editarProduto(produto) {
    setNome(produto.nome);
    setPreco(produto.preco);
    setCategoria(produto.categoria);
    setDescricao(produto.descricao);

    setEditandoId(produto.id);
  }

  function excluirProduto(id) {
    Alert.alert(
      'Excluir',
      'Deseja realmente excluir este produto?',
      [
        {
          text: 'Cancelar',
          style: 'cancel',
        },
        {
          text: 'Sim',
          onPress: () => {
            const novaLista = produtos.filter(
              (item) => item.id !== id
            );

            setProdutos(novaLista);
          },
        },
      ]
    );
  }

  const categorias = [
    'Eletrônicos',
    'Roupas',
    'Alimentos',
    'Outros',
  ];

  return (
    <SafeAreaView style={styles.container}>
      <ScrollView>

        <Text style={styles.titulo}>
          Projeto de Nível Intermediário
        </Text>

        <View style={styles.formulario}>

          <Text style={styles.tituloFormulario}>
            Novo Produto
          </Text>

          <Text style={styles.label}>
            Nome do Produto *
          </Text>

          <TextInput
            style={styles.input}
            placeholder="Digite o nome do produto"
            value={nome}
            onChangeText={setNome}
          />

          <Text style={styles.label}>
            Preço *
          </Text>

          <TextInput
            style={styles.input}
            placeholder="Digite o preço"
            keyboardType="numeric"
            value={preco}
            onChangeText={setPreco}
          />

          <Text style={styles.label}>
            Categoria *
          </Text>

          <View style={styles.categorias}>

            {categorias.map((cat) => (
              <TouchableOpacity
                key={cat}
                style={[
                  styles.botaoCategoria,
                  categoria === cat &&
                    styles.categoriaSelecionada,
                ]}
                onPress={() => setCategoria(cat)}
              >
                <Text
                  style={[
                    styles.textoCategoria,
                    categoria === cat && {
                      color: '#fff',
                    },
                  ]}
                >
                  {cat}
                </Text>
              </TouchableOpacity>
            ))}

          </View>

          <Text style={styles.label}>
            Descrição *
          </Text>

          <TextInput
            style={[styles.input, styles.areaTexto]}
            multiline
            placeholder="Digite a descrição do produto"
            value={descricao}
            onChangeText={setDescricao}
          />

          <TouchableOpacity
            style={styles.botaoCadastrar}
            onPress={salvarProduto}
          >
            <Text style={styles.textoBotao}>
              {editandoId
                ? 'ATUALIZAR'
                : 'CADASTRAR'}
            </Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={styles.botaoLimpar}
            onPress={limparCampos}
          >
            <Text style={styles.textoBotao}>
              LIMPAR
            </Text>
          </TouchableOpacity>

        </View>

        <Text style={styles.subtitulo}>
          Produtos Cadastrados
        </Text>

        <FlatList
          data={produtos}
          keyExtractor={(item) => item.id}
          scrollEnabled={false}
          renderItem={({ item }) => (
            <View style={styles.card}>

              <Text style={styles.nomeProduto}>
                {item.nome}
              </Text>

              <Text>
                💰 Preço: R$ {item.preco}
              </Text>

              <Text>
                📦 Categoria: {item.categoria}
              </Text>

              <Text>
                📝 {item.descricao}
              </Text>

              <View style={styles.areaBotoes}>

                <TouchableOpacity
                  style={styles.botaoEditar}
                  onPress={() =>
                    editarProduto(item)
                  }
                >
                  <Text style={styles.textoBotao}>
                    Editar
                  </Text>
                </TouchableOpacity>

                <TouchableOpacity
                  style={styles.botaoExcluir}
                  onPress={() =>
                    excluirProduto(item.id)
                  }
                >
                  <Text style={styles.textoBotao}>
                    Excluir
                  </Text>
                </TouchableOpacity>

              </View>

            </View>
          )}
        />

      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F4F6F9',
    padding: 15,
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    color: '#2948B1',
    marginVertical: 20,
  },

  formulario: {
    backgroundColor: '#FFF',
    borderRadius: 10,
    padding: 15,
    elevation: 4,
  },

  tituloFormulario: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#2948B1',
    marginBottom: 15,
  },

  label: {
    fontWeight: 'bold',
    marginBottom: 5,
    marginTop: 10,
  },

  input: {
    borderWidth: 1,
    borderColor: '#DDD',
    borderRadius: 8,
    padding: 12,
    backgroundColor: '#FFF',
  },

  areaTexto: {
    height: 90,
    textAlignVertical: 'top',
  },

  categorias: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    marginTop: 5,
  },

  botaoCategoria: {
    borderWidth: 1,
    borderColor: '#CCC',
    borderRadius: 8,
    paddingVertical: 8,
    paddingHorizontal: 12,
    marginRight: 8,
    marginBottom: 8,
  },

  categoriaSelecionada: {
    backgroundColor: '#2948B1',
    borderColor: '#2948B1',
  },

  textoCategoria: {
    color: '#333',
  },

  botaoCadastrar: {
    backgroundColor: '#2948B1',
    padding: 15,
    borderRadius: 8,
    marginTop: 15,
    alignItems: 'center',
  },

  botaoLimpar: {
    backgroundColor: '#FF6B6B',
    padding: 15,
    borderRadius: 8,
    marginTop: 10,
    alignItems: 'center',
  },

  textoBotao: {
    color: '#FFF',
    fontWeight: 'bold',
  },

  subtitulo: {
    fontSize: 22,
    fontWeight: 'bold',
    marginVertical: 15,
  },

  card: {
    backgroundColor: '#FFF',
    padding: 15,
    borderRadius: 10,
    marginBottom: 12,
    elevation: 3,
  },

  nomeProduto: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 8,
  },

  areaBotoes: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 15,
  },

  botaoEditar: {
    backgroundColor: '#3498DB',
    width: '48%',
    padding: 12,
    borderRadius: 8,
    alignItems: 'center',
  },

  botaoExcluir: {
    backgroundColor: '#E74C3C',
    width: '48%',
    padding: 12,
    borderRadius: 8,
    alignItems: 'center',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  09/ 06 /2026
Bimestre: 2º Bimestre
Descrição: Aplicativo em React Native que realiza a divisão entre dois números.
Utiliza try, catch e finally para tratar erros, como divisão por zero ou valores inválidos.
**********************************************************************/

import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {

  const [numero1, setNumero1] = useState('');
  const [numero2, setNumero2] = useState('');

  const realizarDivisao = () => {

    try {

      const n1 = Number(numero1);
      const n2 = Number(numero2);

      if (isNaN(n1) || isNaN(n2)) {
        throw new Error('Digite apenas números válidos!');
      }

      if (n2 === 0) {
        throw new Error('Não é possível dividir por zero!');
      }

      const resultado = n1 / n2;

      Alert.alert(
        'Resultado',
        `${n1} ÷ ${n2} = ${resultado}`
      );

    } catch (erro) {

      Alert.alert(
        'Erro',
        erro.message
      );

    } finally {

      console.log('Operação finalizada.');

    }
  };

  return (
    <View style={styles.container}>

      <View style={styles.card}>

        <Text style={styles.titulo}>
          🧮 Divisão Segura
        </Text>

        <Text style={styles.descricao}>
          Digite dois números para realizar a divisão.
        </Text>

        <TextInput
          style={styles.input}
          placeholder="Primeiro número"
          keyboardType="numeric"
          value={numero1}
          onChangeText={setNumero1}
        />

        <TextInput
          style={styles.input}
          placeholder="Segundo número"
          keyboardType="numeric"
          value={numero2}
          onChangeText={setNumero2}
        />

        <TouchableOpacity
          style={styles.botao}
          onPress={realizarDivisao}
        >
          <Text style={styles.textoBotao}>
            CALCULAR
          </Text>
        </TouchableOpacity>

      </View>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#EAF2FF',
    padding: 20,
  },

  card: {
    width: '100%',
    backgroundColor: '#FFFFFF',
    borderRadius: 20,
    padding: 25,
    elevation: 8,
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#2948B1',
    textAlign: 'center',
    marginBottom: 10,
  },

  descricao: {
    textAlign: 'center',
    color: '#666',
    marginBottom: 20,
    fontSize: 15,
  },

  input: {
    borderWidth: 1,
    borderColor: '#D0D7E2',
    borderRadius: 12,
    padding: 14,
    marginBottom: 15,
    fontSize: 16,
    backgroundColor: '#F8FAFC',
  },

  botao: {
    backgroundColor: '#2948B1',
    padding: 15,
    borderRadius: 12,
    alignItems: 'center',
  },

  textoBotao: {
    color: '#FFF',
    fontWeight: 'bold',
    fontSize: 16,
  },

});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  09/ 06 /2026
Bimestre: 2º Bimestre
Descrição: Aplicativo em React Native que cadastra nome e idade.
Utiliza try, catch e finally para validar se a idade informada é um número válido e exibir mensagens de erro quando necessário.
**********************************************************************/

import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [idade, setIdade] = useState('');

  const cadastrar = () => {

    try {

      if (nome.trim() === '') {
        throw new Error('Digite seu nome!');
      }

      if (idade.trim() === '' || isNaN(idade)) {
        throw new Error('Digite uma idade válida!');
      }

      Alert.alert(
        'Cadastro Realizado',
        `Nome: ${nome}\nIdade: ${idade}`
      );

      setNome('');
      setIdade('');

    } catch (erro) {

      Alert.alert(
        'Erro',
        erro.message
      );

    } finally {

      console.log('Operação finalizada.');

    }
  };

  return (
    <View style={styles.container}>

      <View style={styles.card}>

        <Text style={styles.titulo}>
          👤 Cadastro Simples
        </Text>

        <TextInput
          style={styles.input}
          placeholder="Digite seu nome"
          value={nome}
          onChangeText={setNome}
        />

        <TextInput
          style={styles.input}
          placeholder="Digite sua idade"
          keyboardType="numeric"
          value={idade}
          onChangeText={setIdade}
        />

        <TouchableOpacity
          style={styles.botao}
          onPress={cadastrar}
        >
          <Text style={styles.textoBotao}>
            CADASTRAR
          </Text>
        </TouchableOpacity>

      </View>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#EAF2FF',
    padding: 20,
  },

  card: {
    width: '100%',
    backgroundColor: '#FFF',
    padding: 25,
    borderRadius: 20,
    elevation: 8,
  },

  titulo: {
    fontSize: 26,
    fontWeight: 'bold',
    color: '#2948B1',
    textAlign: 'center',
    marginBottom: 20,
  },

  input: {
    borderWidth: 1,
    borderColor: '#D0D7E2',
    borderRadius: 12,
    padding: 14,
    marginBottom: 15,
    fontSize: 16,
  },

  botao: {
    backgroundColor: '#2948B1',
    padding: 15,
    borderRadius: 12,
    alignItems: 'center',
  },

  textoBotao: {
    color: '#FFF',
    fontSize: 16,
    fontWeight: 'bold',
  },

});


**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  16/ 06 /2026
Bimestre: 2º Bimestre
Descrição da atividade: Desenvolver um aplicativo em React Native que simule um saque bancário.
O sistema deve exibir o saldo disponível, permitir que o usuário informe o valor do saque e validar.
A operação utilizando `try`, `catch`, `throw` e `finally`.
Caso o valor seja inválido ou maior que o saldo disponível, uma mensagem de erro deve ser exibida.
Se o saque for realizado com sucesso, o saldo será atualizado e mostrado ao usuário.
**********************************************************************/
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {
  const [saldo, setSaldo] = useState(1000);
  const [saque, setSaque] = useState('');
  const [historico, setHistorico] = useState('');

  const realizarSaque = () => {
    try {
      const valor = Number(saque);

      if (isNaN(valor)) {
        throw new Error('Digite apenas números.');
      }

      if (valor <= 0) {
        throw new Error('O valor deve ser maior que zero.');
      }

      if (valor > saldo) {
        throw new Error('Saldo insuficiente.');
      }

      const novoSaldo = saldo - valor;

      setSaldo(novoSaldo);

      setHistorico(
        `Saldo anterior: R$ ${saldo}\n` +
        `Valor sacado: R$ ${valor}\n` +
        `Saldo atual: R$ ${novoSaldo}`
      );

      setSaque('');

      Alert.alert('Sucesso', 'Saque realizado com sucesso!');
    } catch (erro) {
      Alert.alert('Erro', erro.message);
    } finally {
      console.log('Operação encerrada.');
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}> Banco Digital</Text>

      <Text style={styles.saldo}>
        Saldo Atual: R$ {saldo.toFixed(2)}
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite o valor do saque"
        keyboardType="numeric"
        value={saque}
        onChangeText={setSaque}
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={realizarSaque}
      >
        <Text style={styles.textoBotao}>Realizar Saque</Text>
      </TouchableOpacity>

      {historico !== '' && (
        <View style={styles.caixaHistorico}>
          <Text style={styles.tituloHistorico}>
            Última Operação
          </Text>
          <Text>{historico}</Text>
        </View>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 25,
    justifyContent: 'center',
    backgroundColor: '#f5f5f5'
  },
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 30
  },
  saldo: {
    fontSize: 22,
    textAlign: 'center',
    marginBottom: 20,
    color: 'green'
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    backgroundColor: '#fff',
    borderRadius: 10,
    padding: 12,
    marginBottom: 15
  },
  botao: {
    backgroundColor: '#4CAF50',
    padding: 15,
    borderRadius: 10
  },
  textoBotao: {
    color: '#fff',
    textAlign: 'center',
    fontWeight: 'bold',
    fontSize: 16
  },
  caixaHistorico: {
    marginTop: 20,
    padding: 15,
    backgroundColor: '#fff',
    borderRadius: 10,
    borderWidth: 1,
    borderColor: '#ddd'
  },
  tituloHistorico: {
    fontWeight: 'bold',
    marginBottom: 8
  }
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  16/ 06 /2026
Bimestre: 2º Bimestre
Descrição: Aplicativo em React Native que verifica se o usuário possui idade suficiente para entrar em um evento, exibindo uma mensagem de acesso permitido ou negado.
Utiliza try, catch, throw e finally para validação e tratamento de erros.
**********************************************************************/

import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {
  const [idade, setIdade] = useState('');
  const [resultado, setResultado] = useState('');

  const verificarEntrada = () => {
    try {
      const idadeNumero = Number(idade);

      if (idade === '') {
        throw new Error('Informe sua idade.');
      }

      if (isNaN(idadeNumero) || idadeNumero < 0) {
        throw new Error('Digite uma idade válida.');
      }

      if (idadeNumero < 18) {
        throw new Error(
          'Entrada não permitida. É necessário ter pelo menos 18 anos.'
        );
      }

      setResultado(
        '✅ Entrada liberada! Aproveite o evento.'
      );

      Alert.alert('Sucesso', 'Acesso autorizado!');
    } catch (erro) {
      setResultado(`❌ ${erro.message}`);
      Alert.alert('Erro', erro.message);
    } finally {
      console.log('Verificação concluída.');
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>
       Controle de Entrada</Text>

      <Text style={styles.evento}>
        Evento: Festa Exclusiva 18+
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite sua idade"
        keyboardType="numeric"
        value={idade}
        onChangeText={setIdade}
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={verificarEntrada}
      >
        <Text style={styles.textoBotao}>
          Verificar Entrada
        </Text>
      </TouchableOpacity>

      {resultado !== '' && (
        <View style={styles.caixaResultado}>
          <Text style={styles.textoResultado}>
            {resultado}
          </Text>
        </View>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 25,
    backgroundColor: '#F5F5F5',
  },
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 10,
  },
  evento: {
    textAlign: 'center',
    fontSize: 18,
    marginBottom: 25,
    color: '#555',
  },
  input: {
    backgroundColor: '#FFF',
    borderWidth: 1,
    borderColor: '#CCC',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15,
  },
  botao: {
    backgroundColor: '#6A0DAD',
    padding: 15,
    borderRadius: 8,
  },
  textoBotao: {
    color: '#FFF',
    textAlign: 'center',
    fontWeight: 'bold',
    fontSize: 16,
  },
  caixaResultado: {
    marginTop: 20,
    padding: 15,
    backgroundColor: '#FFF',
    borderRadius: 8,
    borderWidth: 1,
    borderColor: '#DDD',
  },
  textoResultado: {
    textAlign: 'center',
    fontSize: 16,
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Christian Keven de Paiva Farias
DATA:  16/ 06 /2026
Bimestre: 2º Bimestre
Descrição: Aplicativo desenvolvido em React Native para validar notas escolares informadas pelo usuário.
O sistema verifica se a nota está entre 0 e 10, exibindo uma mensagem de validação ou erro quando necessário, utilizando as estruturas try, catch, throw e finally para tratamento de exceções.
**********************************************************************/

import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  Alert,
  StyleSheet
} from 'react-native';

export default function App() {
  const [nota, setNota] = useState('');
  const [resultado, setResultado] = useState('');

  const validarNota = () => {
    try {
      const valorNota = Number(nota);

      if (nota === '') {
        throw new Error('Digite uma nota.');
      }

      if (isNaN(valorNota)) {
        throw new Error('Digite apenas números.');
      }

      if (valorNota < 0) {
        throw new Error('A nota não pode ser menor que 0.');
      }

      if (valorNota > 10) {
        throw new Error('A nota não pode ser maior que 10.');
      }

      let situacao = '';

      if (valorNota >= 7) {
        situacao = '✅ Aprovado';
      } else if (valorNota <= 5) {
        situacao = '🟡 Recuperação';
      } else {
        situacao = '❌ Reprovado';
      }

      setResultado(
        `Nota: ${valorNota}\nSituação: ${situacao}`
      );

      Alert.alert('Sucesso', 'Nota válida!');
    } catch (erro) {
      setResultado(`Erro: ${erro.message}`);
      Alert.alert('Erro', erro.message);
    } finally {
      console.log('Validação concluída.');
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}> Sistema Escolar</Text>

      <TextInput
        style={styles.input}
        placeholder="Digite a nota (0 a 10)"
        keyboardType="numeric"
        value={nota}
        onChangeText={setNota}
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={validarNota}
      >
        <Text style={styles.textoBotao}>
          Validar Nota
        </Text>
      </TouchableOpacity>

      {resultado !== '' && (
        <View style={styles.caixaResultado}>
          <Text style={styles.textoResultado}>
            {resultado}
          </Text>
        </View>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 25,
    backgroundColor: '#f5f5f5',
  },
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 25,
  },
  input: {
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15,
  },
  botao: {
    backgroundColor: '#2196F3',
    padding: 15,
    borderRadius: 8,
  },
  textoBotao: {
    color: '#fff',
    textAlign: 'center',
    fontWeight: 'bold',
  },
  caixaResultado: {
    marginTop: 20,
    padding: 15,
    backgroundColor: '#fff',
    borderRadius: 8,
  },
  textoResultado: {
    textAlign: 'center',
    fontSize: 16,
  },
});


