**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre

**********************************************************************/



import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.linha}>
        {/* alignSelf: 'flex-start' (cima), 'center' (meio), 'flex-end' (baixo) */} 
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#691130' }]}>A</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#85216A' }]}>B</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#4A2087' }]}>C</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#D9CA3B' }]}>D</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#4A2087' }]}>E</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#85216A' }]}>F</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#691130' }]}>G</Text>
        
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f0f0f0'
  },
  linha: {
    flexDirection: 'row',
    height: 200, 
    alignItems: 'center' 
  },
  caixa: {
    color: 'white',
    padding: 20,
    margin: 5,
    fontSize: 20,
    fontWeight: 'bold',
    textAlign: 'center',
    borderRadius: 50, 
    overflow: 'hidden'
  },
  cima: {
    alignSelf: 'flex-start'
  },
  centro: {
    alignSelf: 'center'
  },
  baixo: {
    alignSelf: 'flex-end'
  }
});



**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre

**********************************************************************/



import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>
        Meu Aplicativo
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Exercício de React Native
      </Text>

      {/* Três caixas */}
      <View style={styles.linha}>
        <Text style={styles.caixa}>A</Text>
        <Text style={styles.caixa}>B</Text>
        <Text style={styles.caixa}>C</Text>
      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>Clique Aqui</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  /* Fundo colorido + layout centralizado */
  container: {
    flex: 1,
    backgroundColor: '#D6EAF8',
    justifyContent: 'center',
    alignItems: 'center'
  },

  /* Título */
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 10
  },

  /* Subtítulo */
  subtitulo: {
    fontSize: 18,
    color: '#555',
    marginBottom: 20
  },

  /* Linha das caixas */
  linha: {
    flexDirection: 'row',
    marginBottom: 20
  },

  /* Caixas */
  caixa: {
    backgroundColor: '#4A90E2',
    color: 'white',
    padding: 20,
    margin: 5,
    fontSize: 20,
    borderRadius: 8
  },

  /* Botão */
  botao: {
    backgroundColor: '#2ECC71',
    paddingVertical: 12,
    paddingHorizontal: 25,
    borderRadius: 8
  },

  textoBotao: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold'
  }

});



**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre

**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet, ScrollView, Image, TouchableOpacity } from 'react-native';
import { MaterialCommunityIcons } from '@expo/vector-icons'; 

export default function App() {
  
  const cards = [
    { id: 1, title: 'Card 1', icon: 'rocket' },
    { id: 2, title: 'Card 2', icon: 'heart' },
    { id: 3, title: 'Card 3', icon: 'star' },
    { id: 4, title: 'Card 4', icon: 'camera' },
    { id: 5, title: 'Card 5', icon: 'bell' },
    { id: 6, title: 'Card 6', icon: 'check-circle' },
  ];

  return (
    <ScrollView style={styles.container}>
      
      <Image 
        source={{ uri: 'https://picsum.photos' }} 
        style={styles.headerImage} 
      />

      <Text style={styles.title}>Meu Layout Responsivo</Text>

      {/* Container dos Cards */}
      <View style={styles.cardContainer}>
        {cards.map((card) => (
          <View key={card.id} style={styles.card}>
            {/* 3. Adicionar ícones */}
            <MaterialCommunityIcons name={card.icon} size={50} color="#4B0C82" />
            <Text style={styles.cardText}>{card.title}</Text>
          </View>
        ))}
      </View>

      {/* 5. Botão abaixo dos cards */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Confirmar Atividade</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#7DC9BD', // Cor de fundo suave
  },
  headerImage: {
    width: '100%',
    height: 140,
  },
  title: {
    fontSize: 22,
    fontWeight: 'bold',
    textAlign: 'center',
    marginVertical: 20,
    color: '#333',
  },
  cardContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap', // Faz os cards "quebrarem" para a linha de baixo
    justifyContent: 'space-around',
    paddingHorizontal: 10,
  },
  card: {
    // 1 e 2. Mais cards e novas cores
    backgroundColor: '#6C63FF', 
    width: '45%', // Garante 2 cards por linha
    height: 120,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 15,
    // Sombra para o card
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
  },
  cardText: {
    color: '#fff',
    marginTop: 10,
    fontWeight: 'bold',
  },
  button: {
    backgroundColor: '#2ECC71',
    margin: 20,
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
  },
  buttonText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
});



**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre

Descrição:Tela Inicial
**********************************************************************/

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja Bem-Vindo, Aluno! </Text>
      <Text style={styles.title}>Pronto Pra Estudar?  </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>
      <Text style={styles.subtitle}>
        Pronto E So Aperta No Botão 
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

      <Text style={styles.title}>
      </Text>

      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Reinicia</Text>
      </TouchableOpacity>


    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#DBC6F1',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    fontFamily: 'erif boll italic',
    color: '#1D1F96',
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#497AD4',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#743FDE',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
});




**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre


titulo: fontes
**********************************************************************/

import React from 'react';
import { Text, View, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={styles.tituloSans}>David</Text>
      <Text style={styles.tituloSerif}>David</Text>
      <Text style={styles.tituloMono}>David</Text>
      <Text style={styles.tituloMonof}>David</Text>
      <Text style={styles.tituloMonoft}>David</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
    padding: 20,
  },
  tituloSans: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: 'sans-serif', // Fonte moderna e limpa
    color: '#030303',
    marginBottom: 24,
  },
  tituloSerif: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: 'serif', // Fonte clássica com serifas
    color: '#030303',
    marginBottom: 24,
  },
  tituloMono: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: 'monospace', // Fonte estilo código/máquina de escrever
    color: '#030303',
  },

  tituloMonof: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: '𝖲𝖺𝗇𝗌-𝖲𝖾𝗋𝗂𝖿', // Fonte estilo código/máquina de escrever
    color: '#030303',
  },


  tituloMonoft: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: 'Sans-Serif Bold Italic', // Fonte estilo código/máquina de escrever
    color: '#030303',
  },


});








**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): David Yuri Da Cruz Moreira
DATA:  02/ 06 /2026
Bimestre: 2º Bimestre
Descrição: NESTA ATIVIDADE MUDAMOS O PROJETO INTERMEDIARIO, SENDO PEDIDO
Entregáveis
1 Código fonte comentado e b e m estruturado
2 Aplicação funcionando no Expo Snack
3 Documentação explicando as funcionalidades
4 Apresentação do projeto em sala de aula
Avaliação: Funcionalidade (0,4%), Códi go (0,3%),
Documentação (0,2%), Apresentação (0,1%)
**********************************************************************/

import React, { useState } from 'react';
import {
  StyleSheet,
  Text,
  View,
  TextInput,
  TouchableOpacity,
  Alert,
  ScrollView
} from 'react-native';


export default function App() {
  // --- ESTADOS EXISTENTES (Mantidos) ---
  const [produtos, setProdutos] = useState([]);
  const [nome, setNome] = useState('');
  const [preco, setPreco] = useState('');
  const [categoria, setCategoria] = useState('Comésticos');
  const [descricao, setDescricao] = useState('');
  const [editandoId, setEditandoId] = useState(null);


  // --- NOVOS ESTADOS (Adicionados) ---
  const [sku, setSku] = useState('');
  const [estoque, setEstoque] = useState('');


  // --- CÁLCULOS AUTOMÁTICOS PARA O DASHBOARD ---
  const totalItensEstoque = produtos.reduce((acc, curr) => acc + parseInt(curr.estoque || 0), 0);
  const valorTotalEstoque = produtos.reduce((acc, curr) => acc + (parseFloat(curr.preco) * parseInt(curr.estoque || 0)), 0);


  // --- FUNÇÕES DE MANIPULAÇÃO ---


  // Salvar ou Atualizar Produto
  const salvarProduto = () => {
    // Validação de dados (Todos os campos se tornaram obrigatórios)
    if (!nome.trim() || !preco.trim() || !descricao.trim() || !sku.trim() || !estoque.trim()) {
      Alert.alert('Campos Incompletos', 'Por favor, preencha todos os campos do formulário.');
      return;
    }


    // Validação do preço
    const precoNum = parseFloat(preco.replace(',', '.'));
    if (isNaN(precoNum) || precoNum <= 0) {
      Alert.alert('Preço Inválido', 'Por favor, insira um preço maior que zero.');
      return;
    }


    // Nova Validação: Estoque (Apenas números inteiros positivos)
    const estoqueNum = parseInt(estoque);
    if (isNaN(estoqueNum) || estoqueNum < 0) {
      Alert.alert('Estoque Inválido', 'A quantidade em estoque deve ser um número maior ou igual a zero.');
      return;
    }


    if (editandoId) {
      // Modo Edição: Atualiza o produto existente mantendo a estrutura
      setProdutos(produtos.map(prod =>
        prod.id === editandoId
          ? {
              ...prod,
              nome,
              preco: precoNum.toFixed(2),
              categoria,
              descricao,
              sku: sku.toUpperCase().trim(),
              estoque: estoqueNum.toString()
            }
          : prod
      ));
      setEditandoId(null);
      Alert.alert('Sucesso', 'Produto atualizado com sucesso!');
    } else {
      // Modo Cadastro: Cria um novo produto com as novas informações inclusas
      const novoProduto = {
        id: Date.now().toString(),
        nome,
        preco: precoNum.toFixed(2),
        categoria,
        descricao,
        sku: sku.toUpperCase().trim(),
        estoque: estoqueNum.toString()
      };
      setProdutos([...produtos, novoProduto]);
      Alert.alert('Sucesso', 'Produto cadastrado com sucesso!');
    }


    limparCampos();
  };


  // Preparar campos para edição (Atualizado com os novos campos)
  const iniciarEdicao = (produto) => {
    setEditandoId(produto.id);
    setNome(produto.nome);
    setPreco(produto.preco.toString());
    setCategoria(produto.categoria);
    setDescricao(produto.descricao);
    setSku(produto.sku || '');
    setEstoque(produto.estoque ? produto.estoque.toString() : '');
  };


  // Deletar Produto
  const deletarProduto = (id) => {
    Alert.alert(
      'Excluir Produto',
      'Tem certeza que deseja deletar este produto?',
      [
        { text: 'Cancelar', style: 'cancel' },
        {
          text: 'Excluir',
          style: 'destructive',
          onPress: () => {
            setProdutos(produtos.filter(prod => prod.id !== id));
            if (editandoId === id) limparCampos();
          }
        }
      ]
    );
  };


  // Limpar o formulário (Atualizado com os novos campos)
  const limparCampos = () => {
    setNome('');
    setPreco('');
    setCategoria('Comésticos');
    setDescricao('');
    setSku('');
    setEstoque('');
    setEditandoId(null);
  };


  return (
    <ScrollView style={styles.container}>
      <Text style={styles.tituloPrincipal}>Produtos Ivone 💄</Text>
       <Text style={styles.subtitle}>
        Comésticos e maquiagens ✨
      </Text>

     
      {/* CARD DE DASHBOARD / RESUMO DO ESTOQUE */}
      <View style={styles.dashboardContainer}>
        <View style={styles.miniCardDashboard}>
          <Text style={styles.dashboardLabel}>Total de Itens</Text>
          <Text style={styles.dashboardValor}> 350 un</Text>
        </View>
        <View style={styles.miniCardDashboard}>
          <Text style={styles.dashboardLabel}>Valor do Estoque</Text>
          <Text style={[styles.dashboardValor, { color: '#2e7d32' }]}>
            R$ 350.000
          </Text>
        </View>
      </View>


      {/* FORMULÁRIO DE CADASTRO */}
      <View style={styles.cardFormulario}>
        <View style={styles.headerForm}>
          <Text style={styles.tituloForm}>
            {editandoId ? '✏️ EDITAR PRODUTO' : '🌷 NOVO PRODUTO'}
          </Text>
        </View>


        <View style={styles.corpoForm}>
         
          {/* Nova Linha com dois campos menores lado a lado */}
          <View style={styles.linhaFormulario}>
            <View style={{ flex: 1, marginRight: 8 }}>
              <Text style={styles.label}>Código do Poduto *</Text>
              <TextInput
                style={styles.input}
                placeholder="Ex: PROD123"
                autoCapitalize="characters"
                value={sku}
                onChangeText={setSku}
              />
            </View>
            <View style={{ flex: 1, marginLeft: 8 }}>
              <Text style={styles.label}>Qtd. Estoque *</Text>
              <TextInput
                style={styles.input}
                placeholder="Ex: 15"
                keyboardType="numeric"
                value={estoque}
                onChangeText={setEstoque}
              />
            </View>
          </View>


          <Text style={styles.label}>Nome do Produto *</Text>
          <TextInput
            style={styles.input}
            placeholder="Digite o nome do produto"
            value={nome}
            onChangeText={setNome}
          />


          <Text style={styles.label}>Preço Unitário *</Text>
          <TextInput
            style={styles.input}
            placeholder="Digite o preço (ex: 99.90)"
            keyboardType="numeric"
            value={preco}
            onChangeText={setPreco}
          />


          <Text style={styles.label}>Categoria *</Text>
          <View style={styles.containerCategorias}>
            {['Comésticos', 'Maquiagem', 'Perfume', 'Outros'].map((cat) => (
              <TouchableOpacity
                key={cat}
                style={[
                  styles.botaoCategoria,
                  categoria === cat && styles.botaoCategoriaSelecionada
                ]}
                onPress={() => setCategoria(cat)}
              >
                <Text style={[
                  styles.textoCategoria,
                  categoria === cat && styles.textoCategoriaSelecionado
                ]}>
                  {cat}
                </Text>
              </TouchableOpacity>
            ))}
          </View>


          <Text style={styles.label}>Descrição *</Text>
          <TextInput
            style={[styles.input, styles.inputDescricao]}
            placeholder="Digite a descrição detalhada do produto"
            multiline
            numberOfLines={3}
            value={descricao}
            onChangeText={setDescricao}
          />


          {/* BOTÕES DE AÇÃO INTERFACE MELHORADA */}
          <TouchableOpacity style={styles.btnCadastrar} onPress={salvarProduto}>
            <Text style={styles.textBtn}>
              {editandoId ? 'SALVAR ALTERAÇÕES' : 'CADASTRAR NO ESTOQUE'}
            </Text>
          </TouchableOpacity>


          <TouchableOpacity style={styles.btnLimpar} onPress={limparCampos}>
            <Text style={styles.textBtn}>LIMPAR CAMPOS</Text>
          </TouchableOpacity>
        </View>
      </View>


      {/* LISTAGEM DE PRODUTOS CADASTRADOS */}
      <Text style={styles.tituloLista}>📋 Lista de Itens Cadastrados ({produtos.length})</Text>
     
      {produtos.length === 0 ? (
        <Text style={styles.listaVazia}>Nenhum produto cadastrado no momento.</Text>
      ) : (
        <View style={styles.listaContainer}>
          {produtos.map((item) => (
            <View key={item.id} style={styles.itemProduto}>
              <View style={styles.infoProduto}>
                <View style={{ flexDirection: 'row', alignItems: 'center' }}>
                  <Text style={styles.skuTag}>{item.sku}</Text>
                  <Text style={styles.nomeProdLista}>{item.nome}</Text>
                </View>
               
                <Text style={styles.categoriaProdLista}>{item.categoria}</Text>
                <Text style={styles.descProdLista}>{item.descricao}</Text>
               
                {/* Novas Informações no Card da Lista */}
                <View style={styles.linhaInfoCard}>
                  <Text style={styles.precoProdLista}>R$ {item.preco}</Text>
                  <Text style={styles.estoqueProdLista}>Estoque: {item.estoque} un</Text>
                </View>
              </View>
             
              <View style={styles.acoesProduto}>
                <TouchableOpacity
                  style={styles.btnEditar}
                  onPress={() => iniciarEdicao(item)}
                >
                  <Text style={styles.textBtnAcao}>Editar</Text>
                </TouchableOpacity>
                <TouchableOpacity
                  style={styles.btnDeletar}
                  onPress={() => deletarProduto(item.id)}
                >
                  <Text style={styles.textBtnAcao}>Deletar</Text>
                </TouchableOpacity>
              </View>
            </View>
          ))}
        </View>
      )}
     
      <View style={{ height: 50 }} />
    </ScrollView>
  );
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#67008F',
    padding: 16,
    paddingTop: 40,
  },
  tituloPrincipal: {
    fontSize: 22,
    fontWeight: '800',
    color: '#FFFFFF',
    textAlign: 'center',
    marginBottom: 16,
  },
  subtitle: {
    fontSize: 16,
    color: '#DE1FCD',
    textAlign: 'center',
    marginBottom: 50,
  },
  dashboardContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 20,
    gap: 12,
  },
  miniCardDashboard: {
    flex: 1,
    backgroundColor: '#fff',
    padding: 12,
    borderRadius: 10,
    alignItems: 'center',
    elevation: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
  },
  dashboardLabel: {
    fontSize: 12,
    color: '#DE1FCD',
    fontWeight: '600',
    marginBottom: 4,
  },
  dashboardValor: {
    fontSize: 16,
    fontWeight: '700',
    color: '#1e293b',
  },
  cardFormulario: {
    backgroundColor: '#fff',
    borderRadius: 12,
    overflow: 'hidden',
    elevation: 4,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.15,
    shadowRadius: 5,
    marginBottom: 24,
  },
  headerForm: {
    backgroundColor: '#490A8F',
    padding: 18,
  },
  tituloForm: {
    color: '#ffff',
    fontSize: 16,
    fontWeight: '700',
    textAlign: 'center',
    letterSpacing: 1,
  },
  corpoForm: {
    padding: 18,
  },
  linhaFormulario: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  label: {
    fontSize: 13,
    fontWeight: '700',
    color: '#490A8F',
    marginBottom: 6,
    marginTop: 12,
  },
  input: {
    borderWidth: 1.5,
    borderColor: '#cbd5e1',
    borderRadius: 8,
    padding: 12,
    fontSize: 14,
    backgroundColor: '#f8fafc',
    color: '#1e293b',
  },
  inputDescricao: {
    textAlignVertical: 'top',
    height: 70,
  },
  containerCategorias: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginVertical: 6,
    flexWrap: 'wrap',
    gap: 6,
  },
  botaoCategoria: {
    borderWidth: 1.5,
    borderColor: '#cbd5e1',
    borderRadius: 8,
    paddingVertical: 10,
    paddingHorizontal: 8,
    minWidth: '23%',
    alignItems: 'center',
  },
  botaoCategoriaSelecionada: {
    backgroundColor: '#5A0C8A',
    borderColor: '#1e3a8a',
  },
  textoCategoria: {
    fontSize: 12,
    color: '#475569',
    fontWeight: '600',
  },
  textoCategoriaSelecionado: {
    color: '#fff',
  },
  btnCadastrar: {
    backgroundColor: '#490A8F',
    padding: 16,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 24,
    elevation: 2,
  },
  btnLimpar: {
    backgroundColor: '#490A8F',
    borderWidth: 1,
    borderColor: '#cbd5e1',
    padding: 14,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 10,
  },
  textBtn: {
    color: '#fff',
    fontWeight: '700',
    fontSize: 14,
    letterSpacing: 0.5,
  },
  tituloLista: {
    fontSize: 18,
    fontWeight: '700',
    color: '#0f172a',
    marginBottom: 14,
  },
   
  listaVazia: {
    textAlign: 'center',
    color: '#64748b',
    fontStyle: 'italic',
    marginTop: 15,
  },
  listaContainer: {
    gap: 14,
  },
  itemProduto: {
    backgroundColor: '#fff',
    padding: 16,
    borderRadius: 12,
    borderLeftWidth: 6,
    borderLeftColor: '#1e3a8a',
    flexDirection: 'row',
    justifyContent: 'space-between',
    elevation: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 3,
  },
  infoProduto: {
    flex: 1,
    paddingRight: 10,
  },
  skuTag: {
    fontSize: 11,
    fontWeight: 'bold',
    backgroundColor: '#3b82f6',
    color: '#fff',
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 4,
    marginRight: 8,
  },
  nomeProdLista: {
    fontSize: 16,
    fontWeight: '700',
    color: '#1e293b',
    flex: 1,
  },
  categoriaProdLista: {
    fontSize: 11,
    color: '#475569',
    backgroundColor: '#f1f5f9',
    alignSelf: 'flex-start',
    paddingHorizontal: 8,
    paddingVertical: 3,
    borderRadius: 6,
    marginVertical: 6,
    fontWeight: '600',
  },
  descProdLista: {
    fontSize: 13,
    color: '#475569',
    marginBottom: 8,
    lineHeight: 18,
  },
  linhaInfoCard: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginTop: 4,
    borderTopWidth: 1,
    borderTopColor: '#f1f5f9',
    paddingTop: 8,
  },
  precoProdLista: {
    fontSize: 16,
    fontWeight: '800',
    color: '#10b981',
  },
  estoqueProdLista: {
    fontSize: 13,
    fontWeight: '600',
    color: '#64748b',
  },
  acoesProduto: {
    justifyContent: 'center',
    gap: 8,
    minWidth: 70,
  },
  btnEditar: {
    backgroundColor: '#5A0C8A',
    paddingVertical: 8,
    borderRadius: 6,
    alignItems: 'center',
  },
  btnDeletar: {
    backgroundColor: '#5A0C8A',
    paddingVertical: 8,
    borderRadius: 6,
    alignItems: 'center',
  },
  textBtnAcao: {
    color: '#fff',
    fontSize: 12,
    fontWeight: '700',
  },
 

});





