**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre

**********************************************************************/



import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.linha}>
        {/* alignSelf: 'flex-start' (cima), 'center' (meio), 'flex-end' (baixo) */} 
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#691130' }]}>A</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#85216A' }]}>B</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#4A2087' }]}>C</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#D9CA3B' }]}>D</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#4A2087' }]}>E</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#85216A' }]}>F</Text>
        <Text style={[styles.caixa, styles.centro, { backgroundColor: '#691130' }]}>G</Text>
        
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f0f0f0'
  },
  linha: {
    flexDirection: 'row',
    height: 200, 
    alignItems: 'center' 
  },
  caixa: {
    color: 'white',
    padding: 20,
    margin: 5,
    fontSize: 20,
    fontWeight: 'bold',
    textAlign: 'center',
    borderRadius: 50, 
    overflow: 'hidden'
  },
  cima: {
    alignSelf: 'flex-start'
  },
  centro: {
    alignSelf: 'center'
  },
  baixo: {
    alignSelf: 'flex-end'
  }
});



**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre

**********************************************************************/



import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>
        Meu Aplicativo
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Exercício de React Native
      </Text>

      {/* Três caixas */}
      <View style={styles.linha}>
        <Text style={styles.caixa}>A</Text>
        <Text style={styles.caixa}>B</Text>
        <Text style={styles.caixa}>C</Text>
      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>Clique Aqui</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  /* Fundo colorido + layout centralizado */
  container: {
    flex: 1,
    backgroundColor: '#D6EAF8',
    justifyContent: 'center',
    alignItems: 'center'
  },

  /* Título */
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 10
  },

  /* Subtítulo */
  subtitulo: {
    fontSize: 18,
    color: '#555',
    marginBottom: 20
  },

  /* Linha das caixas */
  linha: {
    flexDirection: 'row',
    marginBottom: 20
  },

  /* Caixas */
  caixa: {
    backgroundColor: '#4A90E2',
    color: 'white',
    padding: 20,
    margin: 5,
    fontSize: 20,
    borderRadius: 8
  },

  /* Botão */
  botao: {
    backgroundColor: '#2ECC71',
    paddingVertical: 12,
    paddingHorizontal: 25,
    borderRadius: 8
  },

  textoBotao: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold'
  }

});



**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre

**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet, ScrollView, Image, TouchableOpacity } from 'react-native';
import { MaterialCommunityIcons } from '@expo/vector-icons'; 

export default function App() {
  
  const cards = [
    { id: 1, title: 'Card 1', icon: 'rocket' },
    { id: 2, title: 'Card 2', icon: 'heart' },
    { id: 3, title: 'Card 3', icon: 'star' },
    { id: 4, title: 'Card 4', icon: 'camera' },
    { id: 5, title: 'Card 5', icon: 'bell' },
    { id: 6, title: 'Card 6', icon: 'check-circle' },
  ];

  return (
    <ScrollView style={styles.container}>
      
      <Image 
        source={{ uri: 'https://picsum.photos' }} 
        style={styles.headerImage} 
      />

      <Text style={styles.title}>Meu Layout Responsivo</Text>

      {/* Container dos Cards */}
      <View style={styles.cardContainer}>
        {cards.map((card) => (
          <View key={card.id} style={styles.card}>
            {/* 3. Adicionar ícones */}
            <MaterialCommunityIcons name={card.icon} size={50} color="#4B0C82" />
            <Text style={styles.cardText}>{card.title}</Text>
          </View>
        ))}
      </View>

      {/* 5. Botão abaixo dos cards */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Confirmar Atividade</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#7DC9BD', // Cor de fundo suave
  },
  headerImage: {
    width: '100%',
    height: 140,
  },
  title: {
    fontSize: 22,
    fontWeight: 'bold',
    textAlign: 'center',
    marginVertical: 20,
    color: '#333',
  },
  cardContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap', // Faz os cards "quebrarem" para a linha de baixo
    justifyContent: 'space-around',
    paddingHorizontal: 10,
  },
  card: {
    // 1 e 2. Mais cards e novas cores
    backgroundColor: '#6C63FF', 
    width: '45%', // Garante 2 cards por linha
    height: 120,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 15,
    // Sombra para o card
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
  },
  cardText: {
    color: '#fff',
    marginTop: 10,
    fontWeight: 'bold',
  },
  button: {
    backgroundColor: '#2ECC71',
    margin: 20,
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
  },
  buttonText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
});



**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre

Descrição:Tela Inicial
**********************************************************************/

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja Bem-Vindo, Aluno! </Text>
      <Text style={styles.title}>Pronto Pra Estudar?  </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>
      <Text style={styles.subtitle}>
        Pronto E So Aperta No Botão 
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

      <Text style={styles.title}>
      </Text>

      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Reinicia</Text>
      </TouchableOpacity>


    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#DBC6F1',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    fontFamily: 'erif boll italic',
    color: '#1D1F96',
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#497AD4',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#743FDE',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
});




**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): DAVID YURI
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre


titulo: fontes
**********************************************************************/

import React from 'react';
import { Text, View, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={styles.tituloSans}>David</Text>
      <Text style={styles.tituloSerif}>David</Text>
      <Text style={styles.tituloMono}>David</Text>
      <Text style={styles.tituloMonof}>David</Text>
      <Text style={styles.tituloMonoft}>David</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
    padding: 20,
  },
  tituloSans: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: 'sans-serif', // Fonte moderna e limpa
    color: '#030303',
    marginBottom: 24,
  },
  tituloSerif: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: 'serif', // Fonte clássica com serifas
    color: '#030303',
    marginBottom: 24,
  },
  tituloMono: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: 'monospace', // Fonte estilo código/máquina de escrever
    color: '#030303',
  },

  tituloMonof: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: '𝖲𝖺𝗇𝗌-𝖲𝖾𝗋𝗂𝖿', // Fonte estilo código/máquina de escrever
    color: '#030303',
  },


  tituloMonoft: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: 'Sans-Serif Bold Italic', // Fonte estilo código/máquina de escrever
    color: '#030303',
  },


});

