**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Desafio modifique o ap

**********************************************************************/

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }

  return (
    <View style={styles.container}>
     
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja bem-vindo, aluno! </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#94A3B8',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#22C55E',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#0F172A',
    fontSize: 18,
    fontWeight: 'bold',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição: O aplicativo exibe uma mensagem e um botão na tela. 
Quando o usuário pressiona o botão, o texto é alterado e uma mensagem de alerta aparece.

**********************************************************************/
import React, { useState } from 'react';
import { StyleSheet, Text, View, TouchableOpacity, Alert } from 'react-native';

export default function App() {

  // Estado para mudar o texto ao clicar
  const [mensagem, setMensagem] = useState("Bem-vindo!");

  // Função do botão
  function entrar() {
    setMensagem("Você clicou em Entrar!");
    Alert.alert("Ação", "Botão pressionado com sucesso!");
  }

  return (
    <View style={styles.container}>

      {/* TEXTO */}
      <Text style={styles.texto}>
        {mensagem}
      </Text>

      {/* BOTÃO */}
      <TouchableOpacity style={styles.botao} onPress={entrar}>
        <Text style={styles.textoBotao}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#fff',
  },

  texto: {
    fontSize: 24,
    marginBottom: 20,
  },

  botao: {
    backgroundColor: '#007BFF',
    padding: 15,
    borderRadius: 10,
  },

  textoBotao: {
    color: '#fff',
    fontSize: 18,
  }
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição: O aplicativo permite que o usuário digite seu nome em um campo de texto. 
Após clicar no botão, o sistema mostra uma saudação personalizada e verifica se o campo foi preenchido corretamente.

**********************************************************************/

import React, { useState } from 'react';
import { StyleSheet, Text, View, TextInput, TouchableOpacity, Alert } from 'react-native';

export default function App() {

  // Estados
  const [nome, setNome] = useState("");
  const [mensagem, setMensagem] = useState("Seja bem-vindo, aluno!");

  // Função do botão
  function entrar() {
    if (nome === "") {
      Alert.alert("Erro", "Digite seu nome!");
      return;
    }

    setMensagem(`Bem-vindo, ${nome}! 🚀`);
  }

  return (
    <View style={styles.container}>

      {/* TEXTO */}
      <Text style={styles.texto}>
        {mensagem}
      </Text>

      {/* INPUT */}
      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        value={nome}
        onChangeText={setNome}
      />

      {/* BOTÃO */}
      <TouchableOpacity style={styles.botao} onPress={entrar}>
        <Text style={styles.textoBotao}>Acessar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
    padding: 20,
  },

  texto: {
    fontSize: 22,
    marginBottom: 20,
    textAlign: 'center',
  },

  input: {
    width: '100%',
    borderWidth: 1,
    borderColor: '#ccc',
    padding: 12,
    borderRadius: 10,
    marginBottom: 15,
    backgroundColor: '#fff',
  },

  botao: {
    backgroundColor: '#28a745',
    padding: 15,
    borderRadius: 10,
    width: '100%',
    alignItems: 'center',
  },

  textoBotao: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  }
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição: O aplicativo cria um formulário com campos de nome e email.
O sistema valida os dados digitados, verifica se os campos estão preenchidos corretamente e exibe uma mensagem de sucesso após o cadastro.

*********************************************************************/

import React, { useState } from 'react';
import {
  StyleSheet,
  Text,
  View,
  TextInput,
  TouchableOpacity,
  Alert
} from 'react-native';

export default function App() {

  // Estados
  const [nome, setNome] = useState("");
  const [email, setEmail] = useState("");
  const [mensagem, setMensagem] = useState("");

  // Função ao clicar no botão
  function cadastrar() {

    if (nome === "" || email === "") {
      Alert.alert("Erro", "Preencha todos os campos!");
      return;
    }

    // Validação simples de email
    if (!email.includes("@")) {
      Alert.alert("Erro", "Email inválido!");
      return;
    }

    setMensagem(`Cadastro realizado!\nNome: ${nome}\nEmail: ${email}`);

    // Limpar campos
    setNome("");
    setEmail("");
  }

  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Formulário de Cadastro</Text>

      {/* INPUT NOME */}
      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        value={nome}
        onChangeText={setNome}
      />

      {/* INPUT EMAIL */}
      <TextInput
        style={styles.input}
        placeholder="Digite seu email"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      {/* BOTÃO */}
      <TouchableOpacity style={styles.botao} onPress={cadastrar}>
        <Text style={styles.textoBotao}>Cadastrar</Text>
      </TouchableOpacity>

      {/* RESULTADO */}
      {mensagem !== "" && (
        <Text style={styles.resultado}>{mensagem}</Text>
      )}

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    justifyContent: 'center',
    backgroundColor: '#f5f5f5',
  },

  titulo: {
    fontSize: 24,
    textAlign: 'center',
    marginBottom: 20,
    fontWeight: 'bold',
  },

  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    padding: 12,
    borderRadius: 10,
    marginBottom: 15,
    backgroundColor: '#fff',
  },

  botao: {
    backgroundColor: '#6f42c1',
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
  },

  textoBotao: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },

  resultado: {
    marginTop: 20,
    fontSize: 16,
    textAlign: 'center',
    color: 'green',
  }
});


**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição: arvore de natal

**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.estrela}>⭐</Text>

      {/* Linha 1 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#33FF57' }]}>
          A
        </Text>
      </View>

      {/* Linha 2 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#F333FF' }]}>
          B
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#3357FF' }]}>
          C
        </Text>
      </View>

      {/* Linha 3 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#FF5733' }]}>
          D
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#FFB833' }]}>
          E
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#33AAFF' }]}>
          F
        </Text>
      </View>

      {/* Tronco */}
      <View style={styles.tronco} />

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f0f0f0',
  },

  estrela: {
    fontSize: 40,
    marginBottom: 10,
  },

  linha: {
    flexDirection: 'row',
    justifyContent: 'center',
  },

  caixa: {
    width: 70,
    height: 70,
    margin: 3,
    color: 'white',
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    paddingTop: 15,
  },

  tronco: {
    width: 60,
    height: 80,
    backgroundColor: '#8B4513',
    marginTop: 5,
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Nesta atividade foi criada uma tela simples no React Native contendo um título, subtítulo, 
três caixas alinhadas horizontalmente e um botão. Foram utilizados componentes básicos como View, Text e TouchableOpacity,
além de estilizações com StyleSheet para centralizar e organizar os elementos da interface.

**********************************************************************/
import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>Meu Aplicativo</Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      {/* Caixas alinhadas */}
      <View style={styles.linha}>
        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>A</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>B</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>C</Text>
        </View>
      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#111',
    justifyContent: 'center',
    alignItems: 'center',
  },

  titulo: {
    fontSize: 28,
    color: '#fff',
    fontWeight: 'bold',
  },

  subtitulo: {
    fontSize: 18,
    color: '#ccc',
    marginBottom: 30,
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 30,
  },

  caixa: {
    width: 60,
    height: 60,
    backgroundColor: '#333',
    borderWidth: 2,
    borderColor: '#fff',
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: 10,
  },

  textoCaixa: {
    color: '#fff',
    fontSize: 20,
  },

  botao: {
    backgroundColor: '#fff',
    paddingVertical: 12,
    paddingHorizontal: 30,
    borderRadius: 10,
  },

  textoBotao: {
    fontWeight: 'bold',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Esta atividade teve como objetivo personalizar a interface do aplicativo utilizando imagem, 
ícones, cores personalizadas e bordas arredondadas. 
Foram aplicados recursos visuais do React Native para deixar o aplicativo mais moderno,
organizado e visualmente agradável.

**********************************************************************/

import React from 'react';
import { View, Text, Image, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Imagem */}
      <Image
        source={{
          uri: 'https://reactnative.dev/img/tiny_logo.png',
        }}
        style={styles.imagem}
      />

      {/* Ícones usando emojis */}
      <Text style={styles.icone}>⭐ 🎨 🚀</Text>

      {/* Caixa personalizada */}
      <View style={styles.caixa}>
        <Text style={styles.texto}>Caixa com bordas arredondadas</Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#1e1e1e',
    justifyContent: 'center',
    alignItems: 'center',
  },

  imagem: {
    width: 100,
    height: 100,
    marginBottom: 20,
  },

  icone: {
    fontSize: 35,
    marginBottom: 20,
  },

  caixa: {
    backgroundColor: '#4CAF50',
    padding: 20,
    borderRadius: 20,
  },

  texto: {
    color: '#fff',
    fontSize: 16,
    textAlign: 'center',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Esta atividade teve como objetivo modificar o projeto para adiconar mais 4 cards,mudar cores, adicionar ícones,inserir uma imagem no topo e criar um botão abaixo dos cards.

**********************************************************************/

import { View, Text, StyleSheet, ScrollView, Image, TouchableOpacity } from 'react-native';
import { MaterialCommunityIcons } from '@expo/vector-icons';


export default function App() {
 
  const cards = [
    { id: 1, title: 'Card 1', icon: 'rocket' },
    { id: 2, title: 'Card 2', icon: 'heart' },
    { id: 3, title: 'Card 3', icon: 'star' },
    { id: 4, title: 'Card 4', icon: 'camera' },
    { id: 5, title: 'Card 5', icon: 'bell' },
    { id: 6, title: 'Card 6', icon: 'check-circle' },
  ];


  return (
    <ScrollView style={styles.container}>
     
      <Image
        source={{ uri: 'https://picsum.photos' }}
        style={styles.headerImage}
      />


      <Text style={styles.title}>Meu Layout Responsivo</Text>


      {/* Container dos Cards */}
      <View style={styles.cardContainer}>
        {cards.map((card) => (
          <View key={card.id} style={styles.card}>
            {/* 3. Adicionar ícones */}
            <MaterialCommunityIcons name={card.icon} size={50} color="#4B0C8" />
            <Text style={styles.cardText}>{card.title}</Text>
          </View>
        ))}
      </View>
 
      {/* 5. Botão abaixo dos cards */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Confirmar Atividade</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F54927', // Cor de fundo suave
  },
  headerImage: {
    width: '100%',
    height: 140,
  },
  title: {
    fontSize: 22,
    fontWeight: 'bold',
    textAlign: 'center',
    marginVertical: 20,
    color: '#333',
  },
  cardContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap', // Faz os cards "quebrarem" para a linha de baixo
    justifyContent: 'space-around',
    paddingHorizontal: 10,
  },
  card: {
    // 1 e 2. Mais cards e novas cores
    backgroundColor: '#091BE6',
    width: '45%', // Garante 2 cards por linha
    height: 120,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 15,
    // Sombra para o card
    elevation: 5,
    shadowColor: '#2ECC71',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
  },
  cardText: {
    color: '#fff',
    marginTop: 10,
    fontWeight: 'bold',
  },
  button: {
    backgroundColor: '#2ECC71',
    margin: 20,
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
  },
  buttonText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
});


**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Nesta atividade vamos modificar o nosso primeiro codigo, adicionando dois titulos, dois subtitulos e dois botoes
**********************************************************************/

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';


export default function App() {


  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }


  return (
    <View style={styles.container}>
     
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />


      {/* Título */}
      <Text style={styles.title}>Seja Bem-Vindo, Aluno! </Text>
      <Text style={styles.title}>Pronto para Aula?  </Text>


      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>
      <Text style={styles.subtitle}>
        vamos estudar
      </Text>


      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>


      <Text style={styles.title}>
      </Text>


      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Reinicia</Text>
      </TouchableOpacity>




    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0602F2',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },


  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 8,
  },


  subtitle: {
    fontSize: 16,
    color: '#94A3B8',
    marginBottom: 50,
  },


  button: {
    backgroundColor: '#F21202',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },


  buttonText: {
    color: '#FFFFFF',
    fontSize: 18,
    fontWeight: 'bold',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Nesta atividade vamos modificar as fontes.

**********************************************************************/

import React from 'react';
import { Text, View, StyleSheet } from 'react-native';


export default function App() {
  return (
    <View style={styles.container}>
      <Text style={styles.tituloSans}>Fabiano</Text>
      <Text style={styles.tituloSerif}>Fabiano</Text>
      <Text style={styles.tituloMono}>Fabiano</Text>
      <Text style={styles.tituloMonof}>Fabiano</Text>
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
    padding: 20,
  },
  tituloSans: {
    fontSize: 32,
    fontWeight: 'bold',
    fontFamily: 'sans-serif', // Fonte moderna e limpa
    color: '#59D102',
    marginBottom: 60,
  },
  tituloSerif: {
    fontSize: 40,
    fontWeight: 'bold',
    fontFamily: 'serif', // Fonte clássica com serifas
    color: '#0251D1',
    marginBottom: 60,
  },
  tituloMono: {
    fontSize: 50,
    fontWeight: 'bold',
    fontFamily: 'monospace', // Fonte estilo código/máquina de escrever
    color: '#e74c3c',
    marginBottom: 60,
  },
 
});


************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
Assunto:Eventos em Aplicações Móveis
Aplicações Movéis de cadastro
************+***************************************************************************+***************************************************************************+***************************************************************

import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  FlatList,
  StyleSheet,
  Alert,
  ScrollView,
  SafeAreaView,
} from 'react-native';

export default function App() {

  // ============================================================================
  // ESTADOS DA APLICAÇÃO
  // ============================================================================

  // Controle de Navegação ('inicio' ou 'cadastro')
  const [tela, setTela] = useState('inicio');

  // Campos do formulário
  const [nome, setNome] = useState('');
  const [preco, setPreco] = useState('');
  const [categoria, setCategoria] = useState('Perfumaria');
  const [descricao, setDescricao] = useState('');

  // Lista de produtos cadastrados
  const [produtos, setProdutos] = useState([]);

  // Controle de edição
  const [editandoId, setEditandoId] = useState(null);

  // ============================================================================
  // FUNÇÃO: VALIDAR FORMULÁRIO
  // ============================================================================

  const validarFormulario = () => {
    if (!nome || nome.trim().length < 3) {
      Alert.alert('Erro', 'O nome deve ter no mínimo 3 caracteres.');
      return false;
    }

    if (!preco || isNaN(preco.replace(',', '.')) || parseFloat(preco.replace(',', '.')) <= 0) {
      Alert.alert('Erro', 'Digite um preço válido maior que 0.');
      return false;
    }

    if (!categoria) {
      Alert.alert('Erro', 'Selecione uma categoria.');
      return false;
    }

    return true;
  };

  // ============================================================================
  // FUNÇÃO: LIMPAR CAMPOS
  // ============================================================================

  const limparCampos = () => {
    setNome('');
    setPreco('');
    setCategoria('Perfumaria');
    setDescricao('');
    setEditandoId(null);
  };

  // ============================================================================
  // FUNÇÃO: CADASTRAR OU ATUALIZAR PRODUTO
  // ============================================================================

  const cadastrarProduto = () => {
    if (!validarFormulario()) {
      return;
    }

    const precoFormatado = parseFloat(preco.replace(',', '.'));

    const novoProduto = {
      id: editandoId || Date.now().toString(),
      nome: nome.trim(),
      preco: precoFormatado.toFixed(2),
      categoria,
      descricao: descricao.trim(),
    };

    if (editandoId) {
      const listaAtualizada = produtos.map((item) =>
        item.id === editandoId ? novoProduto : item
      );
      setProdutos(listaAtualizada);
      Alert.alert('Sucesso', 'Produto atualizado com sucesso!');
    } else {
      setProdutos([...produtos, novoProduto]);
      Alert.alert('Sucesso', 'Produto cadastrado com sucesso!');
    }

    limparCampos();
  };

  // ============================================================================
  // FUNÇÃO: EDITAR PRODUTO
  // ============================================================================

  const editarProduto = (produto) => {
    setNome(produto.nome);
    setPreco(produto.preco.toString());
    setCategoria(produto.categoria);
    setDescricao(produto.descricao);
    setEditandoId(produto.id);
  };

  // ============================================================================
  // FUNÇÃO: DELETAR PRODUTO
  // ============================================================================

  const deletarProduto = (id) => {
    Alert.alert(
      'Confirmar Exclusão',
      'Deseja realmente excluir este produto?',
      [
        { text: 'Cancelar', style: 'cancel' },
        {
          text: 'Excluir',
          style: 'destructive',
          onPress: () => {
            const novaLista = produtos.filter((item) => item.id !== id);
            setProdutos(novaLista);
            Alert.alert('Sucesso', 'Produto removido com sucesso!');
            if (editandoId === id) limparCampos();
          },
        },
      ]
    );
  };

  const categorias = ['Perfumaria', 'Maquiagem', 'Cosmético', 'Outros'];

  // ============================================================================
  // TELA 1: MENU INICIAL
  // ============================================================================
  if (tela === 'inicio') {
    return (
      <SafeAreaView style={styles.containerBoasVindas}>
        <View style={styles.cardBoasVindas}>
          <Text style={styles.tituloPrincipal}>⚱ Produtos da Natura 𖠞༄</Text>
          <Text style={styles.subtituloPrincipal}></Text>
          
          <TouchableOpacity 
            style={styles.botaoEntrar} 
            onPress={() => setTela('cadastro')}
          >
            <Text style={styles.textoBotao}>ACESSAR SISTEMA</Text>
          </TouchableOpacity>
        </View>
      </SafeAreaView>
    );
  }

  // ============================================================================
  // TELA 2: FORMULÁRIO E LISTAGEM
  // ============================================================================
  return (
    <SafeAreaView style={styles.container}>
      
      {/* HEADER */}
      <View style={styles.header}>
        <Text style={styles.titulo}>⚱ Produtos da Natura 𖠞༄</Text>
        <Text style={styles.subtitulo}>
          Aqui você encontra produtos de perfumaria, maquiagem e cosméticos em geral com o melhor da tecnologia, ciência e natureza para seus cuidados diários.
        </Text>
      </View>

      {/* LISTA DE PRODUTOS COMPLETA COM O FORMULÁRIO NO HEADER DA FLATLIST */}
      <FlatList
        data={produtos}
        keyExtractor={(item) => item.id}
        showsVerticalScrollIndicator={false}
        ListHeaderComponent={
          <View style={styles.formulario}>
            {/* Nome */}
            <Text style={styles.label}>Nome do Produto *</Text>
            <TextInput
              style={styles.input}
              placeholder="Digite o nome do produto"
              placeholderTextColor="#999"
              value={nome}
              onChangeText={setNome}
            />

            {/* Preço */}
            <Text style={styles.label}>Preço *</Text>
            <TextInput
              style={styles.input}
              placeholder="Digite o preço (ex: 99.90)"
              placeholderTextColor="#999"
              value={preco}
              onChangeText={setPreco}
              keyboardType="numeric"
            />

            {/* Categoria */}
            <Text style={styles.label}>Categoria *</Text>
            <View style={styles.categoriaContainer}>
              {categorias.map((item) => (
                <TouchableOpacity
                  key={item}
                  style={[
                    styles.categoriaBotao,
                    categoria === item && styles.categoriaSelecionada,
                  ]}
                  onPress={() => setCategoria(item)}
                >
                  <Text
                    style={[
                      styles.categoriaTexto,
                      categoria === item && styles.categoriaTextoSelecionado,
                    ]}
                  >
                    {item}
                  </Text>
                </TouchableOpacity>
              ))}
            </View>

            {/* Descrição */}
            <Text style={styles.label}>Descrição</Text>
            <TextInput
              style={[styles.input, styles.textArea]}
              placeholder="Digite a descrição do produto"
              placeholderTextColor="#999"
              value={descricao}
              onChangeText={setDescricao}
              multiline
              numberOfLines={3}
            />

            {/* Botão Cadastrar/Atualizar */}
            <TouchableOpacity style={styles.botaoCadastrar} onPress={cadastrarProduto}>
              <Text style={styles.textoBotao}>
                {editandoId ? 'ATUALIZAR PRODUTO' : 'CADASTRAR PRODUTO'}
              </Text>
            </TouchableOpacity>

            {/* Botão Limpar */}
            <TouchableOpacity style={styles.botaoLimpar} onPress={limparCampos}>
              <Text style={styles.textoBotao}>LIMPAR CAMPOS</Text>
            </TouchableOpacity>

            {/* AÇÃO DO SEU COMANDO: BOTÃO VOLTAR */}
            <TouchableOpacity 
              style={styles.botaoVoltar} 
              onPress={() => {
                limparCampos();
                setTela('inicio');
              }}
            >
              <Text style={styles.textoBotao}>VOLTAR</Text>
            </TouchableOpacity>

            <Text style={styles.tituloSecao}>
             Produtos da Natura ({produtos.length})
            </Text>
          </View>
        }
        ListEmptyComponent={
          <Text style={styles.textoListaVazia}>Nenhum produto em estoque.</Text>
        }
        renderItem={({ item }) => (
          <View style={styles.cardProduto}>
            <View style={styles.infoProduto}>
              <Text style={styles.nomeProduto}>{item.nome}</Text>
              <Text style={styles.categoriaProduto}>{item.categoria}</Text>
              {item.descricao ? <Text style={styles.descProduto}>{item.descricao}</Text> : null}
              <Text style={styles.precoProduto}>R\$ {item.preco}</Text>
            </View>
            <View style={styles.acoesProduto}>
              <TouchableOpacity style={styles.botaoEditar} onPress={() => editarProduto(item)}>
                <Text style={styles.textoAcao}>Editar</Text>
              </TouchableOpacity>
              <TouchableOpacity style={styles.botaoExcluir} onPress={() => deletarProduto(item.id)}>
                <Text style={styles.textoAcao}>Excluir</Text>
              </TouchableOpacity>
            </View>
          </View>
        )}
        contentContainerStyle={styles.listaContainer}
      />
    </SafeAreaView>
  );
}

// ============================================================================
// FOLHA DE ESTILOS (STYLESHEET)
// ============================================================================
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f6fa',
    },
    containerBoasVindas: {
      flex: 1,
      backgroundColor: '#059C22',
      justifyContent: 'center',
      alignItems: 'center',
      padding: 20,
      },
      cardBoasVindas: {backgroundColor: '#fff',
      padding: 25,
      borderRadius: 10,
      width: '100%',
      maxWidth: 340,
      alignItems: 'center',
      elevation: 4,
      },
      tituloPrincipal: {fontSize: 18,
      fontWeight: 'bold',
      color: '#059C22',
      textAlign: 'center',
      },
      subtituloPrincipal: {fontSize: 10,
      color: '#059C22',
      marginTop: 5,
      marginBottom: 20,
      },
      botaoEntrar: {backgroundColor: '#059C22',
      padding: 12,
      borderRadius: 6,
      width: '100%',
      alignItems: 'center',
      },
      header: {backgroundColor: '#059C22',
      padding: 16,
      alignItems: 'center',
      },
      titulo: {fontSize: 40,
      fontWeight: 'bold',
      color: '#fff',
      },
      subtitulo: {fontSize: 15,
      color: '#fff',
      textAlign: 'center',
      marginTop: 4,
      },
      formulario: {backgroundColor: '#fff',
      margin: 12,
      padding: 14,
      borderRadius: 8,
      elevation: 2,
      },
      label: {fontSize: 13,
      fontWeight: '700',
      color: '#059C22',
      marginTop: 8,
      marginBottom: 4,
      },
      input: {borderWidth: 1,borderColor: '#09E334',
      borderRadius: 6,
      padding: 10,
      fontSize: 14,
      backgroundColor: '##059C22',
      color: '#059C22',
      },
      textArea: {height: 70,
      textAlignVertical: 'top',
      },
      categoriaContainer: {flexDirection: 'row',
      justifyContent: 'space-between',
      marginVertical: 4,
      },
      categoriaBotao: {flex: 1,
      borderWidth: 1,
      borderColor: '#09E334',
      paddingVertical: 8,
      borderRadius: 6,
      alignItems: 'center',
      marginHorizontal: 2,
      backgroundColor: '#fff',
      },
      categoriaSelecionada: {backgroundColor: '#09E334',
      borderColor: '#1e3799',
      },
      categoriaTexto: {fontSize: 11,
      color: '#2f3640',
      },
      categoriaTextoSelecionado: {color: '#fff',
      fontWeight: 'bold',
      },
      botaoCadastrar: {backgroundColor: '#09BD23',
      padding: 12,
      borderRadius: 6,
      alignItems: 'center',
      marginTop: 15,
      },
      botaoLimpar: {backgroundColor: '#e84118',
      padding: 12,
      borderRadius: 6,
      alignItems: 'center',
      marginTop: 8,
      },
      botaoVoltar: {backgroundColor: '#10B8EB',
      padding: 12,
      borderRadius: 6,
      alignItems: 'center',
      marginTop: 8,
      },
      textoBotao: {color: '#fff',
      fontWeight: 'bold',
      fontSize: 13},
      tituloSecao: {fontSize: 15,
      fontWeight: 'bold',
      color: '#2f3640',
      marginTop: 20,
      borderBottomWidth: 1,
      borderBottomColor: '#dcdde1',
      paddingBottom: 5,
      },
      listaContainer: {paddingBottom: 25,
      },
      textoListaVazia: {textAlign: 'center',
      color: '#7f8c8d',
      marginTop: 10,
      },
      cardProduto: {backgroundColor: '#09E334',
      marginHorizontal: 12,
      marginBottom: 8,
      padding: 12,
      borderRadius: 6,
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
      borderLeftWidth: 4,
      borderLeftColor: '#1e3799',
      elevation: 1,
      },
      infoProduto: {flex: 3,
      },
      nomeProduto: {fontSize: 15,
      fontWeight: 'bold',
      color: '#',
      },
      categoriaProduto: {fontSize: 11,
      color: '#7f8c8d',
      marginVertical: 2,
      },
      descProduto: {fontSize: 12,
      color: '#57606f',
      marginBottom: 4,
      },
      precoProduto: {fontSize: 14,
      fontWeight: 'bold',
      color: '#4cd137',
      },
      acoesProduto: {flex: 1,
      alignItems: 'flex-end',
      },
      botaoEditar: {backgroundColor: '#fbc531',
      paddingVertical: 6,
      width: '100%',
      borderRadius: 4,
      alignItems: 'center',
      marginBottom: 6,
      },
      botaoExcluir: {backgroundColor: '#c23616',
      paddingVertical: 6,
      width: '100%',
      borderRadius: 4,
      alignItems: 'center',
      },
      textoAcao: {color: '#fff',
      fontSize: 11,
      fontWeight: '700',
      },
      });


**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  09/ 06 /2026
Bimestre: 2º Bimestre
Descrição: Divisão Segura: Peça dois n ú me r o s e t r a t e a
divisão por zero.

**********************************************************************/
//////////// 1 Divisão Segura - Inicio /////////////////////////////

import React from 'react';
import { View, Button, Alert } from 'react-native';

export default function App() {

  const calcularDivisao = () => {

    try {

      // DADOS PARA TESTE (Altere os valores para testar os cenários)
      const numerador = 10;
      const denominador = 0; // Teste com 0 e depois com outro número

      // Verifica se o denominador é zero
      if (denominador === 0) {
        throw new Error("Não é possível dividir um número por zero!");
      }

      // Verifica se os dados inseridos são números válidos
      if (isNaN(numerador) || isNaN(denominador)) {
        throw new Error("Por favor, insira apenas números válidos.");
      }

      const resultado = numerador / denominador;

      Alert.alert(
        "DIVISÃO",
        `O resultado é: ${resultado}`
      );

    } catch (erro) {

      Alert.alert(
        "ERRO",
        erro.message
      );

    } finally {

      console.log("Cálculo de divisão finalizado.");

    }
  };

  return (
    <View
      style={{
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center'
      }}
    >
      <Button
        title="Calcular Divisão"
        onPress={calcularDivisao}
      />
    </View>
  );
}

//////////// 1 Divisão Segura - FIM ////////////////////////////

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Fabiano Batista Mesquita
DATA:  09/ 06 /2026
Bimestre: 2º Bimestre
Descrição: C a d a s t r o Simples: Valide se a id a d e digitada
é um n ú me r o válido.

**********************************************************************/

//////////// 2 Validação de Idade - Inicio /////////////////////////////

import React from 'react';
import { View, Button, Alert } from 'react-native';

export default function App() {

  const validarIdade = () => {

    try {

      // DADOS PARA TESTE (Altere para testar letras, números negativos ou idades altas)
      const idadeInput = "25";
     
      const idade = Number(idadeInput);

      // Verifica se o valor digitado não é um número
      if (isNaN(idade) || idadeInput.trim() === "") {
        throw new Error("A idade digitada deve ser um número válido!");
      }

      // Verifica se a idade está em uma faixa realista
      if (idade < 0 || idade > 120) {
        throw new Error("Por favor, digite uma idade realista entre 0 e 120 anos.");
      }

      Alert.alert(
        "CADASTRO",
        `Cadastro realizado! Idade salva: ${idade}`
      );

    } catch (erro) {

      Alert.alert(
        "ERRO",
        erro.message
      );

    } finally {

      console.log("Validação de idade finalizada.");

    }
  };

  return (
    <View
      style={{
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center'
      }}
    >
      <Button
        title="Validar Idade"
        onPress={validarIdade}
      />
    </View>
  );
}

//////////// 2 Validação de Idade - FIM ////////////////////////////

**********************************************************************/
INSTITUTO FEDERAL DO AMAZONAS – CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  16/ 06 /2026
Bimestre: 2º Bimestre
Descrição: modificando os projetos 1,2,3.

**********************************************************************/

Atividade: 1

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert,
StatusBar } from 'react-native';
export default function App() {
// Estado para capturar a nota digitada pelo usuário
const [notaInput, setNotaInput] = useState('');
function handleValidarNota() {
// Converte o texto digitado para número decimal
const nota = parseFloat(notaInput);
try {
// Validação básica: Campo vazio ou texto que não é número
if (!notaInput || isNaN(nota)) {
throw new Error("Por favor, digite uma nota válida.");
}
// Regra 1: Nota menor que 0 → erro
if (nota < 0) {
throw new Error("Nota menor que 0 é inválida.");

}
// Regra 2: Nota maior que 10 → erro
if (nota > 10) {
throw new Error("Nota maior que 10 é inválida.");
}
// Regra 3: Nota entre 0 e 10 → exibir nota válida
Alert.alert("Nota Válida", `A nota ${nota.toFixed(1)} foi
registrada com sucesso! 🎓`);
setNotaInput(''); // Limpa o campo após o sucesso
} catch (error) {
// Captura e exibe qualquer erro gerado no bloco try (menor que 0
ou maior que 10)
Alert.alert("Erro de Nota", error.message);
} finally {
// Executa sempre ao final do processo
console.log("Sistema de notas atualizado.");
}
}
return (
<View style={styles.container}>
<StatusBar barStyle="light-content" backgroundColor="#0F172A" />
{/* Título do Projeto */}
<Text style={styles.title}>Validação de Nota</Text>
{/* Subtítulo Instrutivo */}
<Text style={styles.subtitle}>
Insira uma nota de 0 a 10 para verificar se ela cumpre os
requisitos do sistema escolar.
</Text>
{/* Campo de Entrada (Input) */}
<TextInput
style={styles.input}
placeholderTextColor="#64748B"
keyboardType="numeric" // Abre o teclado de números e pontos
value={notaInput}
onChangeText={setNotaInput}

/>
{/* Botão de Ação */}
<TouchableOpacity style={styles.button}
onPress={handleValidarNota}>
<Text style={styles.buttonText}>Validar Nota</Text>
</TouchableOpacity>
</View>
);
}
const styles = StyleSheet.create({
container: {
flex: 1,
backgroundColor: '#27A3F5', // Slate 900
alignItems: 'center',
justifyContent: 'center',
padding: 24,
},
title: {
fontSize: 32,
fontWeight: 'bold',
color: '#0F172A', // Slate 50
marginBottom: 8,
textAlign: 'center',
},
subtitle: {
fontSize: 16,
color: '#0F172A', // Slate 400
marginBottom: 32,
textAlign: 'center',
lineHeight: 22,
},
input: {
width: '100%',
backgroundColor: '#FFF', // Slate 800
color: '#0F172A',
fontSize: 18,
paddingVertical: 16,
paddingHorizontal: 20,

borderRadius: 12,
borderWidth: 1,
borderColor: '#334155',
marginBottom: 24,
textAlign: 'center',
},
button: {
backgroundColor: '#22C55E', // Green 500
width: '100%',
paddingVertical: 16,
borderRadius: 12,
alignItems: 'center',
justifyContent: 'center',
elevation: 6,
shadowColor: '#000',
shadowOffset: { width: 0, height: 3 },
shadowOpacity: 0.27,
shadowRadius: 4.65,
},
buttonText: {
color: '#0F172A',
fontSize: 18,
fontWeight: 'bold',
},
});


Atividade: 2

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert,
StatusBar } from 'react-native';

export default function App() {
// Estado do saldo atual simulado na conta do usuário
const [saldoAtual, setSaldoAtual] = useState(1000.00);
// Estado para capturar o valor que o usuário deseja sacar
const [valorSaqueInput, setValorSaqueInput] = useState('');

function handleRealizarSaque() {
// Converte o texto digitado para número decimal
const valorSaque = parseFloat(valorSaqueInput);

try {
// Validação 1: Campo vazio ou entrada inválida
if (!valorSaqueInput || isNaN(valorSaque)) {
throw new Error("Por favor, informe um valor numérico para o
saque.");
}

// Validação 2: Valor menor ou igual a zero
if (valorSaque <= 0) {
throw new Error("O valor do saque deve ser maior que zero.");
}
// Validação 3: Condicional para checar se há saldo suficiente
if (valorSaque > saldoAtual) {
throw new Error("Saldo insuficiente para realizar esta
transação.");
}

// Operação matemática de subtração para atualizar o saldo
const novoSaldo = saldoAtual - valorSaque;
setSaldoAtual(novoSaldo);
Alert.alert(
"Saque Concluído",

`R$ ${valorSaque.toFixed(2)} sacado com sucesso! \nNovo saldo:
R$ ${novoSaldo.toFixed(2)} 💸`
);
setValorSaqueInput(''); // Limpa o campo após o sucesso

} catch (error) {
// Captura e exibe qualquer erro gerado no bloco try
Alert.alert("Transação Recusada", error.message);

} finally {
// Executado sempre após o término do bloco de tentativa
console.log("Conexão com o sistema bancário encerrada.");
}
}

return (
<View style={styles.container}>
<StatusBar barStyle="light-content" backgroundColor="#0F172A" />

{/* Título do Projeto */}
<Text style={styles.title}>Saque Bancário</Text>

{/* Exibição do Saldo Atualizado */}
<View style={styles.cardSaldo}>
<Text style={styles.labelSaldo}>Seu Saldo Disponível</Text>
<Text style={styles.valorSaldo}>R$
{saldoAtual.toFixed(2)}</Text>
</View>

{/* Campo de Entrada (Input) */}
<TextInput
style={styles.input}
placeholderTextColor="#64748B"
keyboardType="numeric"
value={valorSaqueInput}
onChangeText={setValorSaqueInput}
/>

{/* Botão de Ação */}
<TouchableOpacity style={styles.button}
onPress={handleRealizarSaque}>
<Text style={styles.buttonText}>Confirmar Saque</Text>
</TouchableOpacity>
</View>
);
}

const styles = StyleSheet.create({
container: {
flex: 1,
backgroundColor: '#F59527', // Slate 900
alignItems: 'center',
justifyContent: 'center',
padding: 24,
},

title: {
fontSize: 32,
fontWeight: 'bold',
color: '#0F172A', // Slate 50
marginBottom: 24,
textAlign: 'center',
},

cardSaldo: {
width: '100%',
backgroundColor: '#34D399', // Slate 800
padding: 20,
borderRadius: 12,
borderWidth: 1,
borderColor: '#334155',
alignItems: 'center',
marginBottom: 32,
},

labelSaldo: {
fontSize: 14,
color: '#0F172A', // Slate 400
textTransform: 'uppercase',
letterSpacing: 1,
marginBottom: 6,
},

valorSaldo: {
fontSize: 20,
fontWeight: 'bold',
color: '#', // Emerald 400 (cor de dinheiro/sucesso)
},

input: {
width: '100%',
backgroundColor: '#34D399',
color: '#0F172A',
fontSize: 18,
paddingVertical: 16,
paddingHorizontal: 20,
borderRadius: 12,
borderWidth: 1,
borderColor: '#34D399',
marginBottom: 24,
textAlign: 'center',
},

button: {
backgroundColor: '#34D399', // Green 500
width: '100%',
paddingVertical: 16,
borderRadius: 12,
alignItems: 'center',
justifyContent: 'center',
elevation: 6,
shadowColor: '#000',
shadowOffset: { width: 0, height: 3 },
shadowOpacity: 0.27,
shadowRadius: 4.65,

},

buttonText: {
color: '#0F172A',
fontSize: 18,
fontWeight: 'bold',
},
});


Atividade: 3

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert,
StatusBar } from 'react-native';

export default function App() {
// Estado para capturar a nota digitada pelo usuário
const [notaInput, setNotaInput] = useState('');

function handleValidarNota() {
// Converte o texto digitado para número decimal
const nota = parseFloat(notaInput);

try {
// Validação básica: Campo vazio ou texto que não é número
if (!notaInput || isNaN(nota)) {
throw new Error("Por favor, digite uma nota válida.");
}

// Regra 1: Nota menor que 0 → erro
if (nota < 0) {
throw new Error("Nota menor que 0 é inválida.");
}

// Regra 2: Nota maior que 10 → erro
if (nota > 10) {
throw new Error("Nota maior que 10 é inválida.");
}

// Regra 3: Nota entre 0 e 10 → exibir nota válida
Alert.alert("Nota Válida", `A nota ${nota.toFixed(1)} foi
registrada com sucesso! 🎓`);
setNotaInput(''); // Limpa o campo após o sucesso

} catch (error) {
// Captura e exibe qualquer erro gerado no bloco try (menor que 0
ou maior que 10)
Alert.alert("Erro de Nota", error.message);

} finally {
// Executa sempre ao final do processo
console.log("Sistema de notas atualizado.");
}
}

return (
<View style={styles.container}>
<StatusBar barStyle="light-content" backgroundColor="#0F172A" />

{/* Título do Projeto */}
<Text style={styles.title}>Validação de Nota</Text>

{/* Subtítulo Instrutivo */}
<Text style={styles.subtitle}>
Insira uma nota de 0 a 10 para verificar se ela cumpre os
requisitos do sistema escolar.
</Text>

{/* Campo de Entrada (Input) */}
<TextInput
style={styles.input}
placeholderTextColor="#64748B"
keyboardType="numeric" // Abre o teclado de números e pontos
value={notaInput}

onChangeText={setNotaInput}
/>

{/* Botão de Ação */}
<TouchableOpacity style={styles.button}
onPress={handleValidarNota}>
<Text style={styles.buttonText}>Validar Nota</Text>
</TouchableOpacity>
</View>
);
}

const styles = StyleSheet.create({
container: {
flex: 1,
backgroundColor: '#F527AD', // Slate 900
alignItems: 'center',
justifyContent: 'center',
padding: 24,
},

title: {
fontSize: 32,
fontWeight: 'bold',
color: '#0F172A', // Slate 50
marginBottom: 8,
textAlign: 'center',
},

subtitle: {
fontSize: 16,
color: '#0F172A', // Slate 400
marginBottom: 32,
textAlign: 'center',
lineHeight: 22,
},

input: {

width: '100%',
backgroundColor: '#22C55E', // Slate 800
color: '#0F172A',
fontSize: 18,
paddingVertical: 16,
paddingHorizontal: 20,
borderRadius: 12,
borderWidth: 1,
borderColor: '#334155',
marginBottom: 24,
textAlign: 'center',
},

button: {
backgroundColor: '#22C55E', // Green 500
width: '100%',
paddingVertical: 16,
borderRadius: 12,
alignItems: 'center',
justifyContent: 'center',
elevation: 6,
shadowColor: '#000',
shadowOffset: { width: 0, height: 3 },
shadowOpacity: 0.27,
shadowRadius: 4.65,
},

buttonText: {
color: '#0F172A',
fontSize: 18,
fontWeight: 'bold',
},
});


