**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Felipe Vieira Cunha
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Estilos de fontes.

**********************************************************************/

import React from 'react';
import { Text, View } from 'react-native';

export default function App() {

  return (

    // Caixa principal
    <View style={{ marginTop: 100, alignItems: 'center' }}>

      {/* Texto com estilos de fonte */}
      <Text
        style={{

          fontSize: 30, // Tamanho da fonte

          color: 'blue', // Cor da letra

          fontWeight: 'bold', // Negrito

          fontFamily: 'monospace', // Tipo da fonte
          
          fontWeight: '100'

          /*fontStyle: 'italic' // Itálico*/

        }}
      >
        Exemplo de Fonte
      </Text>

      <Text
      style={{
        fontSize: 20,
        fontWeight: "bold",
        fontFamily: "sans-serif"
      }}>
      Cakaodrito
      </Text>

      <Text
      style={{
        fontSize: 20,
        fontWeight: "bold",
        fontFamily: "cursive",
        color: "#F09207"
      }}>Cakaori cursive</Text>

    </View>

  );
}
**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Felipe Vieira Cunha
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
Descrição: descrever o que cada de linha de código faz.

**********************************************************************/
import {
  Image,          // Componente para exibir imagens
  ScrollView,     // Container com rolagem de tela
  StyleSheet,     // Utilitário para criar estilos CSS
  Text,           // Componente para textos
  TouchableOpacity, // Botão com efeito de clique transparente
  View            // Bloco container base (como uma div)
} from 'react-native';

export default function App() {
  // Lista de objetos com os dados de cada card
  const cards = [
    { id: 1, title: 'HTML', icon: '🌐', color: '#07335F' },
    { id: 2, title: 'CSS', icon: '🎨', color: '#6C5CE7' },
    { id: 3, title: 'JavaScript', icon: '💻', color: '#E8BD3A' },
    { id: 4, title: 'React', icon: '⚛️', color: '#8CBEEF' },
    { id: 5, title: 'Node.js', icon: '🟢', color: '#428072' },
    { id: 6, title: 'Banco de Dados', icon: '🗄️', color: '#FD79A8' },
  ];

  return (
    // ScrollView permite rolar a tela se o conteúdo for maior que ela
    <ScrollView contentContainerStyle={styles.container}>
      
      {/* Imagem do topo carregada através de um link da web */}
      <Image
        source={{
          uri: 'https://cdn-icons-png.flaticon.com/512/1055/1055687.png',
        }}
        style={styles.image}
      />

      {/* Textos principais da interface */}
      <Text style={styles.title}>Aprendendo React Native</Text>
      <Text style={styles.subtitle}>
        Layout responsivo com cards
      </Text>

      {/* Bloco principal que agrupa todos os cards */}
      <View style={styles.cardsContainer}>
        {/* Percorre o array e cria um componente visual para cada card */}
        {cards.map((card) => (
          <View
            key={card.id} // Identificador único exigido pelo React
            style={[styles.card, { backgroundColor: card.color }]} // Junta o estilo fixo com a cor dinâmica
          >
            <Text style={styles.icon}>{card.icon}</Text>
            <Text style={styles.cardText}>{card.title}</Text>
          </View>
        ))}
      </View>

      {/* Botão clicável */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>COMEÇAR AGORA</Text>
      </TouchableOpacity>

    </ScrollView>
  );
}

// Definição das regras de estilização da tela
const styles = StyleSheet.create({
  container: {
    flexGrow: 1,           // Ocupa todo o espaço disponível na rolagem
    backgroundColor: '#F1F2F6', // Cor de fundo cinza claro
    alignItems: 'center',  // Centraliza os elementos na horizontal
    padding: 20,           // Espaçamento interno nas bordas da tela
  },

  image: {
    width: 180,           // Largura da imagem
    height: 180,          // Altura da imagem
    marginTop: 40,        // Afasta o topo da barra de status do celular
    marginBottom: 15,     // Espaço abaixo da imagem
  },

  title: {
    fontSize: 28,         // Tamanho da fonte do título
    fontWeight: 'bold',   // Deixa a fonte em negrito
    color: '#2D3436',     // Cor do texto (grafite escuro)
  },

  subtitle: {
    fontSize: 16,         // Tamanho da fonte do subtítulo
    color: '#636E72',     // Cor do texto (cinza médio)
    marginBottom: 25,     // Espaço abaixo do subtítulo
  },

  cardsContainer: {
    width: '100%',         // Ocupa toda a largura da tela
    flexDirection: 'row',  // Alinha os itens em linha (um ao lado do outro)
    flexWrap: 'wrap',      // Quebra linha automaticamente se não couber
    justifyContent: 'space-between', // Joga um card para cada canto
  },

  card: {
    width: '47%',          // Ocupa quase metade da largura (permite 2 por linha)
    height: 120,           // Altura fixa de cada bloco
    borderRadius: 20,      // Arredonda os cantos do card
    justifyContent: 'center', // Centraliza o conteúdo verticalmente
    alignItems: 'center',  // Centraliza o conteúdo horizontalmente
    marginBottom: 15,      // Espaço abaixo de cada card
    elevation: 5,          // Cria sombra simulada no Android
    shadowColor: '#000',   // Cor da sombra no iOS
    shadowOffset: { width: 0, height: 2 }, // Direção da sombra no iOS
    shadowOpacity: 0.25,   // Opacidade da sombra no iOS
    shadowRadius: 3.84,    // Desfoque da sombra no iOS
  },

  icon: {
    fontSize: 35,          // Tamanho do emoji
    marginBottom: 10,      // Espaço entre o emoji e o texto
  },

  cardText: {
    color: '#FFF',         // Texto do card em branco
    fontSize: 16,          // Tamanho da fonte do card
    fontWeight: 'bold',    // Texto em negrito
    textAlign: 'center',   // Centraliza o texto se houver quebra de linha
  },

  button: {
    marginTop: 20,         // Espaço acima do botão
    backgroundColor: '#0984E3', // Cor de fundo azul
    paddingVertical: 15,   // Espaçamento interno vertical (altura)
    paddingHorizontal: 40, // Espaçamento interno horizontal (largura)
    borderRadius: 30,      // Deixa o botão totalmente arredondado
    marginBottom: 30,      // Espaço abaixo para não colar no fim da tela
  },

  buttonText: {
    color: '#FFF',         // Texto do botão em branco
    fontSize: 16,          // Tamanho da fonte do botão
    fontWeight: 'bold',    // Texto em negrito
  },
});
**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Felipe Vieira Cunha
DATA:  09/ 05 /2026
Bimestre: 2º Bimestre
Descrição: descrever o que cada de linha de código faz.

**********************************************************************/
import React, { useState } from 'react';
import {
  Alert,
  ScrollView,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
  Image,
} from 'react-native';
import * as ImagePicker from 'expo-image-picker';
export default function App() {
  
  const [produtos, setProdutos] = useState([]);
  const [telaAtual, setTelaAtual] = useState('lista'); 
  const [produtoEmEdicao, setProdutoEmEdicao] = useState(null);

  
  const [nome, setNome] = useState('');
  const [preco, setPreco] = useState('');
  const [categoria, setCategoria] = useState('Eletrônicos');
  const [descricao, setDescricao] = useState('');
  const [imagem, setImagem] = useState(null);

  
  const escolherImagem = async () => {
    
    const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();

    if (status !== 'granted') {
      Alert.alert(
        'Permissão necessária',
        'Precisamos de acesso às suas fotos para carregar uma imagem!'
      );
      return;
    }

    let resultado = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ImagePicker.MediaTypeOptions.Images,
      allowsEditing: true,
      aspect: [1, 1],
      quality: 0.7, 
    });

    if (!resultado.canceled) {
      setImagem(resultado.assets[0].uri);
    }
  };

  const validarFormulario = () => {
    if (!nome.trim() || nome.trim().length < 3) {
      Alert.alert(
        'Erro de Validação',
        'O nome do produto precisa ter pelo menos 3 letras.'
      );
      return false;
    }

    const precoNum = parseFloat(preco);
    if (isNaN(precoNum) || precoNum <= 0) {
      Alert.alert(
        'Erro de Validação',
        'Insira um preço numérico válido e maior que zero.'
      );
      return false;
    }

    if (!categoria) {
      Alert.alert('Erro de Validação', 'Selecione uma categoria.');
      return false;
    }

    return true;
  };

  const limparCampos = () => {
    setNome('');
    setPreco('');
    setCategoria('Eletrônicos');
    setDescricao('');
    setImagem(null);
  };

  const handleCadastrar = () => {
    if (validarFormulario()) {
      const novoProduto = {
        id: Date.now(),

        nome:
          nome.trim().charAt(0).toUpperCase() +
          nome.trim().slice(1).toLowerCase(),
        preco: parseFloat(preco),
        categoria: categoria,
        descricao: descricao.trim(),
        imagem: imagem,
      };

      setProdutos([...produtos, novoProduto]);
      limparCampos();
      Alert.alert('Sucesso', 'Produto cadastrado com sucesso!');
      setTelaAtual('lista');
    }
  };

  const handleEditarInicio = (produto) => {
    setProdutoEmEdicao(produto);
    setNome(produto.nome);
    setPreco(produto.preco.toString());
    setCategoria(produto.categoria);
    setDescricao(produto.descricao);
    setImagem(produto.imagem);
    setTelaAtual('edicao');
  };

  const handleAtualizar = () => {
    if (validarFormulario()) {
      const produtosAtualizados = produtos.map((produto) => {
        if (produto.id === produtoEmEdicao.id) {
          return {
            id: produto.id,
            nome:
              nome.trim().charAt(0).toUpperCase() +
              nome.trim().slice(1).toLowerCase(),
            preco: parseFloat(preco),
            categoria: categoria,
            descricao: descricao.trim(),
            imagem: imagem,
          };
        }
        return produto;
      });

      setProdutos(produtosAtualizados);
      limparCampos();
      setProdutoEmEdicao(null);
      Alert.alert('Sucesso', 'Produto atualizado com sucesso!');
      setTelaAtual('lista');
    }
  };

  const handleDeletar = (id) => {
    Alert.alert(
      'Confirmar Exclusão',
      'Tem certeza que deseja deletar este produto?',
      [
        { text: 'Cancelar', style: 'cancel' },
        {
          text: 'Deletar',
          style: 'destructive',
          onPress: () => {
            const filtrados = produtos.filter((p) => p.id !== id);
            setProdutos(filtrados);
          },
        },
      ]
    );
  };

  const renderFormulario = (titulo, acaoSalvar) => (
    <ScrollView contentContainerStyle={styles.containerForm}>
      <Text style={styles.tituloTela}>{titulo}</Text>

      <Text style={styles.label}>Nome do Produto</Text>
      <TextInput
        style={styles.input}
        placeholder="Ex: Camiseta preta"
        value={nome}
        onChangeText={setNome}
      />

      <Text style={styles.label}>Preço (R$)</Text>
      <TextInput
        style={styles.input}
        placeholder="Ex: 49.90"
        keyboardType="decimal-pad"
        value={preco}
        onChangeText={setPreco}
      />

      <Text style={styles.label}>Categoria</Text>
      <View style={styles.categoriaContainer}>
        {['Eletrônicos', 'Roupas', 'Alimentos'].map((cat) => (
          <TouchableOpacity
            key={cat}
            style={[
              styles.botaoCategoria,
              categoria === cat && styles.botaoCategoriaAtivo,
            ]}
            onPress={() => setCategoria(cat)}>
            <Text
              style={[
                styles.textoCategoria,
                categoria === cat && styles.textoCategoriaAtivo,
              ]}>
              {cat}
            </Text>
          </TouchableOpacity>
        ))}
      </View>

      <Text style={styles.label}>Descrição (Opcional)</Text>
      <TextInput
        style={[styles.input, styles.inputDescricao]}
        placeholder="Detalhes do produto..."
        multiline
        numberOfLines={3}
        value={descricao}
        onChangeText={setDescricao}
      />

      {/* SELETOR DE IMAGEM */}
      <Text style={styles.label}>Imagem do Produto</Text>
      <TouchableOpacity style={styles.botaoUpload} onPress={escolherImagem}>
        {imagem ? (
          <Image source={{ uri: imagem }} style={styles.previewImagemForm} />
        ) : (
          <Text style={styles.textoBotaoUpload}>
            📷 Selecionar Foto da Galeria
          </Text>
        )}
      </TouchableOpacity>

      {/* BOTÕES DE AÇÃO */}
      <TouchableOpacity
        style={[styles.botaoSalvar, styles.botaoPrincipal]}
        onPress={acaoSalvar}>
        <Text style={styles.textoBotaoPrincipal}>Salvar Produto</Text>
      </TouchableOpacity>

      <TouchableOpacity
        style={styles.botaoVoltar}
        onPress={() => {
          limparCampos();
          setTelaAtual('lista');
        }}>
        <Text style={styles.textoBotaoVoltar}>Cancelar e Voltar</Text>
      </TouchableOpacity>
    </ScrollView>
  );

  if (telaAtual === 'cadastro') {
    return renderFormulario('Cadastrar Novo Produto', handleCadastrar);
  }

  if (telaAtual === 'edicao') {
    return renderFormulario('Editar Produto', handleAtualizar);
  }

  return (
    <View style={styles.containerPrincipal}>
      {/* Cabeçalho */}
      <View style={styles.header}>
        <Text style={styles.tituloHeader}>Meus Produtos</Text>
        <TouchableOpacity
          style={styles.botaoNovo}
          onPress={() => setTelaAtual('cadastro')}>
          <Text style={styles.textoBotaoNovo}>+ Novo</Text>
        </TouchableOpacity>
      </View>

      {/* Lista de Itens */}
      <ScrollView contentContainerStyle={styles.listaContainer}>
        {produtos.length === 0 ? (
          <Text style={styles.textoListaVazia}>
            Nenhum produto cadastrado ainda.
          </Text>
        ) : (
          produtos.map((produto) => (
            <View key={produto.id} style={styles.produtoCard}>
              {/* Estrutura Lado a Lado (Imagem + Informações) */}
              <View style={styles.produtoLayoutItem}>
                {produto.imagem ? (
                  <Image
                    source={{ uri: produto.imagem }}
                    style={styles.produtoImagemThumb}
                  />
                ) : (
                  <View
                    style={[styles.produtoImagemThumb, styles.semImagemThumb]}>
                    <Text
                      style={{
                        fontSize: 10,
                        color: '#9CA3AF',
                        textAlign: 'center',
                      }}>
                      Sem Foto
                    </Text>
                  </View>
                )}

                <View style={styles.produtoTextoContainer}>
                  <Text style={styles.produtoNome}>{produto.nome}</Text>
                  <Text style={styles.produtoPreco}>
                    R$ {produto.preco.toFixed(2)}
                  </Text>
                  <Text style={styles.produtoCategoriaTag}>
                    {produto.categoria}
                  </Text>
                  {produto.descricao ? (
                    <Text style={styles.produtoDescricao} numberOfLines={2}>
                      {produto.descricao}
                    </Text>
                  ) : null}
                </View>
              </View>

              {/* Botões de Ação na Base do Card */}
              <View style={styles.botoesContainer}>
                <TouchableOpacity
                  style={[styles.botaoCard, styles.botaoEditar]}
                  onPress={() => handleEditarInicio(produto)}>
                  <Text style={styles.textoBotaoCard}>Editar</Text>
                </TouchableOpacity>
                <TouchableOpacity
                  style={[styles.botaoCard, styles.botaoDeletar]}
                  onPress={() => handleDeletar(produto.id)}>
                  <Text style={styles.textoBotaoCard}>Deletar</Text>
                </TouchableOpacity>
              </View>
            </View>
          ))
        )}
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({

  // Layout Principal
  containerPrincipal: {
    flex: 1,
    backgroundColor: '#F3F4F6',
    paddingTop: 50,
  },

  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingBottom: 15,
    borderBottomWidth: 1,
    borderColor: '#E5E7EB',
    backgroundColor: '#FFF',
  },

  tituloHeader: {
    fontSize: 22,
    fontWeight: '700',
    color: '#1E40AF',
  },

  botaoNovo: {
    backgroundColor: '#059669',
    paddingVertical: 8,
    paddingHorizontal: 16,
    borderRadius: 6,
  },

  textoBotaoNovo: {
    color: '#FFF',
    fontWeight: '600',
    fontSize: 14,
  },

  listaContainer: {
    padding: 20,
  },

  textoListaVazia: {
    textAlign: 'center',
    color: '#6B7280',
    marginTop: 40,
    fontSize: 16,
  },

  // Card Produto
  produtoCard: {
    backgroundColor: '#FFF',
    borderRadius: 12,
    padding: 16,
    marginBottom: 16,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.05,
    shadowRadius: 4,
    elevation: 2,
  },

  produtoLayoutItem: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    marginBottom: 12,
  },

  produtoImagemThumb: {
    width: 80,
    height: 80,
    borderRadius: 8,
    marginRight: 16,
    backgroundColor: '#E5E7EB',
  },

  semImagemThumb: {
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 1,
    borderColor: '#D1D5DB',
    borderStyle: 'dashed',
  },

  produtoTextoContainer: {
    flex: 1,
  },

  produtoNome: {
    fontSize: 18,
    fontWeight: '600',
    color: '#111827',
    marginBottom: 2,
  },

  produtoPreco: {
    fontSize: 16,
    fontWeight: '700',
    color: '#059669',
    marginBottom: 4,
  },

  produtoCategoriaTag: {
    fontSize: 11,
    color: '#4B5563',
    backgroundColor: '#E5E7EB',
    paddingHorizontal: 8,
    paddingVertical: 2,
    borderRadius: 4,
    alignSelf: 'flex-start',
    marginBottom: 6,
    overflow: 'hidden',
  },

  produtoDescricao: {
    fontSize: 13,
    color: '#6B7280',
  },

  botoesContainer: {
    flexDirection: 'row',
    justifyContent: 'flex-end',
    borderTopWidth: 1,
    borderColor: '#F3F4F6',
    paddingTop: 12,
  },

  botaoCard: {
    paddingVertical: 6,
    paddingHorizontal: 14,
    borderRadius: 6,
    marginLeft: 8,
  },

  botaoEditar: {
    backgroundColor: '#3B82F6',
  },

  botaoDeletar: {
    backgroundColor: '#EF4444',
  },

  textoBotaoCard: {
    color: '#FFF',
    fontWeight: '600',
    fontSize: 13,
  },

  // Formulário
  containerForm: {
    padding: 24,
    paddingTop: 60,
    backgroundColor: '#FFF',
    flexGrow: 1,
  },

  tituloTela: {
    fontSize: 22,
    fontWeight: '700',
    color: '#1E40AF',
    marginBottom: 24,
    textAlign: 'center',
  },

  label: {
    fontSize: 14,
    fontWeight: '600',
    color: '#374151',
    marginBottom: 6,
  },

  input: {
    borderWidth: 1,
    borderColor: '#D1D5DB',
    borderRadius: 8,
    padding: 12,
    fontSize: 15,
    marginBottom: 16,
    backgroundColor: '#F9FAFB',
  },

  inputDescricao: {
    height: 80,
    textAlignVertical: 'top',
  },

  categoriaContainer: {
    flexDirection: 'row',
    marginBottom: 16,
  },

  botaoCategoria: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#D1D5DB',
    paddingVertical: 10,
    borderRadius: 8,
    alignItems: 'center',
    marginRight: 6,
    backgroundColor: '#F9FAFB',
  },

  botaoCategoriaAtivo: {
    backgroundColor: '#1E40AF',
    borderColor: '#1E40AF',
  },

  textoCategoria: {
    color: '#4B5563',
    fontWeight: '600',
  },

  textoCategoriaAtivo: {
    color: '#FFF',
  },

  // Upload de Imagem
  botaoUpload: {
    width: '100%',
    height: 140,
    backgroundColor: '#F3F4F6',
    borderWidth: 1,
    borderColor: '#D1D5DB',
    borderStyle: 'dashed',
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 24,
    overflow: 'hidden',
  },

  textoBotaoUpload: {
    color: '#4B5563',
    fontWeight: '600',
  },

  previewImagemForm: {
    width: '100%',
    height: '100%',
    resizeMode: 'cover',
  },

  // Botões do Formulário
  botaoPrincipal: {
    backgroundColor: '#1E40AF',
    paddingVertical: 14,
    borderRadius: 8,
    alignItems: 'center',
    marginBottom: 12,
  },

  textoBotaoPrincipal: {
    color: '#FFF',
    fontSize: 16,
    fontWeight: '600',
  },

  botaoVoltar: {
    paddingVertical: 12,
    alignItems: 'center',
  },

  textoBotaoVoltar: {
    color: '#6B7280',
    fontSize: 14,
    fontWeight: '600',
  },
});

