**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ana Moser M. de Oliveira
DATA:  28/ 04 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: 

**********************************************************************/
Prática: Sua Primeira Tela
Agora é a sua vez! Crie uma tela simples usando Snack (React Native) ou App
Inventor.


import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você clicou em Entrar!");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#4A90E2" />

      {/* Título */}
      <Text style={styles.title}>Bem-vindo </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Seu app começa aqui
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#4A90E2',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#fff',
    marginBottom: 10,
  },

  subtitle: {
    fontSize: 16,
    color: '#E0E0E0',
    marginBottom: 40,
  },

  button: {
    backgroundColor: '#fff',
    paddingVertical: 15,
    paddingHorizontal: 60,
    borderRadius: 30,
    
    // sombra (Android + iOS)
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.3,
    shadowRadius: 4,
  },

  buttonText: {
    color: '#4A90E2',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
