//Grupo A: Ana Moser, David Yuri, Fabiano Batista e Joaquim Henrique
TRABALHO – 1º BIMESTRE
O aluno deverá desenvolver um app que contenha:
 1. Tela principal com:
Nome do aluno
Curso (Informática)
Uma frase motivacional

import React, { useState } from 'react';
import { StyleSheet, Text, View, TextInput, TouchableOpacity, Alert } from 'react-native';


export default function App() {
  // Estados para as interações (Lógica do primeiro código)
  const [nome, setNome] = useState('');
  const [mensagemPersonalizada, setMensagemPersonalizada] = useState('Aguardando nome...');
  const [frase, setFrase] = useState('"Nunca desista dos seus objetivos!"');


  // Interação 1: Mostrar um Alerta (Requisito obrigatório)
  const exibirAlerta = () => {
    Alert.alert("Aviso", "Este é o alerta obrigatório do trabalho!");
  };


  // Interação 2: Mudar a frase (Requisito obrigatório)
  const mudarFrase = () => {
    setFrase('"A persistência é o caminho do êxito! "');
  };


  // Interação 3: Gerar mensagem de boas-vindas (Exibir mensagem personalizada)
  const gerarBoasVindas = () => {
    if (nome === '') {
      setMensagemPersonalizada('Por favor, digite seu nome!');
    } else {
      setMensagemPersonalizada('Olá, ' + nome + '! Bem-vindo ao meu app ');
    }
  };


  return (
    <View style={styles.container}>
      {/* 1. Tela Principal: Informações Pessoais */}
      <View style={styles.header}>
        <Text style={styles.nomeAluno}>Seu Nome Aqui</Text>
        <Text style={styles.curso}>Curso: Informática</Text>
      </View>


      {/* 1. Frase Motivacional (que muda com o botão) */}
      <View style={styles.cardFrase}>
        <Text style={styles.frase}>{frase}</Text>
      </View>


      {/* 2. Campo onde o usuário digita algo */}
      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        placeholderTextColor="#aaa"
        onChangeText={setNome}
        value={nome}
      />
     
      {/* 2. Exibir mensagem personalizada */}
      <Text style={styles.resultado}>{mensagemPersonalizada}</Text>


      {/* 3. Estilização: Botões visíveis e organizados */}
      <View style={styles.areaBotoes}>
        <TouchableOpacity style={styles.botaoMensagem} onPress={gerarBoasVindas}>
          <Text style={styles.textoBotao}>Mostrar Mensagem</Text>
        </TouchableOpacity>


        <TouchableOpacity style={styles.botaoMudar} onPress={mudarFrase}>
          <Text style={styles.textoBotao}>Mudar Frase</Text>
        </TouchableOpacity>


        <TouchableOpacity style={styles.botaoAlerta} onPress={exibirAlerta}>
          <Text style={styles.textoBotao}>Exibir Alerta</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#1A1A2E', // Cor de fundo organizada
    alignItems: 'center',
    justifyContent: 'center',
    padding: 25,
  },
  header: {
    alignItems: 'center',
    marginBottom: 30,
  },
  nomeAluno: {
    fontSize: 26,
    fontWeight: 'bold',
    color: '#E94560',
  },
  curso: {
    fontSize: 18,
    color: '#FFF',
    marginTop: 5,
  },
  cardFrase: {
    backgroundColor: '#16213E',
    padding: 20,
    borderRadius: 12,
    width: '100%',
    marginBottom: 25,
    borderWidth: 1,
    borderColor: '#0F3460',
  },
  frase: {
    fontSize: 16,
    fontStyle: 'italic',
    color: '#E0E0E0',
    textAlign: 'center',
  },
  input: {
    width: '100%',
    height: 50,
    backgroundColor: '#FFF',
    borderRadius: 8,
    paddingHorizontal: 15,
    fontSize: 16,
    marginBottom: 10,
  },
  resultado: {
    color: '#03DAC6',
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 25,
    textAlign: 'center',
  },
  areaBotoes: {
    width: '100%',
    gap: 12, // Espaço entre os botões
  },
  botaoMensagem: {
    backgroundColor: '#4A90E2',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
  },
  botaoMudar: {
    backgroundColor: '#28A745',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
  },
  botaoAlerta: {
    backgroundColor: '#dc3545',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
  },
  textoBotao: {
    color: '#FFF',
    fontSize: 16,
    fontWeight: 'bold',
  },
});




//Nomes: Ana Moser, David Yuri, Fabiano Batista e Joaquim Henrique
Data: 05.05.2026
Descrição: Desafio modifique o app

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja bem-vindo, aluno! </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#94A3B8',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#22C55E',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#0F172A',
    fontSize: 18,
    fontWeight: 'bold',
  },
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  04/ 05 /2026
Bimestre: 2º Bimestre
Nesta atividade foi desenvolvido um aplicativo simples utilizando React Native, com o objetivo de compreender a estrutura básica de um app mobile.
O aplicativo apresenta uma tela inicial com uma mensagem de boas-vindas e um botão interativo que, ao ser pressionado, exibe um alerta na tela.
Também foram aplicados conceitos de estilização com StyleSheet, permitindo a personalização de cores e textos.
A atividade contribuiu para o aprendizado dos principais componentes, como View, Text, Button e Alert, além de reforçar a lógica de programação.
************+***************************************************************************+***************************************************************************+***************************************************************

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você clicou em Entrar!");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Bem-vindo</Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Seu app começa aqui
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A', // azul escuro moderno
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC', // branco suave
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#94A3B8', // cinza moderno
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#22C55E', // verde destaque (call to action)
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,

    // sombra
    elevation: 6,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.25,
    shadowRadius: 5,
  },

  buttonText: {
    color: '#0F172A',
    fontSize: 18,
    fontWeight: 'bold',
    letterSpacing: 1,
  },
});

**********************************************************************************+***************************************************************************+***************************************************************

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Formulários, Dados e Conexão com a Internet/ Part 1
**********************************************************************************+***************************************************************************+***************************************************************
Boas Práticas em Formulários
Formulários mobile devem ser simples e objetivos. Peça apenas o essencial

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');
  const [nascimento, setNascimento] = useState('');

  function handleSubmit() {

    // Validação simples
    if (nome === '' || email === '') {
      Alert.alert("❌ Erro", "Nome e e-mail são obrigatórios!");
      return;
    }

    // Simulação de envio (cliente-servidor)
    Alert.alert(
      "✅ Inscrição realizada!",
      `Nome: ${nome}\nE-mail: ${email}\nCPF: ${cpf}\nNascimento: ${nascimento}`
    );

    // Aqui poderia salvar localmente ou enviar para API
  }

  return (
    <View style={styles.container}>

      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      <Text style={styles.title}>Formulário 📩</Text>

      <Text style={styles.subtitle}>
        Inscreva-se e receba novidades
      </Text>

      {/* Nome */}
      <TextInput
        style={styles.input}
        placeholder="Nome"
        placeholderTextColor="#94A3B8"
        value={nome}
        onChangeText={setNome}
      />

      {/* Email */}
      <TextInput
        style={styles.input}
        placeholder="E-mail"
        placeholderTextColor="#94A3B8"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      {/* CPF */}
      <TextInput
        style={styles.input}
        placeholder="CPF (opcional)"
        placeholderTextColor="#94A3B8"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      {/* Data de nascimento */}
      <TextInput
        style={styles.input}
        placeholder="Data de nascimento (DD/MM/AAAA)"
        placeholderTextColor="#94A3B8"
        value={nascimento}
        onChangeText={setNascimento}
      />

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handleSubmit}>
        <Text style={styles.buttonText}>Inscrever-se</Text>
      </TouchableOpacity>

      {/* Indicadores visuais (validação simples) */}
      <View style={styles.statusContainer}>
        <Text style={{ color: nome && email ? 'green' : 'red' }}>
          {nome && email ? '✔ Dados válidos' : '❌ Preencha os campos obrigatórios'}
        </Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 6,
  },

  subtitle: {
    fontSize: 14,
    color: '#94A3B8',
    marginBottom: 25,
  },

  input: {
    width: '100%',
    backgroundColor: '#1E293B',
    color: '#F8FAFC',
    padding: 14,
    borderRadius: 10,
    marginBottom: 12,
  },

  button: {
    backgroundColor: '#7C3AED',
    paddingVertical: 15,
    paddingHorizontal: 50,
    borderRadius: 12,
    marginTop: 10,
  },

  buttonText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },

  statusContainer: {
    marginTop: 15,
  },
});

**********************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Formulários, Dados e Conexão com a Internet/Part 2 adicionar cor com a logo do ifam
**********************************************************************************+***************************************************************************+***************************************************************
import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert, StatusBar, Image } from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');
  const [nascimento, setNascimento] = useState('');

  function handleSubmit() {

    if (nome === '' || email === '') {
      Alert.alert("❌ Erro", "Nome e e-mail são obrigatórios!");
      return;
    }

    Alert.alert(
      "✅ Inscrição realizada!",
      `Nome: ${nome}\nE-mail: ${email}\nCPF: ${cpf}\nNascimento: ${nascimento}`
    );
  }

  return (
    <View style={styles.container}>

      <StatusBar barStyle="light-content" backgroundColor="#0B1220" />

      {/* LOGO */}
      <Image
        source={require('./assets/logo.png')}
        style={styles.logo}
      />

      <Text style={styles.title}>Formulário 📩</Text>

      <Text style={styles.subtitle}>
        Inscreva-se e receba novidades
      </Text>

      {/* Inputs */}
      <TextInput
        style={styles.input}
        placeholder="Nome"
        placeholderTextColor="#9CA3AF"
        value={nome}
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="E-mail"
        placeholderTextColor="#9CA3AF"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      <TextInput
        style={styles.input}
        placeholder="CPF (opcional)"
        placeholderTextColor="#9CA3AF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      <TextInput
        style={styles.input}
        placeholder="Data de nascimento"
        placeholderTextColor="#9CA3AF"
        value={nascimento}
        onChangeText={setNascimento}
      />

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handleSubmit}>
        <Text style={styles.buttonText}>Inscrever-se</Text>
      </TouchableOpacity>

      {/* Status */}
      <View style={styles.statusContainer}>
        <Text style={{ color: nome && email ? '#22C55E' : '#EF4444' }}>
          {nome && email ? '✔ Dados válidos' : '❌ Preencha os campos obrigatórios'}
        </Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0B1220', 
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  logo: {
    width: 70,  
    height: 90,
    marginBottom: 10,
    borderRadius: 12,
  },

  title: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 6,
  },

  subtitle: {
    fontSize: 14,
    color: '#94A3B8',
    marginBottom: 25,
  },

  input: {
    width: '100%',
    backgroundColor: '#111827', 
    color: '#F8FAFC',
    padding: 14,
    borderRadius: 10,
    marginBottom: 12,
    borderWidth: 1,
    borderColor: '#1F2937',
  },

  button: {
    backgroundColor: '#3B82F6', 
    paddingVertical: 15,
    paddingHorizontal: 50,
    borderRadius: 12,
    marginTop: 10,
  },

  buttonText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },

  statusContainer: {
    marginTop: 15,
  },
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 1
************+***************************************************************************+***************************************************************************+***************************************************************
import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Meu Aplicativo</Text>

      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      <View style={styles.linha}>
        <Text style={styles.caixa}>🗿</Text>
        <Text style={styles.caixa}>📜</Text>
        <Text style={styles.caixa}>✂️</Text>
      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#1f1f1f',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 24,
    color: 'white',
    fontWeight: 'bold',
    marginBottom: 10
  },

  subtitulo: {
    fontSize: 16,
    color: '#cccccc',
    marginBottom: 30
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 40
  },

  caixa: {
    width: 65,
    height: 65,
    backgroundColor: '#4A90E2',
    margin: 5,
    borderWidth: 2,
    borderColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
    fontSize: 28
  },

  botao: {
    borderWidth: 2,
    borderColor: 'white',
    paddingVertical: 10,
    paddingHorizontal: 30
  },

  textoBotao: {
    color: 'white',
    fontWeight: 'bold'
  }
});
************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 1
************+***************************************************************************+***************************************************************************+***************************************************************

import React from 'react';
import { View, Text, StyleSheet, Image } from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome';

export default function App() {
  return (
    <View style={styles.container}>

      {/* IMAGEM */}
      <Image
        source={{ uri: 'https://reactnative.dev/img/tiny_logo.png' }}
        style={styles.imagem}
      />

      <Text style={styles.titulo}>Atividade Prática 2</Text>

      {/* ÍCONES */}
      <View style={styles.linha}>
        <CaixaIcone name="star" />
        <CaixaIcone name="heart" />
        <CaixaIcone name="rocket" />
      </View>

      {/* CORES PERSONALIZADAS */}
      <View style={styles.linha}>
        <CaixaCor cor="#4A90E2" />
        <CaixaCor cor="#E94E77" />
        <CaixaCor cor="#F5A623" />
      </View>

      {/* BORDAS ARREDONDADAS */}
      <View style={styles.linha}>
        <CaixaCor cor="#7ED321" round />
        <CaixaCor cor="#9013FE" round />
        <CaixaCor cor="#00BCD4" round />
      </View>

    </View>
  );
}

/* COMPONENTE ÍCONE */
function CaixaIcone({ name }) {
  return (
    <View style={styles.iconeBox}>
      <Icon name={name} size={26} color="white" />
    </View>
  );
}

/* COMPONENTE CAIXA COLORIDA */
function CaixaCor({ cor, round }) {
  return (
    <View
      style={[
        styles.caixa,
        { backgroundColor: cor },
        round && styles.round
      ]}
    />
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#121212',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  imagem: {
    width: 90,
    height: 90,
    marginBottom: 10
  },

  titulo: {
    color: 'white',
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 20
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 20
  },

  iconeBox: {
    width: 60,
    height: 60,
    backgroundColor: '#4A90E2',
    margin: 5,
    borderRadius: 10,
    justifyContent: 'center',
    alignItems: 'center'
  },

  caixa: {
    width: 60,
    height: 60,
    margin: 5
  },

  round: {
    borderRadius: 12
  }

});

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 2
************+***************************************************************************+***************************************************************************+***************************************************************
import React from 'react';
import { Text, View, StyleSheet, Image } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { FontAwesome } from '@expo/vector-icons';

export default function App() {
  return (

    <LinearGradient
      colors={['#4e0066', '#1a0033']}
      style={styles.container}
    >

      <View style={styles.caixa}>

        <FontAwesome name="star" size={24} color="#ffd700" style={styles.icone} />
        
        <Text style={styles.texto}>Atividade Prática 2</Text>

        <Image 
          source={{ uri: 'https://i.pinimg.com/originals/f3/6b/f1/f36bf1ea2b2ecc2970014d5408875488.jpg' }} 
          style={styles.imagem} 
        />
      </View>
    </LinearGradient>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },

  caixa: {
    backgroundColor: '#4A90E2', 
    padding: 20,
    margin: 5,
    borderRadius: 10,           
    width: '80%',
    alignItems: 'center',       
  },

  icone: {
    marginBottom: 10,
  },

  texto: {
    color: '#ffffff',
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',        
    marginBottom: 15,
  },

  imagem: {
    width: 100,
    height: 100,
    borderRadius: 8,
  },
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 3
************+***************************************************************************+***************************************************************************+***************************************************************
import React from 'react';
import { View, Text, StyleSheet, Dimensions, Image, TouchableOpacity, ScrollView } from 'react-native';
import { Ionicons, FontAwesome5, MaterialIcons } from '@expo/vector-icons';

const { width, height } = Dimensions.get('window');

export default function App() {
  return (
    <ScrollView style={styles.container} showsVerticalScrollIndicator={false}>

      <View style={styles.headerContainer}>
        <Image
          source={{ uri: 'https://thumbor.novaescola.org.br/FrCPJ4Sf5CcIezUbr8TFANGCh5c=/assets.novaescola.org.br/qgjfFXbuKKanAucAr6QrDpjN7Q8wbQ4awzc66PuKT3H9hfXW5CNZ2q4mvYG2/computador-pecas-informatica-circuito.jpg' }}
          style={styles.headerImage}
          resizeMode="cover"
        />
        <View style={styles.headerTextContainer}>
          <Text style={styles.title}>Aprendendo Juntos</Text>
          <Text style={styles.subtitle}>Cursos e conteúdos para impulsionar seus estudos!</Text>
        </View>
      </View>

     
      <View style={styles.cardsContainer}>
       
        <View style={styles.row}>
          <View style={[styles.card, { backgroundColor: '#6C5CE7' }]}>
            <Ionicons name="code-slash" size={32} color="#FFF" />
            <Text style={styles.cardText}>HTML</Text>
            <Text style={styles.cardDesc}>Estrutura de páginas web</Text>
          </View>

          <View style={[styles.card, { backgroundColor: '#FD79A8' }]}>
            <FontAwesome5 name="paint-brush" size={32} color="#FFF" />
            <Text style={styles.cardText}>CSS</Text>
            <Text style={styles.cardDesc}>Estilização e layout</Text>
          </View>
        </View>

    
        <View style={styles.row}>
          <View style={[styles.card, { backgroundColor: '#00B894' }]}>
            <Text style={styles.jsIcon}>JS</Text>
            <Text style={styles.cardText}>JavaScript</Text>
            <Text style={styles.cardDesc}>Lógica e interatividade</Text>
          </View>

          <View style={[styles.card, { backgroundColor: '#0984E3' }]}>
            <Ionicons name="logo-react" size={32} color="#FFF" />
            <Text style={styles.cardText}>React Native</Text>
            <Text style={styles.cardDesc}>Desenvolvimento mobile</Text>
          </View>
        </View>

    
        <View style={styles.row}>
          <View style={[styles.card, { backgroundColor: '#E17055' }]}>
            <MaterialIcons name="phone-android" size={32} color="#FFF" />
            <Text style={styles.cardText}>Mobile UI</Text>
            <Text style={styles.cardDesc}>Interfaces bonitas e responsivas</Text>
          </View>

          <View style={[styles.card, { backgroundColor: '#00CEC9' }]}>
            <Ionicons name="cloud-outline" size={32} color="#FFF" />
            <Text style={styles.cardText}>API</Text>
            <Text style={styles.cardDesc}>Integração com serviços</Text>
          </View>
        </View>

        <View style={styles.row}>
          <View style={[styles.card, { backgroundColor: '#FDCB6E' }]}>
            <FontAwesome5 name="database" size={32} color="#FFF" />
            <Text style={styles.cardText}>Banco de Dados</Text>
            <Text style={styles.cardDesc}>Armazenamento e consultas</Text>
          </View>

          <View style={[styles.card, { backgroundColor: '#A29BFE' }]}>
            <Ionicons name="rocket-outline" size={32} color="#FFF" />
            <Text style={styles.cardText}>Deploy</Text>
            <Text style={styles.cardDesc}>Publicação do seu aplicativo</Text>
          </View>
        </View>

        <View style={styles.row}>
          <View style={[styles.card, { backgroundColor: '#D63031' }]}>
            <FontAwesome5 name="server" size={32} color="#FFF" />
            <Text style={styles.cardText}>Back-end</Text>
            <Text style={styles.cardDesc}>Lógica do servidor</Text>
          </View>

          <View style={[styles.card, { backgroundColor: '#2D3436' }]}>
            <Ionicons name="shield-checkmark-outline" size={32} color="#FFF" />
            <Text style={styles.cardText}>Segurança</Text>
            <Text style={styles.cardDesc}>Proteção de dados</Text>
          </View>
        </View>
      </View>

      
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>🚀 COMEÇAR AGORA</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F5F6FA',
    paddingHorizontal: width * 0.04,
    paddingTop: height * 0.02,
  },

  headerContainer: {
    width: '100%',
    height: height * 0.25, 
    borderRadius: 16,
    overflow: 'hidden',
    marginBottom: 20,
    position: 'relative',
  },
  headerImage: {
    width: '100%',
    height: '100%',
  },
  headerTextContainer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    padding: 15,
    backgroundColor: 'rgba(0,0,0,0.4)',
  },
  title: {
    fontSize: width < 360 ? 18 : 22, 
    fontWeight: 'bold',
    color: '#FFF',
  },
  subtitle: {
    fontSize: width < 360 ? 12 : 14,
    color: '#EEE',
    marginTop: 4,
  },

  cardsContainer: {
    width: '100%',
  },
  row: {
    flexDirection: 'row', 
    justifyContent: 'space-between', 
    marginBottom: 12,
  },
  card: {
    width: width * 0.46, 
    aspectRatio: 1.3, 
    borderRadius: 12,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 10,
  },
  jsIcon: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#FFF',
  },
  cardText: {
    color: '#FFF',
    fontWeight: 'bold',
    fontSize: width < 360 ? 14 : 16,
    marginTop: 8,
  },
  cardDesc: {
    color: '#FFF',
    fontSize: width < 360 ? 10 : 12,
    textAlign: 'center',
    marginTop: 4,
    opacity: 0.9,
  },

  button: {
    backgroundColor: '#4834D4',
    paddingVertical: 14,
    borderRadius: 10,
    alignItems: 'center',
    marginTop: 10,
    marginBottom: 30,
  },
  buttonText: {
    color: '#FFF',
    fontWeight: 'bold',
    fontSize: 16,
  },
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Este código implementa um componente de Seletor de Data (DataPicker) em React para a web.
Ele permite ao usuário selecionar individualmente o dia, o mês e o ano por meio de menus suspensos (<select>) e exibe a data formatada na tela em tempo real.
************+***************************************************************************+***************************************************************************+***************************************************************

import React, { useState } from "react";

export default function DataPicker() {

  const anoAtual = new Date().getFullYear();

  const dias = Array.from({ length: 31 }, (_, i) => i + 1);
  const meses = Array.from({ length: 12 }, (_, i) => i + 1);
  const anos = Array.from(
    { length: anoAtual - 1970 + 1 },
    (_, i) => 1970 + i
  );

  const [dia, setDia] = useState(1);
  const [mes, setMes] = useState(1);
  const [ano, setAno] = useState(anoAtual);

  return (
    <div style={styles.container}>

      <div style={styles.pickerContainer}>

        {/* DIA */}
        <select
          value={dia}
          onChange={(e) => setDia(Number(e.target.value))}
          style={styles.select}
        >
          {dias.map((d) => (
            <option key={d} value={d}>
              {d}
            </option>
          ))}
        </select>

        {/* MÊS */}
        <select
          value={mes}
          onChange={(e) => setMes(Number(e.target.value))}
          style={styles.select}
        >
          {meses.map((m) => (
            <option key={m} value={m}>
              {m}
            </option>
          ))}
        </select>

        {/* ANO */}
        <select
          value={ano}
          onChange={(e) => setAno(Number(e.target.value))}
          style={styles.select}
        >
          {anos.map((a) => (
            <option key={a} value={a}>
              {a}
            </option>
          ))}
        </select>

      </div>

      <p style={styles.resultado}>
        Data selecionada: {dia}/{mes}/{ano}
      </p>

    </div>
  );
}

const styles = {
  container: {
    textAlign: "center",
    marginTop: "50px",
    fontFamily: "Arial",
  },

  pickerContainer: {
    display: "flex",
    justifyContent: "center",
    gap: "10px",
    marginTop: "20px",
  },

  select: {
    padding: "10px",
    fontSize: "16px",
    borderRadius: "8px",
  },

  resultado: {
    marginTop: "20px",
    fontSize: "18px",
  },
};


