//Grupo A: Ana Moser, David Yuri, Fabiano Batista e Joaquim Henrique
TRABALHO – 1º BIMESTRE
O aluno deverá desenvolver um app que contenha:
 1. Tela principal com:
Nome do aluno
Curso (Informática)
Uma frase motivacional

import React, { useState } from 'react';
import { StyleSheet, Text, View, TextInput, TouchableOpacity, Alert } from 'react-native';


export default function App() {
  // Estados para as interações (Lógica do primeiro código)
  const [nome, setNome] = useState('');
  const [mensagemPersonalizada, setMensagemPersonalizada] = useState('Aguardando nome...');
  const [frase, setFrase] = useState('"Nunca desista dos seus objetivos!"');


  // Interação 1: Mostrar um Alerta (Requisito obrigatório)
  const exibirAlerta = () => {
    Alert.alert("Aviso", "Este é o alerta obrigatório do trabalho!");
  };


  // Interação 2: Mudar a frase (Requisito obrigatório)
  const mudarFrase = () => {
    setFrase('"A persistência é o caminho do êxito! "');
  };


  // Interação 3: Gerar mensagem de boas-vindas (Exibir mensagem personalizada)
  const gerarBoasVindas = () => {
    if (nome === '') {
      setMensagemPersonalizada('Por favor, digite seu nome!');
    } else {
      setMensagemPersonalizada('Olá, ' + nome + '! Bem-vindo ao meu app ');
    }
  };


  return (
    <View style={styles.container}>
      {/* 1. Tela Principal: Informações Pessoais */}
      <View style={styles.header}>
        <Text style={styles.nomeAluno}>Seu Nome Aqui</Text>
        <Text style={styles.curso}>Curso: Informática</Text>
      </View>


      {/* 1. Frase Motivacional (que muda com o botão) */}
      <View style={styles.cardFrase}>
        <Text style={styles.frase}>{frase}</Text>
      </View>


      {/* 2. Campo onde o usuário digita algo */}
      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        placeholderTextColor="#aaa"
        onChangeText={setNome}
        value={nome}
      />
     
      {/* 2. Exibir mensagem personalizada */}
      <Text style={styles.resultado}>{mensagemPersonalizada}</Text>


      {/* 3. Estilização: Botões visíveis e organizados */}
      <View style={styles.areaBotoes}>
        <TouchableOpacity style={styles.botaoMensagem} onPress={gerarBoasVindas}>
          <Text style={styles.textoBotao}>Mostrar Mensagem</Text>
        </TouchableOpacity>


        <TouchableOpacity style={styles.botaoMudar} onPress={mudarFrase}>
          <Text style={styles.textoBotao}>Mudar Frase</Text>
        </TouchableOpacity>


        <TouchableOpacity style={styles.botaoAlerta} onPress={exibirAlerta}>
          <Text style={styles.textoBotao}>Exibir Alerta</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#1A1A2E', // Cor de fundo organizada
    alignItems: 'center',
    justifyContent: 'center',
    padding: 25,
  },
  header: {
    alignItems: 'center',
    marginBottom: 30,
  },
  nomeAluno: {
    fontSize: 26,
    fontWeight: 'bold',
    color: '#E94560',
  },
  curso: {
    fontSize: 18,
    color: '#FFF',
    marginTop: 5,
  },
  cardFrase: {
    backgroundColor: '#16213E',
    padding: 20,
    borderRadius: 12,
    width: '100%',
    marginBottom: 25,
    borderWidth: 1,
    borderColor: '#0F3460',
  },
  frase: {
    fontSize: 16,
    fontStyle: 'italic',
    color: '#E0E0E0',
    textAlign: 'center',
  },
  input: {
    width: '100%',
    height: 50,
    backgroundColor: '#FFF',
    borderRadius: 8,
    paddingHorizontal: 15,
    fontSize: 16,
    marginBottom: 10,
  },
  resultado: {
    color: '#03DAC6',
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 25,
    textAlign: 'center',
  },
  areaBotoes: {
    width: '100%',
    gap: 12, // Espaço entre os botões
  },
  botaoMensagem: {
    backgroundColor: '#4A90E2',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
  },
  botaoMudar: {
    backgroundColor: '#28A745',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
  },
  botaoAlerta: {
    backgroundColor: '#dc3545',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
  },
  textoBotao: {
    color: '#FFF',
    fontSize: 16,
    fontWeight: 'bold',
  },
});




//Nomes: Ana Moser, David Yuri, Fabiano Batista e Joaquim Henrique
Data: 05.05.2026
Descrição: Desafio modifique o app

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja bem-vindo, aluno! </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#94A3B8',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#22C55E',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#0F172A',
    fontSize: 18,
    fontWeight: 'bold',
  },
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  04/ 05 /2026
Bimestre: 2º Bimestre
Nesta atividade foi desenvolvido um aplicativo simples utilizando React Native, com o objetivo de compreender a estrutura básica de um app mobile.
O aplicativo apresenta uma tela inicial com uma mensagem de boas-vindas e um botão interativo que, ao ser pressionado, exibe um alerta na tela.
Também foram aplicados conceitos de estilização com StyleSheet, permitindo a personalização de cores e textos.
A atividade contribuiu para o aprendizado dos principais componentes, como View, Text, Button e Alert, além de reforçar a lógica de programação.
************+***************************************************************************+***************************************************************************+***************************************************************

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você clicou em Entrar!");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Bem-vindo</Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Seu app começa aqui
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A', // azul escuro moderno
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC', // branco suave
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#94A3B8', // cinza moderno
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#22C55E', // verde destaque (call to action)
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,

    // sombra
    elevation: 6,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.25,
    shadowRadius: 5,
  },

  buttonText: {
    color: '#0F172A',
    fontSize: 18,
    fontWeight: 'bold',
    letterSpacing: 1,
  },
});

**********************************************************************************+***************************************************************************+***************************************************************

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Formulários, Dados e Conexão com a Internet/ Part 1
**********************************************************************************+***************************************************************************+***************************************************************
Boas Práticas em Formulários
Formulários mobile devem ser simples e objetivos. Peça apenas o essencial

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');
  const [nascimento, setNascimento] = useState('');

  function handleSubmit() {

    // Validação simples
    if (nome === '' || email === '') {
      Alert.alert("❌ Erro", "Nome e e-mail são obrigatórios!");
      return;
    }

    // Simulação de envio (cliente-servidor)
    Alert.alert(
      "✅ Inscrição realizada!",
      `Nome: ${nome}\nE-mail: ${email}\nCPF: ${cpf}\nNascimento: ${nascimento}`
    );

    // Aqui poderia salvar localmente ou enviar para API
  }

  return (
    <View style={styles.container}>

      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      <Text style={styles.title}>Formulário 📩</Text>

      <Text style={styles.subtitle}>
        Inscreva-se e receba novidades
      </Text>

      {/* Nome */}
      <TextInput
        style={styles.input}
        placeholder="Nome"
        placeholderTextColor="#94A3B8"
        value={nome}
        onChangeText={setNome}
      />

      {/* Email */}
      <TextInput
        style={styles.input}
        placeholder="E-mail"
        placeholderTextColor="#94A3B8"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      {/* CPF */}
      <TextInput
        style={styles.input}
        placeholder="CPF (opcional)"
        placeholderTextColor="#94A3B8"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      {/* Data de nascimento */}
      <TextInput
        style={styles.input}
        placeholder="Data de nascimento (DD/MM/AAAA)"
        placeholderTextColor="#94A3B8"
        value={nascimento}
        onChangeText={setNascimento}
      />

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handleSubmit}>
        <Text style={styles.buttonText}>Inscrever-se</Text>
      </TouchableOpacity>

      {/* Indicadores visuais (validação simples) */}
      <View style={styles.statusContainer}>
        <Text style={{ color: nome && email ? 'green' : 'red' }}>
          {nome && email ? '✔ Dados válidos' : '❌ Preencha os campos obrigatórios'}
        </Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 6,
  },

  subtitle: {
    fontSize: 14,
    color: '#94A3B8',
    marginBottom: 25,
  },

  input: {
    width: '100%',
    backgroundColor: '#1E293B',
    color: '#F8FAFC',
    padding: 14,
    borderRadius: 10,
    marginBottom: 12,
  },

  button: {
    backgroundColor: '#7C3AED',
    paddingVertical: 15,
    paddingHorizontal: 50,
    borderRadius: 12,
    marginTop: 10,
  },

  buttonText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },

  statusContainer: {
    marginTop: 15,
  },
});

**********************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Formulários, Dados e Conexão com a Internet/Part 2 adicionar cor com a logo do ifam
**********************************************************************************+***************************************************************************+***************************************************************
import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert, StatusBar, Image } from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');
  const [nascimento, setNascimento] = useState('');

  function handleSubmit() {

    if (nome === '' || email === '') {
      Alert.alert("❌ Erro", "Nome e e-mail são obrigatórios!");
      return;
    }

    Alert.alert(
      "✅ Inscrição realizada!",
      `Nome: ${nome}\nE-mail: ${email}\nCPF: ${cpf}\nNascimento: ${nascimento}`
    );
  }

  return (
    <View style={styles.container}>

      <StatusBar barStyle="light-content" backgroundColor="#0B1220" />

      {/* LOGO */}
      <Image
        source={require('./assets/logo.png')}
        style={styles.logo}
      />

      <Text style={styles.title}>Formulário 📩</Text>

      <Text style={styles.subtitle}>
        Inscreva-se e receba novidades
      </Text>

      {/* Inputs */}
      <TextInput
        style={styles.input}
        placeholder="Nome"
        placeholderTextColor="#9CA3AF"
        value={nome}
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="E-mail"
        placeholderTextColor="#9CA3AF"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      <TextInput
        style={styles.input}
        placeholder="CPF (opcional)"
        placeholderTextColor="#9CA3AF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      <TextInput
        style={styles.input}
        placeholder="Data de nascimento"
        placeholderTextColor="#9CA3AF"
        value={nascimento}
        onChangeText={setNascimento}
      />

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handleSubmit}>
        <Text style={styles.buttonText}>Inscrever-se</Text>
      </TouchableOpacity>

      {/* Status */}
      <View style={styles.statusContainer}>
        <Text style={{ color: nome && email ? '#22C55E' : '#EF4444' }}>
          {nome && email ? '✔ Dados válidos' : '❌ Preencha os campos obrigatórios'}
        </Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0B1220', 
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  logo: {
    width: 70,  
    height: 90,
    marginBottom: 10,
    borderRadius: 12,
  },

  title: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 6,
  },

  subtitle: {
    fontSize: 14,
    color: '#94A3B8',
    marginBottom: 25,
  },

  input: {
    width: '100%',
    backgroundColor: '#111827', 
    color: '#F8FAFC',
    padding: 14,
    borderRadius: 10,
    marginBottom: 12,
    borderWidth: 1,
    borderColor: '#1F2937',
  },

  button: {
    backgroundColor: '#3B82F6', 
    paddingVertical: 15,
    paddingHorizontal: 50,
    borderRadius: 12,
    marginTop: 10,
  },

  buttonText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },

  statusContainer: {
    marginTop: 15,
  },
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Assunto:Layout em Aplicações Móveis
Atividade Prática Exercício 1
************+***************************************************************************+***************************************************************************+***************************************************************
import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Meu Aplicativo</Text>

      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      <View style={styles.linha}>
        <Text style={styles.caixa}>🗿</Text>
        <Text style={styles.caixa}>📜</Text>
        <Text style={styles.caixa}>✂️</Text>
      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#1f1f1f',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 24,
    color: 'white',
    fontWeight: 'bold',
    marginBottom: 10
  },

  subtitulo: {
    fontSize: 16,
    color: '#cccccc',
    marginBottom: 30
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 40
  },

  caixa: {
    width: 65,
    height: 65,
    backgroundColor: '#4A90E2',
    margin: 5,
    borderWidth: 2,
    borderColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
    fontSize: 28
  },

  botao: {
    borderWidth: 2,
    borderColor: 'white',
    paddingVertical: 10,
    paddingHorizontal: 30
  },

  textoBotao: {
    color: 'white',
    fontWeight: 'bold'
  }
});
************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Assunto:Layout em Aplicações Móveis
Atividade Prática Exercício 2
************+***************************************************************************+***************************************************************************+***************************************************************

import React from 'react';
import { View, Text, StyleSheet, Image } from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome';

export default function App() {
  return (
    <View style={styles.container}>

      {/* IMAGEM */}
      <Image
        source={{ uri: 'https://reactnative.dev/img/tiny_logo.png' }}
        style={styles.imagem}
      />

      <Text style={styles.titulo}>Atividade Prática 2</Text>

      {/* ÍCONES */}
      <View style={styles.linha}>
        <CaixaIcone name="star" />
        <CaixaIcone name="heart" />
        <CaixaIcone name="rocket" />
      </View>

      {/* CORES PERSONALIZADAS */}
      <View style={styles.linha}>
        <CaixaCor cor="#4A90E2" />
        <CaixaCor cor="#E94E77" />
        <CaixaCor cor="#F5A623" />
      </View>

      {/* BORDAS ARREDONDADAS */}
      <View style={styles.linha}>
        <CaixaCor cor="#7ED321" round />
        <CaixaCor cor="#9013FE" round />
        <CaixaCor cor="#00BCD4" round />
      </View>

    </View>
  );
}

/* COMPONENTE ÍCONE */
function CaixaIcone({ name }) {
  return (
    <View style={styles.iconeBox}>
      <Icon name={name} size={26} color="white" />
    </View>
  );
}

/* COMPONENTE CAIXA COLORIDA */
function CaixaCor({ cor, round }) {
  return (
    <View
      style={[
        styles.caixa,
        { backgroundColor: cor },
        round && styles.round
      ]}
    />
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#121212',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  imagem: {
    width: 90,
    height: 90,
    marginBottom: 10
  },

  titulo: {
    color: 'white',
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 20
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 20
  },

  iconeBox: {
    width: 60,
    height: 60,
    backgroundColor: '#4A90E2',
    margin: 5,
    borderRadius: 10,
    justifyContent: 'center',
    alignItems: 'center'
  },

  caixa: {
    width: 60,
    height: 60,
    margin: 5
  },

  round: {
    borderRadius: 12
  }

});

});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Assunto:Layout em Aplicações Móveis
Atividade Prática Exercício 2 (sem ser do slide)
************+***************************************************************************+***************************************************************************+***************************************************************
import React from 'react';
import { Text, View, StyleSheet, Image } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { FontAwesome } from '@expo/vector-icons';

export default function App() {
  return (

    <LinearGradient
      colors={['#4e0066', '#1a0033']}
      style={styles.container}
    >

      <View style={styles.caixa}>

        <FontAwesome name="star" size={24} color="#ffd700" style={styles.icone} />
        
        <Text style={styles.texto}>Atividade Prática 2</Text>

        <Image 
          source={{ uri: 'https://i.pinimg.com/originals/f3/6b/f1/f36bf1ea2b2ecc2970014d5408875488.jpg' }} 
          style={styles.imagem} 
        />
      </View>
    </LinearGradient>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },

  caixa: {
    backgroundColor: '#4A90E2', 
    padding: 20,
    margin: 5,
    borderRadius: 10,           
    width: '80%',
    alignItems: 'center',       
  },

  icone: {
    marginBottom: 10,
  },

  texto: {
    color: '#ffffff',
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',        
    marginBottom: 15,
  },

  imagem: {
    width: 100,
    height: 100,
    borderRadius: 8,
  },
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Assunto:Layout em Aplicações Móveis
Atividade Prática Exercício 3
************+***************************************************************************+***************************************************************************+***************************************************************
// Importa o React e o hook useState
import React, { useState } from 'react';

// Importa componentes do React Native
import { View, Text, StyleSheet, Dimensions, Image, TouchableOpacity, ScrollView, Alert } from 'react-native';

// Importa bibliotecas de ícones
import { Ionicons, FontAwesome5, MaterialIcons } from '@expo/vector-icons';

// Obtém largura e altura da tela do dispositivo
const { width, height } = Dimensions.get('window');

// Componente principal do aplicativo
export default function App() {

  // Função que exibe a mensagem de acordo com o item clicado
  const mostrarMensagem = (titulo, mensagem) => {

    // Exibe um alerta com título e mensagem
    Alert.alert(titulo, mensagem);
  };

  // Estrutura visual do aplicativo
  return (

    // ScrollView permite rolagem vertical da tela
    <ScrollView style={styles.container} showsVerticalScrollIndicator={false}>

      {/* Container do cabeçalho */}
      <View style={styles.headerContainer}>

        {/* Imagem principal do topo */}
        <Image
          source={{ uri: 'https://thumbor.novaescola.org.br/FrCPJ4Sf5CcIezUbr8TFANGCh5c=/assets.novaescola.org.br/qgjfFXbuKKanAucAr6QrDpjN7Q8wbQ4awzc66PuKT3H9hfXW5CNZ2q4mvYG2/computador-pecas-informatica-circuito.jpg' }}
          style={styles.headerImage}
          resizeMode="cover"
        />

        {/* Área de texto sobre a imagem */}
        <View style={styles.headerTextContainer}>

          {/* Título principal */}
          <Text style={styles.title}>Aprendendo Juntos</Text>

          {/* Subtítulo */}
          <Text style={styles.subtitle}>Cursos e conteúdos para impulsionar seus estudos!</Text>
        </View>
      </View>

      {/* Container dos cards */}
      <View style={styles.cardsContainer}>

        {/* Primeira linha de cards */}
        <View style={styles.row}>

          {/* Card HTML */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#6C5CE7' }]}

            // Ao clicar, mostra mensagem sobre HTML
            onPress={() => mostrarMensagem('HTML', 'É a linguagem de marcação usada para estruturar todo o conteúdo de páginas da web. É a base de qualquer site!')}
          >

            {/* Ícone */}
            <Ionicons name="code-slash" size={32} color="#FFF" />

            {/* Nome do card */}
            <Text style={styles.cardText}>HTML</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Estrutura de páginas web</Text>
          </TouchableOpacity>

          {/* Card CSS */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#FD79A8' }]}

            // Ao clicar, mostra mensagem sobre CSS
            onPress={() => mostrarMensagem('CSS', 'Responsável por deixar tudo bonito, organizado e com a cara do projeto: cores, fontes, tamanhos e layouts são definidos aqui.')}
          >

            {/* Ícone */}
            <FontAwesome5 name="paint-brush" size={32} color="#FFF" />

            {/* Nome */}
            <Text style={styles.cardText}>CSS</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Estilização e layout</Text>
          </TouchableOpacity>
        </View>

        {/* Segunda linha */}
        <View style={styles.row}>

          {/* Card JavaScript */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#00B894' }]}

            // Mensagem sobre JavaScript
            onPress={() => mostrarMensagem('JavaScript', 'Torna as páginas dinâmicas e interativas! Com ele você cria funcionalidades, regras de negócio e muito mais.')}
          >

            {/* Texto JS simulando logo */}
            <Text style={styles.jsIcon}>JS</Text>

            {/* Nome */}
            <Text style={styles.cardText}>JavaScript</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Lógica e interatividade</Text>
          </TouchableOpacity>

          {/* Card React Native */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#0984E3' }]}

            // Mensagem sobre React Native
            onPress={() => mostrarMensagem('React Native', 'Framework que usa JavaScript e React para criar aplicativos móveis nativos para Android e iOS com um só código.')}
          >

            {/* Ícone React */}
            <Ionicons name="logo-react" size={32} color="#FFF" />

            {/* Nome */}
            <Text style={styles.cardText}>React Native</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Desenvolvimento mobile</Text>
          </TouchableOpacity>
        </View>

        {/* Terceira linha */}
        <View style={styles.row}>

          {/* Card Mobile UI */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#E17055' }]}

            // Mensagem sobre Mobile UI
            onPress={() => mostrarMensagem('Mobile UI', 'Conjunto de técnicas para criar telas bonitas, fáceis de usar e que se adaptam a qualquer tamanho de celular.')}
          >

            {/* Ícone */}
            <MaterialIcons name="phone-android" size={32} color="#FFF" />

            {/* Nome */}
            <Text style={styles.cardText}>Mobile UI</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Interfaces bonitas e responsivas</Text>
          </TouchableOpacity>

          {/* Card API */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#00CEC9' }]}

            // Mensagem sobre API
            onPress={() => mostrarMensagem('API', 'É um ponto de contato que permite seu aplicativo conversar com outros sistemas, buscar dados ou enviar informações.')}
          >

            {/* Ícone */}
            <Ionicons name="cloud-outline" size={32} color="#FFF" />

            {/* Nome */}
            <Text style={styles.cardText}>API</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Integração com serviços</Text>
          </TouchableOpacity>
        </View>

        {/* Quarta linha */}
        <View style={styles.row}>

          {/* Card Banco de Dados */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#FDCB6E' }]}

            // Mensagem sobre banco de dados
            onPress={() => mostrarMensagem('Banco de Dados', 'É onde todas as informações do sistema são guardadas, organizadas e consultadas quando necessário.')}
          >

            {/* Ícone */}
            <FontAwesome5 name="database" size={32} color="#FFF" />

            {/* Nome */}
            <Text style={styles.cardText}>Banco de Dados</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Armazenamento e consultas</Text>
          </TouchableOpacity>

          {/* Card Deploy */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#A29BFE' }]}

            // Mensagem sobre deploy
            onPress={() => mostrarMensagem('Deploy', 'É o processo de publicar seu aplicativo ou site para que outras pessoas possam acessá-lo na internet.')}
          >

            {/* Ícone */}
            <Ionicons name="rocket-outline" size={32} color="#FFF" />

            {/* Nome */}
            <Text style={styles.cardText}>Deploy</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Publicação do seu aplicativo</Text>
          </TouchableOpacity>
        </View>

        {/* Quinta linha */}
        <View style={styles.row}>

          {/* Card Back-end */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#D63031' }]}

            // Mensagem sobre back-end
            onPress={() => mostrarMensagem('Back-end', 'É a parte que roda no servidor, processa regras, gerencia dados e faz o sistema funcionar por trás das telas.')}
          >

            {/* Ícone */}
            <FontAwesome5 name="server" size={32} color="#FFF" />

            {/* Nome */}
            <Text style={styles.cardText}>Back-end</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Lógica do servidor</Text>
          </TouchableOpacity>

          {/* Card Segurança */}
          <TouchableOpacity 
            style={[styles.card, { backgroundColor: '#2D3436' }]}

            // Mensagem sobre segurança
            onPress={() => mostrarMensagem('Segurança', 'Conjunto de práticas para proteger dados, usuários e todo o sistema contra acessos indevidos ou ataques.')}
          >

            {/* Ícone */}
            <Ionicons name="shield-checkmark-outline" size={32} color="#FFF" />

            {/* Nome */}
            <Text style={styles.cardText}>Segurança</Text>

            {/* Descrição */}
            <Text style={styles.cardDesc}>Proteção de dados</Text>
          </TouchableOpacity>
        </View>
      </View>

      {/* Botão final */}
      <TouchableOpacity 

        // Estilo do botão
        style={styles.button}

        // Mensagem do botão
        onPress={() => mostrarMensagem('Vamos começar!', 'Que legal! Aqui você vai aprender tudo o que precisa para criar seus próprios projetos. Bora estudar? 🚀')}
      >

        {/* Texto do botão */}
        <Text style={styles.buttonText}>🚀 COMEÇAR AGORA</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}

// Criação dos estilos
const styles = StyleSheet.create({

  // Estilo principal da tela
  container: {
    flex: 1,
    backgroundColor: '#F5F6FA',
    paddingHorizontal: width * 0.04,
    paddingTop: height * 0.02,
  },

  // Cabeçalho
  headerContainer: {
    width: '100%',
    height: height * 0.25,
    borderRadius: 16,
    overflow: 'hidden',
    marginBottom: 20,
    position: 'relative',
  },

  // Imagem do cabeçalho
  headerImage: {
    width: '100%',
    height: '100%',
  },

  // Área dos textos do cabeçalho
  headerTextContainer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    padding: 15,
    backgroundColor: 'rgba(0,0,0,0.4)',
  },

  // Título
  title: {
    fontSize: width < 360 ? 18 : 22,
    fontWeight: 'bold',
    color: '#FFF',
  },

  // Subtítulo
  subtitle: {
    fontSize: width < 360 ? 12 : 14,
    color: '#EEE',
    marginTop: 4,
  },

  // Container dos cards
  cardsContainer: {
    width: '100%',
  },

  // Linha dos cards
  row: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 12,
  },

  // Estilo do card
  card: {
    width: width * 0.46,
    aspectRatio: 1.3,
    borderRadius: 12,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 10,
  },

  // Texto JS
  jsIcon: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#FFF',
  },

  // Texto principal dos cards
  cardText: {
    color: '#FFF',
    fontWeight: 'bold',
    fontSize: width < 360 ? 14 : 16,
    marginTop: 8,
  },

  // Descrição dos cards
  cardDesc: {
    color: '#FFF',
    fontSize: width < 360 ? 10 : 12,
    textAlign: 'center',
    marginTop: 4,
    opacity: 0.9,
  },

  // Botão principal
  button: {
    backgroundColor: '#4834D4',
    paddingVertical: 14,
    borderRadius: 10,
    alignItems: 'center',
    marginTop: 10,
    marginBottom: 30,
  },

  // Texto do botão
  buttonText: {
    color: '#FFF',
    fontWeight: 'bold',
    fontSize: 16,
  },
});
************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Este código implementa um componente de Seletor de Data (DataPicker) em React para a web.
Ele permite ao usuário selecionar individualmente o dia, o mês e o ano por meio de menus suspensos (<select>) e exibe a data formatada na tela em tempo real.
************+***************************************************************************+***************************************************************************+***************************************************************

import React, { useState } from "react";

export default function DataPicker() {

  const anoAtual = new Date().getFullYear();

  const dias = Array.from({ length: 31 }, (_, i) => i + 1);
  const meses = Array.from({ length: 12 }, (_, i) => i + 1);
  const anos = Array.from(
    { length: anoAtual - 1970 + 1 },
    (_, i) => 1970 + i
  );

  const [dia, setDia] = useState(1);
  const [mes, setMes] = useState(1);
  const [ano, setAno] = useState(anoAtual);

  return (
    <div style={styles.container}>

      <div style={styles.pickerContainer}>

        {/* DIA */}
        <select
          value={dia}
          onChange={(e) => setDia(Number(e.target.value))}
          style={styles.select}
        >
          {dias.map((d) => (
            <option key={d} value={d}>
              {d}
            </option>
          ))}
        </select>

        {/* MÊS */}
        <select
          value={mes}
          onChange={(e) => setMes(Number(e.target.value))}
          style={styles.select}
        >
          {meses.map((m) => (
            <option key={m} value={m}>
              {m}
            </option>
          ))}
        </select>

        {/* ANO */}
        <select
          value={ano}
          onChange={(e) => setAno(Number(e.target.value))}
          style={styles.select}
        >
          {anos.map((a) => (
            <option key={a} value={a}>
              {a}
            </option>
          ))}
        </select>

      </div>

      <p style={styles.resultado}>
        Data selecionada: {dia}/{mes}/{ano}
      </p>

    </div>
  );
}

const styles = {
  container: {
    textAlign: "center",
    marginTop: "50px",
    fontFamily: "Arial",
  },

  pickerContainer: {
    display: "flex",
    justifyContent: "center",
    gap: "10px",
    marginTop: "20px",
  },

  select: {
    padding: "10px",
    fontSize: "16px",
    borderRadius: "8px",
  },

  resultado: {
    marginTop: "20px",
    fontSize: "18px",
  },
};


************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
ESSE CODIGO FALA SOBRE A CRIAÇÃO DE BOTOES E ETC
************+***************************************************************************+***************************************************************************+***************************************************************

import React, { useState } from 'react';
import { StyleSheet, Text, View, TouchableOpacity, SafeAreaView, Modal, Alert } from 'react-native';

export default function App() {
  const [modalVisible, setModalVisible] = useState(false);

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.card}>
        
        {/* Bloco de Boas-Vindas */}
        <View style={styles.textSection}>
          <Text style={styles.title}>Seja bem-vindo</Text>
          <Text style={styles.subtitle}>Escola IFAM</Text>
        </View>

        <View style={styles.textSection}>
          <Text style={styles.title}>Olá</Text>
          <Text style={styles.subtitle}>Escola de Informática</Text>
        </View>

        <View style={styles.btnGroup}>
          <TouchableOpacity 
            style={[styles.button, styles.btnPrimary]}
            onPress={() => setModalVisible(true)}
          >
            <Text style={styles.btnText}>Entrar</Text>
          </TouchableOpacity>

          <TouchableOpacity 
            style={[styles.button, styles.btnSecondary]}
            onPress={() => Alert.alert('Sair', 'Você fechou o aplicativo.')}
          >
            <Text style={styles.btnText}>Sair</Text>
          </TouchableOpacity>
        </View>

      </View>

   
      <Modal
        animationType="fade"
        transparent={true}
        visible={modalVisible}
        onRequestClose={() => setModalVisible(false)}
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalView}>
            <Text style={styles.modalTitle}>Acesso Permitido!</Text>
            <Text style={styles.modalText}>Você entrou no sistema da Escola de Informática do IFAM.</Text>
            
            <TouchableOpacity
              style={styles.modalButton}
              onPress={() => setModalVisible(false)}
            >
              <Text style={styles.modalButtonText}>Fechar</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>

    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f0f4f1', 
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  card: {
    backgroundColor: '#ffffff',
    borderRadius: 16,
    padding: 28,
    width: '100%',
    maxWidth: 340,

    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.08,
    shadowRadius: 12,
  },
  textSection: {
    marginBottom: 20,
    alignItems: 'center',
  },
  title: {
    fontSize: 26,
    fontWeight: 'bold',
    color: '#1b4332', 
    textAlign: 'center',
    marginBottom: 4,
  },
  subtitle: {
    fontSize: 15,
    color: '#6c757d',
    textAlign: 'center',
    textTransform: 'uppercase', 
    letterSpacing: 1,
  },
  btnGroup: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 15,
  },
  button: {
    flex: 1,
    paddingVertical: 14,
    borderRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
    marginHorizontal: 6, 
  },
  btnPrimary: {
    backgroundColor: '#2d6a4f', 
  },
  btnSecondary: {
    backgroundColor: '#adb5bd', 
  },
  btnText: {
    color: '#ffffff',
    fontSize: 16,
    fontWeight: 'bold',
  },
  // Estilos do Popup (Modal)
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)', 
    alignItems: 'center',
  },
  modalView: {
    backgroundColor: 'white',
    borderRadius: 20,
    padding: 25,
    width: '80%',
    maxWidth: 300,
    alignItems: 'center',
    elevation: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 5 },
    shadowOpacity: 0.25,
    shadowRadius: 10,
  },
  modalTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#2d6a4f',
    marginBottom: 10,
  },
  modalText: {
    fontSize: 15,
    color: '#495057',
    textAlign: 'center',
    marginBottom: 20,
    lineHeight: 22,
  },
  modalButton: {
    backgroundColor: '#2d6a4f',
    borderRadius: 8,
    paddingVertical: 10,
    paddingHorizontal: 24,
    elevation: 2,
  },
  modalButtonText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 16,
  },
});


************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
varias fontes com estilos diferentes etc
************+***************************************************************************+***************************************************************************+***************************************************************
import React from 'react';
import { StyleSheet, Text, View, SafeAreaView } from 'react-native';

export default function App() {
  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.card}>

        < Text style={[styles.textoBas, styles.maiusculo]}>Bem-Vindo as fontes:</Text>
        
        <Text style={[styles.textoBase, styles.sansSerif]}>sans-serif</Text>

        <Text style={[styles.textoBase, styles.serif]}>serif</Text>

        <Text style={[styles.textoBase, styles.monospace]}>monospace</Text>

        <Text style={[styles.textoBase, styles.italico]}>italic</Text>

        <Text style={[styles.textoBase, styles.maiusculo]}>uppercase</Text>

        <Text style={[styles.textoBase, styles.espacado]}>bold</Text>

        <Text style={[styles.textoBase, styles.alternativa]}>arial</Text>

      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f4f4f9',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  card: {
    backgroundColor: '#ffffff',
    padding: 30,
    borderRadius: 12,
    width: '100%',
    maxWidth: 320,
    alignItems: 'center',
    gap: 15, 
  },
  textoBase: {
    fontSize: 22,
    color: '#333333',
  },

  sansSerif: {
    fontFamily: 'sans-serif',
  },
  serif: {
    fontFamily: 'serif',
  },
  monospace: {
    fontFamily: 'monospace',
  },
  italico: {
    fontStyle: 'italic', 
  },
  maiusculo: {
    textTransform: 'uppercase',
    fontWeight: 'bold',
  },
  espacado: {
    letterSpacing: 4, 
  },
  alternativa: {
    fontFamily: 'arial', 
    fontWeight: '300',
  },
});


************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
Assunto:Eventos em Aplicações Móveis
Aplicações Movéis de cadastro
************+***************************************************************************+***************************************************************************+***************************************************************
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  FlatList,
  StyleSheet,
  Alert,
  ScrollView,
} from 'react-native';

// IMPORTAÇÃO DO PICKER
import { Picker } from '@react-native-picker/picker';

export default function App() {

  // ============================================================================
  // ESTADOS DA APLICAÇÃO
  // ============================================================================

  // Campos do formulário
  const [nome, setNome] = useState('');
  const [preco, setPreco] = useState('');
  const [categoria, setCategoria] = useState('Eletrônicos');
  const [descricao, setDescricao] = useState('');

  // Lista de produtos cadastrados
  const [produtos, setProdutos] = useState([]);

  // Controle de edição
  const [editandoId, setEditandoId] = useState(null);

  // ============================================================================
  // FUNÇÃO: VALIDAR FORMULÁRIO
  // ============================================================================

  const validarFormulario = () => {

    // Verifica se o nome possui pelo menos 3 caracteres
    if (!nome || nome.trim().length < 3) {

      Alert.alert(
        'Erro',
        'O nome deve ter no mínimo 3 caracteres.'
      );

      return false;
    }

    // Verifica se o preço é válido
    if (!preco || isNaN(preco) || parseFloat(preco) <= 0) {

      Alert.alert(
        'Erro',
        'Digite um preço válido maior que 0.'
      );

      return false;
    }

    // Verifica categoria
    if (!categoria) {

      Alert.alert(
        'Erro',
        'Selecione uma categoria.'
      );

      return false;
    }

    return true;
  };

  // ============================================================================
  // FUNÇÃO: LIMPAR CAMPOS
  // ============================================================================

  const limparCampos = () => {

    setNome('');
    setPreco('');
    setCategoria('Eletrônicos');
    setDescricao('');
    setEditandoId(null);
  };

  // ============================================================================
  // FUNÇÃO: CADASTRAR OU ATUALIZAR PRODUTO
  // ============================================================================

  const cadastrarProduto = () => {

    // Executa validação
    if (!validarFormulario()) {
      return;
    }

    // Cria objeto do produto
    const novoProduto = {
      id: editandoId || Date.now().toString(),
      nome: nome.trim(),
      preco: parseFloat(preco).toFixed(2),
      categoria,
      descricao: descricao.trim(),
    };

    // Verifica se está editando
    if (editandoId) {

      // Atualiza produto
      const listaAtualizada = produtos.map((item) =>
        item.id === editandoId ? novoProduto : item
      );

      setProdutos(listaAtualizada);

      Alert.alert(
        'Sucesso',
        'Produto atualizado com sucesso!'
      );

    } else {

      // Adiciona novo produto
      setProdutos([...produtos, novoProduto]);

      Alert.alert(
        'Sucesso',
        'Produto cadastrado com sucesso!'
      );
    }

    // Limpa formulário
    limparCampos();
  };

  // ============================================================================
  // FUNÇÃO: EDITAR PRODUTO
  // ============================================================================

  const editarProduto = (produto) => {

    setNome(produto.nome);
    setPreco(produto.preco.toString());
    setCategoria(produto.categoria);
    setDescricao(produto.descricao);

    setEditandoId(produto.id);
  };

  // ============================================================================
  // FUNÇÃO: DELETAR PRODUTO
  // ============================================================================

  const deletarProduto = (id) => {

    Alert.alert(
      'Confirmar Exclusão',
      'Deseja realmente excluir este produto?',
      [
        {
          text: 'Cancelar',
          style: 'cancel',
        },

        {
          text: 'Excluir',
          style: 'destructive',

          onPress: () => {

            const novaLista = produtos.filter(
              (item) => item.id !== id
            );

            setProdutos(novaLista);

            Alert.alert(
              'Sucesso',
              'Produto removido com sucesso!'
            );
          },
        },
      ]
    );
  };

  // ============================================================================
  // CATEGORIAS DISPONÍVEIS
  // ============================================================================

  const categorias = [
  'Eletrônicos',
  'Roupas',
  'Alimentos',
  'Móveis',
  'Beleza',
  'Outros',
];

  // ============================================================================
  // RENDERIZAÇÃO
  // ============================================================================

  return (

    <ScrollView
      style={styles.container}
      showsVerticalScrollIndicator={false}
    >

      {/* HEADER */}
      <View style={styles.header}>

        <Text style={styles.titulo}>
          Cadastro de Produtos
        </Text>

        <Text style={styles.subtitulo}>
          Gerencie seus produtos de forma simples e organizada
        </Text>
      </View>

      {/* FORMULÁRIO */}
      <View style={styles.formulario}>

        {/* Nome */}
        <Text style={styles.label}>
          Nome do Produto *
        </Text>

        <TextInput
          style={styles.input}
          placeholder="Digite o nome do produto"
          placeholderTextColor="#999"
          value={nome}
          onChangeText={setNome}
        />

        {/* Preço */}
        <Text style={styles.label}>
          Preço *
        </Text>

        <TextInput
          style={styles.input}
          placeholder="Digite o preço"
          placeholderTextColor="#999"
          value={preco}
          onChangeText={setPreco}
          keyboardType="decimal-pad"
        />

        {/* CATEGORIA COM PICKER */}
        <Text style={styles.label}>
          Categoria *
        </Text>

        <View style={styles.pickerContainer}>

          <Picker
            selectedValue={categoria}
            onValueChange={(itemValue) =>
              setCategoria(itemValue)
            }
            style={styles.picker}
          >

            {categorias.map((item) => (

              <Picker.Item
                key={item}
                label={item}
                value={item}
              />
            ))}

          </Picker>
        </View>

        {/* Descrição */}
        <Text style={styles.label}>
          Descrição
        </Text>

        <TextInput
          style={[styles.input, styles.textArea]}
          placeholder="Digite a descrição do produto"
          placeholderTextColor="#999"
          value={descricao}
          onChangeText={setDescricao}
          multiline
          numberOfLines={4}
        />

        {/* BOTÃO CADASTRAR */}
        <TouchableOpacity
          style={styles.botaoCadastrar}
          onPress={cadastrarProduto}
        >

          <Text style={styles.textoBotao}>
            {editandoId
              ? 'ATUALIZAR PRODUTO'
              : 'CADASTRAR PRODUTO'}
          </Text>
        </TouchableOpacity>

        {/* BOTÃO LIMPAR */}
        <TouchableOpacity
          style={styles.botaoLimpar}
          onPress={limparCampos}
        >

          <Text style={styles.textoBotao}>
            LIMPAR CAMPOS
          </Text>
        </TouchableOpacity>
      </View>

      {/* LISTA DE PRODUTOS */}
      <View style={styles.listaContainer}>

        <Text style={styles.listaTitulo}>
          Produtos Cadastrados
        </Text>

        {/* Verifica se existem produtos */}
        {produtos.length === 0 ? (

          <View style={styles.emptyState}>

            <Text style={styles.emptyStateText}>
              Nenhum produto cadastrado ainda.
            </Text>

          </View>

        ) : (

          <FlatList
            data={produtos}
            scrollEnabled={false}
            keyExtractor={(item) => item.id}

            renderItem={({ item }) => (

              <View style={styles.card}>

                {/* Nome */}
                <Text style={styles.nomeProduto}>
                  {item.nome}
                </Text>

                {/* Preço */}
                <Text style={styles.precoProduto}>
                  R$ {item.preco}
                </Text>

                {/* Categoria */}
                <Text style={styles.info}>
                  📦 Categoria: {item.categoria}
                </Text>

                {/* Descrição */}
                <Text style={styles.info}>
                  📝 {item.descricao || 'Sem descrição'}
                </Text>

                {/* Área dos botões */}
                <View style={styles.areaBotoes}>

                  {/* Editar */}
                  <TouchableOpacity
                    style={[
                      styles.botaoAcao,
                      styles.botaoEditar
                    ]}
                    onPress={() => editarProduto(item)}
                  >

                    <Text style={styles.textoBotao}>
                      EDITAR
                    </Text>
                  </TouchableOpacity>

                  {/* Excluir */}
                  <TouchableOpacity
                    style={[
                      styles.botaoAcao,
                      styles.botaoExcluir
                    ]}
                    onPress={() => deletarProduto(item.id)}
                  >

                    <Text style={styles.textoBotao}>
                      EXCLUIR
                    </Text>
                  </TouchableOpacity>
                </View>
              </View>
            )}
          />
        )}
      </View>
    </ScrollView>
  );
}

// ============================================================================
// ESTILOS
// ============================================================================

const styles = StyleSheet.create({

  // Container principal
  container: {
    flex: 1,
    backgroundColor: '#F3F4F6',
  },

  // Header
  header: {
    backgroundColor: '#1E40AF',
    paddingTop: 60,
    paddingBottom: 30,
    paddingHorizontal: 20,
    borderBottomLeftRadius: 25,
    borderBottomRightRadius: 25,
  },

  // Título
  titulo: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#FFF',
  },

  // Subtítulo
  subtitulo: {
    color: '#D6E4FF',
    marginTop: 8,
    fontSize: 15,
  },

  // Formulário
  formulario: {
    backgroundColor: '#FFF',
    margin: 20,
    borderRadius: 16,
    padding: 18,
    elevation: 4,
  },

  // Label
  label: {
    fontSize: 15,
    fontWeight: 'bold',
    color: '#1E40AF',
    marginBottom: 8,
    marginTop: 10,
  },

  // Input
  input: {
    borderWidth: 1,
    borderColor: '#D1D5DB',
    borderRadius: 10,
    padding: 14,
    backgroundColor: '#F9FAFB',
    marginBottom: 12,
    fontSize: 15,
    color: '#333',
  },

  // PICKER CONTAINER
  pickerContainer: {
    borderWidth: 1,
    borderColor: '#D1D5DB',
    borderRadius: 10,
    backgroundColor: '#F9FAFB',
    marginBottom: 12,
    overflow: 'hidden',
  },

  // PICKER
  picker: {
    height: 55,
    color: '#333',
  },

  // TextArea
  textArea: {
    height: 100,
    textAlignVertical: 'top',
  },

  // Botão cadastrar
  botaoCadastrar: {
    backgroundColor: '#1E40AF',
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
    marginTop: 15,
  },

  // Botão limpar
  botaoLimpar: {
    backgroundColor: '#FF6B6B',
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
    marginTop: 10,
  },

  // Texto botão
  textoBotao: {
    color: '#FFF',
    fontWeight: 'bold',
    fontSize: 14,
  },

  // Área lista
  listaContainer: {
    paddingHorizontal: 20,
    paddingBottom: 30,
  },

  // Título lista
  listaTitulo: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#1E40AF',
    marginBottom: 15,
  },

  // Estado vazio
  emptyState: {
    backgroundColor: '#FFF',
    padding: 30,
    borderRadius: 14,
    alignItems: 'center',
  },

  // Texto estado vazio
  emptyStateText: {
    color: '#777',
    fontSize: 15,
  },

  // Card produto
  card: {
    backgroundColor: '#FFF',
    borderLeftWidth: 5,
    borderLeftColor: '#1E40AF',
    borderRadius: 14,
    padding: 16,
    marginBottom: 15,
    elevation: 2,
  },

  // Nome produto
  nomeProduto: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1E40AF',
    marginBottom: 5,
  },

  // Preço produto
  precoProduto: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#059669',
    marginBottom: 8,
  },

  // Informações
  info: {
    color: '#555',
    marginBottom: 4,
    fontSize: 14,
  },

  // Área botões
  areaBotoes: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 15,
  },

  // Botão ação
  botaoAcao: {
    width: '48%',
    padding: 12,
    borderRadius: 8,
    alignItems: 'center',
  },

  // Botão editar
  botaoEditar: {
    backgroundColor: '#2563EB',
  },

  // Botão excluir
  botaoExcluir: {
    backgroundColor: '#DC2626',
  },
});


************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  16/ 06 /2026
Bimestre: 2º Bimestre
Assunto:Mini-Projetos
************+***************************************************************************+***************************************************************************+***************************************************************

Projeto 1

import React, { useState } from 'react';
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';


export default function App() {
  const [idade, setIdade] = useState('');
  const [resultado, setResultado] = useState('');


  const validarIdade = () => {
    try {
      const idadeNumero = Number(idade);


      // Verifica se o valor digitado é válido
      if (idade === '' || isNaN(idadeNumero)) {
        throw new Error('Digite uma idade válida.');
      }


      // Verifica se a idade é negativa
      if (idadeNumero < 0) {
        throw new Error('A idade não pode ser negativa.');
      }


      // Verifica se pode entrar no evento
      if (idadeNumero >= 18) {
        setResultado('✅ Entrada permitida.');
      } else {
        setResultado('❌ Entrada não permitida. Menor de idade.');
      }
    } catch (erro) {
      setResultado(`Erro: ${erro.message}`);
    } finally {
      console.log('Validação finalizada.');
    }
  };


  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Validação de Idade</Text>


      <TextInput
        style={styles.input}
        placeholder="Digite sua idade"
        keyboardType="numeric"
        value={idade}
        onChangeText={setIdade}
      />


      <Button title="Verificar" onPress={validarIdade} />


      <Text style={styles.resultado}>{resultado}</Text>
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#f5f5f5',
  },
  titulo: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
  },
  input: {
    borderWidth: 1,
    borderColor: '#999',
    backgroundColor: '#fff',
    padding: 10,
    marginBottom: 15,
    borderRadius: 5,
  },
  resultado: {
    marginTop: 20,
    fontSize: 18,
    textAlign: 'center',
  },
});
-----------------------------------------------------------------------------------------------
Projeto 2

import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Button,
  StyleSheet,
} from 'react-native';


export default function App() {
  const [saldo, setSaldo] = useState('');
  const [saque, setSaque] = useState('');
  const [resultado, setResultado] = useState('');


  const realizarSaque = () => {
    try {
      const saldoAtual = Number(saldo);
      const valorSaque = Number(saque);


      if (isNaN(saldoAtual) || isNaN(valorSaque)) {
        throw new Error('Digite valores válidos.');
      }


      if (saldoAtual < 0 || valorSaque < 0) {
        throw new Error('Os valores não podem ser negativos.');
      }


      if (valorSaque > saldoAtual) {
        throw new Error('Saldo insuficiente para realizar o saque.');
      }


      // Operação matemática
      const novoSaldo = saldoAtual - valorSaque;


      setResultado(
        `Saque realizado com sucesso!\nSaldo restante: R$ ${novoSaldo.toFixed(
          2
        )}`
      );
    } catch (erro) {
      setResultado(`Erro: ${erro.message}`);
    } finally {
      console.log('Operação de saque finalizada.');
    }
  };


  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Saque Bancário</Text>


      <TextInput
        style={styles.input}
        placeholder="Saldo atual"
        keyboardType="numeric"
        value={saldo}
        onChangeText={setSaldo}
      />


      <TextInput
        style={styles.input}
        placeholder="Valor do saque"
        keyboardType="numeric"
        value={saque}
        onChangeText={setSaque}
      />


      <Button title="Realizar Saque" onPress={realizarSaque} />


      <Text style={styles.resultado}>{resultado}</Text>
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#f4f4f4',
  },
  titulo: {
    fontSize: 24,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20,
  },
  input: {
    borderWidth: 1,
    borderColor: '#999',
    backgroundColor: '#fff',
    padding: 10,
    marginBottom: 15,
    borderRadius: 5,
  },
  resultado: {
    marginTop: 20,
    fontSize: 18,
    textAlign: 'center',
  },
});
-------------------------------------------------------------------------------------------------------------------
Projeto 3

import React, { useState } from 'react';
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';


export default function App() {
  const [nota, setNota] = useState('');
  const [resultado, setResultado] = useState('');


  const validarNota = () => {
    try {
      const notaNumero = Number(nota);


      if (isNaN(notaNumero)) {
        throw new Error('Digite uma nota válida.');
      }


      if (notaNumero < 0) {
        throw new Error('A nota não pode ser menor que 0.');
      }


      if (notaNumero > 10) {
        throw new Error('A nota não pode ser maior que 10.');
      }


      setResultado(`✅ Nota válida: ${notaNumero}`);
    } catch (erro) {
      setResultado(`❌ ${erro.message}`);
    } finally {
      console.log('Validação da nota finalizada.');
    }
  };


  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Validação de Nota Escolar</Text>


      <TextInput
        style={styles.input}
        placeholder="Digite a nota"
        keyboardType="numeric"
        value={nota}
        onChangeText={setNota}
      />


      <Button title="Validar Nota" onPress={validarNota} />


      <Text style={styles.resultado}>{resultado}</Text>
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#f5f5f5',
  },
  titulo: {
    fontSize: 24,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20,
  },
  input: {
    borderWidth: 1,
    borderColor: '#999',
    backgroundColor: '#fff',
    padding: 10,
    marginBottom: 15,
    borderRadius: 5,
  },
  resultado: {
    marginTop: 20,
    fontSize: 18,
    textAlign: 'center',
  },
});
