//Grupo A: Ana Moser, David Yuri, Fabiano Batista e Joaquim Henrique
TRABALHO – 1º BIMESTRE
O aluno deverá desenvolver um app que contenha:
 1. Tela principal com:
Nome do aluno
Curso (Informática)
Uma frase motivacional

import React, { useState } from 'react';
import { StyleSheet, Text, View, TextInput, TouchableOpacity, Alert } from 'react-native';


export default function App() {
  // Estados para as interações (Lógica do primeiro código)
  const [nome, setNome] = useState('');
  const [mensagemPersonalizada, setMensagemPersonalizada] = useState('Aguardando nome...');
  const [frase, setFrase] = useState('"Nunca desista dos seus objetivos!"');


  // Interação 1: Mostrar um Alerta (Requisito obrigatório)
  const exibirAlerta = () => {
    Alert.alert("Aviso", "Este é o alerta obrigatório do trabalho!");
  };


  // Interação 2: Mudar a frase (Requisito obrigatório)
  const mudarFrase = () => {
    setFrase('"A persistência é o caminho do êxito! "');
  };


  // Interação 3: Gerar mensagem de boas-vindas (Exibir mensagem personalizada)
  const gerarBoasVindas = () => {
    if (nome === '') {
      setMensagemPersonalizada('Por favor, digite seu nome!');
    } else {
      setMensagemPersonalizada('Olá, ' + nome + '! Bem-vindo ao meu app ');
    }
  };


  return (
    <View style={styles.container}>
      {/* 1. Tela Principal: Informações Pessoais */}
      <View style={styles.header}>
        <Text style={styles.nomeAluno}>Seu Nome Aqui</Text>
        <Text style={styles.curso}>Curso: Informática</Text>
      </View>


      {/* 1. Frase Motivacional (que muda com o botão) */}
      <View style={styles.cardFrase}>
        <Text style={styles.frase}>{frase}</Text>
      </View>


      {/* 2. Campo onde o usuário digita algo */}
      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        placeholderTextColor="#aaa"
        onChangeText={setNome}
        value={nome}
      />
     
      {/* 2. Exibir mensagem personalizada */}
      <Text style={styles.resultado}>{mensagemPersonalizada}</Text>


      {/* 3. Estilização: Botões visíveis e organizados */}
      <View style={styles.areaBotoes}>
        <TouchableOpacity style={styles.botaoMensagem} onPress={gerarBoasVindas}>
          <Text style={styles.textoBotao}>Mostrar Mensagem</Text>
        </TouchableOpacity>


        <TouchableOpacity style={styles.botaoMudar} onPress={mudarFrase}>
          <Text style={styles.textoBotao}>Mudar Frase</Text>
        </TouchableOpacity>


        <TouchableOpacity style={styles.botaoAlerta} onPress={exibirAlerta}>
          <Text style={styles.textoBotao}>Exibir Alerta</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#1A1A2E', // Cor de fundo organizada
    alignItems: 'center',
    justifyContent: 'center',
    padding: 25,
  },
  header: {
    alignItems: 'center',
    marginBottom: 30,
  },
  nomeAluno: {
    fontSize: 26,
    fontWeight: 'bold',
    color: '#E94560',
  },
  curso: {
    fontSize: 18,
    color: '#FFF',
    marginTop: 5,
  },
  cardFrase: {
    backgroundColor: '#16213E',
    padding: 20,
    borderRadius: 12,
    width: '100%',
    marginBottom: 25,
    borderWidth: 1,
    borderColor: '#0F3460',
  },
  frase: {
    fontSize: 16,
    fontStyle: 'italic',
    color: '#E0E0E0',
    textAlign: 'center',
  },
  input: {
    width: '100%',
    height: 50,
    backgroundColor: '#FFF',
    borderRadius: 8,
    paddingHorizontal: 15,
    fontSize: 16,
    marginBottom: 10,
  },
  resultado: {
    color: '#03DAC6',
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 25,
    textAlign: 'center',
  },
  areaBotoes: {
    width: '100%',
    gap: 12, // Espaço entre os botões
  },
  botaoMensagem: {
    backgroundColor: '#4A90E2',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
  },
  botaoMudar: {
    backgroundColor: '#28A745',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
  },
  botaoAlerta: {
    backgroundColor: '#dc3545',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
  },
  textoBotao: {
    color: '#FFF',
    fontSize: 16,
    fontWeight: 'bold',
  },
});




//Nomes: Ana Moser, David Yuri, Fabiano Batista e Joaquim Henrique
Data: 05.05.2026
Descrição: Desafio modifique o app

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja bem-vindo, aluno! </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#94A3B8',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#22C55E',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#0F172A',
    fontSize: 18,
    fontWeight: 'bold',
  },
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  04/ 05 /2026
Bimestre: 2º Bimestre
Nesta atividade foi desenvolvido um aplicativo simples utilizando React Native, com o objetivo de compreender a estrutura básica de um app mobile.
O aplicativo apresenta uma tela inicial com uma mensagem de boas-vindas e um botão interativo que, ao ser pressionado, exibe um alerta na tela.
Também foram aplicados conceitos de estilização com StyleSheet, permitindo a personalização de cores e textos.
A atividade contribuiu para o aprendizado dos principais componentes, como View, Text, Button e Alert, além de reforçar a lógica de programação.
************+***************************************************************************+***************************************************************************+***************************************************************

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você clicou em Entrar!");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Bem-vindo</Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Seu app começa aqui
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A', // azul escuro moderno
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC', // branco suave
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#94A3B8', // cinza moderno
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#22C55E', // verde destaque (call to action)
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,

    // sombra
    elevation: 6,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.25,
    shadowRadius: 5,
  },

  buttonText: {
    color: '#0F172A',
    fontSize: 18,
    fontWeight: 'bold',
    letterSpacing: 1,
  },
});

**********************************************************************************+***************************************************************************+***************************************************************

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Formulários, Dados e Conexão com a Internet/ Part 1
**********************************************************************************+***************************************************************************+***************************************************************
Boas Práticas em Formulários
Formulários mobile devem ser simples e objetivos. Peça apenas o essencial

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');
  const [nascimento, setNascimento] = useState('');

  function handleSubmit() {

    // Validação simples
    if (nome === '' || email === '') {
      Alert.alert("❌ Erro", "Nome e e-mail são obrigatórios!");
      return;
    }

    // Simulação de envio (cliente-servidor)
    Alert.alert(
      "✅ Inscrição realizada!",
      `Nome: ${nome}\nE-mail: ${email}\nCPF: ${cpf}\nNascimento: ${nascimento}`
    );

    // Aqui poderia salvar localmente ou enviar para API
  }

  return (
    <View style={styles.container}>

      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      <Text style={styles.title}>Formulário 📩</Text>

      <Text style={styles.subtitle}>
        Inscreva-se e receba novidades
      </Text>

      {/* Nome */}
      <TextInput
        style={styles.input}
        placeholder="Nome"
        placeholderTextColor="#94A3B8"
        value={nome}
        onChangeText={setNome}
      />

      {/* Email */}
      <TextInput
        style={styles.input}
        placeholder="E-mail"
        placeholderTextColor="#94A3B8"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      {/* CPF */}
      <TextInput
        style={styles.input}
        placeholder="CPF (opcional)"
        placeholderTextColor="#94A3B8"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      {/* Data de nascimento */}
      <TextInput
        style={styles.input}
        placeholder="Data de nascimento (DD/MM/AAAA)"
        placeholderTextColor="#94A3B8"
        value={nascimento}
        onChangeText={setNascimento}
      />

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handleSubmit}>
        <Text style={styles.buttonText}>Inscrever-se</Text>
      </TouchableOpacity>

      {/* Indicadores visuais (validação simples) */}
      <View style={styles.statusContainer}>
        <Text style={{ color: nome && email ? 'green' : 'red' }}>
          {nome && email ? '✔ Dados válidos' : '❌ Preencha os campos obrigatórios'}
        </Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 6,
  },

  subtitle: {
    fontSize: 14,
    color: '#94A3B8',
    marginBottom: 25,
  },

  input: {
    width: '100%',
    backgroundColor: '#1E293B',
    color: '#F8FAFC',
    padding: 14,
    borderRadius: 10,
    marginBottom: 12,
  },

  button: {
    backgroundColor: '#7C3AED',
    paddingVertical: 15,
    paddingHorizontal: 50,
    borderRadius: 12,
    marginTop: 10,
  },

  buttonText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },

  statusContainer: {
    marginTop: 15,
  },
});

**********************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Formulários, Dados e Conexão com a Internet/Part 2 adicionar cor com a logo do ifam
**********************************************************************************+***************************************************************************+***************************************************************
import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert, StatusBar, Image } from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');
  const [nascimento, setNascimento] = useState('');

  function handleSubmit() {

    if (nome === '' || email === '') {
      Alert.alert("❌ Erro", "Nome e e-mail são obrigatórios!");
      return;
    }

    Alert.alert(
      "✅ Inscrição realizada!",
      `Nome: ${nome}\nE-mail: ${email}\nCPF: ${cpf}\nNascimento: ${nascimento}`
    );
  }

  return (
    <View style={styles.container}>

      <StatusBar barStyle="light-content" backgroundColor="#0B1220" />

      {/* LOGO */}
      <Image
        source={require('./assets/logo.png')}
        style={styles.logo}
      />

      <Text style={styles.title}>Formulário 📩</Text>

      <Text style={styles.subtitle}>
        Inscreva-se e receba novidades
      </Text>

      {/* Inputs */}
      <TextInput
        style={styles.input}
        placeholder="Nome"
        placeholderTextColor="#9CA3AF"
        value={nome}
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="E-mail"
        placeholderTextColor="#9CA3AF"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      <TextInput
        style={styles.input}
        placeholder="CPF (opcional)"
        placeholderTextColor="#9CA3AF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      <TextInput
        style={styles.input}
        placeholder="Data de nascimento"
        placeholderTextColor="#9CA3AF"
        value={nascimento}
        onChangeText={setNascimento}
      />

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handleSubmit}>
        <Text style={styles.buttonText}>Inscrever-se</Text>
      </TouchableOpacity>

      {/* Status */}
      <View style={styles.statusContainer}>
        <Text style={{ color: nome && email ? '#22C55E' : '#EF4444' }}>
          {nome && email ? '✔ Dados válidos' : '❌ Preencha os campos obrigatórios'}
        </Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0B1220', 
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  logo: {
    width: 70,  
    height: 90,
    marginBottom: 10,
    borderRadius: 12,
  },

  title: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 6,
  },

  subtitle: {
    fontSize: 14,
    color: '#94A3B8',
    marginBottom: 25,
  },

  input: {
    width: '100%',
    backgroundColor: '#111827', 
    color: '#F8FAFC',
    padding: 14,
    borderRadius: 10,
    marginBottom: 12,
    borderWidth: 1,
    borderColor: '#1F2937',
  },

  button: {
    backgroundColor: '#3B82F6', 
    paddingVertical: 15,
    paddingHorizontal: 50,
    borderRadius: 12,
    marginTop: 10,
  },

  buttonText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },

  statusContainer: {
    marginTop: 15,
  },
});

************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Joaquim Henrique Andrade de Almeida 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 1
************+***************************************************************************+***************************************************************************+***************************************************************
import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Meu Aplicativo</Text>

      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      <View style={styles.linha}>
        <Text style={styles.caixa}>🗿</Text>
        <Text style={styles.caixa}>📜</Text>
        <Text style={styles.caixa}>✂️</Text>
      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#1f1f1f',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 24,
    color: 'white',
    fontWeight: 'bold',
    marginBottom: 10
  },

  subtitulo: {
    fontSize: 16,
    color: '#cccccc',
    marginBottom: 30
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 40
  },

  caixa: {
    width: 65,
    height: 65,
    backgroundColor: '#4A90E2',
    margin: 5,
    borderWidth: 2,
    borderColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
    fontSize: 28
  },

  botao: {
    borderWidth: 2,
    borderColor: 'white',
    paddingVertical: 10,
    paddingHorizontal: 30
  },

  textoBotao: {
    color: 'white',
    fontWeight: 'bold'
  }

});

