**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Julio Cesar de Souza Albuquerque
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição:
Aplicação mobile simples desenvolvida em React Native
utilizando layouts responsivos, imagens e componentes
visuais para praticar flexbox e estilização.
*******************************************************
*/  
**********************************************************************/

import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  Image,
  Dimensions,
  ScrollView
} from 'react-native';

export default function App() {

  const larguraTela = Dimensions.get('window').width;

  // Lista dos cards
  const cards = [
    {
      id: 1,
      titulo: 'Pedra',
      emoji: '🗿',
      cor: '#4A90E2'
    },
    {
      id: 2,
      titulo: 'Papel',
      emoji: '📜',
      cor: '#27AE60'
    },
    {
      id: 3,
      titulo: 'Tesoura',
      emoji: '✂️',
      cor: '#E67E22'
    },
    {
      id: 4,
      titulo: 'Fogo',
      emoji: '🔥',
      cor: '#9B59B6'
    },
    {
      id: 5,
      titulo: 'Água',
      emoji: '💧',
      cor: '#3498DB'
    },
    {
      id: 6,
      titulo: 'Raio',
      emoji: '⚡',
      cor: '#E74C3C'
    },
    {
      id: 7,
      titulo: 'Estrela',
      emoji: '🌟',
      cor: '#F1C40F'
    }
  ];

  return (

    <ScrollView contentContainerStyle={styles.container}>

      {/* Imagem principal */}
      <Image
        source={{ uri: 'https://picsum.photos/300' }}
        style={[
          styles.imagemTopo,
          {
            width: larguraTela * 0.38,
            height: larguraTela * 0.38
          }
        ]}
      />

      {/* Título */}
      <Text style={styles.titulo}>
        Meu Aplicativo
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Aula de Layout Responsivo com React Native
      </Text>

      {/* Cards */}
      <View style={styles.linha}>

        {cards.map((item) => (

          <View
            key={item.id}
            style={[
              styles.card,
              {
                width: larguraTela * 0.26,
                backgroundColor: item.cor
              }
            ]}
          >

            <Text style={styles.icone}>
              {item.emoji}
            </Text>

            <Text style={styles.textoCard}>
              {item.titulo}
            </Text>

          </View>

        ))}

      </View>

      {/* Botão */}
      <TouchableOpacity
        style={[
          styles.botao,
          { width: larguraTela * 0.7 }
        ]}
      >

        <Text style={styles.textoBotao}>
          ENTRAR
        </Text>

      </TouchableOpacity>

    </ScrollView>
  );
}

const styles = StyleSheet.create({

  container: {
    flexGrow: 1,
    backgroundColor: '#121212',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  imagemTopo: {
    borderRadius: 100,
    marginBottom: 20
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#FFFFFF',
    textAlign: 'center',
    marginBottom: 10
  },

  subtitulo: {
    fontSize: 17,
    color: '#CCCCCC',
    textAlign: 'center',
    marginBottom: 25
  },

  linha: {
    width: '100%',
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
    marginBottom: 30
  },

  card: {
    height: 110,
    borderRadius: 14,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 12,
    elevation: 5
  },

  icone: {
    fontSize: 32,
    marginBottom: 6
  },

  textoCard: {
    color: '#FFFFFF',
    fontWeight: 'bold',
    fontSize: 15
  },

  botao: {
    backgroundColor: '#2ECC71',
    paddingVertical: 14,
    borderRadius: 12,
    alignItems: 'center',
    marginBottom: 20
  },

  textoBotao: {
    color: '#FFFFFF',
    fontSize: 18,
    fontWeight: 'bold'
  }

});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Julio Cesar de Souza Albuquerque
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Exercicio de mobile feito com o intuito de fortalecer o aprendizado, simulando uma tela onde foi adicionado mais um botão e mais um subtexto
*******************************************************
*/  
**********************************************************************/

import React from 'react';
import {
  View,
  Text,
  Button,
  Alert,
  StyleSheet,
  SafeAreaView,
  StatusBar,
} from 'react-native';

export default function App() {
  const mostrarMensagem = () => {
    Alert.alert(
      'Bem-vindo ',
      'Sua nova jornada começou com sucesso!'
    );
  };

  const mostrarInfo = () => {
    Alert.alert(
      'Informação ',
      'Continue estudando React Native todos os dias!'
    );
  };

  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="dark-content" />

      <View style={styles.card}>
        <Text style={styles.titulo}>
          Seja bem-vindo, Julio 
        </Text>

        <Text style={styles.subtitulo}>
          Pronto para começar uma nova jornada?
        </Text>

        <Text style={styles.subtextoExtra}>
          Aprender programação é um passo importante para o seu futuro 
        </Text>

        <View style={styles.botao}>
          <Button
            title="Iniciar"
            onPress={mostrarMensagem}
            color="#4F46E5"
          />
        </View>

        <View style={styles.botaoSecundario}>
          <Button
            title="Saiba Mais"
            onPress={mostrarInfo}
            color="#10B981"
          />
        </View>
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F3F4F6',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },

  card: {
    width: '100%',
    backgroundColor: '#FFFFFF',
    padding: 25,
    borderRadius: 16,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowOpacity: 0.1,
    shadowRadius: 6,
    elevation: 5,
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#111827',
    marginBottom: 12,
    textAlign: 'center',
  },

  subtitulo: {
    fontSize: 16,
    color: '#6B7280',
    textAlign: 'center',
    marginBottom: 10,
    lineHeight: 24,
  },

  subtextoExtra: {
    fontSize: 15,
    color: '#4B5563',
    textAlign: 'center',
    marginBottom: 25,
    lineHeight: 22,
  },

  botao: {
    borderRadius: 10,
    overflow: 'hidden',
    marginBottom: 15,
  },

  botaoSecundario: {
    borderRadius: 10,
    overflow: 'hidden',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Julio Cesar de Souza Albuquerque
DATA:  19/ 05 /2026
Bimestre: 2º Bimestre
Descrição:
Tipos de Fontes
*******************************************************
*/  
**********************************************************************/

import React from 'react';
import { Text, View } from 'react-native';

export default function App() {

  return (

    // Caixa principal
    <View style={{ marginTop: 100, alignItems: 'center' }}>

      {/* Texto com estilos de fonte */}
      <Text
        style={{
          margin: 20,
          fontSize: 20,
        }}
      >
        Estilos de fonte:
      </Text>

      <Text
        style={{
          fontSize: 15,
          fontWeight: '900', // Muito grosso
        }}
      >
        Muito grosso
      </Text>
      <Text
        style={{
          fontSize: 15,
          fontWeight: 'bold', // Negrito
        }}
      >
        Negrito
      </Text>
      <Text
        style={{
          fontSize: 15,
          fontWeight: '400', // Normal
        }}
      >
        Normal
      </Text>
      <Text
        style={{
          fontSize: 15,
          fontWeight: '100', // Muito fino
        }}
      >
        Muito Fino
      </Text>

      <Text
        style={{
          margin: 20,
          fontSize: 20,
        }}
      >
        Tipos de Fontes:
      </Text>

      <Text
        style={{
          margin: 5,
          fontSize: 15,
          fontFamily: 'sans-serif'
        }}
      >
        Texto em Sans Seriff
      </Text>

      <Text
        style={{
          margin: 5,
          fontSize: 15,
          fontFamily: 'sans-serif'
        }}
      >
        Texto em Sans Serif
      </Text>

      <Text
        style={{
          margin: 5,
          fontSize: 15,
          fontFamily: 'serif'
        }}
      >
        Texto em Serif
      </Text>

      <Text
        style={{
          margin: 5,
          fontSize: 15,
          fontFamily: 'Normal'
        }}
      >
        Texto Normal
      </Text>

    </View>

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Julio Cesar de Souza Albuquerque
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Atividade 1 Layout
*******************************************************
*/  
**********************************************************************/

// App.js
import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      
      {/* Título */}
      <Text style={styles.title}>Atividade Prática 1</Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Exercício de Layout em React Native
      </Text>

      {/* Três caixas */}
      <View style={styles.boxContainer}>
        <View style={styles.box} />
        <View style={styles.box} />
        <View style={styles.box} />
      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Clique Aqui</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#D6EAF8', // Fundo colorido
    alignItems: 'center', // Centraliza horizontalmente
    justifyContent: 'center', // Centraliza verticalmente
  },

  title: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 10,
    color: '#1B4F72',
  },

  subtitle: {
    fontSize: 18,
    marginBottom: 30,
    color: '#2874A6',
  },

  boxContainer: {
    flexDirection: 'row',
    marginBottom: 30,
  },

  box: {
    width: 70,
    height: 70,
    backgroundColor: '#5DADE2',
    marginHorizontal: 10,
    borderRadius: 10,
  },

  button: {
    backgroundColor: '#1B4F72',
    paddingVertical: 12,
    paddingHorizontal: 30,
    borderRadius: 10,
  },

  buttonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: 'bold',
  },
});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Julio Cesar de Souza Albuquerque
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
Descrição: Atividade 2 Layout
*******************************************************
*/  
**********************************************************************/

// App.js

import React from 'react';
import { View, Text, Image, StyleSheet } from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.title}>Atividade Prática 2</Text>

      {/* Imagem */}
      <Image
        source={{
          uri: 'https://reactnative.dev/img/tiny_logo.png'
        }}
        style={styles.image}
      />

      {/* Ícones */}
      <View style={styles.iconContainer}>

        <Icon
          name="heart"
          size={40}
          color="#E74C3C"
        />

        <Icon
          name="star"
          size={40}
          color="#F1C40F"
        />

        <Icon
          name="smile-o"
          size={40}
          color="#2ECC71"
        />

      </View>

    </View>
  );
}

const styles = StyleSheet.create({

  // Tela principal
  container: {
    flex: 1,
    backgroundColor: '#D6EAF8',
    justifyContent: 'center',
    alignItems: 'center',
  },

  // Título
  title: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#1B4F72',
    marginBottom: 20,
  },

  // Imagem
  image: {
    width: 100,
    height: 100,
    borderRadius: 10,
    marginBottom: 30,
  },

  // Área dos ícones
  iconContainer: {
    flexDirection: 'row',
    gap: 20,
  },

});

/**********************************************************************

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Julio Cesar de Souza Albuquerque
DATA: 26/05/2026
BIMESTRE: 2º Bimestre
DESCRIÇÃO: Atividade Prática 3 - Layout Responsivo

**********************************************************************/

// Importa o React
import React from 'react';

// Importa componentes do React Native
import {
  View,
  Text,
  StyleSheet,
  Dimensions,
  Image,
  TouchableOpacity,
} from 'react-native';

// Importa ícones
import Icon from 'react-native-vector-icons/FontAwesome';

// Pega largura da tela
const { width } = Dimensions.get('window');

// Função principal
export default function App() {
  return (

    // Container principal
    <View style={styles.container}>

      {/* Imagem no topo */}
      <Image
        source={{
          uri: 'https://reactnative.dev/img/tiny_logo.png',
        }}
        style={styles.image}
      />

      {/* Título */}
      <Text style={styles.title}>
        Layout Responsivo
      </Text>

      {/* Área dos cards */}
      <View style={styles.cardContainer}>

        {/* Card 1 */}
        <View style={styles.card}>
          <Icon name="home" size={35} color="#fff" />
          <Text style={styles.cardText}>Home</Text>
        </View>

        {/* Card 2 */}
        <View style={styles.card}>
          <Icon name="user" size={35} color="#fff" />
          <Text style={styles.cardText}>Perfil</Text>
        </View>

        {/* Card 3 */}
        <View style={styles.card}>
          <Icon name="camera" size={35} color="#fff" />
          <Text style={styles.cardText}>Câmera</Text>
        </View>

        {/* Card 4 */}
        <View style={styles.card}>
          <Icon name="music" size={35} color="#fff" />
          <Text style={styles.cardText}>Música</Text>
        </View>

        {/* Card 5 */}
        <View style={styles.card}>
          <Icon name="heart" size={35} color="#fff" />
          <Text style={styles.cardText}>Favoritos</Text>
        </View>

        {/* Card 6 */}
        <View style={styles.card}>
          <Icon name="book" size={35} color="#fff" />
          <Text style={styles.cardText}>Livros</Text>
        </View>

        {/* Card 7 */}
        <View style={styles.card}>
          <Icon name="gamepad" size={35} color="#fff" />
          <Text style={styles.cardText}>Jogos</Text>
        </View>

      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>
          Clique Aqui
        </Text>
      </TouchableOpacity>

    </View>
  );
}

// Estilos
const styles = StyleSheet.create({

  // Tela principal
  container: {
    flex: 1,
    backgroundColor: '#F4ECF7',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  // Imagem
  image: {
    width: 120,
    height: 120,
    borderRadius: 20,
    marginBottom: 20,
  },

  // Título
  title: {
    fontSize: width * 0.07,
    fontWeight: 'bold',
    color: '#6C3483',
    marginBottom: 30,
  },

  // Área dos cards
  cardContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'center',
    gap: 15,
    marginBottom: 30,
  },

  // Card
  card: {
    width: width * 0.25,
    height: width * 0.25,
    backgroundColor: '#8E44AD',
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
  },

  // Texto dos cards
  cardText: {
    color: '#fff',
    marginTop: 10,
    fontWeight: 'bold',
  },

  // Botão
  button: {
    backgroundColor: '#5B2C6F',
    paddingVertical: 12,
    paddingHorizontal: 30,
    borderRadius: 10,
  },

  // Texto do botão
  buttonText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },

});

/**********************************************************************

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Julio Cesar de Souza Albuquerque
DATA: 26/05/2026
BIMESTRE: 2º Bimestre
DESCRIÇÃO: Atividade de Fixação layout

Questões

1. Para que serve a View no React Native? 
2. Qual propriedade organiza elementos em linha? 
3. O que faz o justifyContent? 
4. Para que serve o StyleSheet? 
5. Qual a vantagem do Snack para iniciantes?

**********************************************************************/

1. A React Native `View` serve como um contêiner para organizar e agrupar componentes na tela. Ela funciona de forma parecida com uma `<div>` no React para web.

2. A propriedade que organiza elementos em linha é `flexDirection: 'row'`.

Exemplo:
<View style={{ flexDirection: 'row' }}>

3. O `justifyContent` controla o alinhamento dos elementos no eixo principal do layout (`row` ou `column`).

Exemplos:

* `center` → centraliza
* `space-between` → cria espaço entre os itens
* `flex-start` → coloca no início
* `flex-end` → coloca no final

4. O `StyleSheet` serve para criar e organizar estilos de forma mais limpa e reutilizável no React Native.

Exemplo:

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff'
  }
})

Vantagens:

* código mais organizado
* reutilização de estilos
* melhor desempenho

5. O Expo Snack é vantajoso para iniciantes porque permite programar e testar aplicativos diretamente no navegador, sem precisar instalar Android Studio ou configurar ambiente complexo. Também facilita compartilhar projetos rapidamente por link.

/**********************************************************************

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Julio Cesar de Souza Albuquerque
DATA: 26/05/2026
BIMESTRE: 2º Bimestre
DESCRIÇÃO: Projeto de App de Cadastro de Produtos

**********************************************************************/

import React, { useState } from 'react';

// Importação dos componentes do React Native
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  FlatList,
  StyleSheet,
  Alert,
  ScrollView
} from 'react-native';

// Componente principal do aplicativo
export default function App() {

  // Estado que armazena todos os produtos cadastrados
  const [produtos, setProdutos] = useState([]);

  // Estado para armazenar o nome do produto
  const [nome, setNome] = useState('');

  // Estado para armazenar o preço do produto
  const [preco, setPreco] = useState('');

  // Estado para armazenar a categoria do produto
  const [categoria, setCategoria] = useState('');

  // Estado para armazenar a descrição do produto
  const [descricao, setDescricao] = useState('');

  // Estado usado para identificar se um produto está sendo editado
  const [editandoId, setEditandoId] = useState(null);

  // Função responsável por limpar os campos do formulário
  const limparCampos = () => {

    // Limpa o campo nome
    setNome('');

    // Limpa o campo preço
    setPreco('');

    // Limpa o campo categoria
    setCategoria('');

    // Limpa o campo descrição
    setDescricao('');

    // Remove o modo de edição
    setEditandoId(null);
  };

  // Função responsável pela validação dos campos
  const validarCampos = () => {

    // Verifica se algum campo está vazio
    if (!nome || !preco || !categoria || !descricao) {

      // Exibe alerta de erro
      Alert.alert('Erro', 'Todos os campos são obrigatórios!');

      // Retorna falso
      return false;
    }

    // Verifica se o preço é inválido
    if (isNaN(preco) || Number(preco) <= 0) {

      // Exibe alerta de erro
      Alert.alert('Erro', 'Digite um preço válido!');

      // Retorna falso
      return false;
    }

    // Retorna verdadeiro se estiver tudo correto
    return true;
  };

  // Função responsável por salvar ou editar produto
  const salvarProduto = () => {

    // Chama a validação
    if (!validarCampos()) return;

    // Cria um objeto com os dados do produto
    const novoProduto = {

      // Se estiver editando usa o ID atual
      // Caso contrário cria um novo ID
      id: editandoId ? editandoId : Date.now().toString(),

      // Nome do produto
      nome,

      // Preço do produto
      preco,

      // Categoria do produto
      categoria,

      // Descrição do produto
      descricao
    };

    // Verifica se está editando
    if (editandoId) {

      // Percorre a lista de produtos
      const listaAtualizada = produtos.map((produto) =>

        // Substitui o produto editado
        produto.id === editandoId ? novoProduto : produto
      );

      // Atualiza a lista de produtos
      setProdutos(listaAtualizada);

      // Exibe mensagem de sucesso
      Alert.alert('Sucesso', 'Produto atualizado!');
    } else {

      // Adiciona novo produto na lista
      setProdutos([...produtos, novoProduto]);

      // Exibe mensagem de sucesso
      Alert.alert('Sucesso', 'Produto cadastrado!');
    }

    // Limpa os campos após salvar
    limparCampos();
  };

  // Função para deletar produto
  const deletarProduto = (id) => {

    // Cria nova lista sem o produto deletado
    const novaLista = produtos.filter((produto) => produto.id !== id);

    // Atualiza a lista de produtos
    setProdutos(novaLista);
  };

  // Função responsável por carregar dados no formulário
  const editarProduto = (produto) => {

    // Preenche o campo nome
    setNome(produto.nome);

    // Preenche o campo preço
    setPreco(produto.preco);

    // Preenche o campo categoria
    setCategoria(produto.categoria);

    // Preenche o campo descrição
    setDescricao(produto.descricao);

    // Define o ID do produto que está sendo editado
    setEditandoId(produto.id);
  };

  // Retorno da interface do aplicativo
  return (

    // ScrollView permite rolagem na tela
    <ScrollView style={styles.container}>

      {/* Título principal */}
      <Text style={styles.titulo}>
        Cadastro de Produtos
      </Text>

      {/* Campo de nome */}
      <TextInput
        style={styles.input}
        placeholder="Nome do produto"
        value={nome}
        onChangeText={setNome}
      />

      {/* Campo de preço */}
      <TextInput
        style={styles.input}
        placeholder="Preço"
        keyboardType="numeric"
        value={preco}
        onChangeText={setPreco}
      />

      {/* Campo de categoria */}
      <TextInput
        style={styles.input}
        placeholder="Categoria"
        value={categoria}
        onChangeText={setCategoria}
      />

      {/* Campo de descrição */}
      <TextInput
        style={[styles.input, styles.textArea]}
        placeholder="Descrição"
        multiline
        numberOfLines={4}
        value={descricao}
        onChangeText={setDescricao}
      />

      {/* Botão de salvar */}
      <TouchableOpacity
        style={styles.botao}
        onPress={salvarProduto}
      >

        {/* Texto do botão */}
        <Text style={styles.textoBotao}>

          {/* Verifica se está editando */}
          {editandoId
            ? 'Atualizar Produto'
            : 'Cadastrar Produto'}
        </Text>
      </TouchableOpacity>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Produtos Cadastrados
      </Text>

      {/* Lista de produtos */}
      <FlatList

        // Dados da lista
        data={produtos}

        // Define chave única
        keyExtractor={(item) => item.id}

        // Desativa scroll interno
        scrollEnabled={false}

        // Renderiza cada item da lista
        renderItem={({ item }) => (

          // Card do produto
          <View style={styles.card}>

            {/* Nome do produto */}
            <Text style={styles.nomeProduto}>
              {item.nome}
            </Text>

            {/* Exibe preço */}
            <Text>
              Preço: R$ {item.preco}
            </Text>

            {/* Exibe categoria */}
            <Text>
              Categoria: {item.categoria}
            </Text>

            {/* Exibe descrição */}
            <Text>
              Descrição: {item.descricao}
            </Text>

            {/* Container dos botões */}
            <View style={styles.botoesContainer}>

              {/* Botão editar */}
              <TouchableOpacity
                style={[styles.botaoAcao, styles.editar]}
                onPress={() => editarProduto(item)}
              >

                {/* Texto do botão */}
                <Text style={styles.textoBotao}>
                  Editar
                </Text>
              </TouchableOpacity>

              {/* Botão deletar */}
              <TouchableOpacity
                style={[styles.botaoAcao, styles.deletar]}
                onPress={() => deletarProduto(item.id)}
              >

                {/* Texto do botão */}
                <Text style={styles.textoBotao}>
                  Deletar
                </Text>
              </TouchableOpacity>
            </View>
          </View>
        )}
      />
    </ScrollView>
  );
}

// Estilos da aplicação
const styles = StyleSheet.create({

  // Container principal
  container: {
    flex: 1,
    padding: 20,
    marginTop: 40,
    backgroundColor: '#F2F2F2'
  },

  // Estilo do título
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20
  },

  // Estilo do subtítulo
  subtitulo: {
    fontSize: 22,
    fontWeight: 'bold',
    marginTop: 30,
    marginBottom: 10
  },

  // Estilo dos inputs
  input: {
    backgroundColor: '#FFF',
    borderWidth: 1,
    borderColor: '#CCC',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15
  },

  // Estilo do campo descrição
  textArea: {
    height: 100
  },

  // Estilo do botão principal
  botao: {
    backgroundColor: '#007BFF',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center'
  },

  // Texto dos botões
  textoBotao: {
    color: '#FFF',
    fontWeight: 'bold'
  },

  // Card do produto
  card: {
    backgroundColor: '#FFF',
    padding: 15,
    borderRadius: 8,
    marginBottom: 15
  },

  // Nome do produto
  nomeProduto: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 5
  },

  // Container dos botões
  botoesContainer: {
    flexDirection: 'row',
    marginTop: 10
  },

  // Estilo padrão dos botões de ação
  botaoAcao: {
    flex: 1,
    padding: 10,
    borderRadius: 8,
    alignItems: 'center',
    marginHorizontal: 5
  },

  // Cor do botão editar
  editar: {
    backgroundColor: '#28A745'
  },

  // Cor do botão deletar
  deletar: {
    backgroundColor: '#DC3545'
  }
});

/**********************************************************************

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Julio Cesar de Souza Albuquerque
DATA: 26/05/2026
BIMESTRE: 2º Bimestre
DESCRIÇÃO: CRUD de Produtos + Desafio

**********************************************************************/

import React, { useState } from 'react';

import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  FlatList,
  StyleSheet,
  Alert,
  ScrollView
} from 'react-native';

// IMPORTAÇÃO DO PICKER
import { Picker } from '@react-native-picker/picker';

export default function App() {

  // Lista de produtos
  const [produtos, setProdutos] = useState([]);

  // Campos do formulário
  const [nome, setNome] = useState('');
  const [preco, setPreco] = useState('');
  const [descricao, setDescricao] = useState('');
  const [quantidade, setQuantidade] = useState('');

  // PICKER (curso/categoria)
  const [curso, setCurso] = useState('Informática');

  // Controle de edição
  const [editandoId, setEditandoId] = useState(null);

  // Limpar campos
  const limparCampos = () => {

    setNome('');
    setPreco('');
    setDescricao('');
    setQuantidade('');
    setCurso('Informática');
    setEditandoId(null);
  };

  // Validação
  const validarCampos = () => {

    if (
      !nome ||
      !preco ||
      !descricao ||
      !quantidade
    ) {

      Alert.alert('Erro', 'Todos os campos são obrigatórios!');
      return false;
    }

    if (isNaN(preco) || Number(preco) <= 0) {

      Alert.alert('Erro', 'Digite um preço válido!');
      return false;
    }

    if (isNaN(quantidade) || Number(quantidade) < 0) {

      Alert.alert('Erro', 'Digite uma quantidade válida!');
      return false;
    }

    return true;
  };

  // Salvar produto
  const salvarProduto = () => {

    if (!validarCampos()) return;

    const novoProduto = {

      id: editandoId
        ? editandoId
        : Date.now().toString(),

      nome,
      preco,
      descricao,
      quantidade,

      // VALOR DO PICKER
      curso
    };

    // Editar produto
    if (editandoId) {

      const listaAtualizada = produtos.map((produto) =>
        produto.id === editandoId
          ? novoProduto
          : produto
      );

      setProdutos(listaAtualizada);

      Alert.alert('Sucesso', 'Produto atualizado!');
    }

    // Novo produto
    else {

      setProdutos([...produtos, novoProduto]);

      Alert.alert('Sucesso', 'Produto cadastrado!');
    }

    limparCampos();
  };

  // Deletar produto
  const deletarProduto = (id) => {

    const novaLista = produtos.filter(
      (produto) => produto.id !== id
    );

    setProdutos(novaLista);
  };

  // Editar produto
  const editarProduto = (produto) => {

    setNome(produto.nome);
    setPreco(produto.preco);
    setDescricao(produto.descricao);
    setQuantidade(produto.quantidade);

    // CARREGA O PICKER
    setCurso(produto.curso);

    setEditandoId(produto.id);
  };

  return (

    <ScrollView style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>
        Cadastro de Produtos
      </Text>

      {/* Nome */}
      <TextInput
        style={styles.input}
        placeholder="Nome do produto"
        value={nome}
        onChangeText={setNome}
      />

      {/* Preço */}
      <TextInput
        style={styles.input}
        placeholder="Preço"
        keyboardType="numeric"
        value={preco}
        onChangeText={setPreco}
      />

      {/* Quantidade */}
      <TextInput
        style={styles.input}
        placeholder="Quantidade"
        keyboardType="numeric"
        value={quantidade}
        onChangeText={setQuantidade}
      />

      {/* PICKER */}
      <Text style={styles.label}>
        Escolha um curso:
      </Text>

      <View style={styles.pickerContainer}>

        <Picker
          selectedValue={curso}
          style={styles.picker}
          onValueChange={(itemValue) =>
            setCurso(itemValue)
          }
        >

          <Picker.Item
            label="Informática"
            value="Informática"
          />

          <Picker.Item
            label="Administração"
            value="Administração"
          />

          <Picker.Item
            label="Enfermagem"
            value="Enfermagem"
          />

          <Picker.Item
            label="Edificações"
            value="Edificações"
          />

        </Picker>
      </View>

      {/* Descrição */}
      <TextInput
        style={[styles.input, styles.textArea]}
        placeholder="Descrição"
        multiline
        numberOfLines={4}
        value={descricao}
        onChangeText={setDescricao}
      />

      {/* Botão salvar */}
      <TouchableOpacity
        style={styles.botao}
        onPress={salvarProduto}
      >

        <Text style={styles.textoBotao}>

          {editandoId
            ? 'Atualizar Produto'
            : 'Cadastrar Produto'}

        </Text>

      </TouchableOpacity>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Produtos Cadastrados
      </Text>

      {/* Lista */}
      <FlatList

        data={produtos}

        keyExtractor={(item) => item.id}

        scrollEnabled={false}

        renderItem={({ item }) => (

          <View style={styles.card}>

            {/* Nome */}
            <Text style={styles.nomeProduto}>
              {item.nome}
            </Text>

            {/* Preço */}
            <Text>
              Preço: R$ {item.preco}
            </Text>

            {/* Quantidade */}
            <Text>
              Quantidade: {item.quantidade}
            </Text>

            {/* Curso */}
            <Text>
              Curso: {item.curso}
            </Text>

            {/* Descrição */}
            <Text>
              Descrição: {item.descricao}
            </Text>

            {/* Botões */}
            <View style={styles.botoesContainer}>

              {/* Editar */}
              <TouchableOpacity
                style={[styles.botaoAcao, styles.editar]}
                onPress={() => editarProduto(item)}
              >

                <Text style={styles.textoBotao}>
                  Editar
                </Text>

              </TouchableOpacity>

              {/* Deletar */}
              <TouchableOpacity
                style={[styles.botaoAcao, styles.deletar]}
                onPress={() => deletarProduto(item.id)}
              >

                <Text style={styles.textoBotao}>
                  Deletar
                </Text>

              </TouchableOpacity>

            </View>

          </View>
        )}
      />

    </ScrollView>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    padding: 20,
    marginTop: 40,
    backgroundColor: '#F2F2F2'
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20
  },

  subtitulo: {
    fontSize: 22,
    fontWeight: 'bold',
    marginTop: 30,
    marginBottom: 10
  },

  label: {
    fontSize: 18,
    marginBottom: 5,
    fontWeight: 'bold'
  },

  input: {
    backgroundColor: '#FFF',
    borderWidth: 1,
    borderColor: '#CCC',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15
  },

  pickerContainer: {
    backgroundColor: '#FFF',
    borderWidth: 1,
    borderColor: '#CCC',
    borderRadius: 8,
    marginBottom: 15
  },

  picker: {
    height: 50
  },

  textArea: {
    height: 100
  },

  botao: {
    backgroundColor: '#007BFF',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center'
  },

  textoBotao: {
    color: '#FFF',
    fontWeight: 'bold'
  },

  card: {
    backgroundColor: '#FFF',
    padding: 15,
    borderRadius: 8,
    marginBottom: 15
  },

  nomeProduto: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 5
  },

  botoesContainer: {
    flexDirection: 'row',
    marginTop: 10
  },

  botaoAcao: {
    flex: 1,
    padding: 10,
    borderRadius: 8,
    alignItems: 'center',
    marginHorizontal: 5
  },

  editar: {
    backgroundColor: '#28A745'
  },

  deletar: {
    backgroundColor: '#DC3545'
  }

});
