INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Luana Vitoria cordovil lima 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/


import React from 'react';
import { View, Text, StyleSheet } from 'react-native';


export default function App() {
  return (
    <View style={styles.container}>


      <Text style={styles.estrela}>⭐</Text>


      {/* Linha 1 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#33FF57' }]}>
          A
        </Text>
      </View>


      {/* Linha 2 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#F333FF' }]}>
          B
        </Text>


        <Text style={[styles.caixa, { backgroundColor: '#3357FF' }]}>
          C
        </Text>
      </View>


      {/* Linha 3 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#FF5733' }]}>
          D
        </Text>


        <Text style={[styles.caixa, { backgroundColor: '#FFB833' }]}>
          E
        </Text>


        <Text style={[styles.caixa, { backgroundColor: '#33AAFF' }]}>
          F
        </Text>
      </View>


      {/* Tronco */}
      <View style={styles.tronco} />


    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f0f0f0',
  },


  estrela: {
    fontSize: 40,
    marginBottom: 10,
  },


  linha: {
    flexDirection: 'row',
    justifyContent: 'center',
  },


  caixa: {
    width: 70,
    height: 70,
    margin: 3,
    color: 'white',
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    paddingTop: 15,
  },


  tronco: {
    width: 60,
    height: 80,
    backgroundColor: '#8B4513',
    marginTop: 5,
  },
});

**********************************************************************/


INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Luana Vitoria cordovil lima 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descriçao: Esse código cria uma tela em React Native com:
Um título no topo (“Meu Aplicativo”)
Um subtítulo (“Aula de Layouts”)
Três caixas alinhadas horizontalmente com as letras A, B e C
Um botão “ENTRAR”
Fundo colorido escuro
Todo o layout centralizado na tela usando View, Text, TouchableOpacity e StyleSheet.

**********************************************************************/


import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';


export default function App() {
  return (
    <View style={styles.container}>
      
      <View style={styles.card}>
        
        {/* Título */}
        <Text style={styles.titulo}>Meu Aplicativo</Text>


        {/* Subtítulo */}
        <Text style={styles.subtitulo}>Aula de Layouts</Text>


        {/* Caixas alinhadas */}
        <View style={styles.linha}>
          <View style={styles.caixa}>
            <Text style={styles.textoCaixa}>A</Text>
          </View>


          <View style={styles.caixa}>
            <Text style={styles.textoCaixa}>B</Text>
          </View>


          <View style={styles.caixa}>
            <Text style={styles.textoCaixa}>C</Text>
          </View>
        </View>


        {/* Botão */}
        <TouchableOpacity style={styles.botao}>
          <Text style={styles.textoBotao}>ENTRAR</Text>
        </TouchableOpacity>


      </View>
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#1e1e1e', // fundo colorido
    justifyContent: 'center', // centraliza vertical
    alignItems: 'center', // centraliza horizontal
  },


  card: {
    width: 300,
    padding: 25,
    borderWidth: 2,
    borderColor: '#ffffff',
    borderStyle: 'dashed',
    alignItems: 'center',
    borderRadius: 10,
  },


  titulo: {
    fontSize: 24,
    color: '#ffffff',
    fontWeight: 'bold',
    marginBottom: 10,
  },


  subtitulo: {
    fontSize: 18,
    color: '#dddddd',
    marginBottom: 30,
  },


  linha: {
    flexDirection: 'row',
    marginBottom: 40,
  },


  caixa: {
    width: 50,
    height: 50,
    borderWidth: 2,
    borderColor: '#ffffff',
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: 8,
  },


  textoCaixa: {
    color: '#ffffff',
    fontSize: 20,
    fontWeight: 'bold',
  },


  botao: {
    borderWidth: 2,
    borderColor: '#ffffff',
    paddingVertical: 10,
    paddingHorizontal: 30,
    borderRadius: 5,
  },


  textoBotao: {
    color: '#ffffff',
    fontSize: 16,
    fontWeight: 'bold',
  },
});

**********************************************************************/
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Luana Vitoria C. Lima
DATA:  05/05/2026
Bimestre: 2º Bimestre
Descrição da Atividade: Esse aplicativo é um formulário de cadastro de aluno feito em React Native.
Ele permite que o usuário digite nome e e-mail e clique no botão para se cadastrar. O app realiza uma validação dos campos, verificando se estão vazios.
Caso algum esteja, ele mostra mensagens de erro abaixo dos campos. Quando o usuário clica em “Cadastrar”, aparece uma mensagem de “Enviando dados...”, simulando um envio.
Após alguns segundos: Se estiver tudo correto, aparece uma mensagem de sucesso com o nome do usuário. Se houver erro, nenhuma mensagem de sucesso é exibida. 
Além disso, o formulário limpa os campos após um cadastro válido, deixando a interface pronta para um novo preenchimento.
**********************************************************************/

import React, { useState } from 'react';
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';

export default function App() {
  const [nome, setNome] = useState("");
  const [email, setEmail] = useState("");

  const [erroNome, setErroNome] = useState("");
  const [erroEmail, setErroEmail] = useState("");
  const [mensagem, setMensagem] = useState("");
  const [statusEnvio, setStatusEnvio] = useState("");

  const validarCadastro = () => {
    // limpa mensagens
    setErroNome("");
    setErroEmail("");
    setMensagem("");
    setStatusEnvio("");

    // mostra envio de dados
    setStatusEnvio("Enviando dados...");

    let valido = true;

    if (nome.trim() === "") {
      setErroNome("Digite seu nome");
      valido = false;
    }

    if (email.trim() === "") {
      setErroEmail("Digite seu e-mail");
      valido = false;
    }

    // simula processamento
    setTimeout(() => {
      if (valido) {
        setMensagem(`Cadastro realizado!\nBem-vindo, ${nome}!`);
        setNome("");
        setEmail("");
      } else {
        setMensagem("");
      }

      setStatusEnvio(""); // remove "enviando"
    }, 1500);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Cadastro de Aluno</Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        value={nome}
        onChangeText={setNome}
      />
      {erroNome !== "" && <Text style={styles.erro}>{erroNome}</Text>}

      <TextInput
        style={styles.input}
        placeholder="E-mail"
        value={email}
        onChangeText={setEmail}
      />
      {erroEmail !== "" && <Text style={styles.erro}>{erroEmail}</Text>}

      <Button title="Cadastrar" onPress={validarCadastro} />

      {/* mensagem de envio */}
      {statusEnvio !== "" && (
        <Text style={styles.envio}>{statusEnvio}</Text>
      )}

      {/* sucesso */}
      {mensagem !== "" && (
        <Text style={styles.sucesso}>{mensagem}</Text>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20
  },
  titulo: {
    fontSize: 22,
    marginBottom: 15
  },
  input: {
    borderWidth: 1,
    padding: 10,
    marginBottom: 5
  },
  erro: {
    color: 'red',
    marginBottom: 10
  },
  sucesso: {
    color: 'green',
    marginTop: 15,
    fontSize: 16
  },
  envio: {
    color: 'blue',
    marginTop: 10,
    fontSize: 16
  }
});

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Luana Vitoria cordovil lima 
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Atividade 2°
Descrição: Esse código cria uma tela no React Native com fundo preto, uma imagem com bordas arredondadas azuis, um ícone de estrela amarelo e uma caixa azul com texto amarelo.
Foram utilizadas cores personalizadas, ícones e bordas arredondadas para deixar a interface mais bonita e organizada.
**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet, Image } from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome';

export default function App() {
  return (
    <View style={styles.container}>
      
      <Text style={styles.titulo}>
        Atividade Prática 2
      </Text>

      {/* Imagem */}
      <Image
        source={{
          uri: 'https://reactnative.dev/img/tiny_logo.png',
        }}
        style={styles.imagem}
      />

      {/* Ícone */}
      <Icon name="star" size={50} color="yellow" />

      {/* Caixa colorida */}
      <View style={styles.caixa}>
        <Text style={styles.texto}>
          Cores Preto, Azul e Amarelo
        </Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'black',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  titulo: {
    fontSize: 28,
    color: 'yellow',
    fontWeight: 'bold',
    marginBottom: 20,
  },

  imagem: {
    width: 120,
    height: 120,
    borderRadius: 20,
    marginBottom: 20,
    borderWidth: 3,
    borderColor: 'blue',
  },

  caixa: {
    backgroundColor: 'blue',
    padding: 20,
    borderRadius: 15,
    marginTop: 20,
    width: 250,
    alignItems: 'center',
  },

  texto: {
    color: 'yellow',
    fontSize: 18,
    fontWeight: 'bold',
  },
});






