
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ralisso iago
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/

import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  Image,
} from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>


      <Image
        source={{
          uri: 'https://upload.wikimedia.org/wikipedia/commons/5/5d/Vitor_Roque_2024.jpg',
        }}
        style={styles.image}
      />

      {/* Título */}
      <Text style={styles.title}>APP DO MESQUITA</Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>OLHA ESSAS CAIXAS!</Text>

      {/* Três caixas */}
      <View style={styles.boxContainer}>
        <View style={styles.box}>
          <Text style={styles.boxText}>SOBRE</Text>
        </View>

        <View style={styles.box}>
          <Text style={styles.boxText}>NÚMERO</Text>
        </View>

        <View style={styles.box}>
          <Text style={styles.boxText}>CONTATO</Text>
        </View>
      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>APERTA AQUI!</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  // Fundo Palmeiras
  container: {
    flex: 1,
    backgroundColor: '#006437',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },

  image: {
    width: 160,
    height: 160,
    borderRadius: 80,
    marginBottom: 20,
    borderWidth: 4,
    borderColor: '#FFFFFF',
  },

  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginBottom: 10,
  },

  subtitle: {
    fontSize: 18,
    color: '#DFFFE2',
    marginBottom: 30,
  },

  boxContainer: {
    flexDirection: 'row',
    marginBottom: 30,
  },

  box: {
    width: 90,
    height: 90,
    backgroundColor: '#FFFFFF',
    marginHorizontal: 10,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 12,
    borderWidth: 2,
    borderColor: '#004d29',
  },

  boxText: {
    fontWeight: 'bold',
    color: '#006437',
  },

  button: {
    backgroundColor: '#FFFFFF',
    paddingVertical: 12,
    paddingHorizontal: 25,
    borderRadius: 10,
    borderWidth: 2,
    borderColor: '#004d29',
  },

  buttonText: {
    color: '#006437',
    fontSize: 16,
    fontWeight: 'bold',
  },
});

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ralisson iago
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Este código implementa um formulário de cadastro em React Native com validação em tempo real. O usuário preenche nome, e-mail, CPF e data de nascimento, e o sistema verifica automaticamente se os dados são válidos, mostrando indicadores visuais (✅ ou ❌) para cada campo.
O botão de envio só é ativado quando todas as informações estão corretas. Ao clicar em Enviar, o app exibe uma mensagem de boas-vindas com o nome do usuário e apresenta um resumo com todos os dados inseridos na tela.
**********************************************************************************************************************************************************************************
import {
  Text,
  View,
  TextInput,
  StyleSheet,
  TouchableOpacity
} from 'react-native';
import { useState } from 'react';

export default function App() {
  // Estados para armazenar os dados do formulário
  const [nome, setNome] = useState("");
  const [email, setEmail] = useState("");
  const [cpf, setCpf] = useState("");
  const [data, setData] = useState("");
  const [enviado, setEnviado] = useState(false); // controla se já enviou

  // Função para validar email (formato básico)
  const validarEmail = (email) => /\S+@\S+\.\S+/.test(email);

  // Função para validar CPF (com cálculo real)
  const validarCPF = (cpf) => {
    cpf = cpf.replace(/\D/g, ''); // remove caracteres não numéricos

    // Verifica tamanho e sequência inválida
    if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;

    let soma = 0, resto;

    // Primeiro dígito verificador
    for (let i = 1; i <= 9; i++)
      soma += parseInt(cpf.substring(i - 1, i)) * (11 - i);

    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;

    if (resto !== parseInt(cpf.substring(9, 10))) return false;

    // Segundo dígito verificador
    soma = 0;
    for (let i = 1; i <= 10; i++)
      soma += parseInt(cpf.substring(i - 1, i)) * (12 - i);

    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;

    return resto === parseInt(cpf.substring(10, 11));
  };

  // Função para validar data + idade mínima
  const validarData = (data) => {
    const regex = /^\d{2}\/\d{2}\/\d{4}$/; // formato dd/mm/aaaa
    if (!regex.test(data)) return false;

    const [dia, mes, ano] = data.split('/').map(Number);
    const hoje = new Date();
    const nascimento = new Date(ano, mes - 1, dia);

    // Verifica se a data realmente existe
    if (
      nascimento.getDate() !== dia ||
      nascimento.getMonth() !== mes - 1 ||
      nascimento.getFullYear() !== ano
    ) return false;

    // Calcula idade (mínimo 18 anos)
    const idade = hoje.getFullYear() - ano;
    return idade >= 18;
  };

  // Retorna ícone visual de status (válido ou inválido)
  const statusCampo = (condicao) => (condicao ? "✅" : "❌");

  // Verifica se todos os campos estão válidos
  const tudoValido =
    nome.trim() &&
    validarEmail(email) &&
    validarCPF(cpf) &&
    validarData(data);

  // Função chamada ao clicar no botão
  const handleEnviar = () => {
    if (tudoValido) {
      setEnviado(true); // libera exibição dos dados
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Cadastro</Text>

      {/* Campo Nome */}
      <Text>Nome {statusCampo(nome.trim())}</Text>
      <TextInput
        style={styles.input}
        placeholder="Digite seu nome"
        value={nome}
        onChangeText={setNome}
      />

      {/* Campo Email */}
      <Text>Email {statusCampo(validarEmail(email))}</Text>
      <TextInput
        style={styles.input}
        placeholder="Digite seu email"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      {/* Campo CPF */}
      <Text>CPF {statusCampo(validarCPF(cpf))}</Text>
      <TextInput
        style={styles.input}
        placeholder="Digite seu CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      {/* Campo Data de Nascimento */}
      <Text>Data de Nascimento (18+) {statusCampo(validarData(data))}</Text>
      <TextInput
        style={styles.input}
        placeholder="dd/mm/aaaa"
        value={data}
        onChangeText={setData}
      />

      {/* Botão personalizado */}
      <TouchableOpacity
        style={[
          styles.botao,
          { backgroundColor: tudoValido ? '#4CAF50' : '#999' }
        ]}
        disabled={!tudoValido}
        onPress={handleEnviar}
      >
        <Text style={styles.botaoTexto}>
          {tudoValido ? "Enviar ✅" : "Preencha tudo ❌"}
        </Text>
      </TouchableOpacity>

      {/* Exibição dos dados após envio */}
      {enviado && (
        <View style={styles.resultadoBox}>
          <Text style={styles.sucesso}>
            🎉 Bem-vindo, {nome}!
          </Text>

          {/* Mostra todos os dados digitados */}
          <Text style={styles.resultado}>📌 Nome: {nome}</Text>
          <Text style={styles.resultado}>📧 Email: {email}</Text>
          <Text style={styles.resultado}>🪪 CPF: {cpf}</Text>
          <Text style={styles.resultado}>🎂 Nascimento: {data}</Text>
        </View>
      )}
    </View>
  );
}

// Estilos do app
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    justifyContent: 'center'
  },
  title: {
    fontSize: 24,
    marginBottom: 20,
    textAlign: 'center'
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    padding: 10,
    marginBottom: 10,
    borderRadius: 8
  },
  botao: {
    marginTop: 20,
    padding: 15,
    borderRadius: 10,
    alignItems: 'center'
  },
  botaoTexto: {
    color: '#fff',
    fontSize: 16,
    fontWeight: 'bold'
  },
  resultadoBox: {
    marginTop: 20,
    padding: 15,
    borderRadius: 10,
    backgroundColor: '#f1f1f1'
  },
  sucesso: {
    fontSize: 18,
    color: 'green',
    marginBottom: 10,
    textAlign: 'center'
  },
  resultado: {
    fontSize: 16,
    marginBottom: 5
  }
});

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ralisson iago

DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Formulários, Dados e Conexão com a Internet/ parte 2
**********************************************************************/
Boas Práticas em Formulários
adicionar cor de fundo e imagem


import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
  Alert,
  Image
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');

  function validarFormulario() {
    if (nome === '' || email === '' || cpf === '') {
      Alert.alert(
        'Campos obrigatórios',
        'Por favor, preencha todas as informações.'
      );
    } else {
      Alert.alert(
        'Sucesso!',
        'Cadastro realizado com sucesso.'
      );
    }
  }

  return (
    <View style={styles.container}>

      {/* Logo do IF Goiano */}
      <Image
        source={ require ('./assets/logoif.png')}
        style={styles.logo}
      />

      <Text style={styles.titulo}>Inscreva-se</Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        value={nome}
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="E-mail"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      <TextInput
        style={styles.input}
        placeholder="CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={validarFormulario}
      >
        <Text style={styles.textoBotao}>
          Inscrever-se
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#0B7A3E'
  },

  logo: {
    width: 170,
    height: 90,
    resizeMode: 'contain',
    alignSelf: 'center',
    marginBottom: 20
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 30,
    color: '#fff'
  },

  input: {
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15
  },

  botao: {
    backgroundColor: '#d60000',
    padding: 15,
    borderRadius: 8
  },

  textoBotao: {
    color: '#fff',
    textAlign: 'center',
    fontWeight: 'bold'
  }

});


DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: icon, botao, 3 quadrados, fundo com cor
**********************************************************************/
inter

import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
     
      <Text style={styles.titulo}>Meu Aplicativo</Text>

      {/* Requisito 2: Um subtítulo */}
      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      
      <View style={styles.linha}>
        <Text style={styles.caixa}>A</Text>
        <Text style={styles.caixa}>B</Text>
        <Text style={styles.caixa}>C</Text>
      </View>

      
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    
    backgroundColor: '#2C3E50', 
   
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
    marginBottom: 10
  },
  subtitulo: {
    fontSize: 18,
    color: '#BDC3C7',
    marginBottom: 40
  },
  linha: {
    flexDirection: 'row',
    marginBottom: 50
  },
  caixa: {
    backgroundColor: '#3498DB',
    color: 'white',
    padding: 20,
    margin: 10,
    fontSize: 20,
    fontWeight: 'bold',
    textAlign: 'center',
    width: 65,
    
  },
  botao: {
    backgroundColor: '#4C1E6C',
    paddingVertical: 15,
    paddingHorizontal: 60,
    borderRadius: 5 
  },
  textoBotao: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold'
  }
});


INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ralisson iago
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: Nesta atividade, inter pedra, papal , tesora
**********************************************************************/
import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Meu Aplicativo</Text>

      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      <View style={styles.linha}>
        <Text style={styles.caixa}>🗿</Text>
        <Text style={styles.caixa}>📜</Text>
        <Text style={styles.caixa}>✂️</Text>
      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#1f1f1f',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20
  },

  titulo: {
    fontSize: 24,
    color: 'white',
    fontWeight: 'bold',
    marginBottom: 10
  },

  subtitulo: {
    fontSize: 16,
    color: '#cccccc',
    marginBottom: 30
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 40
  },

  caixa: {
    width: 65,
    height: 65,
    backgroundColor: '#4A90E2',
    margin: 5,
    borderWidth: 2,
    borderColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
    fontSize: 28
  },

  botao: {
    borderWidth: 2,
    borderColor: 'white',
    paddingVertical: 10,
    paddingHorizontal: 30
  },

  textoBotao: {
    color: 'white',
    fontWeight: 'bold'
  }

});

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ralisson iago
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: atividade 2, imagem, estrela, quadrado, aredondado
**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet, Image } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      
      
      <Image 
        source={{ uri: 'https://i.redd.it/w0fu52c6a8t61.jpg' }} 
        style={styles.logo} 
      />

      
      <Text style={styles.icone}>⭐</Text>

      <Text style={styles.titulo}>Atividade Prática 2</Text>

      <View style={styles.linha}>
        
        <Text style={[styles.caixa, { backgroundColor: '#FF5733' }]}>1</Text>
        <Text style={[styles.caixa, { backgroundColor: '#33FF57' }]}>2</Text>
        <Text style={[styles.caixa, { backgroundColor: '#3357FF' }]}>3</Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F5F5F5',
    justifyContent: 'center',
    alignItems: 'center',
  },
  logo: {
    width: 100,
    height: 100,
    marginBottom: 20,
    borderRadius: 50,
  },
  icone: {
    fontSize: 40,
    marginBottom: 10,
  },
  titulo: {
    fontSize: 22,
    fontWeight: 'bold',
    marginBottom: 30,
    color: '#333',
  },
  linha: {
    flexDirection: 'row',
  },
  caixa: {
    color: 'white',
    padding: 20,
    margin: 5,
    fontSize: 20,
    textAlign: 'center',
    width: 70,
    
    borderRadius: 10, 
    fontWeight: 'bold',
  }
});


INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Ralisson iago
DATA:  05/ 05 /2026
Bimestre: 2º Bimestre
Descrição da Atividade: atividade 2, imagem, estrela, quadrado, aredondado
**********************************************************************/
import React from 'react';
import { View, Text, StyleSheet, Image, Dimensions, ScrollView, TouchableOpacity } from 'react-native';

const larguraCard = Dimensions.get('window').width * 0.43; 

export default function App() {
  const cards = [
    { nome: 'HTML', cor: '#9B59B6', icone: '</>' },
    { nome: 'CSS', cor: '#E67E22', icone: '✏️' },
    { nome: 'JavaScript', cor: '#2ECC71', icone: 'JS' },
    { nome: 'React Native', cor: '#3498DB', icone: '⚛️' },
    { nome: 'Mobile UI', cor: '#E74C3C', icone: '📱' },
    { nome: 'API', cor: '#1ABC9C', icone: '☁️' },
    { nome: 'Banco de Dados', cor: '#F1C40F', icone: '🗄️' },
    { nome: 'Deploy', cor: '#34495E', icone: '🚀' },
  ];

  return (
    <View style={styles.container}>
      <ScrollView contentContainerStyle={styles.scrollContent}>
        
        <Image 
          source={{ uri: 'https://i.redd.it/w0fu52c6a8t61.jpg' }} 
          style={styles.imagemTopo} 
        />

        <Text style={styles.titulo}>Aprendendo Juntos</Text>
        <Text style={styles.subtitulo}>Cursos e conteúdos para impulsionar seus estudos!</Text>

        <View style={styles.grade}>
          {cards.map((item, index) => (
            <View key={index} style={[styles.card, { backgroundColor: item.cor }]}>
              <Text style={styles.icone}>{item.icone}</Text>
              <Text style={styles.textoCard}>{item.nome}</Text>
            </View>
          ))}
        </View>
      </ScrollView>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>🚀 COMEÇAR AGORA</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F0F4F8',
  },
  scrollContent: {
    alignItems: 'center',
    paddingBottom: 100, 
  },
  imagemTopo: {
    width: '100%',
    height: 200,
    resizeMode: 'cover',
  },
  titulo: {
    fontSize: 22,
    fontWeight: 'bold',
    marginTop: 20,
    color: '#2C3E50',
  },
  subtitulo: {
    fontSize: 14,
    textAlign: 'center',
    paddingHorizontal: 30,
    color: '#7F8C8D',
    marginBottom: 20,
  },
  grade: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'center',
  },
  card: {
    width: larguraCard,
    height: 100,
    margin: 8,
    borderRadius: 12,
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 3, 
  },
  icone: {
    fontSize: 24,
    color: 'white',
    marginBottom: 5,
  },
  textoCard: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 14,
  },
  botao: {
    position: 'absolute',
    bottom: 20,
    backgroundColor: '#3F51B5',
    width: '90%',
    alignSelf: 'center',
    padding: 15,
    borderRadius: 30,
    alignItems: 'center',
  },
  textoBotao: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 16,
  },
});
