INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 28/04/2026
////////////////////////////////////////////////////////////
import React, { useState } from 'react';

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos ");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja bem-vindo, Aluno(a)! </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
       Vamos começar sua jornada?
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#2D063B',
    alignItems: 'center',
    justifyContent: 'stretch',
    padding: 20,
  },

  title: {
    fontSize: 35,
    fontWeight: 'bold',
    color: '#C2ACF2',
    marginBottom: 20,
  },

  subtitle: {
    fontSize: 20,
    color: '#C2ACF2',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#2F81F5',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#C2ACF2',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
///////////////////////////////////////////////////////////



INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 28/04/2026

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você clicou em Entrar!");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#4A90E2" />

      {/* Título */}
      <Text style={styles.title}>Bem-vindo </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Seu app começa aqui
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#D9B2A9',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#000000',
    marginBottom: 10,
  },

  subtitle: {
    fontWeight: 'bold',
    fontSize: 16,
    color: '#000000',
    marginBottom: 40,
  },

  button: {
    backgroundColor: '#fff',
    paddingVertical: 15,
    paddingHorizontal: 60,
    borderRadius: 30,
    
    // sombra (Android + iOS)
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.3,
    shadowRadius: 4,
  },

  buttonText: {
    color: '#000000',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
///////////////////////////////////////////////////


INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: /05/2026

