////////////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 28/04/2026
////////////////////////////////////////////////////////////

import React, { useState } from 'react';

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos ");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja bem-vindo, Aluno(a)! </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
       Vamos começar sua jornada?
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#2D063B',
    alignItems: 'center',
    justifyContent: 'stretch',
    padding: 20,
  },

  title: {
    fontSize: 35,
    fontWeight: 'bold',
    color: '#C2ACF2',
    marginBottom: 20,
  },

  subtitle: {
    fontSize: 20,
    color: '#C2ACF2',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#2F81F5',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#C2ACF2',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
///////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 28/04/2026
/////////////////////////////////////////////////////////

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você clicou em Entrar!");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#4A90E2" />

      {/* Título */}
      <Text style={styles.title}>Bem-vindo </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Seu app começa aqui
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#D9B2A9',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#000000',
    marginBottom: 10,
  },

  subtitle: {
    fontWeight: 'bold',
    fontSize: 16,
    color: '#000000',
    marginBottom: 40,
  },

  button: {
    backgroundColor: '#fff',
    paddingVertical: 15,
    paddingHorizontal: 60,
    borderRadius: 30,
    
    // sombra (Android + iOS)
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.3,
    shadowRadius: 4,
  },

  buttonText: {
    color: '#000000',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
///////////////////////////////////////////////////


///////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 05/05/2026
/////////////////////////////////////////////////

import React, { useState } from 'react'; // Importa o React e o useState para guardar dados digitados

import {
  View, // Cria áreas na tela
  Text, // Exibe textos
  TextInput, // Campo para digitar
  TouchableOpacity, // Botão clicável
  StyleSheet, // Cria estilos
  Alert // Mostra notificações
} from 'react-native';

export default function App() { // Função principal do aplicativo

  // Variável para guardar o nome digitado
  const [nome, setNome] = useState('');

  // Variável para guardar o email digitado
  const [email, setEmail] = useState('');

  // Variável para guardar o CPF digitado
  const [cpf, setCpf] = useState('');

  // Função que verifica se os campos estão preenchidos
  function validarFormulario() {

    // Se nome, email ou cpf estiver vazio
    if (nome === '' || email === '' || cpf === '') {

      // Mostra alerta avisando
      Alert.alert(
        'Campos obrigatórios',
        'Por favor, preencha todas as informações.'
      );

    } else {

      // Se tudo estiver preenchido, mostra sucesso
      Alert.alert(
        'Sucesso!',
        'Cadastro realizado com sucesso.'
      );
    }
  }

  // O que aparece na tela
  return (

    // Área principal
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>Inscreva-se</Text>

      {/* Campo Nome */}
      <TextInput
        style={styles.input} // Aplica estilo
        placeholder="Nome" // Texto dentro do campo
        value={nome} // Liga ao estado nome
        onChangeText={setNome} // Atualiza o valor digitado
      />

      {/* Campo Email */}
      <TextInput
        style={styles.input}
        placeholder="E-mail"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address" // Teclado para email
      />

      {/* Campo CPF */}
      <TextInput
        style={styles.input}
        placeholder="CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric" // Teclado numérico
      />

      {/* Botão */}
      <TouchableOpacity
        style={styles.botao}
        onPress={validarFormulario} // Quando clicar chama a função
      >

        <Text style={styles.textoBotao}>
          Inscrever-se
        </Text>

      </TouchableOpacity>

    </View>
  );
}

// Área de estilos
const styles = StyleSheet.create({

  // Estilo da tela principal
  container: {
    flex: 1, // Ocupa toda a tela
    justifyContent: 'center', // Centraliza verticalmente
    padding: 20, // Espaço interno
    backgroundColor: '#606B73' // Fundo cinza
  },

  // Estilo do título
  titulo: {
    color:'#fff',
    fontSize: 30, // Tamanho da letra
    fontWeight: 'bold', // Negrito
    textAlign: 'center', // Centralizado
    marginBottom: 30 // Espaço abaixo
    
   
  },

  // Estilo dos campos
  input: {
    fontWeight:'bold',
    borderWidth: 1, // Espessura da borda
    borderColor: '#fff', // Cor da borda
    borderRadius: 8, // Borda arredondada
    padding: 12, // Espaço interno
    marginBottom: 15 // Espaço abaixo
  },

  // Estilo do botão
  botao: {
    backgroundColor: '#000000', // Cor preta
    padding: 15,
    borderRadius: 8
  },

  // Estilo do texto do botão
  textoBotao: {
    color: '#fff', // Branco
    textAlign: 'center',
    fontWeight: 'bold'
  }

});
/////////////////////////////////////////////////////


////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 05/05/2026
////////////////////////////////////////////////////

import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
  Alert,
  Image
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');

  function validarFormulario() {
    if (nome === '' || email === '' || cpf === '') {
      Alert.alert(
        'Campos obrigatórios',
        'Por favor, preencha todas as informações.'
      );
    } else {
      Alert.alert(
        'Sucesso!',
        'Cadastro realizado com sucesso.'
      );
    }
  }

  return (
    <View style={styles.container}>

      {/* Logo do IF Goiano */}
      <Image
        source={ require }
        style={styles.logo}
      />

      <Text style={styles.titulo}>Inscreva-se</Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        value={nome}
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="E-mail"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      <TextInput
        style={styles.input}
        placeholder="CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={validarFormulario}
      >
        <Text style={styles.textoBotao}>
          Inscrever-se
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#2B91AD'
  },

  logo: {
    width: 170,
    height: 90,
    resizeMode: 'contain',
    alignSelf: 'center',
    marginBottom: 20
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 30,
    color: '#fff'
  },

  input: {
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15
  },

  botao: {
    backgroundColor: '#d60000',
    padding: 15,
    borderRadius: 8
  },

  textoBotao: {
    color: '#fff',
    textAlign: 'center',
    fontWeight: 'bold'
  }

});
////////////////////////////////////////////////


////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 12/05/2026
////////////////////////////////////////////////////

import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.estrela}>⭐</Text>

      {/* Linha 1 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#9E82D9' }]}>
          A
        </Text>
      </View>

      {/* Linha 2 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#F5B0F0' }]}>
          B
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#F5B0F0' }]}>
          C
        </Text>
      </View>

      {/* Linha 3 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#33AAFF' }]}>
          D
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#3357FF' }]}>
          E
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#33AAFF' }]}>
          F
        </Text>
      </View>

      {/* Tronco */}
      <View style={styles.tronco} />

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#260B01',
  },

  estrela: {
    fontSize: 40,
    marginBottom: 10,
  },

  linha: {
    flexDirection: 'row',
    justifyContent: 'center',
  },

  caixa: {
    width: 70,
    height: 70,
    margin: 3,
    color: 'white',
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    paddingTop: 15,
  },

  tronco: {
    width: 60,
    height: 80,
    backgroundColor: '#8B4513',
    marginTop: 5,
  },
});
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 05/05/2026
/////////////////////////////////////////////////////

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>Meu Aplicativo</Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      {/* Caixas alinhadas */}
      <View style={styles.linha}>
        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>A</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>B</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>C</Text>
        </View>
      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#6D6F8C',
    justifyContent: 'center',
    alignItems: 'center',
  },

  titulo: {
    fontSize: 28,
    color: '#fff',
    fontWeight: 'bold',
  },

  subtitulo: {
    fontSize: 18,
    color: '#ccc',
    marginBottom: 30,
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 30,
  },

  caixa: {
    width: 60,
    height: 60,
    backgroundColor: '#D7D7D9',
    borderWidth: 2,
    borderColor: '#fff',
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: 10,
  },

  textoCaixa: {
    color: '#6D6F8C',
    fontSize: 20,
  },

  botao: {
    backgroundColor: '#fff',
    paddingVertical: 12,
    paddingHorizontal: 30,
    borderRadius: 10,
  },

  textoBotao: {
    fontWeight: 'bold',
  },
});
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 12/05/2026
/////////////////////////////////////////////////////

import React from 'react';
import { View, Text, Image, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Imagem */}
      <Image
        source={{
          uri: 'https://reactnative.dev/img/tiny_logo.png',
        }}
        style={styles.imagem}
      />

      {/* Ícones usando emojis */}
      <Text style={styles.icone}>⭐ 🎨 🚀</Text>

      {/* Caixa personalizada */}
      <View style={styles.caixa}>
        <Text style={styles.texto}>Caixa com bordas arredondadas</Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#AABDFF',
    justifyContent: 'center',
    alignItems: 'center',
  },

  imagem: {
    width: 100,
    height: 100,
    marginBottom: 20,
  },

  icone: {
    fontSize: 35,
    marginBottom: 20,
  },

  caixa: {
    backgroundColor: '#4CAF50',
    padding: 20,
    borderRadius: 20,
  },

  texto: {
    color: '#fff',
    fontSize: 16,
    textAlign: 'center',
  },
});
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 12/05/2026
////////////////////////////////////////////////////

import React from 'react';
import { View, Text, StyleSheet, ScrollView, Image, TouchableOpacity } from 'react-native';
import { MaterialCommunityIcons } from '@expo/vector-icons';


export default function App() {
 
  const cards = [
    { id: 1, title: 'Rocket 1', icon: 'rocket' },
    { id: 2, title: 'star 2', icon: 'star' },
    { id: 3, title: 'Heart 3', icon: 'heart' },
    { id: 4, title: 'camera 4', icon: 'camera' },
    { id: 5, title: 'check-circle 5', icon: 'check-circle' },
    { id: 6, title: 'bell 6', icon: 'bell' },
  ];


  return (
    <ScrollView style={styles.container}>
     
      <Image
        source={{ uri: 'https://picsum.photos' }}
        style={styles.headerImage}
      />


      <Text style={styles.title}>Meu Layout Responsivo</Text>


      {/* Container dos Cards */}
      <View style={styles.cardContainer}>
        {cards.map((card) => (
          <View key={card.id} style={styles.card}>
            {/* 3. Adicionar ícones */}
            <MaterialCommunityIcons name={card.icon} size={50} color="#BFB9FF" />
            <Text style={styles.cardText}>{card.title}</Text>
          </View>
        ))}
      </View>
 
      {/* 5. Botão abaixo dos cards */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Confirmar Atividade</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#070C26', // Cor de fundo escuro
  },
  headerImage: {
    width: '100%',
    height: 140,
  },
  title: {
    fontSize: 22,
    fontWeight: 'bold',
    textAlign: 'center',
    marginVertical: 20,
    color: '#D7D9D7',
  },
  cardContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap', // Faz os cards "quebrarem" para a linha de baixo
    justifyContent: 'space-around',
    paddingHorizontal: 10,
  },
  card: {
    // 1 e 2. Mais cards e novas cores
    backgroundColor: '#00506A',
    width: '45%', // Garante 2 cards por linha
    height: 120,
    borderRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 15,
    // Sombra para o card
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
  },
  cardText: {
    color: '#fff',
    marginTop: 10,
    fontWeight: 'bold',
  },
  button: {
    backgroundColor: '#2ECC71',
    margin: 20,
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
  },
  buttonText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 19/05/2026
////////////////////////////////////////////////////

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';


export default function App() {


  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }


  return (
    <View style={styles.container}>
     
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />


      {/* Título */}
      <Text style={styles.title}>Seja Bem-Vindo, Aluno! </Text>
      <Text style={styles.title}>Vamos Estudar?  </Text>


      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>
      <Text style={styles.subtitle}>
        Vamos rever o conteudo?
      </Text>


      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>


      <Text style={styles.title}>
      </Text>


      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Reiniciar</Text>
      </TouchableOpacity>




    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#00506A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },


  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 8,
  },


  subtitle: {
    fontSize: 16,
    color: '#FFFCFC',
    marginBottom: 50,
  },


  button: {
    backgroundColor: '#180E59',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },


  buttonText: {
    color: '#FFFCFC',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 26/05/2026
////////////////////////////////////////////////////

import React from 'react';
import { Text, View, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={styles.tituloSans}>RACHEL</Text>
      <Text style={styles.tituloSerif}>RACHEL</Text>
      <Text style={styles.tituloMono}>RACHEL</Text>
      <Text style={styles.tituloMonof}>RACHEL</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
    padding: 20,
  },
  tituloSans: {
    fontSize: 30,
    fontWeight: 'bold',
    fontStyle: 'italic', // Aplica o itálico corretamente
    fontFamily: 'sans-serif', // Fonte nativa limpa
    color: '#5A1066',
    marginBottom: 60,
  },
  tituloSerif: {
    fontSize: 40,
    fontWeight: 'bold',
    fontStyle: 'italic', // Aplica o itálico corretamente
    fontFamily: 'serif', // Fonte clássica com serifas
    color: '#D615B8',
    marginBottom: 60,
  },
  tituloMono: {
    fontSize: 50,
    fontWeight: 'bold',
    fontFamily: 'monospace', // Fonte estilo código
    color: '#1EC3E6',
    marginBottom: 60,
  },
  tituloMonof: {
    fontSize: 35,
    fontWeight: 'normal',
    fontFamily: 'monospace', // Adicionado para o quarto elemento do seu layout
    color: '#333333',
    marginBottom: 60,
  },
})
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 19/05/2026
////////////////////////////////////////////////////

import React, { useState } from "react";
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  FlatList,
  StyleSheet,
  Alert,
  SafeAreaView,
} from "react-native";

// IMPORTAÇÃO DO PICKER
import { Picker } from "@react-native-picker/picker";

// COMPONENTE PRINCIPAL DO APP
export default function App() {

  // STATES PARA ARMAZENAR DADOS DOS CAMPOS
  const [nome, setNome] = useState("");
  const [preco, setPreco] = useState("");
  const [quantidade, setQuantidade] = useState("");
  const [categoria, setCategoria] = useState("");
  const [descricao, setDescricao] = useState("");

  // STATE QUE GUARDA TODOS OS PRODUTOS
  const [produtos, setProdutos] = useState([]);

  // STATE PARA CONTROLAR EDIÇÃO
  const [editandoId, setEditandoId] = useState(null);

  // LISTA DE CATEGORIAS
  const categorias = [
    "Eletrônicos",
    "Roupas",
    "Alimentos",
    "Utensílios",
    "Outros",
  ];

  // FUNÇÃO PARA VALIDAR OS CAMPOS
  const validar = () => {

    // VERIFICA SE EXISTE ALGUM CAMPO VAZIO
    if (!nome || !preco || !quantidade || !categoria || !descricao) {
      Alert.alert("Erro", "Preencha todos os campos!");
      return false;
    }

    // VERIFICA SE O PREÇO É VÁLIDO
    if (isNaN(preco) || Number(preco) <= 0) {
      Alert.alert("Erro", "Preço inválido!");
      return false;
    }

    // VERIFICA SE A QUANTIDADE É VÁLIDA
    if (isNaN(quantidade) || Number(quantidade) <= 0) {
      Alert.alert("Erro", "Quantidade inválida!");
      return false;
    }

    return true;
  };

  // FUNÇÃO PARA CADASTRAR OU EDITAR PRODUTO
  const cadastrarProduto = () => {

    // CHAMA A VALIDAÇÃO
    if (!validar()) return;

    // SE ESTIVER EDITANDO
    if (editandoId) {

      // ATUALIZA O PRODUTO EDITADO
      const atualizados = produtos.map((item) =>
        item.id === editandoId
          ? {
              ...item,
              nome,
              preco,
              quantidade,
              categoria,
              descricao,
            }
          : item
      );

      // ATUALIZA A LISTA
      setProdutos(atualizados);

      // ALERTA DE SUCESSO
      Alert.alert("Sucesso", "Produto atualizado!");

      // FINALIZA EDIÇÃO
      setEditandoId(null);

    } else {

      // CRIA NOVO PRODUTO
      const novoProduto = {
        id: Date.now().toString(),
        nome,
        preco,
        quantidade,
        categoria,
        descricao,
      };

      // ADICIONA NOVO PRODUTO À LISTA
      setProdutos([...produtos, novoProduto]);

      // ALERTA DE SUCESSO
      Alert.alert("Sucesso", "Produto cadastrado!");
    }

    // LIMPA OS CAMPOS
    limparCampos();
  };

  // FUNÇÃO PARA EDITAR PRODUTO
  const editarProduto = (produto) => {

    // PREENCHE OS CAMPOS COM DADOS DO PRODUTO
    setNome(produto.nome);
    setPreco(produto.preco);
    setQuantidade(produto.quantidade);
    setCategoria(produto.categoria);
    setDescricao(produto.descricao);

    // DEFINE O ID EM EDIÇÃO
    setEditandoId(produto.id);
  };

  // FUNÇÃO PARA EXCLUIR PRODUTO
  const deletarProduto = (id) => {

    // REMOVE O PRODUTO PELO ID
    const filtrados = produtos.filter((item) => item.id !== id);

    // ATUALIZA A LISTA
    setProdutos(filtrados);
  };

  // FUNÇÃO PARA LIMPAR OS CAMPOS
  const limparCampos = () => {
    setNome("");
    setPreco("");
    setQuantidade("");
    setCategoria("");
    setDescricao("");
    setEditandoId(null);
  };

  // INTERFACE DO APP
  return (
    <SafeAreaView style={styles.container}>

      {/* TÍTULO */}
      <Text style={styles.titulo}>Cadastro de Produtos</Text>

      {/* INPUT NOME */}
      <TextInput
        placeholder="Nome do Produto"
        style={styles.input}
        value={nome}
        onChangeText={setNome}
      />

      {/* INPUT PREÇO */}
      <TextInput
        placeholder="Preço"
        style={styles.input}
        keyboardType="numeric"
        value={preco}
        onChangeText={setPreco}
      />

      {/* INPUT QUANTIDADE */}
      <TextInput
        placeholder="Quantidade"
        style={styles.input}
        keyboardType="numeric"
        value={quantidade}
        onChangeText={setQuantidade}
      />

      {/* TEXTO CATEGORIA */}
      <Text style={styles.label}>Categoria</Text>

      {/* PICKER DE CATEGORIA */}
      <View style={styles.pickerContainer}>
        <Picker
        style={styles.pickerSelect}
          selectedValue={categoria}
          onValueChange={(itemValue) => setCategoria(itemValue)}
        >
          <Picker.Item
            label="Selecione uma categoria"
            value=""
          />

          {categorias.map((cat) => (
            <Picker.Item
              key={cat}
              label={cat}
              value={cat}
              
            />
          ))}
        </Picker>
      </View>

      {/* INPUT DESCRIÇÃO */}
      <TextInput
        placeholder="Descrição"
        style={[styles.input, styles.descricao]}
        multiline
        value={descricao}
        onChangeText={setDescricao}
      />

      {/* BOTÃO CADASTRAR / ATUALIZAR */}
      <TouchableOpacity
        style={styles.botaoCadastrar}
        onPress={cadastrarProduto}
      >
        <Text style={styles.botaoTexto}>
          {editandoId ? "ATUALIZAR" : "CADASTRAR"}
        </Text>
      </TouchableOpacity>

      {/* BOTÃO LIMPAR */}
      <TouchableOpacity
        style={styles.botaoLimpar}
        onPress={limparCampos}
      >
        <Text style={styles.botaoTexto}>LIMPAR</Text>
      </TouchableOpacity>

      {/* SUBTÍTULO */}
      <Text style={styles.subtitulo}>
        Produtos Cadastrados
      </Text>

      {/* LISTA DE PRODUTOS */}
      <FlatList
        data={produtos}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (

          // CARD DO PRODUTO
          <View style={styles.card}>

            {/* NOME */}
            <Text style={styles.nome}>
              {item.nome}
            </Text>

            {/* INFORMAÇÕES */}
            <Text>Preço: R$ {item.preco}</Text>
            <Text>Quantidade: {item.quantidade}</Text>
            <Text>Categoria: {item.categoria}</Text>
            <Text>Descrição: {item.descricao}</Text>

            {/* BOTÕES DO CARD */}
            <View style={styles.botoesCard}>

              {/* BOTÃO EDITAR */}
              <TouchableOpacity
                style={styles.editarBtn}
                onPress={() => editarProduto(item)}
              >
                <Text style={styles.botaoTexto}>
                  Editar
                </Text>
              </TouchableOpacity>

              {/* BOTÃO EXCLUIR */}
              <TouchableOpacity
                style={styles.deletarBtn}
                onPress={() => deletarProduto(item.id)}
              >
                <Text style={styles.botaoTexto}>
                  Excluir
                </Text>
              </TouchableOpacity>

            </View>
          </View>
        )}
      />
    </SafeAreaView>
  );
}

// ESTILOS DO APP
const styles = StyleSheet.create({

  // CONTAINER PRINCIPAL
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: "#F4F6FA",
  },

  // TÍTULO PRINCIPAL
  titulo: {
    fontSize: 28,
    fontWeight: "bold",
    color: "#3045B5",
    marginBottom: 20,
    textAlign: "center",
  },

  // INPUTS
  input: {
    backgroundColor: "#fff",
    borderWidth: 1,
    borderColor: "#ccc",
    borderRadius: 10,
    padding: 12,
    marginBottom: 15,
  },

  // INPUT DE DESCRIÇÃO
  descricao: {
    height: 90,
    textAlignVertical: "top",
  },

  // TEXTO LABEL
  label: {
    fontWeight: "bold",
    marginBottom: 10,
    color: "#3045B5",
  },

  // CONTAINER DO PICKER
  pickerContainer: {
    backgroundColor: "#fff",
    borderWidth: 1,
    borderColor: "#ccc",
    borderRadius: 10,
    marginBottom: 15,
    overflow: "hidden",
    padding: 10,
  },

    pickerSelect: {
    backgroundColor: "#fff",
    borderColor: "#fff",
    borderRadius: 30,
    overflow: "hidden",
  },


  // BOTÃO CADASTRAR
  botaoCadastrar: {
    backgroundColor: "#3045B5",
    padding: 14,
    borderRadius: 10,
    alignItems: "center",
    marginBottom: 10,
  },

  // BOTÃO LIMPAR
  botaoLimpar: {
    backgroundColor: "#E95B5B",
    padding: 14,
    borderRadius: 10,
    alignItems: "center",
    marginBottom: 20,
  },

  // TEXTO DOS BOTÕES
  botaoTexto: {
    color: "#fff",
    fontWeight: "bold",
  },

  // SUBTÍTULO
  subtitulo: {
    fontSize: 20,
    fontWeight: "bold",
    marginBottom: 10,
    color: "#3045B5",
  },

  // CARD DOS PRODUTOS
  card: {
    backgroundColor: "#fff",
    padding: 15,
    borderRadius: 10,
    marginBottom: 15,
    borderLeftWidth: 5,
    borderLeftColor: "#3045B5",
  },

  // NOME DO PRODUTO
  nome: {
    fontSize: 18,
    fontWeight: "bold",
    marginBottom: 5,
  },

  // CONTAINER DOS BOTÕES DO CARD
  botoesCard: {
    flexDirection: "row",
    marginTop: 10,
  },

  // BOTÃO EDITAR
  editarBtn: {
    backgroundColor: "#4CAF50",
    padding: 10,
    borderRadius: 8,
    marginRight: 10,
  },

  // BOTÃO EXCLUIR
  deletarBtn: {
    backgroundColor: "#E53935",
    padding: 10,
    borderRadius: 8,
  },
});
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 16/06/2026
Atv:Projeto 1 – Validação de Idade
////////////////////////////////////////////////////

import React, { useState } from 'react';
import { View, Text, TextInput, Button, Alert } from 'react-native';

export default function App() {
  const [idade, setIdade] = useState('');

  const verificarIdade = () => {
    try {
      const idadeNumero = Number(idade);

      if (idadeNumero < 18) {
        throw new Error('Acesso negado! Menor de idade.');
      }

      Alert.alert('Sucesso', 'Entrada permitida!');
    } catch (erro) {
      Alert.alert('Erro', erro.message);
    } finally {
      console.log('Verificação concluída.');
    }
  };

  return (
    <View style={{ padding: 20 }}>
      <Text>Digite sua idade:</Text>
      <TextInput
        keyboardType="numeric"
        value={idade}
        onChangeText={setIdade}
        style={{ borderWidth: 1, marginVertical: 10 }}
      />
      <Button title="Verificar" onPress={verificarIdade} />
    </View>
  );
}
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 16/06/2026
Atv: Projeto 2 – Saque Bancário
////////////////////////////////////////////////////
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  Alert,
  StyleSheet,
} from 'react-native';

export default function App() {
  const [saque, setSaque] = useState('');
  const [saldo, setSaldo] = useState(5000);

  const realizarSaque = () => {
    try {
      const valor = Number(saque);

      if (saque === '') {
        throw new Error('Digite um valor para saque.');
      }

      if (isNaN(valor)) {
        throw new Error('Digite apenas números.');
      }

      if (valor <= 0) {
        throw new Error('O valor do saque deve ser maior que zero.');
      }

      if (valor > saldo) {
        throw new Error('Saldo insuficiente para realizar o saque.');
      }

      const novoSaldo = saldo - valor;
      setSaldo(novoSaldo);

      Alert.alert(
        ' Saque realizado',
        `Você sacou R$ ${valor.toFixed(2)}\n\nSaldo restante: R$ ${novoSaldo.toFixed(2)}`
      );

      setSaque('');
    } catch (erro) {
      Alert.alert(' Erro', erro.message);
    } finally {
      console.log('Operação finalizada.');
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}> Banco Digital</Text>

      <Text style={styles.saldo}>
        Saldo Atual: R$ {saldo.toFixed(2)}
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite o valor do saque"
        keyboardType="numeric"
        value={saque}
        onChangeText={setSaque}
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={realizarSaque}
      >
        <Text style={styles.textoBotao}>Realizar Saque</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#BFB9FF',
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 30,
  },

  saldo: {
    fontSize: 22,
    textAlign: 'center',
    marginBottom: 20,
    color: 'green',
    fontWeight: 'bold',
  },

  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 10,
    padding: 12,
    backgroundColor: '#fff',
    marginBottom: 15,
  },

  botao: {
    backgroundColor: '#0066cc',
    padding: 15,
    borderRadius: 10,
  },

  textoBotao: {
    color: '#fff',
    textAlign: 'center',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 16/06/2026
Atv:Projeto 3 – Nota Escolar
import React, { useState } from "react";
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
} from "react-native";

export default function App() {
  const [nota, setNota] = useState("");
  const [mensagem, setMensagem] = useState("");
  const [corMensagem, setCorMensagem] = useState("black");

  const validarNota = () => {
    try {
      if (nota.trim() === "") {
        throw new Error(" Digite uma nota!");
      }

      const valor = parseFloat(nota);

      if (isNaN(valor)) {
        throw new Error(" Digite apenas números.");
      }

      if (valor < 0) {
        throw new Error(" A nota não pode ser menor que 0.");
      }

      if (valor > 10) {
        throw new Error(" A nota não pode ser maior que 10.");
      }

      let situacao = "";

      if (valor < 5) {
        situacao = " Reprovado";
        setCorMensagem("red");
      } else if (valor < 7) {
        situacao = " Recuperação";
        setCorMensagem("orange");
      } else {
        situacao = " Aprovado";
        setCorMensagem("green");
      }

      setMensagem(`Nota: ${valor}\nSituação: ${situacao}`);

    } catch (erro) {
      setMensagem(erro.message);
      setCorMensagem("red");
    } finally {
      console.log("Validação concluída.");
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}> Sistema de Notas</Text>

      <TextInput
        style={styles.input}
        placeholder="Digite a nota"
        keyboardType="numeric"
        value={nota}
        onChangeText={setNota}
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={validarNota}
      >
        <Text style={styles.textoBotao}>
          Validar Nota
        </Text>
      </TouchableOpacity>

      {mensagem !== "" && (
        <Text
          style={[
            styles.mensagem,
            { color: corMensagem }
          ]}
        >
          {mensagem}
        </Text>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    padding: 20,
    backgroundColor: "#D7D9D7",
  },

  titulo: {
    fontSize: 28,
    fontWeight: "bold",
    textAlign: "center",
    marginBottom: 20,
  },

  input: {
    borderWidth: 1,
    borderColor: "#ccc",
    backgroundColor: "#fff",
    padding: 12,
    borderRadius: 10,
    marginBottom: 15,
  },

  botao: {
    backgroundColor: "#007AFF",
    padding: 15,
    borderRadius: 10,
  },

  textoBotao: {
    color: "#fff",
    textAlign: "center",
    fontSize: 18,
    fontWeight: "bold",
  },

  mensagem: {
    marginTop: 20,
    fontSize: 20,
    textAlign: "center",
    fontWeight: "bold",
  },
});

