////////////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 28/04/2026
////////////////////////////////////////////////////////////

import React, { useState } from 'react';

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos ");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja bem-vindo, Aluno(a)! </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
       Vamos começar sua jornada?
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#2D063B',
    alignItems: 'center',
    justifyContent: 'stretch',
    padding: 20,
  },

  title: {
    fontSize: 35,
    fontWeight: 'bold',
    color: '#C2ACF2',
    marginBottom: 20,
  },

  subtitle: {
    fontSize: 20,
    color: '#C2ACF2',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#2F81F5',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#C2ACF2',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
///////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 28/04/2026
/////////////////////////////////////////////////////////

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você clicou em Entrar!");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#4A90E2" />

      {/* Título */}
      <Text style={styles.title}>Bem-vindo </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Seu app começa aqui
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Entrar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#D9B2A9',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#000000',
    marginBottom: 10,
  },

  subtitle: {
    fontWeight: 'bold',
    fontSize: 16,
    color: '#000000',
    marginBottom: 40,
  },

  button: {
    backgroundColor: '#fff',
    paddingVertical: 15,
    paddingHorizontal: 60,
    borderRadius: 30,
    
    // sombra (Android + iOS)
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.3,
    shadowRadius: 4,
  },

  buttonText: {
    color: '#000000',
    fontSize: 18,
    fontWeight: 'bold',
  },
});
///////////////////////////////////////////////////


///////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 05/05/2026
/////////////////////////////////////////////////

import React, { useState } from 'react'; // Importa o React e o useState para guardar dados digitados

import {
  View, // Cria áreas na tela
  Text, // Exibe textos
  TextInput, // Campo para digitar
  TouchableOpacity, // Botão clicável
  StyleSheet, // Cria estilos
  Alert // Mostra notificações
} from 'react-native';

export default function App() { // Função principal do aplicativo

  // Variável para guardar o nome digitado
  const [nome, setNome] = useState('');

  // Variável para guardar o email digitado
  const [email, setEmail] = useState('');

  // Variável para guardar o CPF digitado
  const [cpf, setCpf] = useState('');

  // Função que verifica se os campos estão preenchidos
  function validarFormulario() {

    // Se nome, email ou cpf estiver vazio
    if (nome === '' || email === '' || cpf === '') {

      // Mostra alerta avisando
      Alert.alert(
        'Campos obrigatórios',
        'Por favor, preencha todas as informações.'
      );

    } else {

      // Se tudo estiver preenchido, mostra sucesso
      Alert.alert(
        'Sucesso!',
        'Cadastro realizado com sucesso.'
      );
    }
  }

  // O que aparece na tela
  return (

    // Área principal
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>Inscreva-se</Text>

      {/* Campo Nome */}
      <TextInput
        style={styles.input} // Aplica estilo
        placeholder="Nome" // Texto dentro do campo
        value={nome} // Liga ao estado nome
        onChangeText={setNome} // Atualiza o valor digitado
      />

      {/* Campo Email */}
      <TextInput
        style={styles.input}
        placeholder="E-mail"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address" // Teclado para email
      />

      {/* Campo CPF */}
      <TextInput
        style={styles.input}
        placeholder="CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric" // Teclado numérico
      />

      {/* Botão */}
      <TouchableOpacity
        style={styles.botao}
        onPress={validarFormulario} // Quando clicar chama a função
      >

        <Text style={styles.textoBotao}>
          Inscrever-se
        </Text>

      </TouchableOpacity>

    </View>
  );
}

// Área de estilos
const styles = StyleSheet.create({

  // Estilo da tela principal
  container: {
    flex: 1, // Ocupa toda a tela
    justifyContent: 'center', // Centraliza verticalmente
    padding: 20, // Espaço interno
    backgroundColor: '#606B73' // Fundo cinza
  },

  // Estilo do título
  titulo: {
    color:'#fff',
    fontSize: 30, // Tamanho da letra
    fontWeight: 'bold', // Negrito
    textAlign: 'center', // Centralizado
    marginBottom: 30 // Espaço abaixo
    
   
  },

  // Estilo dos campos
  input: {
    fontWeight:'bold',
    borderWidth: 1, // Espessura da borda
    borderColor: '#fff', // Cor da borda
    borderRadius: 8, // Borda arredondada
    padding: 12, // Espaço interno
    marginBottom: 15 // Espaço abaixo
  },

  // Estilo do botão
  botao: {
    backgroundColor: '#000000', // Cor preta
    padding: 15,
    borderRadius: 8
  },

  // Estilo do texto do botão
  textoBotao: {
    color: '#fff', // Branco
    textAlign: 'center',
    fontWeight: 'bold'
  }

});
/////////////////////////////////////////////////////


////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 05/05/2026
////////////////////////////////////////////////////

import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
  Alert,
  Image
} from 'react-native';

export default function App() {

  const [nome, setNome] = useState('');
  const [email, setEmail] = useState('');
  const [cpf, setCpf] = useState('');

  function validarFormulario() {
    if (nome === '' || email === '' || cpf === '') {
      Alert.alert(
        'Campos obrigatórios',
        'Por favor, preencha todas as informações.'
      );
    } else {
      Alert.alert(
        'Sucesso!',
        'Cadastro realizado com sucesso.'
      );
    }
  }

  return (
    <View style={styles.container}>

      {/* Logo do IF Goiano */}
      <Image
        source={ require }
        style={styles.logo}
      />

      <Text style={styles.titulo}>Inscreva-se</Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        value={nome}
        onChangeText={setNome}
      />

      <TextInput
        style={styles.input}
        placeholder="E-mail"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />

      <TextInput
        style={styles.input}
        placeholder="CPF"
        value={cpf}
        onChangeText={setCpf}
        keyboardType="numeric"
      />

      <TouchableOpacity
        style={styles.botao}
        onPress={validarFormulario}
      >
        <Text style={styles.textoBotao}>
          Inscrever-se
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#2B91AD'
  },

  logo: {
    width: 170,
    height: 90,
    resizeMode: 'contain',
    alignSelf: 'center',
    marginBottom: 20
  },

  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 30,
    color: '#fff'
  },

  input: {
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    padding: 12,
    marginBottom: 15
  },

  botao: {
    backgroundColor: '#d60000',
    padding: 15,
    borderRadius: 8
  },

  textoBotao: {
    color: '#fff',
    textAlign: 'center',
    fontWeight: 'bold'
  }

});
////////////////////////////////////////////////


////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 12/05/2026
////////////////////////////////////////////////////

import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <Text style={styles.estrela}>⭐</Text>

      {/* Linha 1 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#9E82D9' }]}>
          A
        </Text>
      </View>

      {/* Linha 2 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#F5B0F0' }]}>
          B
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#F5B0F0' }]}>
          C
        </Text>
      </View>

      {/* Linha 3 */}
      <View style={styles.linha}>
        <Text style={[styles.caixa, { backgroundColor: '#33AAFF' }]}>
          D
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#3357FF' }]}>
          E
        </Text>

        <Text style={[styles.caixa, { backgroundColor: '#33AAFF' }]}>
          F
        </Text>
      </View>

      {/* Tronco */}
      <View style={styles.tronco} />

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#260B01',
  },

  estrela: {
    fontSize: 40,
    marginBottom: 10,
  },

  linha: {
    flexDirection: 'row',
    justifyContent: 'center',
  },

  caixa: {
    width: 70,
    height: 70,
    margin: 3,
    color: 'white',
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    paddingTop: 15,
  },

  tronco: {
    width: 60,
    height: 80,
    backgroundColor: '#8B4513',
    marginTop: 5,
  },
});
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 05/05/2026
/////////////////////////////////////////////////////

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Título */}
      <Text style={styles.titulo}>Meu Aplicativo</Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      {/* Caixas alinhadas */}
      <View style={styles.linha}>
        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>A</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>B</Text>
        </View>

        <View style={styles.caixa}>
          <Text style={styles.textoCaixa}>C</Text>
        </View>
      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#6D6F8C',
    justifyContent: 'center',
    alignItems: 'center',
  },

  titulo: {
    fontSize: 28,
    color: '#fff',
    fontWeight: 'bold',
  },

  subtitulo: {
    fontSize: 18,
    color: '#ccc',
    marginBottom: 30,
  },

  linha: {
    flexDirection: 'row',
    marginBottom: 30,
  },

  caixa: {
    width: 60,
    height: 60,
    backgroundColor: '#D7D7D9',
    borderWidth: 2,
    borderColor: '#fff',
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: 10,
  },

  textoCaixa: {
    color: '#6D6F8C',
    fontSize: 20,
  },

  botao: {
    backgroundColor: '#fff',
    paddingVertical: 12,
    paddingHorizontal: 30,
    borderRadius: 10,
  },

  textoBotao: {
    fontWeight: 'bold',
  },
});
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Raquel Bacelar Pena
DATA: 12/05/2026
/////////////////////////////////////////////////////

import React from 'react';
import { View, Text, Image, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Imagem */}
      <Image
        source={{
          uri: 'https://reactnative.dev/img/tiny_logo.png',
        }}
        style={styles.imagem}
      />

      {/* Ícones usando emojis */}
      <Text style={styles.icone}>⭐ 🎨 🚀</Text>

      {/* Caixa personalizada */}
      <View style={styles.caixa}>
        <Text style={styles.texto}>Caixa com bordas arredondadas</Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#AABDFF',
    justifyContent: 'center',
    alignItems: 'center',
  },

  imagem: {
    width: 100,
    height: 100,
    marginBottom: 20,
  },

  icone: {
    fontSize: 35,
    marginBottom: 20,
  },

  caixa: {
    backgroundColor: '#4CAF50',
    padding: 20,
    borderRadius: 20,
  },

  texto: {
    color: '#fff',
    fontSize: 16,
    textAlign: 'center',
  },
});















