**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Rian Victor da Costa Barroso
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      <View style={styles.linha}>
        <Text style={[styles.caixa, styles.verde]}>estrela</Text>
      </View>

      <View style={styles.linha}>
        <Text style={[styles.caixa, styles.verde]}>i</Text>
        <Text style={[styles.caixa, styles.verde]}>a</Text>
      </View>

      <View style={styles.linha}>
        <Text style={[styles.caixa, styles.verde]}>n</Text>
        <Text style={[styles.caixa, styles.verde]}>-</Text>
        <Text style={[styles.caixa, styles.verde]}>a</Text>
      </View>

      <View style={styles.linha}>
        <Text style={[styles.caixa, styles.verde]}>d</Text>
        <Text style={[styles.caixa, styles.verde]}>k</Text>
        <Text style={[styles.caixa, styles.verde]}>h</Text>
        <Text style={[styles.caixa, styles.verde]}>k</Text>
      </View>

      <View style={styles.tronco}>
        <Text style={[styles.caixa, styles.marrom]}>f</Text>
      </View>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },

  linha: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginBottom: 10,
  },

  tronco: {
    marginTop: 10,
  },

  caixa: {
    color: 'white',
    padding: 20,
    margin: 5,
    fontSize: 20,
    borderRadius: 10,
    textAlign: 'center',
  },

  verde: {
    backgroundColor: '#c7f464',
  },

  marrom: {
    backgroundColor: '#1a110e',
  },
});

