/**********************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Walter Isaías de Lima Silva
DATA: 12 / 05 / 2026
Bimestre: 2º Bimestre
Assunto: Exercícios de Flexbox (Árvore e Alinhamentos)
**********************************************************************/

// 1. LAYOUT EXTREMOS (CIMA/BAIXO)
// Descrição: Distribuição de elementos nos quatro cantos e centro usando space-between.

import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export function LayoutExtremos() {
  return (
    <View style={stylesExtremos.container}>
      <View style={stylesExtremos.camadaExtrema}>
        <Text style={[stylesExtremos.caixa, { backgroundColor: '#BAFFC9' }]}>B</Text>
        <Text style={[stylesExtremos.caixa, { backgroundColor: '#FFFFBA' }]}>D</Text>
      </View>
      <View style={stylesExtremos.centroAbsoluto}>
        <Text style={[stylesExtremos.caixa, { backgroundColor: '#BAE1FF' }]}>C</Text>
      </View>
      <View style={stylesExtremos.camadaExtrema}>
        <Text style={[stylesExtremos.caixa, { backgroundColor: '#FFB3BA' }]}>A</Text>
        <Text style={[stylesExtremos.caixa, { backgroundColor: '#E0BBE4' }]}>E</Text>
      </View>
    </View>
  );
}

*****************************************************************************
// 2. LAYOUT ÁRVORE
// Descrição: Construção de pirâmide visual através de linhas horizontais centralizadas.

export function LayoutArvore() {
  return (
    <View style={stylesArvore.container}>
      <View style={stylesArvore.linha}><Text style={[stylesArvore.caixa, { backgroundColor: '#FFDFBA' }]}>A</Text></View>
      <View style={stylesArvore.linha}>
        <Text style={[stylesArvore.caixa, { backgroundColor: '#BAFFC9' }]}>B</Text>
        <Text style={[stylesArvore.caixa, { backgroundColor: '#BAE1FF' }]}>C</Text>
      </View>
      <View style={stylesArvore.linha}>
        <Text style={[stylesArvore.caixa, { backgroundColor: '#FFFFBA' }]}>D</Text>
        <Text style={[stylesArvore.caixa, { backgroundColor: '#E0BBE4' }]}>E</Text>
        <Text style={[stylesArvore.caixa, { backgroundColor: '#FFB3BA' }]}>F</Text>
      </View>
      <View style={stylesArvore.linha}>
        <Text style={[stylesArvore.caixa, { backgroundColor: '#B2F7EF' }]}>G</Text>
        <Text style={[stylesArvore.caixa, { backgroundColor: '#F7D1CD' }]}>H</Text>
        <Text style={[stylesArvore.caixa, { backgroundColor: '#E2F0CB' }]}>I</Text>
        <Text style={[stylesArvore.caixa, { backgroundColor: '#C5A3FF' }]}>J</Text>
      </View>
      <View style={stylesArvore.linha}><Text style={[stylesArvore.caixa, stylesArvore.tronco]}>|</Text></View>
    </View>
  );
}


*****************************************************************************
// 3. ATIVIDADE PRÁTICA 1
// Descrição: Layout padrão com cabeçalho, conteúdo horizontal e botão de ação.

export default function App() {
  return (
    <View style={stylesAtividade.container}>
      <Text style={stylesAtividade.titulo}>Minha Atividade</Text>
      <Text style={stylesAtividade.subtitulo}>Desenvolvimento Mobile com React Native</Text>
      <View style={stylesAtividade.linha}>
        <View style={[stylesAtividade.caixa, { backgroundColor: '#FFB3BA' }]}><Text>1</Text></View>
        <View style={[stylesAtividade.caixa, { backgroundColor: '#BAFFC9' }]}><Text>2</Text></View>
        <View style={[stylesAtividade.caixa, { backgroundColor: '#BAE1FF' }]}><Text>3</Text></View>
      </View>
      <TouchableOpacity style={stylesAtividade.botao}>
        <Text style={stylesAtividade.textoBotao}>Enviar Resposta</Text>
      </TouchableOpacity>
    </View>
  );
}

// ESTILOS (Resumo das constantes de estilo utilizadas acima)
const stylesExtremos = StyleSheet.create({
  container: { flex: 1, justifyContent: 'space-between', padding: 10 },
  camadaExtrema: { flexDirection: 'row', justifyContent: 'space-between', width: '100%' },
  centroAbsoluto: { flexDirection: 'row', justifyContent: 'center', width: '100%' },
  caixa: { padding: 20, fontSize: 20, fontWeight: 'bold', borderRadius: 8, borderWidth: 2, borderColor: '#4A90E2', textAlign: 'center', minWidth: 60 }
});

const stylesArvore = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', alignItems: 'center' },
  linha: { flexDirection: 'row', marginVertical: -2 },
  caixa: { padding: 15, margin: 3, fontSize: 18, fontWeight: 'bold', borderRadius: 8, borderWidth: 1.5, borderColor: '#4A90E2', textAlign: 'center', minWidth: 45 },
  tronco: { backgroundColor: '#D4A373', borderColor: '#A98467', paddingHorizontal: 25, marginTop: 5 }
});

const stylesAtividade = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#F5F5F5', justifyContent: 'center', alignItems: 'center' },
  titulo: { fontSize: 28, fontWeight: 'bold', position: 'absolute', top: 60 },
  subtitulo: { fontSize: 16, color: '#666', marginBottom: 30 },
  linha: { flexDirection: 'row', marginBottom: 40 },
  caixa: { width: 60, height: 60, margin: 10, justifyContent: 'center', alignItems: 'center', borderRadius: 8, borderWidth: 1, borderColor: '#4A90E2' },
  botao: { backgroundColor: '#4A90E2', paddingVertical: 12, paddingHorizontal: 30, borderRadius: 25 },
  textoBotao: { color: 'white', fontWeight: '640' }
});

/**********************************************************************
 * ATIVIDADE PRATICA: DESENVOLVIMENTO DE LAYOUTS RESPONSIVOS
 * 
 * DISCIPLINA: Desenvolvimento Mobile
 * ALUNO: Walter Isaias de Lima Silva
  *DATA: 26.05.2026
 * EXERCICIO: Interface de Cursos Fiel a Imagem Enviada (Duas Colunas)
 **********************************************************************/

// Importa o React para criar componentes
import React from 'react'; 
// Importa os componentes estruturais do React Native
import { StyleSheet, Text, View, ScrollView, Image, TouchableOpacity, Alert } from 'react-native'; 
// Importa os icones do pacote Expo
import { MaterialIcons } from '@expo/vector-icons'; 

// Cria o componente principal do app
export default function App() { 
  
  // Cria a funcao para gerenciar o clique de cada card de curso individual
  const clicarCurso = (nomeCurso) => {
    // Dispara um alerta informando qual curso foi selecionado pelo usuario
    Alert.alert("Curso Selecionado", `Voce entrou no modulo de ${nomeCurso}!`);
  };

  // Cria a funcao para o clique do botao principal inferior
  const executarBotao = () => { 
    // Mostra um alerta nativo na tela indicando inicio geral
    Alert.alert("Acao", "Botao Comecar Agora clicado!"); 
  }; 

  // Lista de cards contendo os 8 originais organizados em pares mais os 2 novos (Total: 10)
  const cards = [ 
    // Linha 1
    { id: 1, titulo: 'HTML', desc: 'Estrutura de paginas web', icone: 'code', cor: '#9b5de5' }, 
    { id: 2, titulo: 'CSS', desc: 'Estilizacao e layout', icone: 'brush', cor: '#f15bb5' }, 
    // Linha 2
    { id: 3, titulo: 'JavaScript', desc: 'Logica e interatividade', icone: 'extension', cor: '#00f5d4' }, 
    { id: 4, titulo: 'React Native', desc: 'Desenvolvimento mobile', icone: 'phonelink-setup', cor: '#00bbf9' }, 
    // Linha 3
    { id: 5, titulo: 'Mobile UI', desc: 'Interfaces bonitas e responsivas', icone: 'stay-current-portrait', cor: '#f72585' }, 
    { id: 6, titulo: 'API', desc: 'Integracao com servicos', icone: 'cloud', cor: '#4cc9f0' }, 
    // Linha 4
    { id: 7, titulo: 'Banco de Dados', desc: 'Armazenamento de informacoes', icone: 'storage', cor: '#ee9b00' }, 
    { id: 8, titulo: 'Deploy', desc: 'Publicando seu aplicativo', icone: 'rocket-launch', cor: '#7209b7' }, 
    // Linha 5 (Novos cards adicionados mantendo a ordem em pares)
    { id: 9, titulo: 'Git e GitHub', desc: 'Controle de versao de codigo', icone: 'folder-shared', cor: '#2a9d8f' },
    { id: 10, titulo: 'TypeScript', desc: 'Tipagem estatica para JS', icone: 'verified', cor: '#264653' },
  ]; 

  // Retorna a estrutura visual do app
  return ( 
    // Abre a area com rolagem vertical de fundo branco puro
    <ScrollView contentContainerStyle={styles.container}> 
      
      {/* Imagem da mente com formulas de fisica inserida corretamente aqui no topo */}
      <Image 
        source={{ uri: 'https://bbci.co.uk' }} 
        style={styles.imagemTopo} 
      /> 

      {/* Caixa de texto para o titulo principal da imagem */}
      <Text style={styles.tituloPagina}>Aprendendo Juntos</Text> 
      
      {/* Caixa de texto para o subtitulo explicativo da imagem */}
      <Text style={styles.subtituloPagina}>Cursos e conteúdos para impulsionar seus estudos!</Text> 

      {/* Caixa que serve como grid responsivo estruturado para duas colunas por linha */}
      <View style={styles.grid}> 
        {/* Mapeia a lista para gerar os cards convertidos em botoes */}
        {cards.map((card) => ( 
          // Componente clicavel que renderiza dois cards por linha lado a lado
          <TouchableOpacity 
            key={card.id} 
            style={[styles.card, { backgroundColor: card.cor }]}
            onPress={() => clicarCurso(card.titulo)}
          > 
            {/* Caixa para alinhar icone e textos lado a lado dentro do botao */}
            <View style={styles.cardLayout}>
              {/* Desenha o icone correspondente dentro do card */}
              <MaterialIcons name={card.icone} size={28} color="#FFF" /> 
              {/* Caixa para agrupar os textos internamente sem esmagamento */}
              <View style={styles.textoContainer}>
                {/* Mostra o titulo dentro do card */}
                <Text style={styles.tituloCard}>{card.titulo}</Text> 
                {/* Mostra a descricao curta dentro do card */}
                <Text style={styles.descCard}>{card.desc}</Text> 
              </View>
            </View>
          </TouchableOpacity> 
        ))} 
      </View> 

      {/* Botao clicavel posicionado no rodape com estilo azul */}
      <TouchableOpacity style={styles.botaoInferior} onPress={executarBotao}> 
        {/* Alinha o icone de foguete junto ao texto */}
        <View style={styles.botaoLayout}>
          <MaterialIcons name="rocket" size={20} color="#FFF" style={{ marginRight: 8 }} />
          {/* Texto interno do botao do rodape igual ao da foto */}
          <Text style={styles.textoBotao}>COMEÇAR AGORA</Text> 
        </View>
      </TouchableOpacity> 

    </ScrollView> 
  ); 
} 

// Cria o objeto com os estilos visuais identicos ao design
const styles = StyleSheet.create({ 
  // Estilo para o container de rolagem
  container: { 
    paddingBottom: 40, 
    backgroundColor: '#FFFFFF', 
  }, 
  // Estilo para a imagem do topo
  imagemTopo: { 
    width: '100%', 
    height: 200, 
    resizeMode: 'cover', 
  }, 
  // Estilo para o titulo da pagina
  tituloPagina: { 
    fontSize: 26, 
    fontWeight: 'bold', 
    color: '#1F2421', 
    textAlign: 'center',
    marginTop: 25, 
  }, 
  // Estilo para o subtitulo da pagina
  subtituloPagina: { 
    fontSize: 13, 
    color: '#7F8C8D', 
    textAlign: 'center',
    marginHorizontal: 30,
    marginTop: 8,
    marginBottom: 25, 
  }, 
  // Estilo para a grade que mantem dois cards por linha descendo em pares
  grid: { 
    flexDirection: 'row', 
    flexWrap: 'wrap', 
    justifyContent: 'space-between', 
    paddingHorizontal: 15, 
  }, 
  // Estilo estrutural de cada card travado em 48% da largura para formar a grade perfeita
  card: { 
    width: '48%', 
    height: 85, 
    borderRadius: 15, 
    paddingHorizontal: 12, 
    justifyContent: 'center',
    marginBottom: 12, 
  }, 
  // Alinhamento horizontal dos itens dentro do card
  cardLayout: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  // Container dos textos para manter alinhamento correto
  textoContainer: {
    flex: 1,
    marginLeft: 8,
    justifyContent: 'center',
  },
  // Estilo para o titulo interno do card
  tituloCard: { 
    color: '#FFF', 
    fontSize: 14, 
    fontWeight: 'bold', 
  }, 
  // Estilo para a descricao curta interna do card
  descCard: { 
    color: '#FFF', 
    fontSize: 10, 
    opacity: 0.9,
    marginTop: 1,
  }, 
  // Estilo para o grande botao azul posicionado no rodape
  botaoInferior: { 
    backgroundColor: '#3F51B5', 
    marginHorizontal: 15, 
    marginTop: 20, 
    height: 52, 
    borderRadius: 25, 
    justifyContent: 'center', 
    alignItems: 'center', 
  }, 
  // Alinhamento do icone e do texto dentro do botao do rodape
  botaoLayout: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  // Estilo para o texto em caixa alta do botao do rodape
  textoBotao: { 
    color: '#FFF', 
    fontSize: 15, 
    fontWeight: 'bold', 
    letterSpacing: 0.5,
  }, 
});
