**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Wendel Gomes Da Silva
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {

  const linhas = [
    ['A'],
    ['B', 'C'],
    ['D', 'E', 'F'],
  ];

  return (
    <View style={styles.container}>

      {/* Letra no topo */}
      <Text style={[styles.letra, styles.topo]}>
        W
      </Text>

      {/* Linhas */}
      {linhas.map((linha, index) => (
        <View key={index} style={styles.row}>
          {linha.map((item) => (
            <Text
              key={item}
              style={[styles.letra, styles[item.toLowerCase()]]}
            >
              {item}
            </Text>
          ))}
        </View>
      ))}

      {/* Tronco */}
      <Text style={[styles.letra, styles.tronco]}>
        | |
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#0b1d0b',
    justifyContent: 'center',
    alignItems: 'center',
  },

  row: {
    flexDirection: 'row',
    justifyContent: 'center',
  },

  letra: {
    width: 60,
    height: 60,
    margin: 5,
    textAlign: 'center',
    textAlignVertical: 'center',
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
    borderRadius: 15,
    paddingTop: 10,
  },

  topo: {
    backgroundColor: '#f1c40f',
    color: 'black',
  },

  tronco: {
    backgroundColor: '#8B4513',
    width: 70,
  },

  a: {
    backgroundColor: '#b3204d',
  },

  b: {
    backgroundColor: '#b5485f',
  },

  c: {
    backgroundColor: '#ff0048',
  },

  d: {
    backgroundColor: '#ffe2ba',
  },

  e: {
    backgroundColor: '#496940',
  },

  f: {
    backgroundColor: '#27ae60',
  },

});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Wendel Gomes Da Silva
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/

import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  Image,
} from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Imagem no topo */}
      <Image
        source={{ uri: 'https://i.redd.it/8mntsmtdl8sb1.jpg' }}
        style={styles.imagemTopo}
      />

      {/* Título */}
      <Text style={styles.titulo}>
        Aplicativo do Wendel
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Wendel, aluno do 3º ano do IFAM, cada esforço de hoje é um passo mais perto do seu futuro de sucesso.
      </Text>

      {/* Caixas */}
      <View style={styles.caixasContainer}>

        <View style={[styles.caixa, styles.caixa1]}>
          <Text style={styles.textoCaixa}>1</Text>
        </View>

        <View style={[styles.caixa, styles.caixa2]}>
          <Text style={styles.textoCaixa}>2</Text>
        </View>

        <View style={[styles.caixa, styles.caixa3]}>
          <Text style={styles.textoCaixa}>3</Text>
        </View>

      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>
          Entrar
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#F4F6F8',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },

  foto: {
    width: 160,
    height: 160,
    borderRadius: 80,
    marginBottom: 25,
    borderWidth: 4,
    borderColor: '#4A90E2',
  },

  titulo: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#1E272E',
    marginBottom: 12,
    textAlign: 'center',
  },

  subtitulo: {
    fontSize: 17,
    color: '#57606F',
    marginBottom: 35,
    textAlign: 'center',
    lineHeight: 24,
    paddingHorizontal: 10,
  },

  caixasContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginBottom: 40,
  },

  caixa: {
    width: 85,
    height: 85,
    marginHorizontal: 8,
    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 5,
  },

  caixa1: {
    backgroundColor: '#4A90E2',
  },

  caixa2: {
    backgroundColor: '#2ECC71',
  },

  caixa3: {
    backgroundColor: '#9B59B6',
  },

  textoCaixa: {
    fontSize: 26,
    fontWeight: 'bold',
    color: '#FFFFFF',
  },

  botao: {
    backgroundColor: '#1E272E',
    paddingVertical: 15,
    paddingHorizontal: 55,
    borderRadius: 15,
  },

  textoBotao: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#FFFFFF',
  },

});


**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Wendel Gomes Da Silva
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/

// Importa o React
import React from 'react';

// Importa os componentes do React Native
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  Image,
  Alert,
  ScrollView,
} from 'react-native';

// Função principal
export default function App() {

  // Função para mostrar mensagem ao clicar
  const mostrarMensagem = (item) => {

    // Verifica se clicou no card Celular
    if (item === 'Celular') {

      Alert.alert(
        'Bem-vindo 📱',
        'Seja bem-vindo à área de telefone!'
      );

    } else {

      // Mensagem para os outros cards
      Alert.alert(
        'Bem-vindo 👋',
        `Você clicou no card: ${item}`
      );

    }
  };

  // Lista dos cards
  const cards = [
    { nome: 'Celular', emoji: '📱', cor: '#1abc9c' },
    { nome: 'Notebook', emoji: '💻', cor: '#3498db' },
    { nome: 'Áudio', emoji: '🎧', cor: '#9b59b6' },
    { nome: 'Câmera', emoji: '📷', cor: '#e67e22' },
    { nome: 'Games', emoji: '🎮', cor: '#2ecc71' },
    { nome: 'Estudo', emoji: '📚', cor: '#34495e' },
    { nome: 'Favorito', emoji: '⭐', cor: '#f1c40f' },
    { nome: 'Música', emoji: '🎵', cor: '#e74c3c' },
    { nome: 'Internet', emoji: '🌐', cor: '#16a085' },
    { nome: 'Chat', emoji: '💬', cor: '#8e44ad' },
  ];

  return (

    // Scroll para evitar cortes na tela
    <ScrollView contentContainerStyle={styles.container}>

      {/* Imagem do topo */}
      <Image
        source={{
          uri: 'https://i.redd.it/8mntsmtdl8sb1.jpg',
        }}
        style={styles.imagemTopo}
      />

      {/* Título */}
      <Text style={styles.titulo}>
        Wendell Gomes
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Wendel, aluno do 3º ano de informática.
        Cada esforço de hoje é um passo mais perto
        do seu futuro de sucesso.
      </Text>

      {/* Área dos cards */}
      <View style={styles.grid}>

        {/* Cria os cards automaticamente */}
        {cards.map((card, index) => (
          <TouchableOpacity
            key={index}
            style={[
              styles.card,
              { backgroundColor: card.cor }
            ]}
            onPress={() => mostrarMensagem(card.nome)}
          >

            {/* Emoji */}
            <Text style={styles.icone}>
              {card.emoji}
            </Text>

            {/* Nome */}
            <Text style={styles.textoCard}>
              {card.nome}
            </Text>

          </TouchableOpacity>
        ))}

      </View>

      {/* Botão inferior */}
      <TouchableOpacity
        style={styles.botao}
        onPress={() =>
          Alert.alert(
            'Informação',
            'Você clicou em Ver mais!'
          )
        }
      >

        <Text style={styles.textoBotao}>
          Ver mais
        </Text>

      </TouchableOpacity>

    </ScrollView>
  );
}

// Estilos
const styles = StyleSheet.create({

  // Container principal
  container: {
    flexGrow: 1,
    backgroundColor: '#0f172a',
    alignItems: 'center',
    padding: 15,
    paddingBottom: 40,
  },

  // Imagem superior
  imagemTopo: {
    width: '100%',
    height: 200,
    borderRadius: 20,
    marginBottom: 15,
    borderWidth: 3,
    borderColor: '#38bdf8',
  },

  // Título
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#ffffff',
    marginBottom: 10,
  },

  // Texto abaixo do título
  subtitulo: {
    fontSize: 16,
    color: '#cbd5e1',
    textAlign: 'center',
    marginBottom: 20,
    lineHeight: 24,
  },

  // Área dos cards
  grid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'center',
  },

  // Estilo dos cards
  card: {
    width: 95,
    height: 95,
    margin: 8,
    borderRadius: 18,
    justifyContent: 'center',
    alignItems: 'center',

    // Sombra Android
    elevation: 5,

    // Sombra iOS
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 4,
  },

  // Emoji
  icone: {
    fontSize: 28,
  },

  // Texto do card
  textoCard: {
    color: '#fff',
    fontSize: 13,
    fontWeight: 'bold',
    marginTop: 5,
  },

  // Botão
  botao: {
    marginTop: 25,
    backgroundColor: '#38bdf8',
    paddingVertical: 14,
    paddingHorizontal: 45,
    borderRadius: 12,
  },

  // Texto do botão
  textoBotao: {
    color: '#0f172a',
    fontSize: 16,
    fontWeight: 'bold',
  },

});



**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Wendel Gomes Da Silva
DATA:  26/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/

// Importa o React
import React from 'react';

// Importa os componentes do React Native
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  Image,
  Alert,
  ScrollView,
} from 'react-native';

// Função principal
export default function App() {

  // Função para mostrar mensagem ao clicar
  const mostrarMensagem = (item) => {

    // Todos os cards mostram a mesma mensagem
    Alert.alert(
      'Bem-vindo 👋',
      `Seja bem-vindo à área de ${item}!`
    );
  };

  // Lista dos cards
  const cards = [
    { nome: 'Celular', emoji: '📱', cor: '#1abc9c' },
    { nome: 'Notebook', emoji: '💻', cor: '#3498db' },
    { nome: 'Áudio', emoji: '🎧', cor: '#9b59b6' },
    { nome: 'Câmera', emoji: '📷', cor: '#e67e22' },
    { nome: 'Games', emoji: '🎮', cor: '#2ecc71' },
    { nome: 'Estudo', emoji: '📚', cor: '#34495e' },
    { nome: 'Favorito', emoji: '⭐', cor: '#f1c40f' },
    { nome: 'Música', emoji: '🎵', cor: '#e74c3c' },
    { nome: 'Internet', emoji: '🌐', cor: '#16a085' },
    { nome: 'Chat', emoji: '💬', cor: '#8e44ad' },
  ];

  return (

    // Scroll para evitar cortes na tela
    <ScrollView contentContainerStyle={styles.container}>

      {/* Imagem do topo */}
      <Image
        source={{
          uri: 'https://i.redd.it/8mntsmtdl8sb1.jpg',
        }}
        style={styles.imagemTopo}
      />

      {/* Título */}
      <Text style={styles.titulo}>
        Wendell Gomes
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Wendel, aluno do 3º ano de informática.
        Cada esforço de hoje é um passo mais perto
        do seu futuro de sucesso.
      </Text>

      {/* Área dos cards */}
      <View style={styles.grid}>

        {/* Cria os cards automaticamente */}
        {cards.map((card, index) => (
          <TouchableOpacity
            key={index}
            style={[
              styles.card,
              { backgroundColor: card.cor }
            ]}
            onPress={() => mostrarMensagem(card.nome)}
          >

            {/* Emoji */}
            <Text style={styles.icone}>
              {card.emoji}
            </Text>

            {/* Nome */}
            <Text style={styles.textoCard}>
              {card.nome}
            </Text>

          </TouchableOpacity>
        ))}

      </View>

      {/* Botão inferior */}
      <TouchableOpacity
        style={styles.botao}
        onPress={() =>
          Alert.alert(
            'Informação',
            'Você clicou em Ver mais!'
          )
        }
      >

        <Text style={styles.textoBotao}>
          Ver mais
        </Text>

      </TouchableOpacity>

    </ScrollView>
  );
}

// Estilos
const styles = StyleSheet.create({

  // Container principal
  container: {
    flexGrow: 1,
    backgroundColor: '#0f172a',
    alignItems: 'center',
    padding: 15,
    paddingBottom: 40,
  },

  // Imagem superior
  imagemTopo: {
    width: '100%',
    height: 220,
    borderRadius: 20,
    marginBottom: 15,
    borderWidth: 3,
    borderColor: '#38bdf8',
  },

  // Título
  titulo: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#ffffff',
    marginBottom: 10,
  },

  // Texto abaixo do título
  subtitulo: {
    fontSize: 16,
    color: '#cbd5e1',
    textAlign: 'center',
    marginBottom: 20,
    lineHeight: 24,
    paddingHorizontal: 10,
  },

  // Área dos cards
  grid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'center',
  },

  // Estilo dos cards
  card: {
    width: 100,
    height: 100,
    margin: 8,
    borderRadius: 18,
    justifyContent: 'center',
    alignItems: 'center',

    // Sombra Android
    elevation: 6,

    // Sombra iOS
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 4,
  },

  // Emoji
  icone: {
    fontSize: 30,
  },

  // Texto do card
  textoCard: {
    color: '#fff',
    fontSize: 13,
    fontWeight: 'bold',
    marginTop: 5,
  },

  // Botão
  botao: {
    marginTop: 25,
    backgroundColor: '#38bdf8',
    paddingVertical: 14,
    paddingHorizontal: 45,
    borderRadius: 12,
  },

  // Texto do botão
  textoBotao: {
    color: '#0f172a',
    fontSize: 16,
    fontWeight: 'bold',
  },

});

import React, { useState } from 'react';

import {
  View,
  Text,
  TextInput,
  Button,
  FlatList,
  StyleSheet,
  Alert,
  TouchableOpacity
} from 'react-native';

export default function App() {

  // =========================
  // LOGIN
  // =========================
  const [email, setEmail] = useState('');
  const [senha, setSenha] = useState('');
  const [logado, setLogado] = useState(false);

  // =========================
  // PRODUTOS
  // =========================
  const [nomeProduto, setNomeProduto] = useState('');
  const [precoProduto, setPrecoProduto] = useState('');
  const [categoria, setCategoria] = useState('');
  const [descricao, setDescricao] = useState('');
  const [listaProdutos, setListaProdutos] = useState([]);

  const [editandoId, setEditandoId] = useState(null);

  // =========================
  // LOGIN COM VALIDAÇÃO
  // =========================
  function entrar() {

    if (!email || !senha) {
      Alert.alert('Erro', 'Preencha email e senha');
      return;
    }

    if (!email.includes('@')) {
      Alert.alert('Erro', 'Email inválido');
      return;
    }

    if (senha.length < 6) {
      Alert.alert('Erro', 'A senha deve ter no mínimo 6 caracteres');
      return;
    }

    Alert.alert('Sucesso', 'Login realizado com sucesso');
    setLogado(true);
  }

  // =========================
  // SALVAR PRODUTO
  // =========================
  function salvarProduto() {

    if (!nomeProduto || !precoProduto || !categoria || !descricao) {
      Alert.alert('Erro', 'Preencha todos os campos');
      return;
    }

    if (isNaN(precoProduto)) {
      Alert.alert('Erro', 'Preço inválido');
      return;
    }

    if (editandoId !== null) {

      const novaLista = listaProdutos.map((item) => {
        if (item.id === editandoId) {
          return {
            ...item,
            nome: nomeProduto,
            preco: precoProduto,
            categoria,
            descricao
          };
        }
        return item;
      });

      setListaProdutos(novaLista);
      Alert.alert('Sucesso', 'Produto atualizado');
      setEditandoId(null);

    } else {

      const novoProduto = {
        id: Date.now(),
        nome: nomeProduto,
        preco: precoProduto,
        categoria,
        descricao
      };

      setListaProdutos([...listaProdutos, novoProduto]);
      Alert.alert('Sucesso', 'Produto cadastrado');
    }

    limparCampos();
  }

  // =========================
  // LIMPAR CAMPOS
  // =========================
  function limparCampos() {
    setNomeProduto('');
    setPrecoProduto('');
    setCategoria('');
    setDescricao('');
  }

  // =========================
  // VOLTAR PARA LOGIN (NOVO)
  // =========================
  function voltarLogin() {
    setLogado(false);

    setEmail('');
    setSenha('');

    setListaProdutos([]);
    setNomeProduto('');
    setPrecoProduto('');
    setCategoria('');
    setDescricao('');
    setEditandoId(null);
  }

  function excluirProduto(id) {
    setListaProdutos(listaProdutos.filter(item => item.id !== id));
    Alert.alert('Produto removido');
  }

  function editarProduto(item) {
    setNomeProduto(item.nome);
    setPrecoProduto(item.preco);
    setCategoria(item.categoria);
    setDescricao(item.descricao);
    setEditandoId(item.id);
  }

  // =========================
  // TELA LOGIN
  // =========================
  if (!logado) {
    return (
      <View style={styles.container}>

        <Text style={styles.titulo}>Login</Text>

        <TextInput
          style={styles.input}
          placeholder="Digite seu email"
          value={email}
          onChangeText={setEmail}
        />

        <TextInput
          style={styles.input}
          placeholder="Digite sua senha"
          secureTextEntry
          value={senha}
          onChangeText={setSenha}
        />

        <Button title="Entrar" onPress={entrar} />

      </View>
    );
  }

  // =========================
  // TELA PRODUTOS
  // =========================
  return (
    <View style={styles.container}>

      <Text style={styles.titulo}>Cadastro de Produtos</Text>

      <TextInput
        style={styles.input}
        placeholder="Nome"
        value={nomeProduto}
        onChangeText={setNomeProduto}
      />

      <TextInput
        style={styles.input}
        placeholder="Preço"
        value={precoProduto}
        keyboardType="numeric"
        onChangeText={setPrecoProduto}
      />

      <TextInput
        style={styles.input}
        placeholder="Categoria"
        value={categoria}
        onChangeText={setCategoria}
      />

      <TextInput
        style={styles.input}
        placeholder="Descrição"
        value={descricao}
        onChangeText={setDescricao}
      />

      <Button
        title={editandoId ? "Atualizar Produto" : "Cadastrar Produto"}
        onPress={salvarProduto}
      />

      {/* NOVOS BOTÕES */}
      <View style={{ marginTop: 10 }}>
        <Button title="Limpar tudo" onPress={limparCampos} />
      </View>

      <View style={{ marginTop: 10 }}>
        <Button title="Voltar para login" color="gray" onPress={voltarLogin} />
      </View>

      <FlatList
        data={listaProdutos}
        keyExtractor={(item) => item.id.toString()}
        renderItem={({ item }) => (
          <View style={styles.card}>

            <Text>Nome: {item.nome}</Text>
            <Text>Preço: R$ {item.preco}</Text>
            <Text>Categoria: {item.categoria}</Text>
            <Text>Descrição: {item.descricao}</Text>

            <View style={styles.botoes}>

              <TouchableOpacity
                style={styles.editar}
                onPress={() => editarProduto(item)}
              >
                <Text style={styles.textoBotao}>Editar</Text>
              </TouchableOpacity>

              <TouchableOpacity
                style={styles.excluir}
                onPress={() => excluirProduto(item.id)}
              >
                <Text style={styles.textoBotao}>Excluir</Text>
              </TouchableOpacity>

            </View>

          </View>
        )}
      />

    </View>
  );
}

// =========================
// ESTILOS
// =========================
const styles = StyleSheet.create({

  container: {
    flex: 1,
    padding: 20,
    marginTop: 40
  },

  titulo: {
    fontSize: 24,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20
  },

  input: {
    borderWidth: 1,
    borderColor: '#999',
    padding: 10,
    marginBottom: 10,
    borderRadius: 5
  },

  card: {
    borderWidth: 1,
    borderColor: '#ccc',
    padding: 10,
    marginTop: 10,
    borderRadius: 5
  },

  botoes: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 10
  },

  editar: {
    backgroundColor: 'orange',
    padding: 8,
    borderRadius: 5
  },

  excluir: {
    backgroundColor: 'red',
    padding: 8,
    borderRadius: 5
  },

  textoBotao: {
    color: '#fff',
    fontWeight: 'bold'
  }
});
