**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Wendel Gomes Da Silva
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/

import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

export default function App() {

  const linhas = [
    ['A'],
    ['B', 'C'],
    ['D', 'E', 'F'],
  ];

  return (
    <View style={styles.container}>

      {/* Letra no topo */}
      <Text style={[styles.letra, styles.topo]}>
        W
      </Text>

      {/* Linhas */}
      {linhas.map((linha, index) => (
        <View key={index} style={styles.row}>
          {linha.map((item) => (
            <Text
              key={item}
              style={[styles.letra, styles[item.toLowerCase()]]}
            >
              {item}
            </Text>
          ))}
        </View>
      ))}

      {/* Tronco */}
      <Text style={[styles.letra, styles.tronco]}>
        | |
      </Text>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#0b1d0b',
    justifyContent: 'center',
    alignItems: 'center',
  },

  row: {
    flexDirection: 'row',
    justifyContent: 'center',
  },

  letra: {
    width: 60,
    height: 60,
    margin: 5,
    textAlign: 'center',
    textAlignVertical: 'center',
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
    borderRadius: 15,
    paddingTop: 10,
  },

  topo: {
    backgroundColor: '#f1c40f',
    color: 'black',
  },

  tronco: {
    backgroundColor: '#8B4513',
    width: 70,
  },

  a: {
    backgroundColor: '#b3204d',
  },

  b: {
    backgroundColor: '#b5485f',
  },

  c: {
    backgroundColor: '#ff0048',
  },

  d: {
    backgroundColor: '#ffe2ba',
  },

  e: {
    backgroundColor: '#496940',
  },

  f: {
    backgroundColor: '#27ae60',
  },

});

**********************************************************************/

INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Wendel Gomes Da Silva
DATA:  12/ 05 /2026
Bimestre: 2º Bimestre
**********************************************************************/

import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  Image,
} from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>

      {/* Foto */}
      <Image
        source={('./assets/imagim9.jpg')}
        style={styles.foto}
      />

      {/* Título */}
      <Text style={styles.titulo}>
        Aplicativo do Wendel
      </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitulo}>
        Wendel, aluno do 3º ano do IFAM, cada esforço de hoje é um passo mais perto do seu futuro de sucesso.
      </Text>

      {/* Caixas */}
      <View style={styles.caixasContainer}>

        <View style={[styles.caixa, styles.caixa1]}>
          <Text style={styles.textoCaixa}>1</Text>
        </View>

        <View style={[styles.caixa, styles.caixa2]}>
          <Text style={styles.textoCaixa}>2</Text>
        </View>

        <View style={[styles.caixa, styles.caixa3]}>
          <Text style={styles.textoCaixa}>3</Text>
        </View>

      </View>

      {/* Botão */}
      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>
          Entrar
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#F4F6F8',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },

  foto: {
    width: 160,
    height: 160,
    borderRadius: 80,
    marginBottom: 25,
    borderWidth: 4,
    borderColor: '#4A90E2',
  },

  titulo: {
    fontSize: 30,
    fontWeight: 'bold',
    color: '#1E272E',
    marginBottom: 12,
    textAlign: 'center',
  },

  subtitulo: {
    fontSize: 17,
    color: '#57606F',
    marginBottom: 35,
    textAlign: 'center',
    lineHeight: 24,
    paddingHorizontal: 10,
  },

  caixasContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginBottom: 40,
  },

  caixa: {
    width: 85,
    height: 85,
    marginHorizontal: 8,
    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 5,
  },

  caixa1: {
    backgroundColor: '#4A90E2',
  },

  caixa2: {
    backgroundColor: '#2ECC71',
  },

  caixa3: {
    backgroundColor: '#9B59B6',
  },

  textoCaixa: {
    fontSize: 26,
    fontWeight: 'bold',
    color: '#FFFFFF',
  },

  botao: {
    backgroundColor: '#1E272E',
    paddingVertical: 15,
    paddingHorizontal: 55,
    borderRadius: 15,
  },

  textoBotao: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#FFFFFF',
  },

});
